<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USIC_CH_DXCR_DFEN_Msk
: <a class="el" href="group___u_s_i_c.html#gacd79dd61fa38db0bc2a735c9c2d7e272">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_DPOL_Msk
: <a class="el" href="group___u_s_i_c.html#gafe4d28d8e09425ff5fd0f2c98ea85e1b">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_DSEL_Msk
: <a class="el" href="group___u_s_i_c.html#ga422029f5a94b9e2960a712fb3cb437d0">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_DSEL_Pos
: <a class="el" href="group___u_s_i_c.html#gad3fe0ed0b13c04904e25ccee9eeb084c">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_DSEN_Msk
: <a class="el" href="group___u_s_i_c.html#gaf00a9eaab71452bf3b16b78aa080cb25">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_SFSEL_Msk
: <a class="el" href="group___u_s_i_c.html#gaa40b6e977acd2290853cfa788ec56dc5">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_SFSEL_Pos
: <a class="el" href="group___u_s_i_c.html#gad780e0ceed2e148c84ddb0f0e2df2a44">xmc_usic.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
