<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_enum.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMC_ACMP_COMP_OUT_t
: <a class="el" href="group___a_c_m_p.html#ga7f82053d3127b9cba4b2f8d1fcc766e6">xmc_acmp.h</a>
</li>
<li>XMC_ACMP_HYSTERESIS_t
: <a class="el" href="group___a_c_m_p.html#ga546a6854ef774ad521d9e63d0eb8b2dd">xmc_acmp.h</a>
</li>
<li>XMC_ACMP_INP_SOURCE_t
: <a class="el" href="group___a_c_m_p.html#gac75800cc508d9b37510b6cc7ab0b1696">xmc_acmp.h</a>
</li>
<li>XMC_ACMP_STATUS_t
: <a class="el" href="group___a_c_m_p.html#ga13cf6644d57d78d3778c19cee9076e10">xmc_acmp.h</a>
</li>
<li>XMC_BCCU_BCLK_MODE_t
: <a class="el" href="group___b_c_c_u.html#gaf940a779ec7b7ea19cb4a0ba10aeb8fd">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_CH_ACTIVE_LEVEL_t
: <a class="el" href="group___b_c_c_u.html#ga2404afa3e2a080fc11e1e753125059e1">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_CH_DIMMING_ENGINE_BYPASS_t
: <a class="el" href="group___b_c_c_u.html#ga3f2345153dd1057f35114529be9405ca">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_CH_DIMMING_SOURCE_t
: <a class="el" href="group___b_c_c_u.html#ga83137645f722626a8ff773258ef93322">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_CH_FLICKER_WD_t
: <a class="el" href="group___b_c_c_u.html#gab733e6670e9fd4307f807bec8544a88a">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_CH_GATING_FUNC_t
: <a class="el" href="group___b_c_c_u.html#gafe44ac530b84899a6dc382c8d2b5647a">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_CH_TRAP_EDGE_t
: <a class="el" href="group___b_c_c_u.html#gab0309f0d9c32be488e0676a6a6b6aef2">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_CH_TRAP_IN_t
: <a class="el" href="group___b_c_c_u.html#ga777b62a2625e35e50a040a446118adee">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_CH_TRIG_EDGE_t
: <a class="el" href="group___b_c_c_u.html#gaddcd53b51d103adfe02faa92f1daa2d6">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_CH_TRIGOUT_t
: <a class="el" href="group___b_c_c_u.html#gac8ad49285dc1a0e80cc66f35d3a16268">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_DIM_CURVE_t
: <a class="el" href="group___b_c_c_u.html#ga33d0f5b21f26601560c08b6abbb50830">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_EVENT_STATUS_t
: <a class="el" href="group___b_c_c_u.html#ga6dc5b8e7093132a1760ace4fd0ffc39e">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_EVENT_t
: <a class="el" href="group___b_c_c_u.html#ga2426f61c437f4728d48f1a693271c85a">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_STATUS_t
: <a class="el" href="group___b_c_c_u.html#gac8a4482bd43b7873be56b88d39d3766e">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_SUSPEND_MODE_t
: <a class="el" href="group___b_c_c_u.html#gaad3b238ff7823a58885d3971e527b09e">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_TRAP_LEVEL_t
: <a class="el" href="group___b_c_c_u.html#gabb987e9535a1d26ad7a50633efce3194">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_TRAP_STATUS_t
: <a class="el" href="group___b_c_c_u.html#ga96d15c0297c1a9df12f0f725d5e58c77">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_TRAPEDGE_t
: <a class="el" href="group___b_c_c_u.html#gae58ac97f14fe7e63f79ecd54f5bf369f">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_TRIGDELAY_t
: <a class="el" href="group___b_c_c_u.html#ga6f6fb567878a0d4ba8918f35fc95f195">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_TRIGMODE_t
: <a class="el" href="group___b_c_c_u.html#ga84257e9d3bdd4274a489fe19660bebb6">xmc_bccu.h</a>
</li>
<li>XMC_CCU4_CLOCK_t
: <a class="el" href="group___c_c_u4.html#gaf5e64519972ca9ee2c9b590eba7c041b">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_t
: <a class="el" href="group___c_c_u4.html#ga9a88d5f27f3d04acf49beae187238299">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SHADOW_TRANSFER_t
: <a class="el" href="group___c_c_u4.html#ga8d2c64420abee84dccce68e68b942e67">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_CAP_REG_SET_t
: <a class="el" href="group___c_c_u4.html#gab5c05e6fda34ac046c12ec25ef405a3d">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_END_MODE_t
: <a class="el" href="group___c_c_u4.html#gaed08e3fd07e061ccb45377415a958c6a">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_t
: <a class="el" href="group___c_c_u4.html#ga0d83f7d7d27ced4fbc071540f942cbdd">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_EVENT_FILTER_t
: <a class="el" href="group___c_c_u4.html#gac1f2e1821e948b519f665a3b75fde3a3">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_t
: <a class="el" href="group___c_c_u4.html#ga6885762c605583d15f280d371e08b8b0">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_EVENT_t
: <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_FUNCTION_t
: <a class="el" href="group___c_c_u4.html#gac60bd4b37c3c5d5d0e2401d769c51d28">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_INPUT_t
: <a class="el" href="group___c_c_u4.html#ga4d705e1c4fa26c3ac9df0663761cc653">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_IRQ_ID_t
: <a class="el" href="group___c_c_u4.html#ga9b6b22c75755089c6c4038de4a5d213c">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_MASK_t
: <a class="el" href="group___c_c_u4.html#gace3b8480c5644319f7c266b67b3aa07b">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_MCMS_ACTION_t
: <a class="el" href="group___c_c_u4.html#ga1cdf6b35dbf21bc9ffd767cf8df77615">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_MODE_t
: <a class="el" href="group___c_c_u4.html#ga9667e43e2a54209c309f767354a0af8e">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_MODULATION_MODE_t
: <a class="el" href="group___c_c_u4.html#gaba1abc67da718dd4dd0df6054aeda354">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_t
: <a class="el" href="group___c_c_u4.html#gad1e13100aef87f3fdbffcd561b1d7e57">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_PRESCALER_MODE_t
: <a class="el" href="group___c_c_u4.html#ga1dcda6886b599a8260e6f9934dd74dc1">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_SR_ID_t
: <a class="el" href="group___c_c_u4.html#ga9de58e90257a0c33532f376c7c5f959e">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_START_MODE_t
: <a class="el" href="group___c_c_u4.html#ga665528c9d6bedf104384b20797e892c3">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_TIMER_CLEAR_MODE_t
: <a class="el" href="group___c_c_u4.html#ga39bc5ede3f6f7d5e44dbaf01f0e3a98d">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_TIMER_COUNT_DIR_t
: <a class="el" href="group___c_c_u4.html#gacbf19766ba6532d4b09ac3ac1cd0d571">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_TIMER_COUNT_MODE_t
: <a class="el" href="group___c_c_u4.html#ga488780142d4d7da249cbb6e2c16ec512">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_TIMER_REPEAT_MODE_t
: <a class="el" href="group___c_c_u4.html#ga85c8c78c8c4ec52eae3d4654aa37ad9d">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_SLICE_TRAP_EXIT_MODE_t
: <a class="el" href="group___c_c_u4.html#gafc3c6b390f18574d954473174a595eb2">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_STATUS_t
: <a class="el" href="group___c_c_u4.html#gac0f35f7b62570cbbd9ff102fea356b62">xmc_ccu4.h</a>
</li>
<li>XMC_CCU8_CLOCK_t
: <a class="el" href="group___c_c_u8.html#ga103125c643b266ea1cc8039c543c06f6">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_MULTI_CHANNEL_SHADOW_TRANSFER_t
: <a class="el" href="group___c_c_u8.html#ga2ef4e5d8ac1208cb97c9e4ef1de858b3">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_OUT_PATH_t
: <a class="el" href="group___c_c_u8.html#ga7e5e8f23413ca0bc0efebcc990ed14cb">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SHADOW_TRANSFER_t
: <a class="el" href="group___c_c_u8.html#gaa79d2bb95ea9136fa48bacbef55d5b3f">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_CAP_REG_SET_t
: <a class="el" href="group___c_c_u8.html#ga3a3f336a0aabb98f9870044de6d4ea73">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_COMPARE_CHANNEL_t
: <a class="el" href="group___c_c_u8.html#gaecf7a54b8ac1faac2ed3ccb37f60b108">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_DTC_DIV_t
: <a class="el" href="group___c_c_u8.html#ga7b0e2bc71e06aa4833f62b3d999b638d">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_END_MODE_t
: <a class="el" href="group___c_c_u8.html#ga3929ebb1b1819bd28bd76846cc1e38a6">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_EVENT_EDGE_SENSITIVITY_t
: <a class="el" href="group___c_c_u8.html#ga1127c5f846e6a1acce3c27f8eb0860c8">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_EVENT_FILTER_t
: <a class="el" href="group___c_c_u8.html#gac4f04c5f9737e441bf4f0f587f78255e">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_EVENT_LEVEL_SENSITIVITY_t
: <a class="el" href="group___c_c_u8.html#ga5736fda0968cf11f40d90bcd741fdba5">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_EVENT_t
: <a class="el" href="group___c_c_u8.html#ga477b3a261add3b009eea9ad8b597d223">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_FUNCTION_t
: <a class="el" href="group___c_c_u8.html#gaae5842a21fb6dbddfa4fa09f166a513d">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_INPUT_t
: <a class="el" href="group___c_c_u8.html#gaed5e7f612cc68e8cb376917ffb5fd7f0">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_IRQ_ID_t
: <a class="el" href="group___c_c_u8.html#ga30ca0d64505b2b922d76d452e86432b0">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_MASK_t
: <a class="el" href="group___c_c_u8.html#ga8f35468e76419c88d2e6cf9858c9f427">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_MCMS_ACTION_t
: <a class="el" href="group___c_c_u8.html#ga65ff92cc699da56d9038d3a2076132dd">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_MODE_t
: <a class="el" href="group___c_c_u8.html#ga29f6601a2c715bd91fe6ca6b79d2bb7f">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_MODULATION_CHANNEL_t
: <a class="el" href="group___c_c_u8.html#ga23cb9b0baa8ace33ecbe9d1c7a76e25f">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_MODULATION_MODE_t
: <a class="el" href="group___c_c_u8.html#ga2596ff4fccab9d79eb848433e44f2d08">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_t
: <a class="el" href="group___c_c_u8.html#gad789072bf9aaa6ccfdef3e4db3ea5d0a">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_OUTPUT_t
: <a class="el" href="group___c_c_u8.html#ga5c3579f65c7ad7ce4df382a4da976ec0">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_PRESCALER_MODE_t
: <a class="el" href="group___c_c_u8.html#gaaf1bf3c74fca89be4fd007f16485e65f">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_SR_ID_t
: <a class="el" href="group___c_c_u8.html#gadc86f66ca71b50d73aa0409b2f12c4d1">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_START_MODE_t
: <a class="el" href="group___c_c_u8.html#ga1fef52c32913adfaf295b7c24b29060d">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_STATUS_t
: <a class="el" href="group___c_c_u8.html#ga4593a29b146175cde17da7044c4967b7">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_TIMER_CLEAR_MODE_t
: <a class="el" href="group___c_c_u8.html#ga55b21896459210c26fa40fd2d0f3686c">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_TIMER_COUNT_DIR_t
: <a class="el" href="group___c_c_u8.html#ga3527bd681bc190746f54e6675a1b6344">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_TIMER_COUNT_MODE_t
: <a class="el" href="group___c_c_u8.html#ga2642eb3943535e59ef0b5bcb87b42f0c">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_TIMER_REPEAT_MODE_t
: <a class="el" href="group___c_c_u8.html#ga13c54fc17ed489e3bba539fe8116c92b">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_SLICE_TRAP_EXIT_MODE_t
: <a class="el" href="group___c_c_u8.html#ga017867eb63a170a10fa034a628bbfd3a">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_STATUS_t
: <a class="el" href="group___c_c_u8.html#gac96debe178f7c9b53f1f9e30e1694907">xmc_ccu8.h</a>
</li>
<li>XMC_ERU_ETL_EDGE_DETECTION_t
: <a class="el" href="group___e_r_u.html#ga853b59a72ff0b97692d690697f1c9553">xmc_eru.h</a>
</li>
<li>XMC_ERU_ETL_INPUT_A_t
: <a class="el" href="group___e_r_u.html#ga308f21ee6d582ff8551092860b3f5ba4">xmc_eru.h</a>
</li>
<li>XMC_ERU_ETL_INPUT_B_t
: <a class="el" href="group___e_r_u.html#gac3fd5e4f15fa5da8177b31e28421bf42">xmc_eru.h</a>
</li>
<li>XMC_ERU_ETL_OUTPUT_TRIGGER_CHANNEL_t
: <a class="el" href="group___e_r_u.html#ga15d2fb3d1c965b350e28bcfae34eae87">xmc_eru.h</a>
</li>
<li>XMC_ERU_ETL_OUTPUT_TRIGGER_t
: <a class="el" href="group___e_r_u.html#ga5fff35391900fcd87c7497daee0d0739">xmc_eru.h</a>
</li>
<li>XMC_ERU_ETL_SOURCE_t
: <a class="el" href="group___e_r_u.html#gace2abdc83ae2a12af12ca448bc5faa1c">xmc_eru.h</a>
</li>
<li>XMC_ERU_ETL_STATUS_FLAG_MODE_t
: <a class="el" href="group___e_r_u.html#ga5ea4e2b56bf3f57b0b59e0158f53d42c">xmc_eru.h</a>
</li>
<li>XMC_ERU_OGU_PATTERN_DETECTION_INPUT_t
: <a class="el" href="group___e_r_u.html#gafe843daae3d38c529ffd50b148d61628">xmc_eru.h</a>
</li>
<li>XMC_ERU_OGU_PATTERN_DETECTION_t
: <a class="el" href="group___e_r_u.html#gaf46891d9f1772a8f9cfb385c0afd3ce2">xmc_eru.h</a>
</li>
<li>XMC_ERU_OGU_PERIPHERAL_TRIGGER_t
: <a class="el" href="group___e_r_u.html#gab2ee1dc0cb1c6218868da04976b6819a">xmc_eru.h</a>
</li>
<li>XMC_ERU_OGU_SERVICE_REQUEST_t
: <a class="el" href="group___e_r_u.html#gaae4af18f2e9af9ae235a3d69b4007c0e">xmc_eru.h</a>
</li>
<li>XMC_FLASH_EVENT_t
: <a class="el" href="group___f_l_a_s_h.html#ga1ef5e96ac5c0fd9dd006a9c3aead2a9d">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_HARDREAD_LEVEL_t
: <a class="el" href="group___f_l_a_s_h.html#gab0c36057e8d3848002e1bad7221badf9">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_STATUS_t
: <a class="el" href="group___f_l_a_s_h.html#gaec69607b9daecffb4215faca73d02ebc">xmc1_flash.h</a>
</li>
<li>XMC_GPIO_HWCTRL_t
: <a class="el" href="group___g_p_i_o.html#gaf85dc33336968687ecddaee8e7e8f6eb">xmc_gpio.h</a>
</li>
<li>XMC_GPIO_INPUT_HYSTERESIS_t
: <a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">xmc1_gpio.h</a>
</li>
<li>XMC_GPIO_MODE_t
: <a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">xmc_gpio.h</a>
</li>
<li>XMC_GPIO_OUTPUT_LEVEL_t
: <a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">xmc_gpio.h</a>
</li>
<li>XMC_I2C_CH_CMD_t
: <a class="el" href="group___i2_c.html#gaf81b9bb81ece318669b08149f1fd7f4b">xmc_i2c.h</a>
</li>
<li>XMC_I2C_CH_EVENT_t
: <a class="el" href="group___i2_c.html#ga4142054abf4133012810875bc5ac4f48">xmc_i2c.h</a>
</li>
<li>XMC_I2C_CH_INPUT_t
: <a class="el" href="group___i2_c.html#ga76b49d68cc6d179beaf1dfe2998230bd">xmc_i2c.h</a>
</li>
<li>XMC_I2C_CH_RECEIVER_STATUS_FLAG_t
: <a class="el" href="group___i2_c.html#ga0f5cc56c100494c399620dc165e74ee9">xmc_i2c.h</a>
</li>
<li>XMC_I2C_CH_STATUS_FLAG_t
: <a class="el" href="group___i2_c.html#gae922e0696a07a1809a0d8e80248ce497">xmc_i2c.h</a>
</li>
<li>XMC_I2C_CH_STATUS_t
: <a class="el" href="group___i2_c.html#gacba9683fdb659e012642e66bc96a406d">xmc_i2c.h</a>
</li>
<li>XMC_LEDTS_ACCUMULATION_COUNT_t
: <a class="el" href="group___l_e_d_t_s.html#gaede9b9ad8e3bcf69f5285a8882f5a7da">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_ACTIVE_LEVEL_LED_COL_t
: <a class="el" href="group___l_e_d_t_s.html#gaefa5a159b6987abe40bbff31d7e6a8cf">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_AUTOSCAN_INTERRUPT_FLAG_t
: <a class="el" href="group___l_e_d_t_s.html#gafde05fdc5aaddb23a42b5f8fd3663ab6">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_CLOCK_TYPE_t
: <a class="el" href="group___l_e_d_t_s.html#ga967f751b4633502e6dacadb856d46ddd">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_COMMON_COMPARE_t
: <a class="el" href="group___l_e_d_t_s.html#ga2a633062e076501430b536a105f0648d">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_EXT_PULLUP_COLA_t
: <a class="el" href="group___l_e_d_t_s.html#ga0d6c8bd0b23f7f8b0ffe450ec3647294">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_EXTEND_TS_OUTPUT_t
: <a class="el" href="group___l_e_d_t_s.html#ga62322f7ddfbe6ec34c5bfa85e9e9de08">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_FLAG_STATUS_t
: <a class="el" href="group___l_e_d_t_s.html#ga88406bfb68e7114f22363e8b97d9f656">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_INTERRUPT_t
: <a class="el" href="group___l_e_d_t_s.html#gad850159a2080444039e8092af7c39d1a">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_LED_COLUMN_t
: <a class="el" href="group___l_e_d_t_s.html#ga1c97f58cfb2d4c209adeb5d271e362a7">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_LED_FUNC_t
: <a class="el" href="group___l_e_d_t_s.html#ga312f0348e703bb4ea437036e6dac445c">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_NUMBER_LED_COLUMNS_t
: <a class="el" href="group___l_e_d_t_s.html#gaf5d0b1885f5076156939dd46839e32a9">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_NUMBER_TS_INPUT_t
: <a class="el" href="group___l_e_d_t_s.html#ga3f1408f0d3328cb645a6e252ea1d2455">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_PAD_TURN_SW_CONTROL_t
: <a class="el" href="group___l_e_d_t_s.html#gaa9a68449a595a869cf79a47e4a600c7b">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_PAD_TURN_t
: <a class="el" href="group___l_e_d_t_s.html#ga2bc495035dd53915dd671fb9c735d8dc">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_STATUS_t
: <a class="el" href="group___l_e_d_t_s.html#ga464918db87f7b5a30190de397b548fa7">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_SUSPEND_t
: <a class="el" href="group___l_e_d_t_s.html#gaa37d5e785ea82f13d81317c36eb03671">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TF_INTERRUPT_FLAG_t
: <a class="el" href="group___l_e_d_t_s.html#ga9cc5e0977d978919bcdacd62c1de3f26">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TF_VALIDATION_t
: <a class="el" href="group___l_e_d_t_s.html#gabfd7f98d1b62614b7355b0599c0fe8a7">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TP_SYNC_t
: <a class="el" href="group___l_e_d_t_s.html#ga33523bf78200c44534fc265673ae83b3">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TS_COUNTER_AUTO_RESET_t
: <a class="el" href="group___l_e_d_t_s.html#gab79326a0cc977fbeca41e03815a0a552">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TS_COUNTER_MASK_t
: <a class="el" href="group___l_e_d_t_s.html#gab40e573bf46a17f3a412571e8eb66d16">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TS_COUNTER_OVERLOW_FLAG_t
: <a class="el" href="group___l_e_d_t_s.html#ga18133e96e166039d5a3305b18cab7c6f">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TS_COUNTER_SATURATION_t
: <a class="el" href="group___l_e_d_t_s.html#gafa430fa9c0531f42edfae6c9ce8b1305">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TS_FUNC_t
: <a class="el" href="group___l_e_d_t_s.html#ga99ab6077530c4f6198c07e0013fc2936">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TS_INPUT_t
: <a class="el" href="group___l_e_d_t_s.html#gadda863f4501e1adcaeda41e4d970b915">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_TS_INTERRUPT_FLAG_t
: <a class="el" href="group___l_e_d_t_s.html#ga1fbb1554b5e8588889a3d580181e55ea">xmc_ledts.h</a>
</li>
<li>XMC_MATH_CORDIC_CORDXRC_t
: <a class="el" href="group___m_a_t_h.html#gac53e08a1cc2cd849165caa9ad94e2116">xmc_math.h</a>
</li>
<li>XMC_MATH_CORDIC_CORDYRC_t
: <a class="el" href="group___m_a_t_h.html#ga092dbebe76a44966b4bec687bde0b89f">xmc_math.h</a>
</li>
<li>XMC_MATH_CORDIC_CORDZRC_t
: <a class="el" href="group___m_a_t_h.html#ga89102390cca78126c6069ef7eab55acb">xmc_math.h</a>
</li>
<li>XMC_MATH_CORDIC_MAGNITUDE_t
: <a class="el" href="group___m_a_t_h.html#ga06365bc953ebcd9d056b09597a8558f9">xmc_math.h</a>
</li>
<li>XMC_MATH_CORDIC_OPERATING_MODE_t
: <a class="el" href="group___m_a_t_h.html#gab2d4c7f443de5351d31f5a15e685e6fb">xmc_math.h</a>
</li>
<li>XMC_MATH_CORDIC_ROTVEC_MODE_t
: <a class="el" href="group___m_a_t_h.html#ga6c36f03bd27e23cea13f7dbaf5c2eda0">xmc_math.h</a>
</li>
<li>XMC_MATH_DIV_DVDRC_t
: <a class="el" href="group___m_a_t_h.html#gafdd9e26276264c4e54ffa042ddc6d6ae">xmc_math.h</a>
</li>
<li>XMC_MATH_DIV_DVSRC_t
: <a class="el" href="group___m_a_t_h.html#ga9e9d4439b343cbb851f6fd544e0fc13c">xmc_math.h</a>
</li>
<li>XMC_MATH_EVENT_t
: <a class="el" href="group___m_a_t_h.html#ga89292d1091a73802a39d64f6721eb828">xmc_math.h</a>
</li>
<li>XMC_PAU_PERIPHERAL_t
: <a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">xmc_pau.h</a>
</li>
<li>XMC_PAU_STATUS_t
: <a class="el" href="group___p_a_u.html#ga1ee3b9e78e198fcb50a3a25258290ed8">xmc_pau.h</a>
</li>
<li>XMC_POSIF_FILTER_t
: <a class="el" href="group___p_o_s_i_f.html#gafa5c70ea2a0e7b945f5f5e9e434432fa">xmc_posif.h</a>
</li>
<li>XMC_POSIF_HSC_TRIGGER_EDGE_t
: <a class="el" href="group___p_o_s_i_f.html#gafab3ca2f74089eefc898245dd1b41aee">xmc_posif.h</a>
</li>
<li>XMC_POSIF_INPUT_ACTIVE_LEVEL_t
: <a class="el" href="group___p_o_s_i_f.html#ga24b949250df8357e78f4fbfcc0517574">xmc_posif.h</a>
</li>
<li>XMC_POSIF_INPUT_PORT_t
: <a class="el" href="group___p_o_s_i_f.html#ga82e681363bd293e7190e2542d5d28974">xmc_posif.h</a>
</li>
<li>XMC_POSIF_IRQ_EVENT_t
: <a class="el" href="group___p_o_s_i_f.html#gae28e01e5a0d72d7066361aa424a3cd91">xmc_posif.h</a>
</li>
<li>XMC_POSIF_MODE_t
: <a class="el" href="group___p_o_s_i_f.html#ga6599bce3683031aac9f154c47776b4f9">xmc_posif.h</a>
</li>
<li>XMC_POSIF_QD_DIR_t
: <a class="el" href="group___p_o_s_i_f.html#gac618e628284af3b28c89eb9c09402757">xmc_posif.h</a>
</li>
<li>XMC_POSIF_QD_INDEX_GENERATION_t
: <a class="el" href="group___p_o_s_i_f.html#ga157c3e8c0476b8fcf6474ec5bd903091">xmc_posif.h</a>
</li>
<li>XMC_POSIF_QD_MODE_t
: <a class="el" href="group___p_o_s_i_f.html#ga69cbdac80d1da6a266a58eebd5deec6a">xmc_posif.h</a>
</li>
<li>XMC_POSIF_SR_ID_t
: <a class="el" href="group___p_o_s_i_f.html#ga820b4259541019151685f25c6adf92a6">xmc_posif.h</a>
</li>
<li>XMC_POSIF_STATUS_t
: <a class="el" href="group___p_o_s_i_f.html#gac32d7e3b6084cd4eedda80839fb967e8">xmc_posif.h</a>
</li>
<li>XMC_PRNG_DATA_BLOCK_SIZE_t
: <a class="el" href="group___p_r_n_g.html#ga98fce9930ded366d7fe18f3df49c1553">xmc_prng.h</a>
</li>
<li>XMC_PRNG_INIT_STATUS_t
: <a class="el" href="group___p_r_n_g.html#ga4b04f26e22d83d38227d712fbc3de8ae">xmc_prng.h</a>
</li>
<li>XMC_PRNG_KEY_LOAD_OP_MODE_t
: <a class="el" href="group___p_r_n_g.html#ga3c1f8f0302221803f725e24d2a903f8d">xmc_prng.h</a>
</li>
<li>XMC_RTC_DEBUG_MODE_t
: <a class="el" href="group___r_t_c.html#ga2f2c7d034888680751467b8226778f2a">xmc1_rtc.h</a>
</li>
<li>XMC_RTC_EVENT_t
: <a class="el" href="group___r_t_c.html#ga9c572864ac7a5b1399523261e42f6951">xmc_rtc.h</a>
</li>
<li>XMC_RTC_MONTH_t
: <a class="el" href="group___r_t_c.html#ga9fbe92e7ed334021ef7290a0a7a8ac63">xmc_rtc.h</a>
</li>
<li>XMC_RTC_STATUS_t
: <a class="el" href="group___r_t_c.html#gaed446fc99b168a439c6cc2db2a205dfa">xmc_rtc.h</a>
</li>
<li>XMC_RTC_WEEKDAY_t
: <a class="el" href="group___r_t_c.html#ga6c1ab7306136e305052ea695da51c855">xmc_rtc.h</a>
</li>
<li>XMC_SCU_CCU_TRIGGER_t
: <a class="el" href="group___s_c_u.html#ga51850699f03c906a5fefcc4f04c6b2c1">xmc1_scu.h</a>
</li>
<li>XMC_SCU_CLOCK_PCLKSRC_t
: <a class="el" href="group___s_c_u.html#gad4ef17eaabe7b13c5c159ba6b24c6a2c">xmc1_scu.h</a>
</li>
<li>XMC_SCU_CLOCK_RTCCLKSRC_t
: <a class="el" href="group___s_c_u.html#ga6cf5c338f64adfc26ef8c49e826cd752">xmc1_scu.h</a>
</li>
<li>XMC_SCU_INTERRUPT_EVENT_t
: <a class="el" href="group___s_c_u.html#ga03e9302206c9d6eef0c1002f39f12faf">xmc1_scu.h</a>
</li>
<li>XMC_SCU_PERIPHERAL_CLOCK_t
: <a class="el" href="group___s_c_u.html#ga29713150fdafc3c88f3c73f621410239">xmc1_scu.h</a>
</li>
<li>XMC_SCU_RESET_REASON_t
: <a class="el" href="group___s_c_u.html#gae01c08f5d524dadbc6e0c4128b348dc3">xmc1_scu.h</a>
</li>
<li>XMC_SCU_SLEEP_CLK_INSTR_t
: <a class="el" href="group___s_c_u.html#ga236deb68e8388f2f1283e5573e76d7a7">xmc1_scu.h</a>
</li>
<li>XMC_SCU_STATUS_t
: <a class="el" href="group___s_c_u.html#gaff029b1575acc0712d494932d8ca6d60">xmc_scu.h</a>
</li>
<li>XMC_SCU_SYSTEM_RESET_REQUEST_t
: <a class="el" href="group___s_c_u.html#ga4988413b7da85ed020b8d1a8243e28aa">xmc1_scu.h</a>
</li>
<li>XMC_SPI_CH_BRG_SHIFT_CLOCK_OUTPUT_t
: <a class="el" href="group___s_p_i.html#gaf703b28cb6fe62eec40258bbb4b2381e">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_t
: <a class="el" href="group___s_p_i.html#gad62a419e5f01dc507f3f731995873fe4">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_BUS_MODE_t
: <a class="el" href="group___s_p_i.html#gaaf40703e598cf0bd196246cc048dda10">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_DATA_POLARITY_t
: <a class="el" href="group___s_p_i.html#ga3d2e9e07d36e47a2840855c7761f3d2f">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_EVENT_t
: <a class="el" href="group___s_p_i.html#ga7cf84a07d3e3970c1b09369fcf3c12db">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_INPUT_FREQ_SLAVE_SELECT_DELAY_t
: <a class="el" href="group___s_p_i.html#ga52dd53cd4c107af8f6d72c6c6a011886">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_INPUT_t
: <a class="el" href="group___s_p_i.html#ga5e1e7ef1aea059d58462c59b0fd75f8f">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_MODE_t
: <a class="el" href="group___s_p_i.html#ga9dabbd3f51646f95b0719bf82c69c38f">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_SLAVE_SEL_MSLS_INV_t
: <a class="el" href="group___s_p_i.html#ga01a43390cf6218a5f16976f0b6027096">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_SLAVE_SELECT_t
: <a class="el" href="group___s_p_i.html#ga770391e79549c7df020fdd0f3864a808">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_STATUS_FLAG_t
: <a class="el" href="group___s_p_i.html#ga7c2761994b910b3e09b6373448a90762">xmc_spi.h</a>
</li>
<li>XMC_SPI_CH_STATUS_t
: <a class="el" href="group___s_p_i.html#ga3f497bc1a5457fddd4f5e57f30c3531d">xmc_spi.h</a>
</li>
<li>XMC_UART_CH_EVENT_t
: <a class="el" href="group___u_a_r_t.html#ga122d0cf7042ea6cb81ccdb50df5f62b6">xmc_uart.h</a>
</li>
<li>XMC_UART_CH_INPUT_SAMPLING_FREQ_t
: <a class="el" href="group___u_a_r_t.html#ga2deb0d11792f241e1e5c02e6a4063998">xmc_uart.h</a>
</li>
<li>XMC_UART_CH_INPUT_t
: <a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">xmc_uart.h</a>
</li>
<li>XMC_UART_CH_STATUS_FLAG_t
: <a class="el" href="group___u_a_r_t.html#ga802a057f335dc7bc1465ae11b19d09af">xmc_uart.h</a>
</li>
<li>XMC_UART_CH_STATUS_t
: <a class="el" href="group___u_a_r_t.html#gadd220ce3211af8111e0af876a0619788">xmc_uart.h</a>
</li>
<li>XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_t
: <a class="el" href="group___u_s_i_c.html#ga5917220b11972dd6f2fdeb20e344f99c">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_BRG_CLOCK_SOURCE_t
: <a class="el" href="group___u_s_i_c.html#ga4a6a3d9ca8a64d7689f25c8c688cbab9">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_BRG_MASTER_CLOCK_PASSIVE_LEVEL_t
: <a class="el" href="group___u_s_i_c.html#gae9d3fa2244d754db4311c49fb624115e">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_BRG_SHIFT_CLOCK_OUTPUT_t
: <a class="el" href="group___u_s_i_c.html#ga373c90ba61a8cc0013f395840bc9acfd">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_t
: <a class="el" href="group___u_s_i_c.html#gaabdebf7dc81a008ca887ab0336f9b3de">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_DATA_OUTPUT_MODE_t
: <a class="el" href="group___u_s_i_c.html#gab277976402d3da779839621f911fe89a">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_EVENT_t
: <a class="el" href="group___u_s_i_c.html#ga9101f93a9a9c4c5a27f1418e3335b012">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_FIFO_SIZE_t
: <a class="el" href="group___u_s_i_c.html#gafdd0a07bee93d72936191b7e8555aefe">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_INPUT_SAMPLING_FREQ_t
: <a class="el" href="group___u_s_i_c.html#ga4eabf4e044ae33972f726f904e788f8a">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_INPUT_t
: <a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_INTERRUPT_NODE_POINTER_t
: <a class="el" href="group___u_s_i_c.html#ga074b5b1abff43f98316c7a5b69523e62">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_KERNEL_MODE_t
: <a class="el" href="group___u_s_i_c.html#ga27d9dafa74ddfc6aa6591e2f712eccfe">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_OPERATING_MODE_t
: <a class="el" href="group___u_s_i_c.html#gac052842418ff3dda00900219ebda5de7">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_PARITY_MODE_t
: <a class="el" href="group___u_s_i_c.html#ga0a55c03c810078ffc9fa8b512dc57e37">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_PASSIVE_DATA_LEVEL_t
: <a class="el" href="group___u_s_i_c.html#ga352121d35153623dc793f3b59c075eb0">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_RBUF_STATUS_t
: <a class="el" href="group___u_s_i_c.html#ga9444afb3de969ce1ad5e7d413a9e0148">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_RXFIFO_EVENT_CONF_t
: <a class="el" href="group___u_s_i_c.html#ga4b8a7556ad13b0d7540a620c3d067689">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_RXFIFO_EVENT_t
: <a class="el" href="group___u_s_i_c.html#ga9f69efc0352072596048eca6e3da29c6">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_RXFIFO_INTERRUPT_NODE_POINTER_t
: <a class="el" href="group___u_s_i_c.html#ga4b1bb4e4041f310e46c635b007ee2c73">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_START_TRANSMISION_MODE_t
: <a class="el" href="group___u_s_i_c.html#gae2db2ec4c7c43ae1454373789443b793">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_STATUS_t
: <a class="el" href="group___u_s_i_c.html#gaf0ce1333656386f14f018b400beb9e39">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_TBUF_STATUS_t
: <a class="el" href="group___u_s_i_c.html#ga1139d992c4767497e1ead00f098d7024">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_TXFIFO_EVENT_CONF_t
: <a class="el" href="group___u_s_i_c.html#gac7690c669fbca7c9710ba7294df39a6d">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_TXFIFO_EVENT_t
: <a class="el" href="group___u_s_i_c.html#ga6e964201594d82a691896a52cbfd5620">xmc_usic.h</a>
</li>
<li>XMC_USIC_CH_TXFIFO_INTERRUPT_NODE_POINTER_t
: <a class="el" href="group___u_s_i_c.html#gaed66b290b2c45854fcd04580fb6349a1">xmc_usic.h</a>
</li>
<li>XMC_VADC_CHANNEL_ALIAS_t
: <a class="el" href="group___v_a_d_c.html#ga32e761497c835cb7995991380b8b9676">xmc_vadc.h</a>
</li>
<li>XMC_VADC_CHANNEL_BOUNDARY_CONDITION_t
: <a class="el" href="group___v_a_d_c.html#ga69fe77fd05cfd4a502f14becf6352cea">xmc_vadc.h</a>
</li>
<li>XMC_VADC_CHANNEL_BOUNDARY_t
: <a class="el" href="group___v_a_d_c.html#ga203ae2271679fb3e05d185a6bd14b8b2">xmc_vadc.h</a>
</li>
<li>XMC_VADC_CHANNEL_BWDCH_t
: <a class="el" href="group___v_a_d_c.html#ga91049cf62e24988e2df8554af78e2183">xmc_vadc.h</a>
</li>
<li>XMC_VADC_CHANNEL_CONV_t
: <a class="el" href="group___v_a_d_c.html#ga0da7a93877a25398b4e70482b85acd03">xmc_vadc.h</a>
</li>
<li>XMC_VADC_CHANNEL_EVGEN_t
: <a class="el" href="group___v_a_d_c.html#ga1b6bf4c15562eef67deac95cb36a48d6">xmc_vadc.h</a>
</li>
<li>XMC_VADC_CHANNEL_REF_t
: <a class="el" href="group___v_a_d_c.html#gab0c1eb7f8d8743b6b98ebfe8acd14e28">xmc_vadc.h</a>
</li>
<li>XMC_VADC_CONVMODE_t
: <a class="el" href="group___v_a_d_c.html#ga9f7e6983d71750230e15684a2dc0cf12">xmc_vadc.h</a>
</li>
<li>XMC_VADC_DMM_t
: <a class="el" href="group___v_a_d_c.html#gaff5ca81d747517a6420fea34642c6778">xmc_vadc.h</a>
</li>
<li>XMC_VADC_FAST_COMPARE_t
: <a class="el" href="group___v_a_d_c.html#ga42e972915a3d2ac3b46847a4d5228c64">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GATE_INPUT_SELECT_t
: <a class="el" href="group___v_a_d_c.html#gaa16f1136a4a4efddcd67ebd5fc69bc9f">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GATEMODE_t
: <a class="el" href="group___v_a_d_c.html#ga4db02e3b835b8cad941ab60ae288f8c8">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GLOBAL_EVENT_t
: <a class="el" href="group___v_a_d_c.html#gaa69659f0a647c58e6a0c434759a5f358">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_ARBMODE_t
: <a class="el" href="group___v_a_d_c.html#gaeab802d00faa3aad6269c620a15a381b">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_BOUNDARY_FLAG_MODE_t
: <a class="el" href="group___v_a_d_c.html#ga017b3c6d3e14d46d5cf60602f262659d">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_CONV_t
: <a class="el" href="group___v_a_d_c.html#gadf393a8c811d7ee6601688797e616646">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_EMUXCODE_t
: <a class="el" href="group___v_a_d_c.html#gaedf62af4b76d15e91f0786165ec34fc2">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_EMUXMODE_t
: <a class="el" href="group___v_a_d_c.html#gab9942639fc1d53fc2335990884b394ba">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_INDEX_t
: <a class="el" href="group___v_a_d_c.html#ga2a37056c647c7622f8102dae982336eb">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_IRQ_t
: <a class="el" href="group___v_a_d_c.html#ga14a1cbb73bf2a92a3321aea14488f354">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_POWERMODE_t
: <a class="el" href="group___v_a_d_c.html#ga7226349aef79a52f614eb5e75e3f55d9">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_RS_PRIORITY_t
: <a class="el" href="group___v_a_d_c.html#ga9e8bcdf4c424a70b70e93368f1ef0021">xmc_vadc.h</a>
</li>
<li>XMC_VADC_GROUP_STATE_t
: <a class="el" href="group___v_a_d_c.html#ga4effb949346537c7a515c4f2ff542df5">xmc_vadc.h</a>
</li>
<li>XMC_VADC_RESULT_ALIGN_t
: <a class="el" href="group___v_a_d_c.html#ga5db9760a1339267ae158e21ee3047859">xmc_vadc.h</a>
</li>
<li>XMC_VADC_SCAN_LOAD_t
: <a class="el" href="group___v_a_d_c.html#ga1bf69f8d48c6280914a3a07c3330fd00">xmc_vadc.h</a>
</li>
<li>XMC_VADC_SCAN_TYPE_t
: <a class="el" href="group___v_a_d_c.html#gacbab535e1de48116e5461c2ce7ff5077">xmc_vadc.h</a>
</li>
<li>XMC_VADC_SR_t
: <a class="el" href="group___v_a_d_c.html#gab518b0c522cae78b7434dfa327a540b1">xmc_vadc.h</a>
</li>
<li>XMC_VADC_STARTMODE_t
: <a class="el" href="group___v_a_d_c.html#ga227aaa91c89c64c8402c869469276eb9">xmc_vadc.h</a>
</li>
<li>XMC_VADC_STATUS_t
: <a class="el" href="group___v_a_d_c.html#gabac544a8f57b163dff69b444ed5f1d87">xmc_vadc.h</a>
</li>
<li>XMC_VADC_TRIGGER_EDGE_t
: <a class="el" href="group___v_a_d_c.html#gaabd0d22cd15f13e6e49809a3b811b241">xmc_vadc.h</a>
</li>
<li>XMC_VADC_TRIGGER_INPUT_SELECT_t
: <a class="el" href="group___v_a_d_c.html#gab71bdae1d928ee308430626a761eab97">xmc_vadc.h</a>
</li>
<li>XMC_WDT_DEBUG_MODE_t
: <a class="el" href="group___w_d_t.html#gaed390fe9732c725c40c562096aab71cd">xmc_wdt.h</a>
</li>
<li>XMC_WDT_MODE_t
: <a class="el" href="group___w_d_t.html#gaf8feb4ab4b16a18837346cb43436aa47">xmc_wdt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
