<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PORT_IOCR_PC_Msk
: <a class="el" href="group___g_p_i_o.html#ga5fe17c3dc6387b1ccfbc4c5c667c58a1">xmc_gpio.h</a>
</li>
<li>PORT_IOCR_PC_Size
: <a class="el" href="group___g_p_i_o.html#ga22bdd3c6eb0d689b8807fdd9440c74ae">xmc_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USIC_CH_DXCR_DFEN_Msk
: <a class="el" href="group___u_s_i_c.html#gacd79dd61fa38db0bc2a735c9c2d7e272">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_DPOL_Msk
: <a class="el" href="group___u_s_i_c.html#gafe4d28d8e09425ff5fd0f2c98ea85e1b">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_DSEL_Msk
: <a class="el" href="group___u_s_i_c.html#ga422029f5a94b9e2960a712fb3cb437d0">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_DSEL_Pos
: <a class="el" href="group___u_s_i_c.html#gad3fe0ed0b13c04904e25ccee9eeb084c">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_DSEN_Msk
: <a class="el" href="group___u_s_i_c.html#gaf00a9eaab71452bf3b16b78aa080cb25">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_SFSEL_Msk
: <a class="el" href="group___u_s_i_c.html#gaa40b6e977acd2290853cfa788ec56dc5">xmc_usic.h</a>
</li>
<li>USIC_CH_DXCR_SFSEL_Pos
: <a class="el" href="group___u_s_i_c.html#gad780e0ceed2e148c84ddb0f0e2df2a44">xmc_usic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XMC_ACMP_MAJOR_VERSION
: <a class="el" href="group___a_c_m_p.html#gacb48c5fe4e4be050f7169c78bc40d07a">xmc_acmp.h</a>
</li>
<li>XMC_ACMP_MINOR_VERSION
: <a class="el" href="group___a_c_m_p.html#gae434c5f6f1467c537f6440f6af386314">xmc_acmp.h</a>
</li>
<li>XMC_ACMP_PATCH_VERSION
: <a class="el" href="group___a_c_m_p.html#ga72b96f72bb4b91713de2a96a428fb0a9">xmc_acmp.h</a>
</li>
<li>XMC_ACMP_SLICE_0
: <a class="el" href="group___a_c_m_p.html#gac06589675f1796d0c68f6843fc693015">xmc_acmp.h</a>
</li>
<li>XMC_ACMP_SLICE_1
: <a class="el" href="group___a_c_m_p.html#ga9af5b59fadb35c14d69dad9145fc4f18">xmc_acmp.h</a>
</li>
<li>XMC_ACMP_SLICE_2
: <a class="el" href="group___a_c_m_p.html#gae24ad83e3c94ba9895e09a2c7e33407d">xmc_acmp.h</a>
</li>
<li>XMC_BCCU_MAJOR_VERSION
: <a class="el" href="group___b_c_c_u.html#ga96054c0acf470bc327316d40d5078077">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_MINOR_VERSION
: <a class="el" href="group___b_c_c_u.html#ga7b5b422398346584cee13fe81a4caa3e">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_NO_OF_CHANNELS
: <a class="el" href="group___b_c_c_u.html#ga8fb66b27926d7fbd6d1d376d4942d42a">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_NO_OF_DIM_ENGINE
: <a class="el" href="group___b_c_c_u.html#ga600d2196362a2c855a1390bf307b0815">xmc_bccu.h</a>
</li>
<li>XMC_BCCU_PATCH_VERSION
: <a class="el" href="group___b_c_c_u.html#ga9f3e5e17de9c5352a43895b16b8b77fe">xmc_bccu.h</a>
</li>
<li>XMC_CCU4_MAJOR_VERSION
: <a class="el" href="group___c_c_u4.html#ga97453644ff0b13fad53ce9883c0fbc09">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_MINOR_VERSION
: <a class="el" href="group___c_c_u4.html#ga7b03aab2188318b2f0e5d6a7b91add3e">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_NUM_SLICES_PER_MODULE
: <a class="el" href="group___c_c_u4.html#ga584ff8f47f0ea60bf6b2f788312f07fd">xmc_ccu4.h</a>
</li>
<li>XMC_CCU4_PATCH_VERSION
: <a class="el" href="group___c_c_u4.html#ga7a40ea842eb6f9db22fcd3cb5dc38a08">xmc_ccu4.h</a>
</li>
<li>XMC_CCU8_MAJOR_VERSION
: <a class="el" href="group___c_c_u8.html#gaa7ea58c42af40573b29b5dd1d26afb79">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_MINOR_VERSION
: <a class="el" href="group___c_c_u8.html#ga557e0213d9afe307fa3c7e39b5485412">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_NUM_SLICES_PER_MODULE
: <a class="el" href="group___c_c_u8.html#ga75afc654410b06a4e483a1680e8275fb">xmc_ccu8.h</a>
</li>
<li>XMC_CCU8_PATCH_VERSION
: <a class="el" href="group___c_c_u8.html#ga1d43a2998a8d1dac05b659eb3d4acf99">xmc_ccu8.h</a>
</li>
<li>XMC_ERU_MAJOR_VERSION
: <a class="el" href="group___e_r_u.html#gaea78259e6ff70f5236efc4d1cd3936e0">xmc_eru.h</a>
</li>
<li>XMC_ERU_MINOR_VERSION
: <a class="el" href="group___e_r_u.html#ga4624e12966a72f0cb680ff6c99438511">xmc_eru.h</a>
</li>
<li>XMC_ERU_PATCH_VERSION
: <a class="el" href="group___e_r_u.html#ga75e4f47d71d8418150de920dbd1e5b9d">xmc_eru.h</a>
</li>
<li>XMC_FLASH_BASE
: <a class="el" href="group___f_l_a_s_h.html#ga04349ce03dfa72d4f921e26fab7bb908">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_BLOCKS_PER_PAGE
: <a class="el" href="group___f_l_a_s_h.html#ga4e9511c59c7236d5adfd24eccb00acf9">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_BYTES_PER_BLOCK
: <a class="el" href="group___f_l_a_s_h.html#ga264df7592f637691b17fda2a74f8e8b9">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_BYTES_PER_PAGE
: <a class="el" href="group___f_l_a_s_h.html#ga00b2a643c63a3ce66dc6fd2fb9ba5508">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_BYTES_PER_SECTOR
: <a class="el" href="group___f_l_a_s_h.html#ga3c8a7688649dce67701e362968ed8b71">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_MAJOR_VERSION
: <a class="el" href="group___f_l_a_s_h.html#ga8584083372a19b432a102433550f2505">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_MINOR_VERSION
: <a class="el" href="group___f_l_a_s_h.html#ga29b37072f3bf2562af8317555e0e641f">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_PAGES_PER_SECTOR
: <a class="el" href="group___f_l_a_s_h.html#gae4af65ad5452c6e96162582b28dc012f">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_PATCH_VERSION
: <a class="el" href="group___f_l_a_s_h.html#ga08f03d5830ed81c60ac22b9389a1c6d7">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_WORDS_PER_BLOCK
: <a class="el" href="group___f_l_a_s_h.html#gad3630a52ad62064d7ec32acb9f6e0ada">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_WORDS_PER_PAGE
: <a class="el" href="group___f_l_a_s_h.html#ga8baf803359cd0c484bed4123ea4d8446">xmc1_flash.h</a>
</li>
<li>XMC_FLASH_WORDS_PER_SECTOR
: <a class="el" href="group___f_l_a_s_h.html#ga26910796f9c90bb2c88060381bc45ff6">xmc1_flash.h</a>
</li>
<li>XMC_GPIO_MAJOR_VERSION
: <a class="el" href="group___g_p_i_o.html#ga4edd49ed8f93a9c45db1a78581d454db">xmc_gpio.h</a>
</li>
<li>XMC_GPIO_MINOR_VERSION
: <a class="el" href="group___g_p_i_o.html#ga6e66d130b6fd3288b9b94ffb22cb3257">xmc_gpio.h</a>
</li>
<li>XMC_GPIO_PATCH_VERSION
: <a class="el" href="group___g_p_i_o.html#ga94d60a827a2776d3e7bff698c021af02">xmc_gpio.h</a>
</li>
<li>XMC_GPIO_PORT0
: <a class="el" href="group___g_p_i_o.html#ga79d41720fcc3d7e10e265922b0e0c966">xmc1_gpio.h</a>
</li>
<li>XMC_GPIO_PORT1
: <a class="el" href="group___g_p_i_o.html#ga84130bea13460fb2e1669f278cabd1ea">xmc1_gpio.h</a>
</li>
<li>XMC_GPIO_PORT2
: <a class="el" href="group___g_p_i_o.html#ga8d4ee95b30d7b1a44efbc2e8a116e172">xmc1_gpio.h</a>
</li>
<li>XMC_I2C_10BIT_ADDR_GROUP
: <a class="el" href="group___i2_c.html#ga156f3aa37787f3b6b73c58a742e64302">xmc_i2c.h</a>
</li>
<li>XMC_I2C_MAJOR_VERSION
: <a class="el" href="group___i2_c.html#gaf962d54f981a6551ddd76d913ed93a83">xmc_i2c.h</a>
</li>
<li>XMC_I2C_MINOR_VERSION
: <a class="el" href="group___i2_c.html#gad0e0ae397f027697b80fe84f9594df30">xmc_i2c.h</a>
</li>
<li>XMC_I2C_PATCH_VERSION
: <a class="el" href="group___i2_c.html#ga6b07373a951abc60534ec92477279d59">xmc_i2c.h</a>
</li>
<li>XMC_LEDTS0
: <a class="el" href="group___l_e_d_t_s.html#ga6ca6d3a630f550ad4625dd3a77231717">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS1
: <a class="el" href="group___l_e_d_t_s.html#ga38e192cefd8b864a1a5e9ec25dd35817">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_MAJOR_VERSION
: <a class="el" href="group___l_e_d_t_s.html#ga71e5286d4f1f63cb23429a71f05a828f">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_MINOR_VERSION
: <a class="el" href="group___l_e_d_t_s.html#ga9a363883e96e2ac62267a798a3d44c34">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_NUM_KERNELS
: <a class="el" href="group___l_e_d_t_s.html#gaadbca5489e5ef68991d8a24126f94ade">xmc_ledts.h</a>
</li>
<li>XMC_LEDTS_PATCH_VERSION
: <a class="el" href="group___l_e_d_t_s.html#ga01617cb9d298e2cb007ced11ead764e1">xmc_ledts.h</a>
</li>
<li>XMC_MATH_MAJOR_VERSION
: <a class="el" href="group___m_a_t_h.html#ga03e0cf662736ef10c96a0a065d123fb2">xmc_math.h</a>
</li>
<li>XMC_MATH_MINOR_VERSION
: <a class="el" href="group___m_a_t_h.html#ga7924d728099963c37020c103cd68726f">xmc_math.h</a>
</li>
<li>XMC_MATH_PATCH_VERSION
: <a class="el" href="group___m_a_t_h.html#gaa475784ac3ffc14caab2668c426a7c36">xmc_math.h</a>
</li>
<li>XMC_MATH_Q0_11
: <a class="el" href="group___m_a_t_h.html#ga6efb5ad91b85e204f034ea83cf015420">xmc_math.h</a>
</li>
<li>XMC_MATH_Q0_23
: <a class="el" href="group___m_a_t_h.html#gaba9956f3d672cf16899f865d4ab3b010">xmc_math.h</a>
</li>
<li>XMC_PAU
: <a class="el" href="group___p_a_u.html#ga36591736444bb39705e087ab5ebd1066">xmc_pau.h</a>
</li>
<li>XMC_PAU_MAJOR_VERSION
: <a class="el" href="group___p_a_u.html#gacf7ccc072bc9008c94e6d3f4f1a1bcae">xmc_pau.h</a>
</li>
<li>XMC_PAU_MINOR_VERSION
: <a class="el" href="group___p_a_u.html#ga5a504f46994648cbbe9b538d6b3052eb">xmc_pau.h</a>
</li>
<li>XMC_PAU_PATCH_VERSION
: <a class="el" href="group___p_a_u.html#ga3efb8d682f51aa5cd52d9d48fef143ab">xmc_pau.h</a>
</li>
<li>XMC_POSIF_MAJOR_VERSION
: <a class="el" href="group___p_o_s_i_f.html#ga61e18ec7b319fdf41fa36f5e43171f52">xmc_posif.h</a>
</li>
<li>XMC_POSIF_MINOR_VERSION
: <a class="el" href="group___p_o_s_i_f.html#gaa62568bd4cfb7417ac4345e043e40138">xmc_posif.h</a>
</li>
<li>XMC_POSIF_PATCH_VERSION
: <a class="el" href="group___p_o_s_i_f.html#ga2f975904b0d3d01a23707caed20fe152">xmc_posif.h</a>
</li>
<li>XMC_PRNG_MAJOR_VERSION
: <a class="el" href="group___p_r_n_g.html#ga8631e763f6ff22851f040c7ca5cb6969">xmc_prng.h</a>
</li>
<li>XMC_PRNG_MINOR_VERSION
: <a class="el" href="group___p_r_n_g.html#ga86d7990ffda6364ae04193e7d9c237c2">xmc_prng.h</a>
</li>
<li>XMC_PRNG_PATCH_VERSION
: <a class="el" href="group___p_r_n_g.html#ga382b89b0e2d1b420bd0b2c48d005c68f">xmc_prng.h</a>
</li>
<li>XMC_PRNG_RDBS_BYTE_READ_MASK
: <a class="el" href="group___p_r_n_g.html#ga3410d04d1e98a69e80248f5a3abb23ff">xmc_prng.h</a>
</li>
<li>XMC_RTC_MAJOR_VERSION
: <a class="el" href="group___r_t_c.html#ga4de17d698e4cf94625ac4708636ab117">xmc_rtc.h</a>
</li>
<li>XMC_RTC_MINOR_VERSION
: <a class="el" href="group___r_t_c.html#ga76af1064b7fd277c09dff3d20fc3ed7f">xmc_rtc.h</a>
</li>
<li>XMC_RTC_PATCH_VERSION
: <a class="el" href="group___r_t_c.html#ga8b13e7b35eac13288d17298d8f355fa8">xmc_rtc.h</a>
</li>
<li>XMC_SCU_MAJOR_VERSION
: <a class="el" href="group___s_c_u.html#ga87cf336cf51860955435acebcacb704c">xmc_scu.h</a>
</li>
<li>XMC_SCU_MINOR_VERSION
: <a class="el" href="group___s_c_u.html#gacdd702a84c73c50d01294e2bf761b2f0">xmc_scu.h</a>
</li>
<li>XMC_SCU_PATCH_VERSION
: <a class="el" href="group___s_c_u.html#gaae4d75cdeae18f943f60f45d13759690">xmc_scu.h</a>
</li>
<li>XMC_SPI_MAJOR_VERSION
: <a class="el" href="group___s_p_i.html#gac1ec1ff1047497f1d39737dd5ea87680">xmc_spi.h</a>
</li>
<li>XMC_SPI_MINOR_VERSION
: <a class="el" href="group___s_p_i.html#ga01802ee68b402e38cb4bcd7fe8ee3408">xmc_spi.h</a>
</li>
<li>XMC_SPI_PATCH_VERSION
: <a class="el" href="group___s_p_i.html#gaf063056256428693d695a820eb13dc44">xmc_spi.h</a>
</li>
<li>XMC_UART_MAJOR_VERSION
: <a class="el" href="group___u_a_r_t.html#gaa602c4cefc38468626d006e8f5476d7e">xmc_uart.h</a>
</li>
<li>XMC_UART_MINOR_VERSION
: <a class="el" href="group___u_a_r_t.html#ga956a4c6ab560bcdaa9e9801a33a77fe4">xmc_uart.h</a>
</li>
<li>XMC_UART_PATCH_VERSION
: <a class="el" href="group___u_a_r_t.html#ga3aa13f2f22f9cb934d79bf3c7be06f7e">xmc_uart.h</a>
</li>
<li>XMC_USIC0
: <a class="el" href="group___u_s_i_c.html#gab5471c5fff228b5b9695356e7d2fc98a">xmc_usic.h</a>
</li>
<li>XMC_USIC0_CH0
: <a class="el" href="group___u_s_i_c.html#ga28dd6da4b742e7336b12ae6fa8de5e9f">xmc_usic.h</a>
</li>
<li>XMC_USIC0_CH1
: <a class="el" href="group___u_s_i_c.html#gab7c9a3765e7d637114fc67951cf20c5b">xmc_usic.h</a>
</li>
<li>XMC_USIC_CHECK_CH
: <a class="el" href="group___u_s_i_c.html#ga1f2725e1cee6e29bc6695ec1c687fa00">xmc_usic.h</a>
</li>
<li>XMC_USIC_MAJOR_VERSION
: <a class="el" href="group___u_s_i_c.html#gaa38b3957673d9c3c676fcb82d5cd8d59">xmc_usic.h</a>
</li>
<li>XMC_USIC_MINOR_VERSION
: <a class="el" href="group___u_s_i_c.html#ga9ece839c2abab21a8b1dd7a3b6769c6c">xmc_usic.h</a>
</li>
<li>XMC_USIC_PATCH_VERSION
: <a class="el" href="group___u_s_i_c.html#ga626b2329de65675dd317c6736d37f72e">xmc_usic.h</a>
</li>
<li>XMC_VADC_MAJOR_VERSION
: <a class="el" href="group___v_a_d_c.html#ga0ee2c29ae299c63136472283e087a9a3">xmc_vadc.h</a>
</li>
<li>XMC_VADC_MINOR_VERSION
: <a class="el" href="group___v_a_d_c.html#gaa5597a51a50125e6e64579f45f0a71ed">xmc_vadc.h</a>
</li>
<li>XMC_VADC_NUM_CHANNELS_PER_GROUP
: <a class="el" href="group___v_a_d_c.html#ga5493b6e76383802d08a3a1b8198e566e">xmc_vadc.h</a>
</li>
<li>XMC_VADC_PATCH_VERSION
: <a class="el" href="group___v_a_d_c.html#ga744e76f616721ca88a701c042d637ab3">xmc_vadc.h</a>
</li>
<li>XMC_WDT_MAJOR_VERSION
: <a class="el" href="group___w_d_t.html#gaaba5347858505c06e3348322601d1eaf">xmc_wdt.h</a>
</li>
<li>XMC_WDT_MINOR_VERSION
: <a class="el" href="group___w_d_t.html#ga12cd7e51500c64fb2db2a18f99f5fe5a">xmc_wdt.h</a>
</li>
<li>XMC_WDT_PATCH_VERSION
: <a class="el" href="group___w_d_t.html#ga916e26ac53221c0a703aca477e2fb4aa">xmc_wdt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
