<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html">XMC_GPIO_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5fe17c3dc6387b1ccfbc4c5c667c58a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga5fe17c3dc6387b1ccfbc4c5c667c58a1">PORT_IOCR_PC_Msk</a>&#160;&#160;&#160;PORT0_IOCR0_PC0_Msk</td></tr>
<tr class="separator:ga5fe17c3dc6387b1ccfbc4c5c667c58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22bdd3c6eb0d689b8807fdd9440c74ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga22bdd3c6eb0d689b8807fdd9440c74ae">PORT_IOCR_PC_Size</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="separator:ga22bdd3c6eb0d689b8807fdd9440c74ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edd49ed8f93a9c45db1a78581d454db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga4edd49ed8f93a9c45db1a78581d454db">XMC_GPIO_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga4edd49ed8f93a9c45db1a78581d454db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e66d130b6fd3288b9b94ffb22cb3257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6e66d130b6fd3288b9b94ffb22cb3257">XMC_GPIO_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga6e66d130b6fd3288b9b94ffb22cb3257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d60a827a2776d3e7bff698c021af02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga94d60a827a2776d3e7bff698c021af02">XMC_GPIO_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga94d60a827a2776d3e7bff698c021af02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d41720fcc3d7e10e265922b0e0c966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga79d41720fcc3d7e10e265922b0e0c966">XMC_GPIO_PORT0</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *) PORT0_BASE)</td></tr>
<tr class="separator:ga79d41720fcc3d7e10e265922b0e0c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84130bea13460fb2e1669f278cabd1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga84130bea13460fb2e1669f278cabd1ea">XMC_GPIO_PORT1</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *) PORT1_BASE)</td></tr>
<tr class="separator:ga84130bea13460fb2e1669f278cabd1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4ee95b30d7b1a44efbc2e8a116e172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga8d4ee95b30d7b1a44efbc2e8a116e172">XMC_GPIO_PORT2</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *) PORT2_BASE)</td></tr>
<tr class="separator:ga8d4ee95b30d7b1a44efbc2e8a116e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf85dc33336968687ecddaee8e7e8f6eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaf85dc33336968687ecddaee8e7e8f6eb">XMC_GPIO_HWCTRL_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggaf85dc33336968687ecddaee8e7e8f6eba3208a9c87eb07229a05a4c9fac116316">XMC_GPIO_HWCTRL_DISABLED</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggaf85dc33336968687ecddaee8e7e8f6eba334857542b61d28cf718f9209f907c3e">XMC_GPIO_HWCTRL_PERIPHERAL1</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggaf85dc33336968687ecddaee8e7e8f6eba87350dd2a252b6113d23b84187b84d50">XMC_GPIO_HWCTRL_PERIPHERAL2</a> = 0x2U
<br />
 }</td></tr>
<tr class="separator:gaf85dc33336968687ecddaee8e7e8f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga335e88e0140aa984a2b11cc267ccd01f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">XMC_GPIO_INPUT_HYSTERESIS_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga335e88e0140aa984a2b11cc267ccd01fa8a510f4229f3953f4215c4cc618e4f5e">XMC_GPIO_INPUT_HYSTERESIS_STANDARD</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga335e88e0140aa984a2b11cc267ccd01fac887dfd323ce5ac4cc36e36927c16054">XMC_GPIO_INPUT_HYSTERESIS_LARGE</a> = 0x4U
<br />
 }</td></tr>
<tr class="separator:ga335e88e0140aa984a2b11cc267ccd01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd340b4c59ef98d0ab5a6ccebbacc4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">XMC_GPIO_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca202a7bf38adbd68c98e1e23fbcb38447">XMC_GPIO_MODE_INPUT_TRISTATE</a> = 0x00UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4caf2501f45bb9a53f8976ce2f59487ab2f">XMC_GPIO_MODE_INPUT_PULL_DOWN</a> = 0x08UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4caa652625c5bddeb2d77ccd51106de249c">XMC_GPIO_MODE_INPUT_PULL_UP</a> = 0x10UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca33a362b236c2ce5bc78b37512ecc87ab">XMC_GPIO_MODE_INPUT_SAMPLING</a> = 0x18UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca2a48d4d745fbbead0b6816f5039eee70">XMC_GPIO_MODE_INPUT_INVERTED_TRISTATE</a> = 0x20UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4caa5c0965743ad880f39b52eb66cb91653">XMC_GPIO_MODE_INPUT_INVERTED_PULL_DOWN</a> = 0x28UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca3af9e167713371a4671a9f264d3420c2">XMC_GPIO_MODE_INPUT_INVERTED_PULL_UP</a> = 0x30UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca1648511819185a728d0f21d48d5806c4">XMC_GPIO_MODE_INPUT_INVERTED_SAMPLING</a> = 0x38UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca1dd500ffd237ac6384155de83510d3c5">XMC_GPIO_MODE_OUTPUT_PUSH_PULL</a> = 0x80UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca0e7f667c642d65f23e099da565d1e342">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT1</a> = 0x88UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca43e2ae394a48bf29715bb0bdafc0e0ed">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT2</a> = 0x90UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca77d12b4983ad28a2fb6bc95aa8570b9b">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT3</a> = 0x98UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca7669a5f3f22d988a352b9228ebfb251f">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT4</a> = 0xA0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4cacd62d187c25a2eba8801be78867c1da4">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT5</a> = 0xA8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca3666bc96353ef9412ff35edcb8118ebe">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT6</a> = 0xB0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca94863366713c9656e41b3556f240e3ae">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT7</a> = 0xB8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca5da4dbfec1769060c67fd5879d9a19c9">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN</a> = 0xc0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4cab00cfffb5ef139109774ea8fe3881e6c">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT1</a> = 0xc8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca9e8096b2bbfe7744623207836e6f24c7">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT2</a> = 0xD0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca388939e0904e5fa188f994abb088eb6a">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT3</a> = 0xD8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca54ef48df8a9634ee43ad45c9d06f62db">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT4</a> = 0xE0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca0b79f34e23b6ad82812c1bd712a16ed0">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT5</a> = 0xE8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4cabfb5d1c4c8288d8eb2e35d7afc188d45">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT6</a> = 0xF0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca8da5072c03b0f8929bc3505d8f2a9a9c">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT7</a> = 0xF8UL
<br />
 }</td></tr>
<tr class="separator:ga9cd340b4c59ef98d0ab5a6ccebbacc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae796714115da2c77c076003e8ad2053f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">XMC_GPIO_OUTPUT_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae796714115da2c77c076003e8ad2053fa0b47a549e84c8546805265a5aac61830">XMC_GPIO_OUTPUT_LEVEL_LOW</a> = 0x10000U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae796714115da2c77c076003e8ad2053fafcc6153b96e6dcd46e5fd5efd72e3b3e">XMC_GPIO_OUTPUT_LEVEL_HIGH</a> = 0x1U
<br />
 }</td></tr>
<tr class="separator:gae796714115da2c77c076003e8ad2053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad796aedef4f81dd1d163da303dfd1ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gad796aedef4f81dd1d163da303dfd1ade">XMC_GPIO_DisableDigitalInput</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gad796aedef4f81dd1d163da303dfd1ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ea48c27cd7c4d0503defafd137af94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae5ea48c27cd7c4d0503defafd137af94">XMC_GPIO_DisablePowerSaveMode</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gae5ea48c27cd7c4d0503defafd137af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0944440c16de2b1ae3fd4f328b77cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gab0944440c16de2b1ae3fd4f328b77cc6">XMC_GPIO_EnableDigitalInput</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gab0944440c16de2b1ae3fd4f328b77cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1948ff74f8934cc1f8adbf1be58ec0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae1948ff74f8934cc1f8adbf1be58ec0b">XMC_GPIO_EnablePowerSaveMode</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gae1948ff74f8934cc1f8adbf1be58ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036dbb9168d179c744f0109c42fa0b12"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga036dbb9168d179c744f0109c42fa0b12">XMC_GPIO_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga036dbb9168d179c744f0109c42fa0b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa8eff8bbe2c83be674169ce3ac29fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaeaa8eff8bbe2c83be674169ce3ac29fb">XMC_GPIO_GetInput</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gaeaa8eff8bbe2c83be674169ce3ac29fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05749322fa717f789b178838955b8c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga05749322fa717f789b178838955b8c5b">XMC_GPIO_Init</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html">XMC_GPIO_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga05749322fa717f789b178838955b8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b8519a240ddb93289d8960c6c276b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga90b8519a240ddb93289d8960c6c276b1">XMC_GPIO_SetHardwareControl</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="group___g_p_i_o.html#gaf85dc33336968687ecddaee8e7e8f6eb">XMC_GPIO_HWCTRL_t</a> hwctrl)</td></tr>
<tr class="separator:ga90b8519a240ddb93289d8960c6c276b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1955e464f4516c08a1fbb2b8b55ca3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga1955e464f4516c08a1fbb2b8b55ca3ac">XMC_GPIO_SetInputHysteresis</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">XMC_GPIO_INPUT_HYSTERESIS_t</a> hysteresis)</td></tr>
<tr class="separator:ga1955e464f4516c08a1fbb2b8b55ca3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d52a863e693424c88d5dd8ecf9f2e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">XMC_GPIO_MODE_t</a> mode)</td></tr>
<tr class="separator:ga2d52a863e693424c88d5dd8ecf9f2e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01459125b23da366e2024fe0a1bd2fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga01459125b23da366e2024fe0a1bd2fcf">XMC_GPIO_SetOutputHigh</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:ga01459125b23da366e2024fe0a1bd2fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852f4a9186180e6b1b2479409d6137c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga852f4a9186180e6b1b2479409d6137c3">XMC_GPIO_SetOutputLevel</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">XMC_GPIO_OUTPUT_LEVEL_t</a> level)</td></tr>
<tr class="separator:ga852f4a9186180e6b1b2479409d6137c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e15116d55939bd7dda8e6d435af306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gad2e15116d55939bd7dda8e6d435af306">XMC_GPIO_SetOutputLow</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gad2e15116d55939bd7dda8e6d435af306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155edaad7a177ff1779c0e59b3df6e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga155edaad7a177ff1779c0e59b3df6e01">XMC_GPIO_ToggleOutput</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:ga155edaad7a177ff1779c0e59b3df6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIO driver provide a generic and very flexible software interface for all standard digital I/O port pins. Each port slice has individual interfaces for the operation as General Purpose I/O and it further provides the connectivity to the on-chip periphery and the control for the pad characteristics.</p>
<p>The driver is divided into Input and Output mode.</p>
<p>Input mode features:</p><ol type="1">
<li>Configuration structure <a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html">XMC_GPIO_CONFIG_t</a> and initialization function <a class="el" href="group___g_p_i_o.html#ga05749322fa717f789b178838955b8c5b">XMC_GPIO_Init()</a></li>
<li>Allows the selection of weak pull-up or pull-down device. Configuration structure XMC_GPIO_MODE_t and function <a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode()</a></li>
<li>Allows the selection of input hysteresis. <a class="el" href="group___g_p_i_o.html#ga1955e464f4516c08a1fbb2b8b55ca3ac" title="Sets pad hysteresis. ">XMC_GPIO_SetInputHysteresis()</a></li>
</ol>
<p>Output mode features:</p><ol type="1">
<li>Allows the selection of push pull/open drain and Alternate output. Configuration structure XMC_GPIO_MODE_t and function <a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode()</a></li>
<li>Allows the selection of initial output level. Configuration structure XMC_GPIO_OUTPUT_LEVEL_t and function <a class="el" href="group___g_p_i_o.html#ga852f4a9186180e6b1b2479409d6137c3">XMC_GPIO_SetOutputLevel()</a> </li>
</ol>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5fe17c3dc6387b1ccfbc4c5c667c58a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_IOCR_PC_Msk&#160;&#160;&#160;PORT0_IOCR0_PC0_Msk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port input output control register(Pn_IOCR), PCx bit field-Mask :0xf8 </p>

</div>
</div>
<a class="anchor" id="ga22bdd3c6eb0d689b8807fdd9440c74ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_IOCR_PC_Size&#160;&#160;&#160;(8U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port input output control register(Pn_IOCR), PCx bit field-shift size </p>

</div>
</div>
<a class="anchor" id="ga4edd49ed8f93a9c45db1a78581d454db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_GPIO_MAJOR_VERSION&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Major number of the driver version, which is, &lt;major.&lt;minor&gt;.&lt;patch&gt; e.g. 1.5.3. </p>

</div>
</div>
<a class="anchor" id="ga6e66d130b6fd3288b9b94ffb22cb3257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_GPIO_MINOR_VERSION&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minor number of the driver version, which is, &lt;major.&lt;minor&gt;.&lt;patch&gt; e.g. 1.5.3. </p>

</div>
</div>
<a class="anchor" id="ga94d60a827a2776d3e7bff698c021af02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_GPIO_PATCH_VERSION&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Patch number of the driver version, which is, &lt;major.&lt;minor&gt;.&lt;patch&gt; e.g. 1.5.3. </p>

</div>
</div>
<a class="anchor" id="ga79d41720fcc3d7e10e265922b0e0c966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_GPIO_PORT0&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *) PORT0_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port0 module base address </p>

</div>
</div>
<a class="anchor" id="ga84130bea13460fb2e1669f278cabd1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_GPIO_PORT1&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *) PORT1_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port1 module base address </p>

</div>
</div>
<a class="anchor" id="ga8d4ee95b30d7b1a44efbc2e8a116e172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_GPIO_PORT2&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *) PORT2_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port2 module base address </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf85dc33336968687ecddaee8e7e8f6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#gaf85dc33336968687ecddaee8e7e8f6eb">XMC_GPIO_HWCTRL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines direct hardware control characteristics of the pin . Use type <em>XMC_GPIO_HWCTRL_t</em> for this enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf85dc33336968687ecddaee8e7e8f6eba3208a9c87eb07229a05a4c9fac116316"></a>XMC_GPIO_HWCTRL_DISABLED&#160;</td><td class="fielddoc">
<p>Software control only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf85dc33336968687ecddaee8e7e8f6eba334857542b61d28cf718f9209f907c3e"></a>XMC_GPIO_HWCTRL_PERIPHERAL1&#160;</td><td class="fielddoc">
<p>HWI0/HWO0 control path can override the software configuration </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf85dc33336968687ecddaee8e7e8f6eba87350dd2a252b6113d23b84187b84d50"></a>XMC_GPIO_HWCTRL_PERIPHERAL2&#160;</td><td class="fielddoc">
<p>HWI1/HWO1 control path can override the software configuration </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga335e88e0140aa984a2b11cc267ccd01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">XMC_GPIO_INPUT_HYSTERESIS_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures input hysteresis mode of pin. Use type <em>XMC_GPIO_INPUT_HYSTERESIS_t</em> for this enum. Selecting the appropriate pad hysteresis allows optimized pad oscillation behavior for touch-sensing applications. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga335e88e0140aa984a2b11cc267ccd01fa8a510f4229f3953f4215c4cc618e4f5e"></a>XMC_GPIO_INPUT_HYSTERESIS_STANDARD&#160;</td><td class="fielddoc">
<p>Standard hysteresis </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga335e88e0140aa984a2b11cc267ccd01fac887dfd323ce5ac4cc36e36927c16054"></a>XMC_GPIO_INPUT_HYSTERESIS_LARGE&#160;</td><td class="fielddoc">
<p>Large hysteresis </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9cd340b4c59ef98d0ab5a6ccebbacc4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">XMC_GPIO_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the direction and characteristics of a pin. Use type <em>XMC_GPIO_MODE_t</em> for this enum. For the operation with alternate functions, the port pins are directly connected to input or output functions of the on-chip periphery. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca202a7bf38adbd68c98e1e23fbcb38447"></a>XMC_GPIO_MODE_INPUT_TRISTATE&#160;</td><td class="fielddoc">
<p>No internal pull device active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4caf2501f45bb9a53f8976ce2f59487ab2f"></a>XMC_GPIO_MODE_INPUT_PULL_DOWN&#160;</td><td class="fielddoc">
<p>Internal pull-down device active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4caa652625c5bddeb2d77ccd51106de249c"></a>XMC_GPIO_MODE_INPUT_PULL_UP&#160;</td><td class="fielddoc">
<p>Internal pull-up device active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca33a362b236c2ce5bc78b37512ecc87ab"></a>XMC_GPIO_MODE_INPUT_SAMPLING&#160;</td><td class="fielddoc">
<p>No internal pull device active;Pn_OUTx continuously samples the input value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca2a48d4d745fbbead0b6816f5039eee70"></a>XMC_GPIO_MODE_INPUT_INVERTED_TRISTATE&#160;</td><td class="fielddoc">
<p>Inverted no internal pull device active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4caa5c0965743ad880f39b52eb66cb91653"></a>XMC_GPIO_MODE_INPUT_INVERTED_PULL_DOWN&#160;</td><td class="fielddoc">
<p>Inverted internal pull-down device active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca3af9e167713371a4671a9f264d3420c2"></a>XMC_GPIO_MODE_INPUT_INVERTED_PULL_UP&#160;</td><td class="fielddoc">
<p>Inverted internal pull-up device active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca1648511819185a728d0f21d48d5806c4"></a>XMC_GPIO_MODE_INPUT_INVERTED_SAMPLING&#160;</td><td class="fielddoc">
<p>Inverted no internal pull device active;Pn_OUTx continuously samples the input value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca1dd500ffd237ac6384155de83510d3c5"></a>XMC_GPIO_MODE_OUTPUT_PUSH_PULL&#160;</td><td class="fielddoc">
<p>Push-pull general-purpose output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca0e7f667c642d65f23e099da565d1e342"></a>XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT1&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca43e2ae394a48bf29715bb0bdafc0e0ed"></a>XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT2&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca77d12b4983ad28a2fb6bc95aa8570b9b"></a>XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT3&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca7669a5f3f22d988a352b9228ebfb251f"></a>XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT4&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4cacd62d187c25a2eba8801be78867c1da4"></a>XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT5&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca3666bc96353ef9412ff35edcb8118ebe"></a>XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT6&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca94863366713c9656e41b3556f240e3ae"></a>XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT7&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca5da4dbfec1769060c67fd5879d9a19c9"></a>XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN&#160;</td><td class="fielddoc">
<p>Open-drain general-purpose output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4cab00cfffb5ef139109774ea8fe3881e6c"></a>XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT1&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca9e8096b2bbfe7744623207836e6f24c7"></a>XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT2&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca388939e0904e5fa188f994abb088eb6a"></a>XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT3&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca54ef48df8a9634ee43ad45c9d06f62db"></a>XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT4&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca0b79f34e23b6ad82812c1bd712a16ed0"></a>XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT5&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4cabfb5d1c4c8288d8eb2e35d7afc188d45"></a>XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT6&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9cd340b4c59ef98d0ab5a6ccebbacc4ca8da5072c03b0f8929bc3505d8f2a9a9c"></a>XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT7&#160;</td><td class="fielddoc">
<p>Push-pull alternate output function 7 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae796714115da2c77c076003e8ad2053f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">XMC_GPIO_OUTPUT_LEVEL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines output level of a pin. Use type <em>XMC_GPIO_OUTPUT_LEVEL_t</em> for this enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae796714115da2c77c076003e8ad2053fa0b47a549e84c8546805265a5aac61830"></a>XMC_GPIO_OUTPUT_LEVEL_LOW&#160;</td><td class="fielddoc">
<p>Reset bit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae796714115da2c77c076003e8ad2053fafcc6153b96e6dcd46e5fd5efd72e3b3e"></a>XMC_GPIO_OUTPUT_LEVEL_HIGH&#160;</td><td class="fielddoc">
<p>Set bit </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad796aedef4f81dd1d163da303dfd1ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_DisableDigitalInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>constant pointer pointing to GPIO port, to access hardware register Pn_PDISC. </td></tr>
    <tr><td class="paramname">pin</td><td>port pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Disable digital input path for analog pins and configures Pn_PDISC register.This configuration is applicable only for analog port pins. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a7b401f77239b98780f08a10dab3a02c5">XMC_GPIO_PORT_t::PDISC</a>.</p>

</div>
</div>
<a class="anchor" id="gae5ea48c27cd7c4d0503defafd137af94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_DisablePowerSaveMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>constant pointer pointing to GPIO port, to access hardware register Pn_PPS. </td></tr>
    <tr><td class="paramname">pin</td><td>port pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Disables pin power save mode and configures Pn_PPS register.This configuration is useful when the controller enters Deep Sleep mode. This configuration enables input Schmitt-Trigger and output driver stage(if pin is enabled power save mode previously). By default port <em>pin</em> does not react to power save mode request.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd><a class="el" href="group___g_p_i_o.html#gae1948ff74f8934cc1f8adbf1be58ec0b">XMC_GPIO_EnablePowerSaveMode()</a></dd></dl>
<dl class="section user"><dt>Note:</dt><dd>Do not enable the Pin Power Save function for pins configured for Hardware Control (Pn_HWSEL.HWx != 00B). Doing so may result in an undefined behavior of the pin when the device enters the Deep Sleep state. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a8b69daa24570140d4ff7e3b24399c59f">XMC_GPIO_PORT_t::PPS</a>.</p>

</div>
</div>
<a class="anchor" id="gab0944440c16de2b1ae3fd4f328b77cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_EnableDigitalInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>constant pointer pointing to GPIO port, to access hardware register Pn_PDISC. </td></tr>
    <tr><td class="paramname">pin</td><td>port pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Enable digital input path for analog pins and configures Pn_PDISC register.This configuration is applicable only for analog port pins. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a7b401f77239b98780f08a10dab3a02c5">XMC_GPIO_PORT_t::PDISC</a>.</p>

</div>
</div>
<a class="anchor" id="gae1948ff74f8934cc1f8adbf1be58ec0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_EnablePowerSaveMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>constant pointer pointing to GPIO port, to access hardware register Pn_PPS. </td></tr>
    <tr><td class="paramname">pin</td><td>port pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Enables pin power save mode and configures Pn_PPS register.This configuration is useful when the controller enters Deep Sleep mode.Port pin enabled with power save mode option are set to a defined state and the input Schmitt-Trigger as well as the output driver stage are switched off. By default port pin does not react to power save mode request.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd><a class="el" href="group___g_p_i_o.html#gae5ea48c27cd7c4d0503defafd137af94">XMC_GPIO_DisablePowerSaveMode()</a></dd></dl>
<p><b>Note:</b><br />
 Do not enable the Pin Power Save function for pins configured for Hardware Control (Pn_HWSEL.HWx != 00B). Doing so may result in an undefined behavior of the pin when the device enters the Deep Sleep state. </p>

<p>References <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a8b69daa24570140d4ff7e3b24399c59f">XMC_GPIO_PORT_t::PPS</a>.</p>

</div>
</div>
<a class="anchor" id="ga036dbb9168d179c744f0109c42fa0b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMC_DRIVER_VERSION_t XMC_GPIO_GetDriverVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XMC_DRIVER_VERSION_t Data structure storing driver version</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>The function is commonly used to check for user software compatibility with a specific version of the low level driver.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaeaa8eff8bbe2c83be674169ce3ac29fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XMC_GPIO_GetInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>constant pointer pointing to GPIO port, to access hardware register Pn_IN. </td></tr>
    <tr><td class="paramname">pin</td><td>Port pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t pin logic level status.</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Reads the Pn_IN register and returns the current logical value at the GPIO pin.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Note:</dt><dd>Prior to this api, user has to configure port pin to input mode using <a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode()</a>. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a63da21d554c311fef9904c93f828ef36">XMC_GPIO_PORT_t::IN</a>.</p>

</div>
</div>
<a class="anchor" id="ga05749322fa717f789b178838955b8c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html">XMC_GPIO_CONFIG_t</a> *const&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Constant pointer pointing to GPIO port, to access port registers like Pn_OUT,Pn_OMR,Pn_IOCR etc. </td></tr>
    <tr><td class="paramname">pin</td><td>Port pin number. </td></tr>
    <tr><td class="paramname">config</td><td>GPIO configuration data structure. Refer data structure <a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html">XMC_GPIO_CONFIG_t</a> for details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Initializes input / output mode settings like, pull up / pull down devices,hysteresis, push pull /open drain. Also configures alternate function outputs and clears hardware port control for a selected <em>port</em> <em>and</em> <em>pin</em>. <em>config</em> provides selected I/O settings. It configures hardware registers Pn_IOCR,Pn_OUT, Pn_OMR,Pn_PDISC and Pn_PHCR.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Note:</dt><dd>This API is called in definition of DAVE_init by code generation and therefore should not be explicitly called for the normal operation. Use other APIs only after DAVE_init is called successfully (returns DAVE_STATUS_SUCCESS). </dd></dl>

</div>
</div>
<a class="anchor" id="ga90b8519a240ddb93289d8960c6c276b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_SetHardwareControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___g_p_i_o.html#gaf85dc33336968687ecddaee8e7e8f6eb">XMC_GPIO_HWCTRL_t</a>&#160;</td>
          <td class="paramname"><em>hwctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>constant pointer pointing to GPIO port, to access hardware register Pn_HWSEL. </td></tr>
    <tr><td class="paramname">pin</td><td>port pin number. </td></tr>
    <tr><td class="paramname">hwctrl</td><td>direct hardware control selection. Refer <a class="el" href="group___g_p_i_o.html#gaf85dc33336968687ecddaee8e7e8f6eb">XMC_GPIO_HWCTRL_t</a> for valid values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Selects direct hard ware control and configures Pn_HWSEL register.This configuration is useful for the port pins overlaid with peripheral functions for which the connected peripheral needs hardware control.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Note:</dt><dd>Do not enable the Pin Power Save function for pins configured for Hardware Control (Pn_HWSEL.HWx != 00B). Doing so may result in an undefined behavior of the pin when the device enters the Deep Sleep state. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1955e464f4516c08a1fbb2b8b55ca3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_SetInputHysteresis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">XMC_GPIO_INPUT_HYSTERESIS_t</a>&#160;</td>
          <td class="paramname"><em>hysteresis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pad hysteresis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Constant pointer pointing to GPIO port, to access hardware register Pn_PHCR. </td></tr>
    <tr><td class="paramname">pin</td><td>Port pin number. </td></tr>
    <tr><td class="paramname">hysteresis</td><td>input hysteresis selection. Refer data structure <a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">XMC_GPIO_INPUT_HYSTERESIS_t</a> for details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Sets port pin input hysteresis. It configures hardware registers Pn_PHCR.<em>hysteresis</em> is initially configured during initialization in <a class="el" href="group___g_p_i_o.html#ga05749322fa717f789b178838955b8c5b">XMC_GPIO_Init()</a>. Call this API to alter pad hysteresis as needed later in the program.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Note:</dt><dd>Prior to this api, user has to configure port pin to input mode using <a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d52a863e693424c88d5dd8ecf9f2e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">XMC_GPIO_MODE_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Constant pointer pointing to GPIO port, to access hardware register Pn_IOCR. </td></tr>
    <tr><td class="paramname">pin</td><td>Port pin number. </td></tr>
    <tr><td class="paramname">mode</td><td>input / output functionality selection. Refer <a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">XMC_GPIO_MODE_t</a> for valid values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Sets digital input and output driver functionality and characteristics of a GPIO port pin. It configures hardware registers Pn_IOCR. <em>mode</em> is initially configured during initialization in <a class="el" href="group___g_p_i_o.html#ga05749322fa717f789b178838955b8c5b">XMC_GPIO_Init()</a>. Call this API to alter the port direction functionality as needed later in the program.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga01459125b23da366e2024fe0a1bd2fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_SetOutputHigh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>constant pointer pointing to GPIO port, to access hardware register Pn_OMR. </td></tr>
    <tr><td class="paramname">pin</td><td>Port pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Sets port pin output to high. It configures hardware registers Pn_OMR.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd><a class="el" href="group___g_p_i_o.html#gad2e15116d55939bd7dda8e6d435af306">XMC_GPIO_SetOutputLow()</a></dd></dl>
<dl class="section user"><dt>Note:</dt><dd>Prior to this api, user has to configure port pin to output mode using <a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode()</a>.<br />
Register Pn_OMR is virtual and does not contain any flip-flop. A read action delivers the value of 0. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a88c96396fe255aecb1ccc63d88e4bc27">XMC_GPIO_PORT_t::OMR</a>.</p>

</div>
</div>
<a class="anchor" id="ga852f4a9186180e6b1b2479409d6137c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_SetOutputLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">XMC_GPIO_OUTPUT_LEVEL_t</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Constant pointer pointing to GPIO port, to access hardware register Pn_OMR. </td></tr>
    <tr><td class="paramname">pin</td><td>Port pin number. </td></tr>
    <tr><td class="paramname">level</td><td>output level selection. Refer <a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">XMC_GPIO_OUTPUT_LEVEL_t</a> for valid values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Set port pin output level to high or low.It configures hardware registers Pn_OMR.<em>level</em> is initially configured during initialization in <a class="el" href="group___g_p_i_o.html#ga05749322fa717f789b178838955b8c5b">XMC_GPIO_Init()</a>. Call this API to alter output level as needed later in the program.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd><a class="el" href="group___g_p_i_o.html#ga01459125b23da366e2024fe0a1bd2fcf">XMC_GPIO_SetOutputHigh()</a>, <a class="el" href="group___g_p_i_o.html#gad2e15116d55939bd7dda8e6d435af306">XMC_GPIO_SetOutputLow()</a>.</dd></dl>
<dl class="section user"><dt>Note:</dt><dd>Prior to this api, user has to configure port pin to output mode using <a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode()</a>. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a88c96396fe255aecb1ccc63d88e4bc27">XMC_GPIO_PORT_t::OMR</a>.</p>

</div>
</div>
<a class="anchor" id="gad2e15116d55939bd7dda8e6d435af306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_SetOutputLow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>constant pointer pointing to GPIO port, to access hardware register Pn_OMR. </td></tr>
    <tr><td class="paramname">pin</td><td>port pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Sets port pin output to low. It configures hardware registers Pn_OMR.<br />
 </dd></dl>
<dl class="section user"><dt>Related APIs:&gt;</dt><dd><a class="el" href="group___g_p_i_o.html#ga01459125b23da366e2024fe0a1bd2fcf">XMC_GPIO_SetOutputHigh()</a></dd></dl>
<dl class="section user"><dt>Note:</dt><dd>Prior to this api, user has to configure port pin to output mode using <a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode()</a>. Register Pn_OMR is virtual and does not contain any flip-flop. A read action delivers the value of 0.<br />
</dd></dl>

<p>References <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a88c96396fe255aecb1ccc63d88e4bc27">XMC_GPIO_PORT_t::OMR</a>.</p>

</div>
</div>
<a class="anchor" id="ga155edaad7a177ff1779c0e59b3df6e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_GPIO_ToggleOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>constant pointer pointing to GPIO port, to access hardware register Pn_OMR. </td></tr>
    <tr><td class="paramname">pin</td><td>port pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description:</dt><dd>Configures port pin output to Toggle. It configures hardware registers Pn_OMR.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd><a class="el" href="group___g_p_i_o.html#ga01459125b23da366e2024fe0a1bd2fcf">XMC_GPIO_SetOutputHigh()</a>, <a class="el" href="group___g_p_i_o.html#gad2e15116d55939bd7dda8e6d435af306">XMC_GPIO_SetOutputLow()</a>.</dd></dl>
<dl class="section user"><dt>Note:</dt><dd>Prior to this api, user has to configure port pin to output mode using <a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode()</a>. Register Pn_OMR is virtual and does not contain any flip-flop. A read action delivers the value of 0. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a88c96396fe255aecb1ccc63d88e4bc27">XMC_GPIO_PORT_t::OMR</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
