<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: PAU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PAU<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_a_u__t.html">XMC_PAU_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36591736444bb39705e087ab5ebd1066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga36591736444bb39705e087ab5ebd1066">XMC_PAU</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___p_a_u__t.html">XMC_PAU_t</a> *) PAU_BASE)</td></tr>
<tr class="separator:ga36591736444bb39705e087ab5ebd1066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7ccc072bc9008c94e6d3f4f1a1bcae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#gacf7ccc072bc9008c94e6d3f4f1a1bcae">XMC_PAU_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gacf7ccc072bc9008c94e6d3f4f1a1bcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a504f46994648cbbe9b538d6b3052eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga5a504f46994648cbbe9b538d6b3052eb">XMC_PAU_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga5a504f46994648cbbe9b538d6b3052eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efb8d682f51aa5cd52d9d48fef143ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga3efb8d682f51aa5cd52d9d48fef143ab">XMC_PAU_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga3efb8d682f51aa5cd52d9d48fef143ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga02b04cbd81dc39714020749abb0cf194"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194abbb2b95cb95ef6361428604c847e0edd">XMC_PAU_PERIPHERAL_FLASH</a> = PAU_PRIVDIS0_PDIS2_Msk, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194ac75e2d5fd10024a794d5dd671648bdae">XMC_PAU_PERIPHERAL_RAM_BLOCK1</a> = PAU_PRIVDIS0_PDIS5_Msk, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194aceda4b2b2355e6492224ee9ed80cbe67">XMC_PAU_PERIPHERAL_RAM_BLOCK2</a> = PAU_PRIVDIS0_PDIS6_Msk, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194ac300e74d5bfc21040f1609c1f5587230">XMC_PAU_PERIPHERAL_RAM_BLOCK3</a> = PAU_PRIVDIS0_PDIS7_Msk, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194a47dea6b7ed292bb52abdae44f3d0309d">XMC_PAU_PERIPHERAL_MATH_GLOBAL_AND_DIV</a> = PAU_PRIVDIS0_PDIS20_Msk, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194a316dfa779c6203dd7a28c80292015a0b">XMC_PAU_PERIPHERAL_MATH_CORDIC</a> = PAU_PRIVDIS0_PDIS21_Msk, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194a94956048a1362999ae8e1b3c29257853">XMC_PAU_PERIPHERAL_PRNG</a> = PAU_AVAIL1_AVAIL4_Msk | 0x10000000U, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194a3c0ab64ba24f16c33bb444c3b6f4565f">XMC_PAU_PERIPHERAL_POSIF0</a> = PAU_PRIVDIS2_PDIS12_Msk | 0x20000000U, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194a1931f2a4e3613bdd0cf65dfd67fe38de">XMC_PAU_PERIPHERAL_LEDTS0</a> = PAU_PRIVDIS2_PDIS13_Msk | 0x20000000U, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194a14b4f60b24f6380ea83614aacf6971c0">XMC_PAU_PERIPHERAL_LEDTS1</a> = PAU_PRIVDIS2_PDIS14_Msk | 0x20000000U, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga02b04cbd81dc39714020749abb0cf194ac8bdb27ba6516a237627b051016af497">XMC_PAU_PERIPHERAL_BCCU0</a> = PAU_PRIVDIS2_PDIS15_Msk | 0x20000000U
<br />
 }</td></tr>
<tr class="separator:ga02b04cbd81dc39714020749abb0cf194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee3b9e78e198fcb50a3a25258290ed8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga1ee3b9e78e198fcb50a3a25258290ed8">XMC_PAU_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga1ee3b9e78e198fcb50a3a25258290ed8a8f3b25165bf9d1347d4ee1b8a47fe4b2">XMC_PAU_STATUS_OK</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga1ee3b9e78e198fcb50a3a25258290ed8a923f505198844fc1c25ef47d444bbda3">XMC_PAU_STATUS_BUSY</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___p_a_u.html#gga1ee3b9e78e198fcb50a3a25258290ed8a14bf7febfd7d24eb1f7d075a42f2c0e8">XMC_PAU_STATUS_ERROR</a> = 2U
<br />
 }</td></tr>
<tr class="separator:ga1ee3b9e78e198fcb50a3a25258290ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01feaa2ceb4268cfec5c8b8349194611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga01feaa2ceb4268cfec5c8b8349194611">XMC_PAU_DisablePeripheralAccess</a> (<a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a> peripheral)</td></tr>
<tr class="separator:ga01feaa2ceb4268cfec5c8b8349194611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abe9d04ce8ba287e1128801b723b457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga7abe9d04ce8ba287e1128801b723b457">XMC_PAU_EnablePeripheralAccess</a> (<a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a> peripheral)</td></tr>
<tr class="separator:ga7abe9d04ce8ba287e1128801b723b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1de7fe3e87f7a924f22281e717889f4"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#gae1de7fe3e87f7a924f22281e717889f4">XMC_PAU_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:gae1de7fe3e87f7a924f22281e717889f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ef1042f01f1d738766bece457f914e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga44ef1042f01f1d738766bece457f914e">XMC_PAU_GetFlashSize</a> (void)</td></tr>
<tr class="separator:ga44ef1042f01f1d738766bece457f914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5baa73b031d6225e3bd777dee91303"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#gadf5baa73b031d6225e3bd777dee91303">XMC_PAU_GetRAMSize</a> (void)</td></tr>
<tr class="separator:gadf5baa73b031d6225e3bd777dee91303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8730363d9dd4777a185f797a25fcefe6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga8730363d9dd4777a185f797a25fcefe6">XMC_PAU_GetROMSize</a> (void)</td></tr>
<tr class="separator:ga8730363d9dd4777a185f797a25fcefe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52443d9f517f71027ad92876a8eab449"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#ga52443d9f517f71027ad92876a8eab449">XMC_PAU_IsPeripheralAccessEnabled</a> (<a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a> peripheral)</td></tr>
<tr class="separator:ga52443d9f517f71027ad92876a8eab449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6db7229473508b4e193ce30b4793c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_a_u.html#gabf6db7229473508b4e193ce30b4793c7">XMC_PAU_IsPeripheralAvailable</a> (<a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a> peripheral)</td></tr>
<tr class="separator:gabf6db7229473508b4e193ce30b4793c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Peripheral Access Unit (PAU) supports access control of memories and peripherals. It allows user application to enable/disable the access to the registers of a peripheral. It generates a HardFault exception when there is an access to a disabled or unassigned address location. It also provides information on the availability of peripherals and sizes of memories.</p>
<p>The PAU low level driver provides functions to check the availability of peripherals and to enable/disable peripheral access. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga36591736444bb39705e087ab5ebd1066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_PAU&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___p_a_u__t.html">XMC_PAU_t</a> *) PAU_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A convenient symbol for the PAU peripheral base address </p>

<p>Referenced by <a class="el" href="group___p_a_u.html#ga44ef1042f01f1d738766bece457f914e">XMC_PAU_GetFlashSize()</a>, <a class="el" href="group___p_a_u.html#gadf5baa73b031d6225e3bd777dee91303">XMC_PAU_GetRAMSize()</a>, and <a class="el" href="group___p_a_u.html#ga8730363d9dd4777a185f797a25fcefe6">XMC_PAU_GetROMSize()</a>.</p>

</div>
</div>
<a class="anchor" id="gacf7ccc072bc9008c94e6d3f4f1a1bcae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_PAU_MAJOR_VERSION&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAU low level driver: Major number </p>

</div>
</div>
<a class="anchor" id="ga5a504f46994648cbbe9b538d6b3052eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_PAU_MINOR_VERSION&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAU low level driver: Minor number </p>

</div>
</div>
<a class="anchor" id="ga3efb8d682f51aa5cd52d9d48fef143ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_PAU_PATCH_VERSION&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAU low level driver: Patch number </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga02b04cbd81dc39714020749abb0cf194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAU peripheral select </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194abbb2b95cb95ef6361428604c847e0edd"></a>XMC_PAU_PERIPHERAL_FLASH&#160;</td><td class="fielddoc">
<p>Flash SFRs Privilege Disable Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194ac75e2d5fd10024a794d5dd671648bdae"></a>XMC_PAU_PERIPHERAL_RAM_BLOCK1&#160;</td><td class="fielddoc">
<p>RAM Block 1 Privilege Disable Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194aceda4b2b2355e6492224ee9ed80cbe67"></a>XMC_PAU_PERIPHERAL_RAM_BLOCK2&#160;</td><td class="fielddoc">
<p>RAM Block 2 Privilege Disable Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194ac300e74d5bfc21040f1609c1f5587230"></a>XMC_PAU_PERIPHERAL_RAM_BLOCK3&#160;</td><td class="fielddoc">
<p>RAM Block 3 Privilege Disable Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194a47dea6b7ed292bb52abdae44f3d0309d"></a>XMC_PAU_PERIPHERAL_MATH_GLOBAL_AND_DIV&#160;</td><td class="fielddoc">
<p>MATH Global SFRs and Divider Privilege Disable Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194a316dfa779c6203dd7a28c80292015a0b"></a>XMC_PAU_PERIPHERAL_MATH_CORDIC&#160;</td><td class="fielddoc">
<p>MATH CORDIC Privilege Disable Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194a94956048a1362999ae8e1b3c29257853"></a>XMC_PAU_PERIPHERAL_PRNG&#160;</td><td class="fielddoc">
<p>PRNG Availability Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194a3c0ab64ba24f16c33bb444c3b6f4565f"></a>XMC_PAU_PERIPHERAL_POSIF0&#160;</td><td class="fielddoc">
<p>POSIF0 Privilege Disable Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194a1931f2a4e3613bdd0cf65dfd67fe38de"></a>XMC_PAU_PERIPHERAL_LEDTS0&#160;</td><td class="fielddoc">
<p>LEDTS0 Privilege Disable Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194a14b4f60b24f6380ea83614aacf6971c0"></a>XMC_PAU_PERIPHERAL_LEDTS1&#160;</td><td class="fielddoc">
<p>LEDTS1 Privilege Disable Flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga02b04cbd81dc39714020749abb0cf194ac8bdb27ba6516a237627b051016af497"></a>XMC_PAU_PERIPHERAL_BCCU0&#160;</td><td class="fielddoc">
<p>BCCU0 Privilege Disable Flag </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1ee3b9e78e198fcb50a3a25258290ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_a_u.html#ga1ee3b9e78e198fcb50a3a25258290ed8">XMC_PAU_STATUS_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status return values for PAU low level driver </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1ee3b9e78e198fcb50a3a25258290ed8a8f3b25165bf9d1347d4ee1b8a47fe4b2"></a>XMC_PAU_STATUS_OK&#160;</td><td class="fielddoc">
<p>Operation successful </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1ee3b9e78e198fcb50a3a25258290ed8a923f505198844fc1c25ef47d444bbda3"></a>XMC_PAU_STATUS_BUSY&#160;</td><td class="fielddoc">
<p>Busy with a previous request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1ee3b9e78e198fcb50a3a25258290ed8a14bf7febfd7d24eb1f7d075a42f2c0e8"></a>XMC_PAU_STATUS_ERROR&#160;</td><td class="fielddoc">
<p>Operation unsuccessful </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga01feaa2ceb4268cfec5c8b8349194611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_PAU_DisablePeripheralAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a>&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Peripheral of type <a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a> for which access needs to be disabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Disable the peripheral access <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function sets the PRIVDISx.PDISy bit to disable the access to the registers of a peripheral during run time. An access to a disabled or unassigned address location generates a hardfault exception.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd><a class="el" href="group___p_a_u.html#ga7abe9d04ce8ba287e1128801b723b457">XMC_PAU_EnablePeripheralAccess()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7abe9d04ce8ba287e1128801b723b457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_PAU_EnablePeripheralAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a>&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Peripheral of type <a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a> for which access needs to be enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Enable the peripheral access <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function resets the PRIVDISx.PDISy bit to enable the access to the registers of a peripheral during run time.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd><a class="el" href="group___p_a_u.html#ga01feaa2ceb4268cfec5c8b8349194611">XMC_PAU_DisablePeripheralAccess()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae1de7fe3e87f7a924f22281e717889f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMC_DRIVER_VERSION_t XMC_PAU_GetDriverVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Data structure (::XMC_DRIVER_VERSION_t) storing driver version</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Return the version of the low level driver <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function can be used to check application software compatibility with a specific version of the low level driver. </dd></dl>

</div>
</div>
<a class="anchor" id="ga44ef1042f01f1d738766bece457f914e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XMC_PAU_GetFlashSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns flash size</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Gets the flash size <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function checks the FLSIZE.ADDR bitfield to indicate the available size of FLASH in the device in Kbytes. </dd></dl>

<p>References <a class="el" href="group___p_a_u.html#ga36591736444bb39705e087ab5ebd1066">XMC_PAU</a>.</p>

</div>
</div>
<a class="anchor" id="gadf5baa73b031d6225e3bd777dee91303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XMC_PAU_GetRAMSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns RAM size</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Gets RAM size <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function checks the RAM0SIZE.ADDR bitfield to indicate the available size of RAM in the device in bytes. </dd></dl>

<p>References <a class="el" href="group___p_a_u.html#ga36591736444bb39705e087ab5ebd1066">XMC_PAU</a>.</p>

</div>
</div>
<a class="anchor" id="ga8730363d9dd4777a185f797a25fcefe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XMC_PAU_GetROMSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns ROM size</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Gets the ROM size <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function checks the ROMSIZE.ADDR bitfield to indicate the available size of ROM in the device in bytes. </dd></dl>

<p>References <a class="el" href="group___p_a_u.html#ga36591736444bb39705e087ab5ebd1066">XMC_PAU</a>.</p>

</div>
</div>
<a class="anchor" id="ga52443d9f517f71027ad92876a8eab449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMC_PAU_IsPeripheralAccessEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a>&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Peripheral of type <a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a> for which access enabled status to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool "false" if peripheral access is enabled, "true" otherwise</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Checks if the peripheral access is enabled or not <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function checks the PRIVDISx.PDISy bit to know whether the access to the registers of a peripheral during run time is enabled or not.</dd></dl>
<dl class="section user"><dt>Related APIs:</dt><dd><a class="el" href="group___p_a_u.html#ga01feaa2ceb4268cfec5c8b8349194611">XMC_PAU_DisablePeripheralAccess()</a>, <a class="el" href="group___p_a_u.html#ga7abe9d04ce8ba287e1128801b723b457">XMC_PAU_EnablePeripheralAccess()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf6db7229473508b4e193ce30b4793c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMC_PAU_IsPeripheralAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a>&#160;</td>
          <td class="paramname"><em>peripheral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>Peripheral of type <a class="el" href="group___p_a_u.html#ga02b04cbd81dc39714020749abb0cf194">XMC_PAU_PERIPHERAL_t</a> for which access needs to be disabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns "true" if peripheral is available, "false" otherwise</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Checks if a peripheral is available or not <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function checks the AVAILx.AVAILy bit to know whether the peripheral is available or not for the particular device variant. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
