<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: FCE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FCE<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___f_c_e___c_o_n_f_i_g__t.html">XMC_FCE_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa5fdf68e9c5046c6567448bd99d448f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaa5fdf68e9c5046c6567448bd99d448f6">XMC_FCE_CRC16</a>&#160;&#160;&#160;FCE_KE2</td></tr>
<tr class="separator:gaa5fdf68e9c5046c6567448bd99d448f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80e07a7aa16ae99cd675b8cc8d77b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gae80e07a7aa16ae99cd675b8cc8d77b23">XMC_FCE_CRC32_0</a>&#160;&#160;&#160;FCE_KE0</td></tr>
<tr class="separator:gae80e07a7aa16ae99cd675b8cc8d77b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6eebed52e153c32cbe0ea0aa707bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga1d6eebed52e153c32cbe0ea0aa707bb5">XMC_FCE_CRC32_1</a>&#160;&#160;&#160;FCE_KE1</td></tr>
<tr class="separator:ga1d6eebed52e153c32cbe0ea0aa707bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb39fa5f426ce8a794f573fcc765e10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga6fb39fa5f426ce8a794f573fcc765e10">XMC_FCE_CRC8</a>&#160;&#160;&#160;FCE_KE3</td></tr>
<tr class="separator:ga6fb39fa5f426ce8a794f573fcc765e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5bf647b58b26bf4b5a105f8581be07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga2d5bf647b58b26bf4b5a105f8581be07">XMC_FCE_INVSEL_RESET</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga2d5bf647b58b26bf4b5a105f8581be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6959c1e05562872196c1975ee64b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaff6959c1e05562872196c1975ee64b1f">XMC_FCE_INVSEL_SET</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaff6959c1e05562872196c1975ee64b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4aeaab0037cc0fda9ba90c4d66e67f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga8e4aeaab0037cc0fda9ba90c4d66e67f">XMC_FCE_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga8e4aeaab0037cc0fda9ba90c4d66e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1494d776089e2cdedeb6a324bc34a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gacc1494d776089e2cdedeb6a324bc34a2">XMC_FCE_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gacc1494d776089e2cdedeb6a324bc34a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf932491ab72080b172ddb5e30cb03d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gacf932491ab72080b172ddb5e30cb03d1">XMC_FCE_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gacf932491ab72080b172ddb5e30cb03d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa4f66cea43e9a2dd3cc9f9c3c770b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga7aa4f66cea43e9a2dd3cc9f9c3c770b5">XMC_FCE_REFIN_RESET</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga7aa4f66cea43e9a2dd3cc9f9c3c770b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc995b86db4a1a45bbedaf73cac1ef8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gafc995b86db4a1a45bbedaf73cac1ef8a">XMC_FCE_REFIN_SET</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gafc995b86db4a1a45bbedaf73cac1ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725cf1694b82279fccab75c73b4e8bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga725cf1694b82279fccab75c73b4e8bee">XMC_FCE_REFOUT_RESET</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga725cf1694b82279fccab75c73b4e8bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5de33112144b2dce0a1dd95e7f092a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaef5de33112144b2dce0a1dd95e7f092a">XMC_FCE_REFOUT_SET</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaef5de33112144b2dce0a1dd95e7f092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac31b85dc4b54f93fbe117f74393bbe66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gac31b85dc4b54f93fbe117f74393bbe66">XMC_FCE_CONFIG_ALGO_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac31b85dc4b54f93fbe117f74393bbe66a8aa7368c7d1d915dd33282a61ac0275c">XMC_FCE_CFG_CONFIG_REFIN</a> = FCE_KE_CFG_REFIN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac31b85dc4b54f93fbe117f74393bbe66a57bb9abb4269116867a6e753339248a8">XMC_FCE_CFG_CONFIG_REFOUT</a> = FCE_KE_CFG_REFOUT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac31b85dc4b54f93fbe117f74393bbe66a0c039b4f56adb809d784bc61bf54d2e4">XMC_FCE_CFG_CONFIG_XSEL</a> = FCE_KE_CFG_XSEL_Msk
<br />
 }</td></tr>
<tr class="separator:gac31b85dc4b54f93fbe117f74393bbe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bac6d5765db73d1d45e4ae26b44a133"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga2bac6d5765db73d1d45e4ae26b44a133">XMC_FCE_CONFIG_INTERRUPT_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga2bac6d5765db73d1d45e4ae26b44a133a01663848e2de87b65c0f15c3625a37d7">XMC_FCE_CFG_CONFIG_CMI</a> = FCE_KE_CFG_CMI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga2bac6d5765db73d1d45e4ae26b44a133ab5ca82e77fc3733d342ca451aeda8c96">XMC_FCE_CFG_CONFIG_CEI</a> = FCE_KE_CFG_CEI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga2bac6d5765db73d1d45e4ae26b44a133a9e048ba40ebffaecc16a107b534bfca7">XMC_FCE_CFG_CONFIG_LEI</a> = FCE_KE_CFG_LEI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga2bac6d5765db73d1d45e4ae26b44a133a4f6654974301b9f416c7a3152f940cd7">XMC_FCE_CFG_CONFIG_BEI</a> = FCE_KE_CFG_BEI_Msk
<br />
 }</td></tr>
<tr class="separator:ga2bac6d5765db73d1d45e4ae26b44a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c160453f1680dbc2c511faf86305af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga87c160453f1680dbc2c511faf86305af">XMC_FCE_CONFIG_OPERATION_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga87c160453f1680dbc2c511faf86305afae4ec4c5864248a0268e0c3868d1e17df">XMC_FCE_CFG_CONFIG_CCE</a> = FCE_KE_CFG_CCE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga87c160453f1680dbc2c511faf86305afaad4011a05e9076f568a5ee307fa9e56c">XMC_FCE_CFG_CONFIG_ALR</a> = FCE_KE_CFG_ALR_Msk
<br />
 }</td></tr>
<tr class="separator:ga87c160453f1680dbc2c511faf86305af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1640d166dc06bd70e37c3f10feb29b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gac1640d166dc06bd70e37c3f10feb29b0">XMC_FCE_CTR_TEST_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac1640d166dc06bd70e37c3f10feb29b0af67b7e10a72dc2ef56b4eae6e17cc764">XMC_FCE_CTR_MISMATCH_CRC</a> = FCE_KE_CTR_FCM_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac1640d166dc06bd70e37c3f10feb29b0a0a518a2f55abfcb22b553e2731d38e6f">XMC_FCE_CTR_MISMATCH_CFG</a> = FCE_KE_CTR_FRM_CFG_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac1640d166dc06bd70e37c3f10feb29b0adc5e1a974e929f7cda9d901bb5840669">XMC_FCE_CTR_MISMATCH_CHECK</a> = FCE_KE_CTR_FRM_CHECK_Msk
<br />
 }</td></tr>
<tr class="separator:gac1640d166dc06bd70e37c3f10feb29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa201918317831fdfdf8e8d841b98bf1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggaa201918317831fdfdf8e8d841b98bf1da8af5aed729ba6b3961e4c75733bd10a7">XMC_FCE_STATUS_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggaa201918317831fdfdf8e8d841b98bf1da882374cec39193e7f35e5a18528b8cd3">XMC_FCE_STATUS_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggaa201918317831fdfdf8e8d841b98bf1dab1636323d50542719f57cf1986cb9dfc">XMC_FCE_STATUS_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:gaa201918317831fdfdf8e8d841b98bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255d187d760614e2eb51d8be58f89ac0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga255d187d760614e2eb51d8be58f89ac0a025f8ec9e161810543e7398ee03c6a6e">XMC_FCE_STS_MISMATCH_CRC</a> = FCE_KE_STS_CMF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga255d187d760614e2eb51d8be58f89ac0a58636da03679d3a9428f4a363064e297">XMC_FCE_STS_CONFIG_ERROR</a> = FCE_KE_STS_CEF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga255d187d760614e2eb51d8be58f89ac0aa89aca6602b2b90f9b41f3463a9b0180">XMC_FCE_STS_LENGTH_ERROR</a> = FCE_KE_STS_LEF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga255d187d760614e2eb51d8be58f89ac0a8fc62cc7b43e879a97debdcd5727b436">XMC_FCE_STS_BUS_ERROR</a> = FCE_KE_STS_BEF_Msk
<br />
 }</td></tr>
<tr class="separator:ga255d187d760614e2eb51d8be58f89ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa71d58d838b803f825a0aa6e6edcaee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaa71d58d838b803f825a0aa6e6edcaee6">XMC_FCE_CalculateCRC16</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint16_t *data, uint32_t length, uint16_t *result)</td></tr>
<tr class="separator:gaa71d58d838b803f825a0aa6e6edcaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5f5dbaa42bc07f50568421d65c0b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga4f5f5dbaa42bc07f50568421d65c0b6e">XMC_FCE_CalculateCRC32</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint32_t *data, uint32_t length, uint32_t *result)</td></tr>
<tr class="separator:ga4f5f5dbaa42bc07f50568421d65c0b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a0f7a14d2888951f8683bfb14e3926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gae9a0f7a14d2888951f8683bfb14e3926">XMC_FCE_CalculateCRC8</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint8_t *data, uint32_t length, uint8_t *result)</td></tr>
<tr class="separator:gae9a0f7a14d2888951f8683bfb14e3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf51fa0f0908f85d7a7600ff8647db01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaaf51fa0f0908f85d7a7600ff8647db01">XMC_FCE_ClearEvent</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, <a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a> event)</td></tr>
<tr class="separator:gaaf51fa0f0908f85d7a7600ff8647db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a95b1e8021a7f51a75bcf09cb139c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga56a95b1e8021a7f51a75bcf09cb139c5">XMC_FCE_Disable</a> (void)</td></tr>
<tr class="separator:ga56a95b1e8021a7f51a75bcf09cb139c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc9d746d18eedb4308f8e23752bd21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gafcc9d746d18eedb4308f8e23752bd21d">XMC_FCE_DisableCRCAlgorithm</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t algo)</td></tr>
<tr class="separator:gafcc9d746d18eedb4308f8e23752bd21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322643ab4a1d580a72241711a156057f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga322643ab4a1d580a72241711a156057f">XMC_FCE_DisableEvent</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t event)</td></tr>
<tr class="separator:ga322643ab4a1d580a72241711a156057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548e5d8f435f91abf8436bea8bb7a5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga548e5d8f435f91abf8436bea8bb7a5e4">XMC_FCE_DisableOperation</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t operation)</td></tr>
<tr class="separator:ga548e5d8f435f91abf8436bea8bb7a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556a01f459a9fab6d30bb1df8eb664b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga556a01f459a9fab6d30bb1df8eb664b7">XMC_FCE_Enable</a> (void)</td></tr>
<tr class="separator:ga556a01f459a9fab6d30bb1df8eb664b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f5492ceed9b2941b6ab0c41eed9a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gad4f5492ceed9b2941b6ab0c41eed9a6d">XMC_FCE_EnableCRCAlgorithm</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t algo)</td></tr>
<tr class="separator:gad4f5492ceed9b2941b6ab0c41eed9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723d650743af1a525b40a9716327df95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga723d650743af1a525b40a9716327df95">XMC_FCE_EnableEvent</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t event)</td></tr>
<tr class="separator:ga723d650743af1a525b40a9716327df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b935bce31e83a3ae63a694331ba2fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga4b935bce31e83a3ae63a694331ba2fa9">XMC_FCE_EnableOperation</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t operation)</td></tr>
<tr class="separator:ga4b935bce31e83a3ae63a694331ba2fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e6179662ae0971e68aef973a74b05c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga33e6179662ae0971e68aef973a74b05c">XMC_FCE_Get_DisableStatus</a> (void)</td></tr>
<tr class="separator:ga33e6179662ae0971e68aef973a74b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e664d8268d58b4fb9eb1efdbdae969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga10e664d8268d58b4fb9eb1efdbdae969">XMC_FCE_GetCRCResult</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t *result)</td></tr>
<tr class="separator:ga10e664d8268d58b4fb9eb1efdbdae969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c38f906e74bb049768c87af97b1284f"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga6c38f906e74bb049768c87af97b1284f">XMC_FCE_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga6c38f906e74bb049768c87af97b1284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe595bbc0751b2b68468681832f443d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga1fe595bbc0751b2b68468681832f443d">XMC_FCE_GetEventStatus</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, <a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a> event)</td></tr>
<tr class="separator:ga1fe595bbc0751b2b68468681832f443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13573f1af0cd2763870914eb82bb792e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga13573f1af0cd2763870914eb82bb792e">XMC_FCE_Init</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine)</td></tr>
<tr class="separator:ga13573f1af0cd2763870914eb82bb792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bda1fdc55b9ed600683884123d44478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga2bda1fdc55b9ed600683884123d44478">XMC_FCE_InitializeSeedValue</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t seedvalue)</td></tr>
<tr class="separator:ga2bda1fdc55b9ed600683884123d44478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe0d3174cf6fcc907442e429b699e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga1fe0d3174cf6fcc907442e429b699e79">XMC_FCE_LittleEndian16bit</a> (uint8_t *inbuffer, uint16_t *outbuffer, uint16_t length)</td></tr>
<tr class="separator:ga1fe0d3174cf6fcc907442e429b699e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e3933830d20733f76ca9296041994f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga58e3933830d20733f76ca9296041994f">XMC_FCE_LittleEndian32bit</a> (uint8_t *inbuffer, uint32_t *outbuffer, uint16_t length)</td></tr>
<tr class="separator:ga58e3933830d20733f76ca9296041994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25252b703e5a74735a204a83ecd27f4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga25252b703e5a74735a204a83ecd27f4a">XMC_FCE_ReadModuleNumber</a> (void)</td></tr>
<tr class="separator:ga25252b703e5a74735a204a83ecd27f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cce83f757a114f8abcfcf8a89807cd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaa1cce83f757a114f8abcfcf8a89807cd">XMC_FCE_ReadModuleRev</a> (void)</td></tr>
<tr class="separator:gaa1cce83f757a114f8abcfcf8a89807cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b50e156648da2f8e8dd0e6fe33e359"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga18b50e156648da2f8e8dd0e6fe33e359">XMC_FCE_ReadModuleType</a> (void)</td></tr>
<tr class="separator:ga18b50e156648da2f8e8dd0e6fe33e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364416214c6a2c02dce02f78b8fb708c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga364416214c6a2c02dce02f78b8fb708c">XMC_FCE_TriggerMismatch</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, <a class="el" href="group___f_c_e.html#gac1640d166dc06bd70e37c3f10feb29b0">XMC_FCE_CTR_TEST_t</a> test)</td></tr>
<tr class="separator:ga364416214c6a2c02dce02f78b8fb708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3442156a013c7a23277e14cbf8f3b2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga3442156a013c7a23277e14cbf8f3b2c4">XMC_FCE_UpdateCRCCheck</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint32_t checkvalue)</td></tr>
<tr class="separator:ga3442156a013c7a23277e14cbf8f3b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab694200a03236b2da346c6ffb4919ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gab694200a03236b2da346c6ffb4919ea1">XMC_FCE_UpdateLength</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint32_t checklength)</td></tr>
<tr class="separator:gab694200a03236b2da346c6ffb4919ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The FCE provides a parallel implementation of Cyclic Redundancy Code (CRC) algorithms. The current FCE version for the XMC4000 microcontroller family implements the IEEE 802.3 ethernet CRC32, the CCITT CRC16 and the SAE J1850 CRC8 polynomials. The primary target of FCE is to be used as an hardware acceleration engine for software applications or operating systems services using CRC signatures.</p>
<div class="image">
<img src="fce_overview.png" alt="fce_overview.png"/>
</div>
<p> FCE Features: <br />
 </p><div class="image">
<img src="fce_polynomials.png" alt="fce_polynomials.png"/>
</div>
<ul>
<li>CRC kernel 0 and 1: IEEE 802.3 CRC32 ethernet polynomial: 0x04C11DB71 <br />
</li>
<li>CRC kernel 2: CCITT CRC16 polynomial: 0x1021 <br />
</li>
<li>CRC kernel 3: SAE J1850 CRC8 polynomial: 0x1D <br />
</li>
<li>Configuration Registers enable to control the CRC operation and perform automatic checksum checks at the end of a message. <br />
</li>
<li>Extended register interface to control reliability of FCE execution in safety applications. <br />
</li>
<li>Error notification scheme via dedicated interrupt node for: <br />
 a)Transient error detection: Error interrupt generation (maskable) with local status register (cleared by software) <br />
 b)Checksum failure: Error interrupt generation (maskable) with local status register (cleared by software) <br />
</li>
</ul>
<p>FCE provides one interrupt line to the interrupt system. Each CRC engine has its own set of flag registers. <br />
 </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa5fdf68e9c5046c6567448bd99d448f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_CRC16&#160;&#160;&#160;FCE_KE2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel 2 <br />
 </p>

</div>
</div>
<a class="anchor" id="gae80e07a7aa16ae99cd675b8cc8d77b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_CRC32_0&#160;&#160;&#160;FCE_KE0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel 0 <br />
 </p>

</div>
</div>
<a class="anchor" id="ga1d6eebed52e153c32cbe0ea0aa707bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_CRC32_1&#160;&#160;&#160;FCE_KE1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel 1 <br />
 </p>

</div>
</div>
<a class="anchor" id="ga6fb39fa5f426ce8a794f573fcc765e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_CRC8&#160;&#160;&#160;FCE_KE3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel 3 <br />
 </p>

</div>
</div>
<a class="anchor" id="ga2d5bf647b58b26bf4b5a105f8581be07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_INVSEL_RESET&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables output inversion </p>

</div>
</div>
<a class="anchor" id="gaff6959c1e05562872196c1975ee64b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_INVSEL_SET&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables output inversion </p>

</div>
</div>
<a class="anchor" id="ga8e4aeaab0037cc0fda9ba90c4d66e67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_MAJOR_VERSION&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number : Major version </p>

</div>
</div>
<a class="anchor" id="gacc1494d776089e2cdedeb6a324bc34a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_MINOR_VERSION&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number : Minor version </p>

</div>
</div>
<a class="anchor" id="gacf932491ab72080b172ddb5e30cb03d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_PATCH_VERSION&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number : Patch version </p>

</div>
</div>
<a class="anchor" id="ga7aa4f66cea43e9a2dd3cc9f9c3c770b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_REFIN_RESET&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables input reflection </p>

</div>
</div>
<a class="anchor" id="gafc995b86db4a1a45bbedaf73cac1ef8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_REFIN_SET&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables input reflection </p>

</div>
</div>
<a class="anchor" id="ga725cf1694b82279fccab75c73b4e8bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_REFOUT_RESET&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables output reflection </p>

</div>
</div>
<a class="anchor" id="gaef5de33112144b2dce0a1dd95e7f092a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMC_FCE_REFOUT_SET&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables output reflection </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac31b85dc4b54f93fbe117f74393bbe66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_c_e.html#gac31b85dc4b54f93fbe117f74393bbe66">XMC_FCE_CONFIG_ALGO_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FCE algorithm configuration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac31b85dc4b54f93fbe117f74393bbe66a8aa7368c7d1d915dd33282a61ac0275c"></a>XMC_FCE_CFG_CONFIG_REFIN&#160;</td><td class="fielddoc">
<p>Enables input byte reflection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac31b85dc4b54f93fbe117f74393bbe66a57bb9abb4269116867a6e753339248a8"></a>XMC_FCE_CFG_CONFIG_REFOUT&#160;</td><td class="fielddoc">
<p>Enables Final CRC reflection </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac31b85dc4b54f93fbe117f74393bbe66a0c039b4f56adb809d784bc61bf54d2e4"></a>XMC_FCE_CFG_CONFIG_XSEL&#160;</td><td class="fielddoc">
<p>Enables output inversion </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2bac6d5765db73d1d45e4ae26b44a133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_c_e.html#ga2bac6d5765db73d1d45e4ae26b44a133">XMC_FCE_CONFIG_INTERRUPT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FCE interrupt configuration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2bac6d5765db73d1d45e4ae26b44a133a01663848e2de87b65c0f15c3625a37d7"></a>XMC_FCE_CFG_CONFIG_CMI&#160;</td><td class="fielddoc">
<p>Enables CRC Mismatch interrupt <br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2bac6d5765db73d1d45e4ae26b44a133ab5ca82e77fc3733d342ca451aeda8c96"></a>XMC_FCE_CFG_CONFIG_CEI&#160;</td><td class="fielddoc">
<p>Enables Configuration error interrupt <br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2bac6d5765db73d1d45e4ae26b44a133a9e048ba40ebffaecc16a107b534bfca7"></a>XMC_FCE_CFG_CONFIG_LEI&#160;</td><td class="fielddoc">
<p>Enables Length error interrupt <br />
 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2bac6d5765db73d1d45e4ae26b44a133a4f6654974301b9f416c7a3152f940cd7"></a>XMC_FCE_CFG_CONFIG_BEI&#160;</td><td class="fielddoc">
<p>Enables Bus error interrupt <br />
 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga87c160453f1680dbc2c511faf86305af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_c_e.html#ga87c160453f1680dbc2c511faf86305af">XMC_FCE_CONFIG_OPERATION_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FCE operation configuration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga87c160453f1680dbc2c511faf86305afae4ec4c5864248a0268e0c3868d1e17df"></a>XMC_FCE_CFG_CONFIG_CCE&#160;</td><td class="fielddoc">
<p>Enables CRC check </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga87c160453f1680dbc2c511faf86305afaad4011a05e9076f568a5ee307fa9e56c"></a>XMC_FCE_CFG_CONFIG_ALR&#160;</td><td class="fielddoc">
<p>Enables Automatic length reload </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac1640d166dc06bd70e37c3f10feb29b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_c_e.html#gac1640d166dc06bd70e37c3f10feb29b0">XMC_FCE_CTR_TEST_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FCE control configuration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac1640d166dc06bd70e37c3f10feb29b0af67b7e10a72dc2ef56b4eae6e17cc764"></a>XMC_FCE_CTR_MISMATCH_CRC&#160;</td><td class="fielddoc">
<p>Forces CRC mismatch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac1640d166dc06bd70e37c3f10feb29b0a0a518a2f55abfcb22b553e2731d38e6f"></a>XMC_FCE_CTR_MISMATCH_CFG&#160;</td><td class="fielddoc">
<p>Forces CFG Register mismatch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac1640d166dc06bd70e37c3f10feb29b0adc5e1a974e929f7cda9d901bb5840669"></a>XMC_FCE_CTR_MISMATCH_CHECK&#160;</td><td class="fielddoc">
<p>Forces CRC Check Register mismatch </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa201918317831fdfdf8e8d841b98bf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FCE status enumeration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa201918317831fdfdf8e8d841b98bf1da8af5aed729ba6b3961e4c75733bd10a7"></a>XMC_FCE_STATUS_OK&#160;</td><td class="fielddoc">
<p>Returns OK on success </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa201918317831fdfdf8e8d841b98bf1da882374cec39193e7f35e5a18528b8cd3"></a>XMC_FCE_STATUS_BUSY&#160;</td><td class="fielddoc">
<p>Returns BUSY when API is busy with a previous request </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa201918317831fdfdf8e8d841b98bf1dab1636323d50542719f57cf1986cb9dfc"></a>XMC_FCE_STATUS_ERROR&#160;</td><td class="fielddoc">
<p>Returns ERROR when API cannot fulfil request </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga255d187d760614e2eb51d8be58f89ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FCE status flag configuration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga255d187d760614e2eb51d8be58f89ac0a025f8ec9e161810543e7398ee03c6a6e"></a>XMC_FCE_STS_MISMATCH_CRC&#160;</td><td class="fielddoc">
<p>CRC Mismatch flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga255d187d760614e2eb51d8be58f89ac0a58636da03679d3a9428f4a363064e297"></a>XMC_FCE_STS_CONFIG_ERROR&#160;</td><td class="fielddoc">
<p>Configuration Error flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga255d187d760614e2eb51d8be58f89ac0aa89aca6602b2b90f9b41f3463a9b0180"></a>XMC_FCE_STS_LENGTH_ERROR&#160;</td><td class="fielddoc">
<p>Length Error flag </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga255d187d760614e2eb51d8be58f89ac0a8fc62cc7b43e879a97debdcd5727b436"></a>XMC_FCE_STS_BUS_ERROR&#160;</td><td class="fielddoc">
<p>Bus Error flag </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa71d58d838b803f825a0aa6e6edcaee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a> XMC_FCE_CalculateCRC16 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data buffer </td></tr>
    <tr><td class="paramname">length</td><td>Length of data buffer </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to computed CRC result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a> Returns <a class="el" href="group___f_c_e.html#ggaa201918317831fdfdf8e8d841b98bf1dab1636323d50542719f57cf1986cb9dfc">XMC_FCE_STATUS_ERROR</a> on error, ::XMC_FCE_STATUS_SUCCESS otherwise.</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Calculate and update the RC16 checksum in the result pointer <br />
</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>A write to Internal Register (IRm m = 2) triggers the CRC kernel to update the message checksum according to the IR and current CRC register contents. Only 32-bit or 16-bit write transactions are permitted. Any other bus write transaction will lead to a bus error. Only the lower 16-bit of the write transactions will be used. <a class="el" href="group___f_c_e.html#ga10e664d8268d58b4fb9eb1efdbdae969">XMC_FCE_GetCRCResult()</a> should be called after <a class="el" href="group___f_c_e.html#gaa71d58d838b803f825a0aa6e6edcaee6">XMC_FCE_CalculateCRC16()</a> to get final CRC value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f5f5dbaa42bc07f50568421d65c0b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a> XMC_FCE_CalculateCRC32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data buffer </td></tr>
    <tr><td class="paramname">length</td><td>Total number of bytes of data buffer </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to computed CRC result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a> Returns <a class="el" href="group___f_c_e.html#ggaa201918317831fdfdf8e8d841b98bf1dab1636323d50542719f57cf1986cb9dfc">XMC_FCE_STATUS_ERROR</a> on error, ::XMC_FCE_STATUS_SUCCESS otherwise.</dd></dl>
<dl class="section user"><dt>Description</dt><dd>Calculate and update the calculated CRC32 checksum in the result pointer <br />
</dd></dl>
<dl class="section user"><dt>Note:</dt><dd>A write to Internal Register (IRm, m = 0-1) triggers the CRC kernel to update the message checksum according to the IR and current CRC register contents. Only 32-bit write transactions are permitted. Any other bus write transaction will lead to a bus error. <a class="el" href="group___f_c_e.html#ga10e664d8268d58b4fb9eb1efdbdae969">XMC_FCE_GetCRCResult()</a> should be called after <a class="el" href="group___f_c_e.html#ga4f5f5dbaa42bc07f50568421d65c0b6e">XMC_FCE_CalculateCRC32()</a> to get final CRC value. </dd></dl>

</div>
</div>
<a class="anchor" id="gae9a0f7a14d2888951f8683bfb14e3926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a> XMC_FCE_CalculateCRC8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data buffer </td></tr>
    <tr><td class="paramname">length</td><td>Total number of bytes of data buffer </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to computed CRC result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a> Returns <a class="el" href="group___f_c_e.html#ggaa201918317831fdfdf8e8d841b98bf1dab1636323d50542719f57cf1986cb9dfc">XMC_FCE_STATUS_ERROR</a> on error, ::XMC_FCE_STATUS_SUCCESS otherwise.</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Calculate and updates the CRC8 checksum in the result pointer <br />
</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>A write to IRm (m = 3) triggers the CRC kernel to update the message checksum according to the IR and current CRC register contents. Any write transaction is allowed to this IRm register. Only the lower 8-bit of the write transactions will be used. <a class="el" href="group___f_c_e.html#ga10e664d8268d58b4fb9eb1efdbdae969">XMC_FCE_GetCRCResult()</a> should be called after invoking <a class="el" href="group___f_c_e.html#gae9a0f7a14d2888951f8683bfb14e3926">XMC_FCE_CalculateCRC8()</a> to get final CRC value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf51fa0f0908f85d7a7600ff8647db01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_ClearEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">event</td><td>Event of type <a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Clear an FCE event <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function clears requested FCE events by setting the bit-fields of the STS register. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga56a95b1e8021a7f51a75bcf09cb139c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Disable the FCE module <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function asserts the FCE peripheral reset and sets the DISR bit in the CLC register.</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>All pending transactions running on the bus slave interface must be completed before entering the disabled state. </dd></dl>

</div>
</div>
<a class="anchor" id="gafcc9d746d18eedb4308f8e23752bd21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_DisableCRCAlgorithm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">algo</td><td>A valid algorithm of type <a class="el" href="group___f_c_e.html#gac31b85dc4b54f93fbe117f74393bbe66">XMC_FCE_CONFIG_ALGO_t</a> or a valid combination of logically OR'd algorithms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Disable CRC algorithm(s) <br />
</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>Options for disabling CRC algorithm: <br />
 REFIN: Input byte wise reflection <br />
 REFOUT: Output bit wise reflection <br />
 XSEL: Value to be XORed with final CRC <br />
 </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga322643ab4a1d580a72241711a156057f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_DisableEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">event</td><td>OR'd values of <a class="el" href="group___f_c_e.html#ga2bac6d5765db73d1d45e4ae26b44a133">XMC_FCE_CONFIG_INTERRUPT_t</a> enumeration values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Disable FCE event(s) <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function clears the CFG register to disable FCE event(s). </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga548e5d8f435f91abf8436bea8bb7a5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_DisableOperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">operation</td><td>FCE operation of type <a class="el" href="group___f_c_e.html#ga87c160453f1680dbc2c511faf86305af">XMC_FCE_CONFIG_OPERATION_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Disable CRC operations <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function disables FRC operations by writing to the CFG register.</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>CRC comparison check (at the end of message) can be disabled using the CCE bit-field. Automatic reload of LENGTH field (at the end of message) can be disabled using the ALR bit field. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga556a01f459a9fab6d30bb1df8eb664b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Enable the FCE module <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function de-asserts the peripheral reset and clears the DISR bit CLC register. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4f5492ceed9b2941b6ab0c41eed9a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_EnableCRCAlgorithm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">algo</td><td>A valid algorithm of type <a class="el" href="group___f_c_e.html#gac31b85dc4b54f93fbe117f74393bbe66">XMC_FCE_CONFIG_ALGO_t</a> or a valid combination of logically OR'd algorithms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Enables CRC algorithm(s) <br />
</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>Options for enabling CRC algorithm: <br />
 REFIN: Input byte wise reflection <br />
 REFOUT: Output bit wise reflection <br />
 XSEL: Value to be XORed with final CRC <br />
 </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga723d650743af1a525b40a9716327df95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_EnableEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">event</td><td>OR'd values of <a class="el" href="group___f_c_e.html#ga2bac6d5765db73d1d45e4ae26b44a133">XMC_FCE_CONFIG_INTERRUPT_t</a> enumeration values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Enable FCE event(s) <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function sets the CFG register to enable FCE event(s). </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b935bce31e83a3ae63a694331ba2fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_EnableOperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">operation</td><td>FCE operation of type <a class="el" href="group___f_c_e.html#ga87c160453f1680dbc2c511faf86305af">XMC_FCE_CONFIG_OPERATION_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Enable CRC operations <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function enables FRC operations by writing to the CFG register.</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>CRC comparison check (at the end of message) can be enabled using the CCE bit-field. Automatic reload of LENGTH field (at the end of message) can be enabled using the ALR bit field. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga33e6179662ae0971e68aef973a74b05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMC_FCE_Get_DisableStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Disable status</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Return the disable status <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function reads the FCE module disable status (DISS) bit. It returns "true" if set, "false" otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga10e664d8268d58b4fb9eb1efdbdae969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_GetCRCResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to CRC result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Read the final CRC value from RES register <br />
 </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c38f906e74bb049768c87af97b1284f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMC_DRIVER_VERSION_t XMC_FCE_GetDriverVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data structure (::XMC_DRIVER_VERSION_t) storing driver version</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Return the version of the low level driver <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function can be used to check application software compatibility with a specific version of the low level driver. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fe595bbc0751b2b68468681832f443d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMC_FCE_GetEventStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">event</td><td>Event of type <a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Return the event status of FCE event <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function returns the status of a single requested FCE event by reading the appropriate bit-fields of the STS register. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga13573f1af0cd2763870914eb82bb792e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a> XMC_FCE_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a></dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Initialize the FCE engine <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function sets to the CFG and CRC registers with the FCE configuration and seeds values. The function always returns ::XMC_FCE_STATUS_SUCCESS.</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>The software must first ensure that the CRC kernel is properly configured with the initial CRC value (seed value). </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bda1fdc55b9ed600683884123d44478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_InitializeSeedValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seedvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">seedvalue</td><td>Initial CRC value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Initialize FCE seed value</dd></dl>
<dl class="section user"><dt></dt><dd>The function sets the initial CRC (seed) value in the CRC register. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fe0d3174cf6fcc907442e429b699e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_LittleEndian16bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>outbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inbuffer</td><td>Pointer to input data buffer </td></tr>
    <tr><td class="paramname">outbuffer</td><td>Pointer to the output data buffer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the input buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Convert input data buffer's endianness from big endian to little endian <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function stores the converted data in output data buffer.</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>This function should be invoked before using <a class="el" href="group___f_c_e.html#gaa71d58d838b803f825a0aa6e6edcaee6">XMC_FCE_CalculateCRC16()</a> to compute the CRC value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58e3933830d20733f76ca9296041994f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_LittleEndian32bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inbuffer</td><td>Pointer to input data buffer </td></tr>
    <tr><td class="paramname">outbuffer</td><td>Pointer to the output data buffer </td></tr>
    <tr><td class="paramname">length</td><td>Length of the input buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Convert input data buffer's endianness from big endian to little endian <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The function stores the converted data in output data buffer.</dd></dl>
<dl class="section user"><dt>Note: </dt><dd>This function should be invoked before using <a class="el" href="group___f_c_e.html#ga4f5f5dbaa42bc07f50568421d65c0b6e">XMC_FCE_CalculateCRC32()</a> to compute the CRC value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga25252b703e5a74735a204a83ecd27f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XMC_FCE_ReadModuleNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Module number</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Read FCE module number <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The return value for FCE module is currently 0x00CA. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1cce83f757a114f8abcfcf8a89807cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XMC_FCE_ReadModuleRev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Module revision number</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Read FCE module revision number <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The value of a module revision starts with 0x01 (first revision). The current revision number is 0x01. </dd></dl>

</div>
</div>
<a class="anchor" id="ga18b50e156648da2f8e8dd0e6fe33e359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XMC_FCE_ReadModuleType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Module type</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Read the FCE module type <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>The return value is currently 0xC0. It defines the module as a 32-bit module. </dd></dl>

</div>
</div>
<a class="anchor" id="ga364416214c6a2c02dce02f78b8fb708c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_TriggerMismatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___f_c_e.html#gac1640d166dc06bd70e37c3f10feb29b0">XMC_FCE_CTR_TEST_t</a>&#160;</td>
          <td class="paramname"><em>test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">test</td><td>values of type <a class="el" href="group___f_c_e.html#gac1640d166dc06bd70e37c3f10feb29b0">XMC_FCE_CTR_TEST_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Trigger the CTR register to generate a CRC mismatch/register mismatch/check register mismatch interrupt <br />
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3442156a013c7a23277e14cbf8f3b2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_UpdateCRCCheck </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>checkvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">checkvalue</td><td>Checksum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Updates CRC check value <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>When the CFG.CCE bit field is set, every time the IR register is written, the LENGTH register is decremented by one until it reaches zero. The hardware monitors the transition of the LENGTH register from 1 to 0 to detect the end of the message and proceed with the comparison of the result register (RES) value with the CHECK register value. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="gab694200a03236b2da346c6ffb4919ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMC_FCE_UpdateLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>checklength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>Constant pointer to <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a>, pointing to the FCE base address </td></tr>
    <tr><td class="paramname">checklength</td><td>Checksum length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None <br />
</dd></dl>
<dl class="section user"><dt>Description: </dt><dd>Updates CRC length specified in the input parameter <br />
</dd></dl>
<dl class="section user"><dt></dt><dd>When the ALR bit field is set to 1, every write to the IR register decrements the value of the LENGTH bit field. The LENGTH field shall be reloaded with its configuration value at the end of the cycle where LENGTH reaches 0. </dd></dl>

<p>References <a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">XMC_FCE_t::kernel_ptr</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
