<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC Peripheral Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC Peripheral Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#support">Supported devices and toolchains</a></li>
<li class="level1"><a href="#overview">Overview</a></li>
<li class="level1"><a href="#coding">Coding Rules and Conventions</a></li>
<li class="level1"><a href="#usage">How to use the XMC Peripheral Library</a><ul><li class="level2"><a href="#devices">Device Names</a></li>
</ul>
</li>
<li class="level1"><a href="#misrac">MISRA-C 2004 Compliance Exceptions</a></li>
<li class="level1"><a href="#files">Directories and Files</a></li>
<li class="level1"><a href="#examples">XMC Lib examples</a><ul><li class="level2"><a href="#keil">Keil MDK-ARM</a></li>
<li class="level2"><a href="#iar">IAR Embedded Workbench for ARM</a></li>
<li class="level2"><a href="#dave">DAVE</a></li>
</ul>
</li>
<li class="level1"><a href="#licensing">XMC Peripheral Library Licensing</a></li>
</ul>
</div>
<div class="textblock"><div class="image">
<img src="xmc.png" alt="xmc.png"/>
</div>
<p> The XMC Peripheral Library (XMC Lib) consists of low-level drivers for the XMC product family peripherals. <br />
 Built on top the Cortex Microcontroller Software Interface Standard (CMSIS) and MISRA-C 2004 compliant, it provides access to all peripheral features. <br />
</p>
<h1><a class="anchor" id="support"></a>
Supported devices and toolchains</h1>
<p>The following 32-Bit Industrial Microcontrollers based on ARM Cortex are supported:</p><ul>
<li>XMC4500 series</li>
<li>XMC4400 series</li>
<li>XMC4200 series</li>
<li>XMC4100 series</li>
<li>XMC1300 series</li>
<li>XMC1200 series</li>
<li>XMC1100 series</li>
</ul>
<p>The following tool chains are supported:</p><ul>
<li>GNU GCC for ARM (gcc)</li>
<li>Keil MDK-ARM Microcontroller Development Kit v5.x (armcc)</li>
<li>IAR Embedded Workbench for ARM v7.x(iccarm)</li>
<li>TASKING VX-toolset for ARM v5.(carm)</li>
</ul>
<h1><a class="anchor" id="overview"></a>
Overview</h1>
<p>XMC Lib consists of routines and data structures which covers all peripheral functions.</p>
<p>It provides a peripheral register abstraction by a set of stateless APIs. It is possible to write a full application without a single peripheral register access.</p>
<p>It is built on top of Cortex Microcontroller Software Interface Standard (CMSIS). </p><div class="image">
<img src="architecture.png" alt="architecture.png"/>
</div>
<h1><a class="anchor" id="coding"></a>
Coding Rules and Conventions</h1>
<p>This section describes the set of coding rules and conventions applied to the XMC Peripheral Library:</p><ul>
<li>Strict C99 usage, in addtion unions and bitfields are used for more compact code and data section.</li>
<li>Use only standard data types</li>
<li>Use enumerations in favor of defines</li>
<li>Naming convention:<ul>
<li>Variables use only lower case,underscore separated words.</li>
<li>Functions use CamelCase convention.</li>
</ul>
</li>
<li>Non blocking APIs for better integration in event driven applications. Polling is supported aswell by API.</li>
<li>Runtime error checking can be enabled by user</li>
<li>XMC_ASSERT() used to check input parameters of functions, result of calculations, ... . Only enabled if XMC_ASSERT_ENABLE macro is defined</li>
<li>XMC_DEBUG() used to monitor status of application. Only enabled if XMC_DEBUG_ENABLE macro is defined</li>
<li>Each driver defines its own namespace: every function and type definition is prefixed by a unique identifier, i.e. XMC_VADC</li>
</ul>
<p>XMC Peripheral Library follows an object oriented approach, where a instances of peripherals is treated as objects = attributes + functions.<br />
 Attributes are the peripheral data structures defined in device header file. These gets configured using configuration data structures using initialization functions.<br />
 Peripheral functions take a pointer to the peripheral data struct as the first argument.<br />
 XMC Peripheral Library uses naming conventions to bind the data struct and the functions that operate on i, i.e. XMC_PERI_DoSomething(XMC_PERI_t const *peri, ...);</p>
<p>Typically a driver contains the following functionality:</p><ol type="1">
<li>Function to get at runtime the driver version <div class="fragment"><div class="line">XMC_DRIVER_VERSION_t XMC_PERI_GetDriverVersion(<span class="keywordtype">void</span>);</div>
</div><!-- fragment --> The user can also check at compilation time the version of the driver using various macros, i.e. XMC_PERI_MAJOR_VERSION, XMC_PERI_MINOR_VERSION and XMC_PERI_PATCH_VERSION</li>
<li>Initialization function <div class="fragment"><div class="line">XMC_PERI_STATUS_t XMC_PERI_Init(XMC_PERI_t *<span class="keyword">const</span> peri, <span class="keyword">const</span> XMC_PERI_CONFIG_t <span class="keyword">const</span> *config);</div>
</div><!-- fragment --></li>
<li>Enable/disable peripheral functions <div class="fragment"><div class="line"><span class="keywordtype">void</span> XMC_PERI_Enable(XMC_PERI_t *<span class="keyword">const</span> peri);</div>
<div class="line"><span class="keywordtype">void</span> XMC_PERI_Disable(XMC_PERI_t *<span class="keyword">const</span> peri);</div>
</div><!-- fragment --></li>
<li>Connectivity functions <div class="fragment"><div class="line"><span class="keywordtype">void</span> XMC_PERI_SetInputSource(XMC_PERI_t *<span class="keyword">const</span> peri, ...);</div>
</div><!-- fragment --></li>
<li>Event handling functions <div class="fragment"><div class="line"><span class="keywordtype">void</span> XMC_PERI_Enable(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
<div class="line"><span class="keywordtype">void</span> XMC_PERI_Disable(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
<div class="line"><span class="keywordtype">void</span> XMC_PERI_EnableEvent(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
<div class="line"><span class="keywordtype">void</span> XMC_PERI_DisableEvent(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
<div class="line"><span class="keywordtype">void</span> XMC_PERI_TriggerEvent(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
<div class="line">uint32_t XMC_PERI_GetEventStatus(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
<div class="line"><span class="keywordtype">void</span> XMC_PERI_SetInterruptNode(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
</div><!-- fragment --></li>
<li>Control functions <div class="fragment"><div class="line"><span class="keywordtype">void</span> XMC_PERI_Start(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
<div class="line"><span class="keywordtype">void</span> XMC_PERI_Stop(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
<div class="line"><span class="keywordtype">void</span> XMC_PERI_Suspend(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
<div class="line"><span class="keywordtype">void</span> XMC_PERI_Resume(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
</div><!-- fragment --></li>
<li>Get/setters functions, run time API to obtain or modify state of peripheral <div class="fragment"><div class="line"><span class="keywordtype">void</span> XMC_PERI_SetSomething(XMC_PERI_t <span class="keyword">const</span> *peri, ...);</div>
<div class="line">uint32_t XMC_PERI_GetSomething(XMC_PERI_t <span class="keyword">const</span> *peri);</div>
</div><!-- fragment --></li>
<li>IRQ Handlers are provided which can be used optionally by the user to make easier the coding <div class="fragment"><div class="line"><span class="keywordtype">void</span> XMC_PERI_IRQHandler(uint32_t sr_num);</div>
</div><!-- fragment --></li>
</ol>
<p>A peripheral driver is structured as:</p><ul>
<li>Common API valid for all the supported devices, i.e. <a class="el" href="xmc__gpio_8h.html">xmc_gpio.h</a> and xmc_gpio.c</li>
<li>Familiy specific extension API, i.e. xmc4_gpio.h and xmc4_gpio.c</li>
<li>Maps files to help user to configure connectivity, i.e. xmc4_gpio_map.h already has defined all the pins available depending on the target device selected.</li>
</ul>
<p>If needed the family extension API implementation file, i.e. xmc4_gpio.c, can also overload common functionality to adapt it to target device. The peripheral driver abstracts the target device, helping the user in code proting to another family or device.</p>
<div class="image">
<img src="include.png" alt="include.png"/>
</div>
<h1><a class="anchor" id="usage"></a>
How to use the XMC Peripheral Library</h1>
<p>The following steps are required:</p><ol type="1">
<li>Include header file of required peripheral. No need to include device specific peripheral header files, this is done automatically using the information of the selected target device.</li>
<li>Peripheral configuration and initialization.</li>
<li>Connectivity configuration.</li>
<li>Event/interrupt configuration.</li>
<li>Start operation.</li>
<li>IO configuration.</li>
<li>Manage peripheral.</li>
</ol>
<div class="fragment"><div class="line"><span class="comment">/* Include files */</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="xmc__gpio_8h.html">xmc_gpio.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="xmc__i2c_8h.html">xmc_i2c.h</a>&gt;</span></div>
<div class="line">...</div>
<div class="line">int main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">/* Peripheral configuration and initialization. */</span></div>
<div class="line">  <a class="code" href="struct_x_m_c___i2_c___c_h___c_o_n_f_i_g__t.html">XMC_I2C_CH_CONFIG_t</a> i2c_cfg;</div>
<div class="line">  i2c_cfg.<a class="code" href="struct_x_m_c___i2_c___c_h___c_o_n_f_i_g__t.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">baudrate</a> = 400000U;</div>
<div class="line">  <a class="code" href="group___i2_c.html#gafbab6cabacc65e03592b1c5d6cece11d">XMC_I2C_CH_Init</a>(XMC_I2C0_CH0, &amp;i2c_cfg);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">/* Connectivity configuration. */</span></div>
<div class="line">  <a class="code" href="group___i2_c.html#ga358214504f42dac696c4519efa19307b">XMC_I2C_CH_SetInputSource</a>(XMC_I2C0_CH0, <a class="code" href="group___i2_c.html#gga76b49d68cc6d179beaf1dfe2998230bdaba2847f3ec9aeb06277abdea4a9a51bc">XMC_I2C_CH_INPUT_SDA</a>, USIC1_C0_DX0_P2_14);</div>
<div class="line">  <a class="code" href="group___i2_c.html#ga358214504f42dac696c4519efa19307b">XMC_I2C_CH_SetInputSource</a>(XMC_I2C0_CH0, <a class="code" href="group___i2_c.html#gga76b49d68cc6d179beaf1dfe2998230bdaabd01419bb4afb47c665b94b4441dca9">XMC_I2C_CH_INPUT_SCL</a>, USIC1_C0_DX1_P5_8);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* Event/interrupt configuration. */</span></div>
<div class="line">  <a class="code" href="group___i2_c.html#ga868f80d9e08a0518c38100dda3f77882">XMC_I2C_CH_EnableEvent</a>(XMC_I2C0_CH0, <a class="code" href="group___i2_c.html#gga4142054abf4133012810875bc5ac4f48a0ef9afd8b09cb8e99bcc7d342c0a38ee">XMC_I2C_CH_EVENT_ARBITRATION_LOST</a>);</div>
<div class="line">  NVIC_SetPriority(USIC0_0_IRQn, NVIC_GetPriorityGrouping(), 63, 0);</div>
<div class="line">  NVIC_EnableIRQ(USIC0_0_IRQn);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* Start operation. */</span></div>
<div class="line">  <a class="code" href="group___i2_c.html#gad3de1b923c1a3c0a2b1ea9a8d9ff1d91">XMC_I2C_CH_Start</a>(XMC_I2C0_CH0);</div>
<div class="line"></div>
<div class="line">  <span class="comment">/* IO configuration. */</span></div>
<div class="line">  <a class="code" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode</a>(P1_5, <a class="code" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca5da4dbfec1769060c67fd5879d9a19c9">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN</a> | P1_5_AF_U0C0_DOUT0);</div>
<div class="line">  <a class="code" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode</a>(P1_1, <a class="code" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca5da4dbfec1769060c67fd5879d9a19c9">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN</a> | P1_1_AF_U0C0_SCLKOUT);</div>
<div class="line">  ...</div>
<div class="line">  <span class="comment">/* Manage peripheral */</span></div>
<div class="line">  <a class="code" href="group___i2_c.html#gaebd425a409b805d4571e75f793317070">XMC_I2C_CH_MasterStart</a>(XMC_I2C1_CH0, IO_EXPANDER_ADDRESS, <a class="code" href="group___i2_c.html#ggaf81b9bb81ece318669b08149f1fd7f4baf3c121d840b85087f675d717adf27dc5">XMC_I2C_CH_CMD_WRITE</a>);</div>
<div class="line">  <span class="keywordflow">while</span>((<a class="code" href="group___i2_c.html#gaddc87a65cf16a2bf717f650a29506cef">XMC_I2C_CH_GetStatusFlag</a>(XMC_I2C1_CH0) &amp; <a class="code" href="group___i2_c.html#ggae922e0696a07a1809a0d8e80248ce497ab08a526647c7f9bd1bcad252e6a195c3">XMC_I2C_CH_STATUS_FLAG_ACK_RECEIVED</a>) == 0U)</div>
<div class="line">  {</div>
<div class="line">  <span class="comment">/* wait for ACK */</span></div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="group___i2_c.html#gab922e97164d14898b92df3d30c10fe83">XMC_I2C_CH_ClearStatusFlag</a>(XMC_I2C1_CH0, XMC_I2C_CH_STATUS_FLAG_ACK_RECEIVED);</div>
<div class="line">  ...</div>
</div><!-- fragment --> <h2><a class="anchor" id="devices"></a>
Device Names</h2>
<p>The selection of the target device is done through preprocessor macro, i.e. -DXMC4500_F144x1024 (refer to devices names below)</p>
<p>XMC4500 Series device names:</p><ul>
<li>XMC4500_E144x1024</li>
<li>XMC4500_F144x1024</li>
<li>XMC4500_F100x1024</li>
<li>XMC4500_F144x768</li>
<li>XMC4500_F100x768</li>
<li>XMC4502_F100x768</li>
<li>XMC4504_F100x512</li>
<li>XMC4504_F144x512</li>
</ul>
<p>XMC4400 Series device names:</p><ul>
<li>XMC4400_F100x512</li>
<li>XMC4400_F64x512</li>
<li>XMC4400_F100x256</li>
<li>XMC4400_F64x256</li>
<li>XMC4402_F100x256</li>
<li>XMC4402_F64x256</li>
</ul>
<p>XMC4200 Series device names:</p><ul>
<li>XMC4200_F64x256</li>
<li>XMC4200_Q48x256</li>
</ul>
<p>XMC4100 Series device names:</p><ul>
<li>XMC4100_F64x128</li>
<li>XMC4100_Q48x128</li>
<li>XMC4104_F64x128</li>
<li>XMC4104_Q48x128</li>
<li>XMC4104_F64x64</li>
<li>XMC4104_Q48x64</li>
<li>XMC4108_F64x64</li>
<li>XMC4108_Q48x64</li>
</ul>
<p>XMC1300 Series device names:</p><ul>
<li>XMC1302_T038x0200</li>
<li>XMC1302_T038x0128</li>
<li>XMC1302_T038x0064</li>
<li>XMC1302_T038x0032</li>
<li>XMC1302_T038x0016</li>
<li>XMC1302_T016x0032</li>
<li>XMC1302_T016x0016</li>
<li>XMC1302_T016x0008</li>
<li>XMC1302_Q040x0128</li>
<li>XMC1302_Q040x0064</li>
<li>XMC1302_Q040x0032</li>
<li>XMC1302_Q040x0016</li>
<li>XMC1302_Q024x0064</li>
<li>XMC1302_Q024x0032</li>
<li>XMC1302_Q024x0016</li>
<li>XMC1301_T038x0032</li>
<li>XMC1301_T038x0016</li>
<li>XMC1301_T038x0008</li>
<li>XMC1301_T016x0016</li>
<li>XMC1301_T016x0008</li>
<li>XMC1301_Q040x0032</li>
<li>XMC1301_Q040x0016</li>
<li>XMC1301_Q040x0008</li>
<li>XMC1301_Q024x0016</li>
<li>XMC1301_Q024x0008</li>
</ul>
<p>XMC1200 Series device names:</p><ul>
<li>XMC1202_T028x0032</li>
<li>XMC1202_T028x0016</li>
<li>XMC1202_T016x0032</li>
<li>XMC1202_T016x0016</li>
<li>XMC1202_Q040x0032</li>
<li>XMC1202_Q040x0016</li>
<li>XMC1202_Q024x0032</li>
<li>XMC1202_Q024x0016</li>
<li>XMC1201_T038x0200</li>
<li>XMC1201_T038x0128</li>
<li>XMC1201_T038x0064</li>
<li>XMC1201_T038x0032</li>
<li>XMC1201_T038x0016</li>
<li>XMC1201_Q040x0200</li>
<li>XMC1201_Q040x0128</li>
<li>XMC1201_Q040x0064</li>
<li>XMC1201_Q040x0032</li>
<li>XMC1201_Q040x0016</li>
<li>XMC1200_T038x0200</li>
</ul>
<p>XMC1100 Series device names:</p><ul>
<li>XMC1100_T038x0064</li>
<li>XMC1100_T038x0032</li>
<li>XMC1100_T038x0016</li>
<li>XMC1100_T016x0064</li>
<li>XMC1100_T016x0032</li>
<li>XMC1100_T016x0016</li>
<li>XMC1100_T016x0008</li>
<li>XMC1100_Q040x0064</li>
<li>XMC1100_Q040x0032</li>
<li>XMC1100_Q040x0016</li>
<li>XMC1100_Q024x0064</li>
<li>XMC1100_Q024x0032</li>
<li>XMC1100_Q024x0016</li>
<li>XMC1100_Q024x0008 </li>
</ul>
<h1><a class="anchor" id="misrac"></a>
MISRA-C 2004 Compliance Exceptions</h1>
<p>CMSIS-CORE violates the following MISRA-C:2004 rules:</p><ul>
<li>Required Rule 1.1, All code shall conform to ISO 9899:1990 Compiler extensions are beyond IFX control</li>
<li>Required Rule 1.4, The compiler/linker shall be checked to ensure that 31 character significance and case sensitivity are supported for external identifiers. and 5.1 : Variables can be named greater than 31 characters Long parameters names are defined for code readability.</li>
<li>Required Rule 5.1, Identifiers (internal and external) shall not rely on the significance of more than 31 characters. Long parameters names are defined for code readability.</li>
<li>Advisory Rule 5.7, No identifier name should be reused. This rule is untenable.</li>
<li>Advisory Rule 6.3, typedefs that indicate size and signedness should be used in place of the basic types Float data type used for signed-ness</li>
<li>Required Rule 8.5, object/function definition in header file. Violated since function definitions in header files are used for function inlining'.</li>
<li>Required Rule 11.2, Conversions shall not be performed between a pointer to object and any type other than an integral type, another pointer to object type, or a pointer to void It may be sometimes necessary to cast a pointer to an integer and sometimes casting amongst pointers is unavoidable.</li>
<li>Advisory Rule 11.3, A cast should not be performed between a pointer type and an integral type. It may be sometimes necessary to cast a pointer to an integer and sometimes casting amongst pointers is unavoidable.</li>
<li>Advisory Rule 16.7, A pointer parameter in a function prototype should be declared as pointer to const if the pointer is not used to modify the addressed object It is not mandatory to qualify all pointer arguments that are not going to be modified by callee function with a const attribute.</li>
<li>Required Rule 18.4, declaration of union type or object of union type: '{...}'. Violated since unions are used for effective representation of core registers.</li>
<li>Advisory Rule 19.4, Disallowed definition for macro. Violated since macros are used for assembler keywords.</li>
<li>Advisory Rule 19.7, Function-like macro defined. Violated since function-like macros are used to generate more efficient code.</li>
<li>Advisory Rule 20.2, Re-use of C90 identifier pattern. Violated since CMSIS macros begin with '__'. Since CMSIS is developed and verified with various compilers this approach is acceptable and avoids conflicts with user symbols.</li>
<li>Advisory Rule 19.1, Declaration before #include. Violated since Interrupt Number Definition Type (IRQn_Type) must be defined before including the core header file.</li>
</ul>
<h1><a class="anchor" id="files"></a>
Directories and Files</h1>
<p>The following diagram shows the most important directories and files provided in the distribution.</p>
<pre class="fragment">* XMC_Peripheral_Library_vX.Y.Z\   - XMClib root directory
* |
* +-CMSIS\                         - The Cortex Microcontroller Software Interface Standard abstraction layer
* | +-index.html                   - Link to documentation 
* | +-Include\                     - Hardware Abstraction Layer (HAL) for Cortex-M processor registers
* | +-Infineon\                    - Includes System View Description files (SVD), device header files, system and startup files
* | +-Lib\                         - Precompiled CMSIS DSP libraries for XMC4 (ARM Cortex M4F) and XMC1 (ARM Cortex M0) families
* |
* +-XMClib\                        - XMC Peripheral Library
* | +-XMC1_Peripheral_Library.chm  - XMC Peripheral Library documentation with XMC1 specific information
* | +-XMC4_Peripheral_Library.chm  - XMC Peripheral Library documentation with XMC4 specific information
* | |
* | +-doc\                         - XMC Peripheral Library documentation generated with Doxygen
* | | +-html\                      - Doxygen output folder
* | | +-xmc4lib.dox                - Doxygen configuration file to generate XMC4 Peripheral Library documentation
* | | +-xmc1lib.dox                - Doxygen configuration file to generate XMC1 Peripheral Library documentation
* | | +- . . .
* |
* | +-examples\                    - XMC Peripheral Library example
* | | +-XMC1200_series\            - Examples for XMC1200 series
* | | +-XMC1300_series\            - Examples for XMC1300 series
* | | +-XMC4400_series\            - Examples for XMC4400 series
* | | +-XMC4500_series\            - Examples for XMC4500 series
* | | | +-VADC\                    - Examples for VADC peripheral
* | | | | +-VADC_MEASUREMENT\      - VADC peripheral project 
* | | | | | +-ARM\                 - Project file for Keil MDK-ARM V5.x
* | | | | | +-IAR\                 - Project file for IAR Embedded Workbench for ARM v7.x
* | | | | | +-main.c               - Application code
* | | | | | +-Readme.txt           - Readme file describing project
* | | | +- . . .
* |
* | +-inc\                         - XMC Peripheral Library API interface files
* | | +-xmc_vadc.h                 - VADC API description
* | | +- . . .
* |
* | +-src\                         - XMC Peripheral Library API implementation files
* | | +-xmc_vadc.c                 - VADC API implementation
* | | +- . . .
* </pre> <h1><a class="anchor" id="examples"></a>
XMC Lib examples</h1>
<p>The XMC Peripheral Library comes with set of examples covering the main features of each peripheral. All the examples are toolchain agnostic</p>
<h2><a class="anchor" id="keil"></a>
Keil MDK-ARM</h2>
<p>Keil MDK-ARM project files are included in the examples folder. The latest version of XMC1000 / XMC4000 CMSIS Pack have to be installed, since the project references to the XMC Peripheral Library distributed with the device pack.</p>
<h2><a class="anchor" id="iar"></a>
IAR Embedded Workbench for ARM</h2>
<p>IAR Embedded Workbench for ARM project files are included in the examples folder. The IAR projects reference to the XMC library files in the library folder of this zip file package. The projects will only compile if the relative path information is not changed.</p>
<h2><a class="anchor" id="dave"></a>
DAVE</h2>
<p>Projects for DAVE (version 3 and version 4) are provided via the DAVE example library: Help &gt; Install DAVE APPs / Examples</p>
<h1><a class="anchor" id="licensing"></a>
XMC Peripheral Library Licensing</h1>
<pre class="fragment">* License Terms and Copyright Information
* =======================================
*   
* Copyright (c) 2015, Infineon Technologies AG All rights reserved. 
* 
* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 
* - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
* - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation 
*   and/or other materials provided with the distribution. 
* - Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote products derived from this software 
*   without specific prior written permission. 
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
* THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
* BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
* GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
* 
* To improve the quality of the software, users are encouraged to share modifications, enhancements or bug fixes with Infineon Technologies AG (support@infineon.com).  
* </pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
