<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_HRPWM_HRC_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_HRPWM_HRC_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___h_r_p_w_m.html">HRPWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_hrpwm.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HRPWM HRC configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a58eb10593ce40759c48244ea8d479e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dt_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables dead time. Accepts enum <a class="el" href="group___h_r_p_w_m.html#ga92348e75fa87c899d8e1e42b17ade149">XMC_HRPWM_FUNC_STATUS_t</a> </p>

</div>
</div>
<a class="anchor" id="acef5d0cd3de7154917e8fba9592e26ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dt_shadow_xfer_linktoCCU8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shadow transfer for DCR and DCF linked to shadow transfer trigger of CCU8 slice. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="a55572360683f7951a4ad380e9c0a294c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dt_trigger_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of trigger for dead time shadow transfer. Accepts enum XMC_HRPWM_HRC_DT_TR_SEL_t </p>

</div>
</div>
<a class="anchor" id="a5cd7fce1b19b421508b3e762f096fddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General high resolution channel configuration </p>

</div>
</div>
<a class="anchor" id="a15fffe732ee85d43b56a82aa3ca8754e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hr_out0_inv_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables inversion of HROUT0 output pin. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="ac2cda5426d51d141c8741c374ce519e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hr_out0_passive_level_out</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of HROUT0 passive level. Accepts enum XMC_HRPWM_HRC_OUT_PASSIVE_LVL_t </p>

</div>
</div>
<a class="anchor" id="a4789ff9c209fdafc831de869ab74bef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hr_out0_trap_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables trap for HROUT0. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="a05ae216cad51c21097c9f6eea9e37b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hr_out1_inv_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables inversion of HROUT1 output pin. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="a374f0046640097abdf661dad91db194d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hr_out1_passive_level_out</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of HROUT0 passive level. Accepts enum XMC_HRPWM_HRC_OUT_PASSIVE_LVL_t </p>

</div>
</div>
<a class="anchor" id="a61ebde92a5c69d35ffd102208345231d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hr_out1_trap_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables trap for HROUT1. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="aeb35cc19f116b39b1a2031b145c48672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hrc_shadow_xfer_linktoCCU8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shadow transfer for CR1 and CR2 linked to shadow transfer trigger of CCU8 slice. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="ac21a0214624498ff7f1b15ba93f5f1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t psl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output passive level configuration </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__hrpwm_8h.html">xmc_hrpwm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
