<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_DMA_CH_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_DMA_CH_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_dma.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9d83aa5f365f4a1b62dd70bd1ae426a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a9d83aa5f365f4a1b62dd70bd1ae426a3">block_size</a></td></tr>
<tr class="separator:a9d83aa5f365f4a1b62dd70bd1ae426a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3367f6b5057b9c73b012338e5a437ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#ad3367f6b5057b9c73b012338e5a437ae">dst_addr</a></td></tr>
<tr class="separator:ad3367f6b5057b9c73b012338e5a437ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f79d4a3825737c480e9170d0e4b7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a.html#ga726c5d8b4d82b8c80c40d728d9b4687b">XMC_DMA_CH_DST_HANDSHAKING_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a703f79d4a3825737c480e9170d0e4b7e">dst_handshaking</a></td></tr>
<tr class="separator:a703f79d4a3825737c480e9170d0e4b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97c793336482d9e4120bffc87cdcda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#add97c793336482d9e4120bffc87cdcda">dst_peripheral_request</a></td></tr>
<tr class="separator:add97c793336482d9e4120bffc87cdcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9ce0e84b4b1af842f404ab934b30ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html">XMC_DMA_LLI_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#afe9ce0e84b4b1af842f404ab934b30ae">linked_list_pointer</a></td></tr>
<tr class="separator:afe9ce0e84b4b1af842f404ab934b30ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f5f14085541cdd19a2d14cb7c14cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a.html#ga32b4a50ce0fab8b542e0f217c86ea786">XMC_DMA_CH_PRIORITY_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#ae67f5f14085541cdd19a2d14cb7c14cd">priority</a></td></tr>
<tr class="separator:ae67f5f14085541cdd19a2d14cb7c14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a462ff6ecd832025b4f8934f226d5b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a6a462ff6ecd832025b4f8934f226d5b5">src_addr</a></td></tr>
<tr class="separator:a6a462ff6ecd832025b4f8934f226d5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6698afbf2c79fc83c842f04c86b47f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a.html#ga6b3c8a2ea3ce9b3326e362fa3d5e8701">XMC_DMA_CH_SRC_HANDSHAKING_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#af6698afbf2c79fc83c842f04c86b47f2">src_handshaking</a></td></tr>
<tr class="separator:af6698afbf2c79fc83c842f04c86b47f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4681d4c586499239f2ffbbfd67f163fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a4681d4c586499239f2ffbbfd67f163fa">src_peripheral_request</a></td></tr>
<tr class="separator:a4681d4c586499239f2ffbbfd67f163fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d63d19340fe8db7a0c4024e5d1252b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a.html#gad6348c4075dfcda149b9423edfb408b7">XMC_DMA_CH_TRANSFER_TYPE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a63d63d19340fe8db7a0c4024e5d1252b">transfer_type</a></td></tr>
<tr class="separator:a63d63d19340fe8db7a0c4024e5d1252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e917f7bdd327e83e22721cba4e6eb0a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a4e917f7bdd327e83e22721cba4e6eb0a">dst_address_count_mode</a>: 2</td></tr>
<tr class="separator:a4e917f7bdd327e83e22721cba4e6eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a96024fabbc0a9422532edc431362a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a0a96024fabbc0a9422532edc431362a3">dst_burst_length</a>: 3</td></tr>
<tr class="separator:a0a96024fabbc0a9422532edc431362a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487042f3952d3af1bc61ad951f33834d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a487042f3952d3af1bc61ad951f33834d">dst_scatter_count</a>: 12</td></tr>
<tr class="separator:a487042f3952d3af1bc61ad951f33834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dc8de72fe2a46f9d10a3ccff92b54d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#ad5dc8de72fe2a46f9d10a3ccff92b54d">dst_scatter_interval</a>: 20</td></tr>
<tr class="separator:ad5dc8de72fe2a46f9d10a3ccff92b54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd44b028b170c15b834e0d835e831743"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#afd44b028b170c15b834e0d835e831743">dst_transfer_width</a>: 3</td></tr>
<tr class="separator:afd44b028b170c15b834e0d835e831743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf6417cf37ad64e574c6cc1b049f87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a7ebf6417cf37ad64e574c6cc1b049f87">enable_dst_scatter</a>: 1</td></tr>
<tr class="separator:a7ebf6417cf37ad64e574c6cc1b049f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4451ed74feb37e9f912ef7bb15ba250"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#ab4451ed74feb37e9f912ef7bb15ba250">enable_interrupt</a>: 1</td></tr>
<tr class="separator:ab4451ed74feb37e9f912ef7bb15ba250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bff36f5f630e74eab2eb14bfc3b4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#acc4bff36f5f630e74eab2eb14bfc3b4f">enable_src_gather</a>: 1</td></tr>
<tr class="separator:acc4bff36f5f630e74eab2eb14bfc3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944adbf1087cd2a5de47b88de218492"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a6944adbf1087cd2a5de47b88de218492">src_address_count_mode</a>: 2</td></tr>
<tr class="separator:a6944adbf1087cd2a5de47b88de218492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73dbea3dd5ccf42269058174ca26fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#abb73dbea3dd5ccf42269058174ca26fa">src_burst_length</a>: 3</td></tr>
<tr class="separator:abb73dbea3dd5ccf42269058174ca26fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f51c2c33f9855f1c08c45ed13ebccd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#ab8f51c2c33f9855f1c08c45ed13ebccd">src_gather_count</a>: 12</td></tr>
<tr class="separator:ab8f51c2c33f9855f1c08c45ed13ebccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b813186cc8c195c32714b4813a29b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a74b813186cc8c195c32714b4813a29b8">src_gather_interval</a>: 20</td></tr>
<tr class="separator:a74b813186cc8c195c32714b4813a29b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5442f6d0d01b1f02b243a9049cb9d04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#ab5442f6d0d01b1f02b243a9049cb9d04">src_transfer_width</a>: 3</td></tr>
<tr class="separator:ab5442f6d0d01b1f02b243a9049cb9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf00935d0ba45d2691847c5ca528993"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html#a2bf00935d0ba45d2691847c5ca528993">transfer_flow</a>: 3</td></tr>
<tr class="separator:a2bf00935d0ba45d2691847c5ca528993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA channel configuration structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9d83aa5f365f4a1b62dd70bd1ae426a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t block_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block size for DMA controlled transfers [1-2048] </p>

</div>
</div>
<a class="anchor" id="ad3367f6b5057b9c73b012338e5a437ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address </p>

</div>
</div>
<a class="anchor" id="a4e917f7bdd327e83e22721cba4e6eb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_address_count_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address count mode </p>

</div>
</div>
<a class="anchor" id="a0a96024fabbc0a9422532edc431362a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_burst_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination burst length </p>

</div>
</div>
<a class="anchor" id="a703f79d4a3825737c480e9170d0e4b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a.html#ga726c5d8b4d82b8c80c40d728d9b4687b">XMC_DMA_CH_DST_HANDSHAKING_t</a> dst_handshaking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA destination handshaking interface </p>

</div>
</div>
<a class="anchor" id="add97c793336482d9e4120bffc87cdcda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dst_peripheral_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination peripheral request </p>

</div>
</div>
<a class="anchor" id="a487042f3952d3af1bc61ad951f33834d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_scatter_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination scatter count </p>

</div>
</div>
<a class="anchor" id="ad5dc8de72fe2a46f9d10a3ccff92b54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_scatter_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination scatter interval </p>

</div>
</div>
<a class="anchor" id="afd44b028b170c15b834e0d835e831743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_transfer_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination transfer width </p>

</div>
</div>
<a class="anchor" id="a7ebf6417cf37ad64e574c6cc1b049f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_dst_scatter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable destination scatter? </p>

</div>
</div>
<a class="anchor" id="ab4451ed74feb37e9f912ef7bb15ba250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable interrupts? </p>

</div>
</div>
<a class="anchor" id="acc4bff36f5f630e74eab2eb14bfc3b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_src_gather</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable source gather? </p>

</div>
</div>
<a class="anchor" id="afe9ce0e84b4b1af842f404ab934b30ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html">XMC_DMA_LLI_t</a>* linked_list_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linked list pointer </p>

</div>
</div>
<a class="anchor" id="ae67f5f14085541cdd19a2d14cb7c14cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a.html#ga32b4a50ce0fab8b542e0f217c86ea786">XMC_DMA_CH_PRIORITY_t</a> priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA channel priority </p>

</div>
</div>
<a class="anchor" id="a6a462ff6ecd832025b4f8934f226d5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address </p>

</div>
</div>
<a class="anchor" id="a6944adbf1087cd2a5de47b88de218492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_address_count_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address count mode </p>

</div>
</div>
<a class="anchor" id="abb73dbea3dd5ccf42269058174ca26fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_burst_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source burst length </p>

</div>
</div>
<a class="anchor" id="ab8f51c2c33f9855f1c08c45ed13ebccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_gather_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source gather count </p>

</div>
</div>
<a class="anchor" id="a74b813186cc8c195c32714b4813a29b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_gather_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source gather interval </p>

</div>
</div>
<a class="anchor" id="af6698afbf2c79fc83c842f04c86b47f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a.html#ga6b3c8a2ea3ce9b3326e362fa3d5e8701">XMC_DMA_CH_SRC_HANDSHAKING_t</a> src_handshaking</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA source handshaking interface </p>

</div>
</div>
<a class="anchor" id="a4681d4c586499239f2ffbbfd67f163fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t src_peripheral_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source peripheral request </p>

</div>
</div>
<a class="anchor" id="ab5442f6d0d01b1f02b243a9049cb9d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_transfer_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source transfer width </p>

</div>
</div>
<a class="anchor" id="a2bf00935d0ba45d2691847c5ca528993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t transfer_flow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer flow </p>

</div>
</div>
<a class="anchor" id="a63d63d19340fe8db7a0c4024e5d1252b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_m_a.html#gad6348c4075dfcda149b9423edfb408b7">XMC_DMA_CH_TRANSFER_TYPE_t</a> transfer_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__dma_8h.html">xmc_dma.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
