<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_GPIO_PORT_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_GPIO_PORT_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc1_gpio.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9562dc45396d32b99ca9c3e231fae2c4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a9562dc45396d32b99ca9c3e231fae2c4">HWSEL</a></td></tr>
<tr class="separator:a9562dc45396d32b99ca9c3e231fae2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da21d554c311fef9904c93f828ef36"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a63da21d554c311fef9904c93f828ef36">IN</a></td></tr>
<tr class="separator:a63da21d554c311fef9904c93f828ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ed6e9d87a94ee8bed86d892ff8c2e"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#ad48ed6e9d87a94ee8bed86d892ff8c2e">IOCR</a> [4]</td></tr>
<tr class="separator:ad48ed6e9d87a94ee8bed86d892ff8c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c96396fe255aecb1ccc63d88e4bc27"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a88c96396fe255aecb1ccc63d88e4bc27">OMR</a></td></tr>
<tr class="separator:a88c96396fe255aecb1ccc63d88e4bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2b086280d99c3849902774755e7ea"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a2ab2b086280d99c3849902774755e7ea">OUT</a></td></tr>
<tr class="separator:a2ab2b086280d99c3849902774755e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b401f77239b98780f08a10dab3a02c5"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a7b401f77239b98780f08a10dab3a02c5">PDISC</a></td></tr>
<tr class="separator:a7b401f77239b98780f08a10dab3a02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0779961be5379027809dc2d0e384799"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#ae0779961be5379027809dc2d0e384799">PHCR</a> [2]</td></tr>
<tr class="separator:ae0779961be5379027809dc2d0e384799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b69daa24570140d4ff7e3b24399c59f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html#a8b69daa24570140d4ff7e3b24399c59f">PPS</a></td></tr>
<tr class="separator:a8b69daa24570140d4ff7e3b24399c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure points port hardware registers. Use type <a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> for this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9562dc45396d32b99ca9c3e231fae2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t HWSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Hardware Select Register </p>

</div>
</div>
<a class="anchor" id="a63da21d554c311fef9904c93f828ef36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logic level of a GPIO pin can be read via the read-only port input register Pn_IN </p>

<p>Referenced by <a class="el" href="group___g_p_i_o.html#gaeaa8eff8bbe2c83be674169ce3ac29fb">XMC_GPIO_GetInput()</a>.</p>

</div>
</div>
<a class="anchor" id="ad48ed6e9d87a94ee8bed86d892ff8c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t IOCR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The port input/output control registers select the digital output and input driver functionality and characteristics of a GPIO port pin </p>

</div>
</div>
<a class="anchor" id="a88c96396fe255aecb1ccc63d88e4bc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t OMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The port output modification register contains control bits that make it possible to individually set, reset, or toggle the logic state of a single port line </p>

<p>Referenced by <a class="el" href="group___g_p_i_o.html#ga01459125b23da366e2024fe0a1bd2fcf">XMC_GPIO_SetOutputHigh()</a>, <a class="el" href="group___g_p_i_o.html#ga852f4a9186180e6b1b2479409d6137c3">XMC_GPIO_SetOutputLevel()</a>, <a class="el" href="group___g_p_i_o.html#gad2e15116d55939bd7dda8e6d435af306">XMC_GPIO_SetOutputLow()</a>, and <a class="el" href="group___g_p_i_o.html#ga155edaad7a177ff1779c0e59b3df6e01">XMC_GPIO_ToggleOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab2b086280d99c3849902774755e7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t OUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The port output register determines the value of a GPIO pin when it is selected by Pn_IOCRx as output </p>

</div>
</div>
<a class="anchor" id="a7b401f77239b98780f08a10dab3a02c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PDISC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Function Decision Control Register is to disable/enable the digital pad structure in shared analog and digital ports </p>

<p>Referenced by <a class="el" href="group___g_p_i_o.html#gad796aedef4f81dd1d163da303dfd1ade">XMC_GPIO_DisableDigitalInput()</a>, and <a class="el" href="group___g_p_i_o.html#gab0944440c16de2b1ae3fd4f328b77cc6">XMC_GPIO_EnableDigitalInput()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0779961be5379027809dc2d0e384799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PHCR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pad hysteresis control register </p>

</div>
</div>
<a class="anchor" id="a8b69daa24570140d4ff7e3b24399c59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin Power Save Register </p>

<p>Referenced by <a class="el" href="group___g_p_i_o.html#gae5ea48c27cd7c4d0503defafd137af94">XMC_GPIO_DisablePowerSaveMode()</a>, and <a class="el" href="group___g_p_i_o.html#gae1948ff74f8934cc1f8adbf1be58ec0b">XMC_GPIO_EnablePowerSaveMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc1__gpio_8h.html">xmc1_gpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
