<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_CCU4_SLICE_EVENT_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_CCU4_SLICE_EVENT_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___c_c_u4.html">CCU4</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ccu4.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4433ec737b7059eaaccdbf64cbade18c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_c_u4.html#gac1f2e1821e948b519f665a3b75fde3a3">XMC_CCU4_SLICE_EVENT_FILTER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___e_v_e_n_t___c_o_n_f_i_g__t.html#a4433ec737b7059eaaccdbf64cbade18c">duration</a></td></tr>
<tr class="separator:a4433ec737b7059eaaccdbf64cbade18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa53123a0775ac92dc99d741f1395a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_c_u4.html#ga0d83f7d7d27ced4fbc071540f942cbdd">XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___e_v_e_n_t___c_o_n_f_i_g__t.html#a19fa53123a0775ac92dc99d741f1395a">edge</a></td></tr>
<tr class="separator:a19fa53123a0775ac92dc99d741f1395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d48470948228f6e17d1f73fa3ff8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_c_u4.html#ga6885762c605583d15f280d371e08b8b0">XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___e_v_e_n_t___c_o_n_f_i_g__t.html#ab2d48470948228f6e17d1f73fa3ff8f6">level</a></td></tr>
<tr class="separator:ab2d48470948228f6e17d1f73fa3ff8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03513bfd14b4ef46023d70c2c5a08ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_c_u4.html#ga4d705e1c4fa26c3ac9df0663761cc653">XMC_CCU4_SLICE_INPUT_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___e_v_e_n_t___c_o_n_f_i_g__t.html#ac03513bfd14b4ef46023d70c2c5a08ac">mapped_input</a></td></tr>
<tr class="separator:ac03513bfd14b4ef46023d70c2c5a08ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration data structure of an External Event(Event-0/1/2). Needed to configure the various aspects of an External Event. This structure will not connect the external event with an external function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4433ec737b7059eaaccdbf64cbade18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_c_u4.html#gac1f2e1821e948b519f665a3b75fde3a3">XMC_CCU4_SLICE_EVENT_FILTER_t</a> duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low Pass filter duration in terms of fCCU clock cycles </p>

</div>
</div>
<a class="anchor" id="a19fa53123a0775ac92dc99d741f1395a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_c_u4.html#ga0d83f7d7d27ced4fbc071540f942cbdd">XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_t</a> edge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the event edge of the input signal. This is needed for an edge sensitive External function. </p>

</div>
</div>
<a class="anchor" id="ab2d48470948228f6e17d1f73fa3ff8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_c_u4.html#ga6885762c605583d15f280d371e08b8b0">XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_t</a> level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the event level of the input signal. This is needed for an level sensitive External function. </p>

</div>
</div>
<a class="anchor" id="ac03513bfd14b4ef46023d70c2c5a08ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_c_u4.html#ga4d705e1c4fa26c3ac9df0663761cc653">XMC_CCU4_SLICE_INPUT_t</a> mapped_input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Required input signal for the Event </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ccu4_8h.html">xmc_ccu4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
