<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_LEDTS_TS_CONFIG_BASIC_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_LEDTS_TS_CONFIG_BASIC_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___l_e_d_t_s.html">LEDTS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ledts.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for basic Touch-Sense function initialization. Use type <a class="el" href="struct_x_m_c___l_e_d_t_s___t_s___c_o_n_f_i_g___b_a_s_i_c__t.html">XMC_LEDTS_TS_CONFIG_BASIC_t</a> for this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7b1d262848a3edc7349c6a6ea9bf1bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t common_compare</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When this bit is set it enables common compare for all touch sense inputs. Disables common compare when not set(TSCCMP). Refer <a class="el" href="group___l_e_d_t_s.html#ga2a633062e076501430b536a105f0648d">XMC_LEDTS_COMMON_COMPARE_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="ac01ebf7c0690a60b95103972b38d7448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t counter_auto_reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When this bit is set TS-counter is automatically reset to 00H on first pad turn of a new touch-sense pin(TSCTRR). Refer <a class="el" href="group___l_e_d_t_s.html#gab79326a0cc977fbeca41e03815a0a552">XMC_LEDTS_TS_COUNTER_AUTO_RESET_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="ac375c0d797e07b40c7b972f3134deee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t counter_saturation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When this bit is set TS-counter stops counting in the touch-sense time slice of the same frame when it reaches FFH (TSCTRSAT). Refer <a class="el" href="group___l_e_d_t_s.html#gafa430fa9c0531f42edfae6c9ce8b1305">XMC_LEDTS_TS_COUNTER_SATURATION_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="a2c63bf4a4d5c59bae76d09107351b3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t no_of_accumulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines number of times touch-sense input pin is enabled in touch-sense time slice of consecutive frames(ACCCNT). Range 0 - 15. Refer <a class="el" href="group___l_e_d_t_s.html#gaede9b9ad8e3bcf69f5285a8882f5a7da">XMC_LEDTS_ACCUMULATION_COUNT_t</a> enum type for possible values. </p>

</div>
</div>
<a class="anchor" id="a3439cdca77b8ebed3f5381265501bd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t no_of_touch_inputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines number of touch-sense inputs (NR_TSIN). Range 0 - 7. Refer <a class="el" href="group___l_e_d_t_s.html#ga3f1408f0d3328cb645a6e252ea1d2455">XMC_LEDTS_NUMBER_TS_INPUT_t</a> enum for possible values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ledts_8h.html">xmc_ledts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
