<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_SCU_CLOCK_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_SCU_CLOCK_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___s_c_u.html">SCU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc1_scu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a56d5e9c66b60b852ddece43ae9ac27b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___c_o_n_f_i_g__t.html#a56d5e9c66b60b852ddece43ae9ac27b7">fdiv</a></td></tr>
<tr class="separator:a56d5e9c66b60b852ddece43ae9ac27b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723255b637b1aeef47c608069ba8d305"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___c_o_n_f_i_g__t.html#a723255b637b1aeef47c608069ba8d305">idiv</a></td></tr>
<tr class="separator:a723255b637b1aeef47c608069ba8d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793c988fbe08339157206048c904983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gad4ef17eaabe7b13c5c159ba6b24c6a2c">XMC_SCU_CLOCK_PCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___c_o_n_f_i_g__t.html#ab793c988fbe08339157206048c904983">pclk_src</a></td></tr>
<tr class="separator:ab793c988fbe08339157206048c904983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa593056224d4f9cf314ba1ca971f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#ga6cf5c338f64adfc26ef8c49e826cd752">XMC_SCU_CLOCK_RTCCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___c_o_n_f_i_g__t.html#a9aa593056224d4f9cf314ba1ca971f24">rtc_src</a></td></tr>
<tr class="separator:a9aa593056224d4f9cf314ba1ca971f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a data structure for initializing the data of the clock functional block. Clock functional block configures clock dividers, peripheral and RTC clock source by configuring corresponding bits in <em>CLKCR</em> clock control register. Use type <em><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___c_o_n_f_i_g__t.html">XMC_SCU_CLOCK_CONFIG_t</a></em> for accessing these structure parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a56d5e9c66b60b852ddece43ae9ac27b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fdiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fractional divider selection(FDIV). <b>Range:</b> 0 to 255. </p>

</div>
</div>
<a class="anchor" id="a723255b637b1aeef47c608069ba8d305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t idiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock divider value(IDIV). <b>Range:</b> 00H- Divider is bypassed,<br />
 01H- MCLK = 32 MHz,<br />
 02H- MCLK = 16 MHz,<br />
03H- MCLK = 10.67 MHz,<br />
 04H- MCLK = 8 MHz,<br />
FEH- MCLK = 126 kHz,<br />
 FFH- MCLK = 125.5 kHz </p>

</div>
</div>
<a class="anchor" id="ab793c988fbe08339157206048c904983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_c_u.html#gad4ef17eaabe7b13c5c159ba6b24c6a2c">XMC_SCU_CLOCK_PCLKSRC_t</a> pclk_src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source of PCLK Clock.<br />
<b>Range:</b> <br />
 XMC_SCU_CLOCK_PCLKSRC_MCLK- PCLK as a MCLK, <br />
 XMC_SCU_CLOCK_PCLKSRC_DOUBLE_MCLK- PCLK as twice the MCLK. </p>

</div>
</div>
<a class="anchor" id="a9aa593056224d4f9cf314ba1ca971f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_c_u.html#ga6cf5c338f64adfc26ef8c49e826cd752">XMC_SCU_CLOCK_RTCCLKSRC_t</a> rtc_src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source of RTC Clock.<br />
<b>Range:</b> <br />
XMC_SCU_CLOCK_RTCCLKSRC_DCO2- standby clock as RTC clock, <br />
 XMC_SCU_CLOCK_RTCCLKSRC_ERU_IOUT0- external clock from ERU0.IOUT0, <br />
XMC_SCU_CLOCK_RTCCLKSRC_ACMP0_OUT- external clock from ACMP0.OUT, <br />
 XMC_SCU_CLOCK_RTCCLKSRC_ACMP1_OUT- external clock from ACMP1.OUT, <br />
 XMC_SCU_CLOCK_RTCCLKSRC_ACMP2_OUT- external clock from ACMP2.OUT </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc1__scu_8h.html">xmc1_scu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
