<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_VADC_GROUP_EMUXCFG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_VADC_GROUP_EMUXCFG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___v_a_d_c.html">VADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_vadc.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EMUX related configuration structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9d472636e8e590483d2183563101a190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t connected_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Channel to which the EMUX is connected. </p>

</div>
</div>
<a class="anchor" id="a0c0bcdd01551639ead516db9d74298f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emux_coding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select Binary or Gray coding. Uses <a class="el" href="group___v_a_d_c.html#gaedf62af4b76d15e91f0786165ec34fc2">XMC_VADC_GROUP_EMUXCODE_t</a> </p>

</div>
</div>
<a class="anchor" id="a67b079297a01fecd839fd79219a41185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t emux_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the external multiplexer modes: Steady, Single Mode, step etc Uses <a class="el" href="group___v_a_d_c.html#gab9942639fc1d53fc2335990884b394ba">XMC_VADC_GROUP_EMUXMODE_t</a> </p>

</div>
</div>
<a class="anchor" id="a4c9fe9883ca928cf65e2a37d1bc6842f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t starting_external_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External channel number to which the VADC will generate a control signal (needed to select the analog input in the analog multiplexer) </p>

</div>
</div>
<a class="anchor" id="a68fe1c943f2f317e8052ac3110cf8ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stce_usage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use STCE for each conversion of an external channel </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__vadc_8h.html">xmc_vadc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
