<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_CCU8_SLICE_COMPARE_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_CCU8_SLICE_COMPARE_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___c_c_u8.html">CCU8</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ccu8.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a310e4ead17ab49ff3ad06799d0c40cce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a310e4ead17ab49ff3ad06799d0c40cce">dither_limit</a>: 4</td></tr>
<tr class="separator:a310e4ead17ab49ff3ad06799d0c40cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29df27038d64d7e3933d6ae9c83a09d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a29df27038d64d7e3933d6ae9c83a09d6">float_limit</a>: 4</td></tr>
<tr class="separator:a29df27038d64d7e3933d6ae9c83a09d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3cf72081f564642983a29ac99a5945"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a4a3cf72081f564642983a29ac99a5945">prescaler_initval</a>: 4</td></tr>
<tr class="separator:a4a3cf72081f564642983a29ac99a5945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84667327a4583422e86f6873ff497a77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a84667327a4583422e86f6873ff497a77">timer_concatenation</a>: 1</td></tr>
<tr class="separator:a84667327a4583422e86f6873ff497a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528225f882cc14ce439e3a26823eca2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a528225f882cc14ce439e3a26823eca2e">asymmetric_pwm</a>: 1</td></tr>
<tr class="separator:a528225f882cc14ce439e3a26823eca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14b94114460a1902e0c2a20956448a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#aa14b94114460a1902e0c2a20956448a1">dither_duty_cycle</a>: 1</td></tr>
<tr class="separator:aa14b94114460a1902e0c2a20956448a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5693fb96a5127258d6a41b5726facae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#ab5693fb96a5127258d6a41b5726facae">dither_timer_period</a>: 1</td></tr>
<tr class="separator:ab5693fb96a5127258d6a41b5726facae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a87d90134f1b5a6b40d902cf7953a30"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a2a87d90134f1b5a6b40d902cf7953a30">invert_out0</a>: 1</td></tr>
<tr class="separator:a2a87d90134f1b5a6b40d902cf7953a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac59dc5577ca246798fca315537683e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#aac59dc5577ca246798fca315537683e2">invert_out1</a>: 1</td></tr>
<tr class="separator:aac59dc5577ca246798fca315537683e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2581bee07874b3a976971c245e6d66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a0e2581bee07874b3a976971c245e6d66">invert_out2</a>: 1</td></tr>
<tr class="separator:a0e2581bee07874b3a976971c245e6d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1599a9b7519cacc0badcb398288761"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a3a1599a9b7519cacc0badcb398288761">invert_out3</a>: 1</td></tr>
<tr class="separator:a3a1599a9b7519cacc0badcb398288761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c893ce307d8562df9cbbb4a6d679f4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a8c893ce307d8562df9cbbb4a6d679f4c">mcm_ch1_enable</a>: 1</td></tr>
<tr class="separator:a8c893ce307d8562df9cbbb4a6d679f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58dd21971455f9626819c37863fd6b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#ac58dd21971455f9626819c37863fd6b8">mcm_ch2_enable</a>: 1</td></tr>
<tr class="separator:ac58dd21971455f9626819c37863fd6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed756297bbca5df8848232df779d05a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#aed756297bbca5df8848232df779d05a9">monoshot</a>: 1</td></tr>
<tr class="separator:aed756297bbca5df8848232df779d05a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8073454d51488bfa76a75ff969e0b98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#ad8073454d51488bfa76a75ff969e0b98">passive_level_out0</a>: 1</td></tr>
<tr class="separator:ad8073454d51488bfa76a75ff969e0b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93979393d5f9c2c2cb5567a299eaa0a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a93979393d5f9c2c2cb5567a299eaa0a5">passive_level_out1</a>: 1</td></tr>
<tr class="separator:a93979393d5f9c2c2cb5567a299eaa0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d232de50713bdaa69e6382fde21216"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#ad2d232de50713bdaa69e6382fde21216">passive_level_out2</a>: 1</td></tr>
<tr class="separator:ad2d232de50713bdaa69e6382fde21216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec68f46c00efa3abbae07cf3d829ec7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a1ec68f46c00efa3abbae07cf3d829ec7">passive_level_out3</a>: 1</td></tr>
<tr class="separator:a1ec68f46c00efa3abbae07cf3d829ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffba296705d58df97d9163e267a642c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a1ffba296705d58df97d9163e267a642c">prescaler_mode</a>: 1</td></tr>
<tr class="separator:a1ffba296705d58df97d9163e267a642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505fbd54665159bd80a4411d479573f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a505fbd54665159bd80a4411d479573f0">shadow_xfer_clear</a>: 1</td></tr>
<tr class="separator:a505fbd54665159bd80a4411d479573f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957f533724a20a7b2da435016b9b646d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a957f533724a20a7b2da435016b9b646d">slice_status</a>: 2</td></tr>
<tr class="separator:a957f533724a20a7b2da435016b9b646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe14785b93fb363b9e4c5d7f6769fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u8___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a9cbe14785b93fb363b9e4c5d7f6769fe">timer_mode</a>: 1</td></tr>
<tr class="separator:a9cbe14785b93fb363b9e4c5d7f6769fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration data structure for CCU8 slice. Specifically configures the CCU8 slice to compare mode operation. This excludes event and function configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a528225f882cc14ce439e3a26823eca2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t asymmetric_pwm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should the PWM be a function of the 2 compare channels rather than period value? </p>

</div>
</div>
<a class="anchor" id="aa14b94114460a1902e0c2a20956448a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dither_duty_cycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can the compare match of the timer dither? </p>

</div>
</div>
<a class="anchor" id="a310e4ead17ab49ff3ad06799d0c40cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dither_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value that determines the spreading of dithering Range : [0 to 15] </p>

</div>
</div>
<a class="anchor" id="ab5693fb96a5127258d6a41b5726facae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dither_timer_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can the period of the timer dither? </p>

</div>
</div>
<a class="anchor" id="a29df27038d64d7e3933d6ae9c83a09d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t float_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The max value which the prescaler divider can increment to. Range : [0 to 15] </p>

</div>
</div>
<a class="anchor" id="a2a87d90134f1b5a6b40d902cf7953a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t invert_out0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should inverted ST of Channel-1 be connected to OUT0? </p>

</div>
</div>
<a class="anchor" id="aac59dc5577ca246798fca315537683e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t invert_out1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should inverted ST of Channel-1 be connected to OUT1? </p>

</div>
</div>
<a class="anchor" id="a0e2581bee07874b3a976971c245e6d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t invert_out2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should inverted ST of Channel-2 be connected to OUT2? </p>

</div>
</div>
<a class="anchor" id="a3a1599a9b7519cacc0badcb398288761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t invert_out3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should inverted ST of Channel-2 be connected to OUT3? </p>

</div>
</div>
<a class="anchor" id="a8c893ce307d8562df9cbbb4a6d679f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mcm_ch1_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multi-Channel mode for compare channel 1 enable? </p>

</div>
</div>
<a class="anchor" id="ac58dd21971455f9626819c37863fd6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mcm_ch2_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multi-Channel mode for compare channel 2 enable? </p>

</div>
</div>
<a class="anchor" id="aed756297bbca5df8848232df779d05a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t monoshot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single shot or Continuous mode . Accepts enum :: XMC_CCU8_SLICE_TIMER_REPEAT_MODE_t </p>

</div>
</div>
<a class="anchor" id="ad8073454d51488bfa76a75ff969e0b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t passive_level_out0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ST and OUT passive levels Configuration for OUT0. Accepts enum :: XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_t </p>

</div>
</div>
<a class="anchor" id="a93979393d5f9c2c2cb5567a299eaa0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t passive_level_out1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ST and OUT passive levels Configuration for OUT1. Accepts enum :: XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_t </p>

</div>
</div>
<a class="anchor" id="ad2d232de50713bdaa69e6382fde21216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t passive_level_out2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ST and OUT passive levels Configuration for OUT2. Accepts enum :: XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_t </p>

</div>
</div>
<a class="anchor" id="a1ec68f46c00efa3abbae07cf3d829ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t passive_level_out3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ST and OUT passive levels Configuration for OUT3. Accepts enum :: XMC_CCU8_SLICE_OUTPUT_PASSIVE_LEVEL_t </p>

</div>
</div>
<a class="anchor" id="a4a3cf72081f564642983a29ac99a5945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prescaler_initval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial prescaler divider value </p>

</div>
</div>
<a class="anchor" id="a1ffba296705d58df97d9163e267a642c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prescaler_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal or floating prescaler mode. Accepts enum :: XMC_CCU8_SLICE_PRESCALER_MODE_t </p>

</div>
</div>
<a class="anchor" id="a505fbd54665159bd80a4411d479573f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t shadow_xfer_clear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should PR and CR shadow xfer happen when timer is cleared? </p>

</div>
</div>
<a class="anchor" id="a957f533724a20a7b2da435016b9b646d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t slice_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which of the two channels drives the slice status output. Accepts enum :: XMC_CCU8_SLICE_STATUS_t </p>

</div>
</div>
<a class="anchor" id="a84667327a4583422e86f6873ff497a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_concatenation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the concatenation of the timer if true </p>

</div>
</div>
<a class="anchor" id="a9cbe14785b93fb363b9e4c5d7f6769fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edge aligned or Centre Aligned. Accepts enum :: XMC_CCU8_SLICE_TIMER_COUNT_MODE_t </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ccu8_8h.html">xmc_ccu8.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
