<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_POSIF_HSC_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_POSIF_HSC_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___p_o_s_i_f.html">POSIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_posif.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines POSIF hall sensor control initialization data structure. Use type <a class="el" href="struct_x_m_c___p_o_s_i_f___h_s_c___c_o_n_f_i_g__t.html">XMC_POSIF_HSC_CONFIG_t</a> for this data structure. It used to initialize hall sensor mode configuration using <em>PCONF</em> register. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a804d9b698bff925068c656f775991439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t disable_idle_signal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should idle signal be disabled upon wrong hall event? </p>

</div>
</div>
<a class="anchor" id="a08605278e2711066a995f57b1da47d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t external_error_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should external errors lead to Wrong Hall event? </p>

</div>
</div>
<a class="anchor" id="a6d93920f43ca1c47f774ba8f3cfcdd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t external_error_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What should be the active level of external error signal? </p>

</div>
</div>
<a class="anchor" id="af5d0739130bd3f50b15b26b0ec8c4445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t external_error_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Of the 4 external error ports, which one is to be considered? </p>

</div>
</div>
<a class="anchor" id="a15213bb95c7cdce3cc920e64e2a19b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sampling_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Of HSDA and HSDB, which one is to be used to trigger POSIF to sample hall pattern? </p>

</div>
</div>
<a class="anchor" id="af939bd2dc11d0c38e7db4a087407b7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sampling_trigger_edge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which edge of the sampling trigger signal is to be considered? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__posif_8h.html">xmc_posif.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
