<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_EBU_BUS_READ_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_EBU_BUS_READ_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___e_b_u.html">EBU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ebu.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read configuration for a region of EBU <br />
</p>
<p>The structure presents a convenient way to set/obtain the read and read timing configuration for a region for EBU. The <a class="el" href="group___e_b_u.html#ga61dac3f06d3abac9b1ef8eb99532cb7b">XMC_EBU_ConfigureRegion()</a> can be used to populate the structure with the read configuration values for EBU. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa5fc04645a02b6ce88faf4f57f037234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t address_cycles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address Cycles: 0000B: 1 clock cycle selected <br />
 0001B: 1 clock cycle selected <br />
 ... <br />
 1110B: 14 clock cycles selected <br />
 1111B: 15 clock cycles selected <br />
 </p>

</div>
</div>
<a class="anchor" id="aafea8fcb570ed737119ff6e02685fa8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t address_hold_cycles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address hold cycles: <br />
 0000B: 0 clock cycle selected <br />
 0001B: 1 clock cycle selected <br />
 ... <br />
 1110B: 14 clock cycles selected <br />
 1111B: 15 clock cycles selected <br />
 </p>

</div>
</div>
<a class="anchor" id="ab42e007bc669642065d09719219e8bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t command_delay_lines</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command delay cycles: <br />
 0000B: 0 clock cycle selected <br />
 0001B: 1 clock cycle selected <br />
 ... <br />
 1110B: 14 clock cycles selected <br />
 1111B: 15 clock cycles selected <br />
 </p>

</div>
</div>
<a class="anchor" id="aba6d3d9b4087e0fbd30916297a7cde6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_asynchronous_address_phase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asynchronous address phase </p>

</div>
</div>
<a class="anchor" id="a8e144ecd1dbd215b536c9eb1caf5b668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_burst_address_wrapping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst address wrapping </p>

</div>
</div>
<a class="anchor" id="a01b291a106e937697eae13f2879f101c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_burst_buffer_sync_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst buffer mode </p>

</div>
</div>
<a class="anchor" id="a81e34dcfbf3e2d1b570ae3bd4c8c7343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_burst_flash_clock_feedback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst flash clock feedback enable/disable </p>

</div>
</div>
<a class="anchor" id="a29365216885c14a9a8ad6d39c13f9c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_burst_flash_clock_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst flash clock mode select </p>

</div>
</div>
<a class="anchor" id="ac634adfa1698ddc79b4e820a053a117e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_burst_length_sync</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst length for synchronous burst </p>

</div>
</div>
<a class="anchor" id="a524e764e220487c3d8fe82e2eb257425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_burst_signal_sync</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Early burst signal enable for synchronous burst </p>

</div>
</div>
<a class="anchor" id="a60cc2a4cd404631146e67bd5f7d68718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_byte_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte control signal control </p>

</div>
</div>
<a class="anchor" id="a29e9c7035b94a479786a22717a5cbc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_device_addressing_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device addressing mode </p>

</div>
</div>
<a class="anchor" id="abd206212398403e7dba2f01376d5c6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_device_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device type for region </p>

</div>
</div>
<a class="anchor" id="ad96e9c8692551b122a74eddfe62fdab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_early_chip_select_sync_burst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Early chip select for sync burst </p>

</div>
</div>
<a class="anchor" id="a486d75ee6ea52a670b6648243a74a2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_ext_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EBU Extended data </p>

</div>
</div>
<a class="anchor" id="a379a83c0e94efa6fb2f551760fb463e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_flash_non_array_access</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flash non-array access </p>

</div>
</div>
<a class="anchor" id="afca82a90601a18a29303264cc3ea1026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_freq_ext_clk_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency of external clock at pin BFCLKO </p>

</div>
</div>
<a class="anchor" id="ae54fd1c77c48af9bfb8606d6b0104c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_programmed_wait_states_for_read_accesses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmed wait states for read accesses: <br />
 00000B: 1 wait state <br />
 00001B: 1 wait state <br />
 00010B: 2 wait state <br />
 ... <br />
 11110B: 30 wait states <br />
 11111B: 31 wait states <br />
 </p>

</div>
</div>
<a class="anchor" id="a99a679932478fe1e98c63efdd8725b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_read_stages_synch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single stage synchronization </p>

</div>
</div>
<a class="anchor" id="ae468133f8f830ef27d7a18423c8516cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_recovery_cycles_after_read_accesses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recovery cycles after read accesses: <br />
 000B: No recovery phase clock cycles available <br />
 001B: 1 clock cycle selected <br />
 ... <br />
 110B: 6 clock cycles selected <br />
 111B: 7 clock cycles selected <br />
 </p>

</div>
</div>
<a class="anchor" id="af85dd7c1ae0f2e95bec9e3184d8b9c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_wait_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External wait control </p>

</div>
</div>
<a class="anchor" id="ada6921f9e15ca117281fda8fb9abfbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_wait_signal_polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reversed polarity at WAIT </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ebu_8h.html">xmc_ebu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
