<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_LEDTS_TS_CONFIG_ADVANCED_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_LEDTS_TS_CONFIG_ADVANCED_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___l_e_d_t_s.html">LEDTS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ledts.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for advanced Touch-Sense function initialization. Use type <a class="el" href="struct_x_m_c___l_e_d_t_s___t_s___c_o_n_f_i_g___a_d_v_a_n_c_e_d__t.html">XMC_LEDTS_TS_CONFIG_ADVANCED_t</a> for this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4ecf672a443e50cb8e13785cb3e85852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t external_pullup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable or enable external pull-up on touch pin(EPULL). Refer <a class="el" href="group___l_e_d_t_s.html#ga0d6c8bd0b23f7f8b0ffe450ec3647294">XMC_LEDTS_EXT_PULLUP_COLA_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="a43600c55af897c04e7c484c3a43dddcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t first_pad_turn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This bit-field denotes TSIN[x] pin on which oscillations are measured currently/next(PADT). Refer <a class="el" href="group___l_e_d_t_s.html#ga2bc495035dd53915dd671fb9c735d8dc">XMC_LEDTS_PAD_TURN_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="a21745882de048d760b5270c931fcdf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pad_turn_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control pad turn via HW or SW(PADTSW). Refer <a class="el" href="group___l_e_d_t_s.html#gaa9a68449a595a869cf79a47e4a600c7b">XMC_LEDTS_PAD_TURN_SW_CONTROL_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="a923bcdf7c4641328222a46ca518f7926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pin_low_extend</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This bit extends touch-sense output for pin-low-level configuration for adjustment of oscillation per user system. Refer <a class="el" href="group___l_e_d_t_s.html#ga62322f7ddfbe6ec34c5bfa85e9e9de08">XMC_LEDTS_EXTEND_TS_OUTPUT_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="aeeba4a11cbea4293c492038832323685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_frame_validation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable or enable (extended) time frame validation(FENVAL). when validation fails time frame interrupt is not triggered. Refer <a class="el" href="group___l_e_d_t_s.html#gabfd7f98d1b62614b7355b0599c0fe8a7">XMC_LEDTS_TF_VALIDATION_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="a5bd3cf0f504daa6082ff0a632b124698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t validation_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This bit-field defines number of LSB bits to mask for TS counter and shadow TS counter comparison when Time Frame validation is enabled(MASKVAL). Refer <a class="el" href="group___l_e_d_t_s.html#gab40e573bf46a17f3a412571e8eb66d16">XMC_LEDTS_TS_COUNTER_MASK_t</a> enum for possible values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ledts_8h.html">xmc_ledts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
