<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_EBU_REGION_READ_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_EBU_REGION_READ_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___e_b_u.html">EBU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ebu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb2207b4d6bf4d75e750e3bf0a87bcce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___e_b_u___b_u_s___r_e_a_d___c_o_n_f_i_g__t.html">XMC_EBU_BUS_READ_CONFIG_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___r_e_g_i_o_n___r_e_a_d___c_o_n_f_i_g__t.html#aeb2207b4d6bf4d75e750e3bf0a87bcce">ebu_bus_read_config</a></td></tr>
<tr class="separator:aeb2207b4d6bf4d75e750e3bf0a87bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da90c3eb821e8f678f4ad92e9af02cb"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___r_e_g_i_o_n___r_e_a_d___c_o_n_f_i_g__t.html#a4da90c3eb821e8f678f4ad92e9af02cb">ebu_region_no</a></td></tr>
<tr class="separator:a4da90c3eb821e8f678f4ad92e9af02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EBU region initialization with read configurations <br />
</p>
<p>The structure presents a convenient way to set/obtain the read and read timing configurations for a region of EBU. The <a class="el" href="group___e_b_u.html#ga61dac3f06d3abac9b1ef8eb99532cb7b">XMC_EBU_ConfigureRegion()</a> can be used to populate the structure with the read configuration values of EBU </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeb2207b4d6bf4d75e750e3bf0a87bcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_c___e_b_u___b_u_s___r_e_a_d___c_o_n_f_i_g__t.html">XMC_EBU_BUS_READ_CONFIG_t</a> ebu_bus_read_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read configuration and access parameters structure </p>

</div>
</div>
<a class="anchor" id="a4da90c3eb821e8f678f4ad92e9af02cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t ebu_region_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of region </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ebu_8h.html">xmc_ebu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
