<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_VADC_GROUP_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_VADC_GROUP_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___v_a_d_c.html">VADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_vadc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44b6e97897bc3fc1292e5cecea536f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_l_a_s_s__t.html">XMC_VADC_GROUP_CLASS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_o_n_f_i_g__t.html#a44b6e97897bc3fc1292e5cecea536f68">class0</a></td></tr>
<tr class="separator:a44b6e97897bc3fc1292e5cecea536f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ebade60ced173c84a643bd5badd73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_l_a_s_s__t.html">XMC_VADC_GROUP_CLASS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_o_n_f_i_g__t.html#aaf5ebade60ced173c84a643bd5badd73">class1</a></td></tr>
<tr class="separator:aaf5ebade60ced173c84a643bd5badd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb4a20f80378f827f717f85f44de7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___e_m_u_x_c_f_g__t.html">XMC_VADC_GROUP_EMUXCFG_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_o_n_f_i_g__t.html#ac8bb4a20f80378f827f717f85f44de7a">emux_config</a></td></tr>
<tr class="separator:ac8bb4a20f80378f827f717f85f44de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036485109eb610432834b802fe41091e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_o_n_f_i_g__t.html#a036485109eb610432834b802fe41091e">arbiter_mode</a>: 1</td></tr>
<tr class="separator:a036485109eb610432834b802fe41091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af488a892a083f03bec1fb340dc7d999d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_o_n_f_i_g__t.html#af488a892a083f03bec1fb340dc7d999d">arbitration_round_length</a>: 2</td></tr>
<tr class="separator:af488a892a083f03bec1fb340dc7d999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f8d0e8c195a4e11c173e796a0ccfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_o_n_f_i_g__t.html#afa1f8d0e8c195a4e11c173e796a0ccfa">boundary0</a>: 12</td></tr>
<tr class="separator:afa1f8d0e8c195a4e11c173e796a0ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526defd6dde917b2a3eb34bb6da90f83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_o_n_f_i_g__t.html#a526defd6dde917b2a3eb34bb6da90f83">boundary1</a>: 12</td></tr>
<tr class="separator:a526defd6dde917b2a3eb34bb6da90f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group Configuration Data Structures </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a036485109eb610432834b802fe41091e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arbiter_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arbiter mode - Select either Continuous mode or Demand based. Uses <a class="el" href="group___v_a_d_c.html#gaeab802d00faa3aad6269c620a15a381b">XMC_VADC_GROUP_ARBMODE_t</a> </p>

</div>
</div>
<a class="anchor" id="af488a892a083f03bec1fb340dc7d999d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arbitration_round_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of arbiter slots to be considered </p>

</div>
</div>
<a class="anchor" id="afa1f8d0e8c195a4e11c173e796a0ccfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t boundary0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boundary value for results comparison </p>

</div>
</div>
<a class="anchor" id="a526defd6dde917b2a3eb34bb6da90f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t boundary1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boundary value for results comparison </p>

</div>
</div>
<a class="anchor" id="a44b6e97897bc3fc1292e5cecea536f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_l_a_s_s__t.html">XMC_VADC_GROUP_CLASS_t</a> class0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC input conversion configurations for GxICLASS[0] </p>

</div>
</div>
<a class="anchor" id="aaf5ebade60ced173c84a643bd5badd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___c_l_a_s_s__t.html">XMC_VADC_GROUP_CLASS_t</a> class1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC input conversion configurations for GxICLASS[1] </p>

</div>
</div>
<a class="anchor" id="ac8bb4a20f80378f827f717f85f44de7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_c___v_a_d_c___g_r_o_u_p___e_m_u_x_c_f_g__t.html">XMC_VADC_GROUP_EMUXCFG_t</a> emux_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External multiplexer related configurations </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__vadc_8h.html">xmc_vadc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
