<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_CAN_FIFO_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_CAN_FIFO_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___c_a_n.html">CAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_can.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae00ff0978d0d46ee2e98879febf5ddf3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___f_i_f_o___c_o_n_f_i_g__t.html#ae00ff0978d0d46ee2e98879febf5ddf3">fifo_base</a></td></tr>
<tr class="separator:ae00ff0978d0d46ee2e98879febf5ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c41910f32a66c181cf9a007ea2f614c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___f_i_f_o___c_o_n_f_i_g__t.html#a3c41910f32a66c181cf9a007ea2f614c">fifo_bottom</a></td></tr>
<tr class="separator:a3c41910f32a66c181cf9a007ea2f614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338f953cfe1e8656d6bb9b96feded8de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___f_i_f_o___c_o_n_f_i_g__t.html#a338f953cfe1e8656d6bb9b96feded8de">fifo_top</a></td></tr>
<tr class="separator:a338f953cfe1e8656d6bb9b96feded8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines base, top and bottom of CAN Message Object FIFO Structure. Use type <em><a class="el" href="struct_x_m_c___c_a_n___f_i_f_o___c_o_n_f_i_g__t.html">XMC_CAN_FIFO_CONFIG_t</a></em> for this structure. A FIFO consists of one base object and n slave objects. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae00ff0978d0d46ee2e98879febf5ddf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fifo_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the actual target object(Base object) within a FIFO/Gateway structure. Range :0-63 </p>

</div>
</div>
<a class="anchor" id="a3c41910f32a66c181cf9a007ea2f614c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fifo_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the first element(slave object) in a FIFO structure.Range :0-63 </p>

</div>
</div>
<a class="anchor" id="a338f953cfe1e8656d6bb9b96feded8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fifo_top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the last element(slave object) in a FIFO structure. Range :0-63 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__can_8h.html">xmc_can.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
