<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_HRPWM_CSG_CMP_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_HRPWM_CSG_CMP_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___h_r_p_w_m.html">HRPWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_hrpwm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5958626a08bf7f69428d46560047454"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#ad5958626a08bf7f69428d46560047454">blanking_val</a></td></tr>
<tr class="separator:ad5958626a08bf7f69428d46560047454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f935f7bc5b46198411d97b68c633f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a4f7f935f7bc5b46198411d97b68c633f">blank_ext_enable</a>: 1</td></tr>
<tr class="separator:a4f7f935f7bc5b46198411d97b68c633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef925764e58672f6cc37c6af986a785"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#afef925764e58672f6cc37c6af986a785">blanking_mode</a>: 2</td></tr>
<tr class="separator:afef925764e58672f6cc37c6af986a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d55d7ce0393b0129efd88265d92b4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a75d55d7ce0393b0129efd88265d92b4c">cc</a></td></tr>
<tr class="separator:a75d55d7ce0393b0129efd88265d92b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e85b3aac875bb3b3799d787449b65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a014e85b3aac875bb3b3799d787449b65">clamp_ctrl_lvl</a>: 2</td></tr>
<tr class="separator:a014e85b3aac875bb3b3799d787449b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed926a0b654583be64916b2ee31bac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#af5ed926a0b654583be64916b2ee31bac">clamp_enter_config</a>: 2</td></tr>
<tr class="separator:af5ed926a0b654583be64916b2ee31bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f0c3434e35cb5252adfe8c68edaeb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#aae9f0c3434e35cb5252adfe8c68edaeb">clamp_exit_config</a>: 2</td></tr>
<tr class="separator:aae9f0c3434e35cb5252adfe8c68edaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a20ee53766e9c83ec171ece4eebdd3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#ae6a20ee53766e9c83ec171ece4eebdd3">clamp_exit_sw_config</a>: 1</td></tr>
<tr class="separator:ae6a20ee53766e9c83ec171ece4eebdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f988059b2359e0219f85d1a3405e14f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a7f988059b2359e0219f85d1a3405e14f">clamp_level</a>: 1</td></tr>
<tr class="separator:a7f988059b2359e0219f85d1a3405e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e060be1518141ef54d4f52b2098701"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a28e060be1518141ef54d4f52b2098701">cmp_ext_sw_enable</a>: 1</td></tr>
<tr class="separator:a28e060be1518141ef54d4f52b2098701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b65c21c4e18908ae834b1381c8026ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a0b65c21c4e18908ae834b1381c8026ce">cmp_input_sel</a>: 1</td></tr>
<tr class="separator:a0b65c21c4e18908ae834b1381c8026ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d025e55c495a856022c50a7205b1613"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a0d025e55c495a856022c50a7205b1613">cmp_input_sw</a>: 2</td></tr>
<tr class="separator:a0d025e55c495a856022c50a7205b1613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d3056a1cc5d38f96e26b2e7c67609"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a8b6d3056a1cc5d38f96e26b2e7c67609">cmp_out_inv</a>: 1</td></tr>
<tr class="separator:a8b6d3056a1cc5d38f96e26b2e7c67609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74eb6ec44fe9acb3ced84933c11b51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#ada74eb6ec44fe9acb3ced84933c11b51">filter_control</a>: 2</td></tr>
<tr class="separator:ada74eb6ec44fe9acb3ced84933c11b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154589b56a6dde99236f10fed0d8e92f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a154589b56a6dde99236f10fed0d8e92f">filter_enable</a>: 1</td></tr>
<tr class="separator:a154589b56a6dde99236f10fed0d8e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4379e8d5b51ae2008226b0001059a4d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a4379e8d5b51ae2008226b0001059a4d6">filter_window</a>: 4</td></tr>
<tr class="separator:a4379e8d5b51ae2008226b0001059a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3f82ece1fb862fecaeb417fcd535f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___c_m_p__t.html#a6e3f82ece1fb862fecaeb417fcd535f7">plc</a></td></tr>
<tr class="separator:a6e3f82ece1fb862fecaeb417fcd535f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CSG Unit - Comparator configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4f7f935f7bc5b46198411d97b68c633f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t blank_ext_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable blanking via external trigger. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="afef925764e58672f6cc37c6af986a785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t blanking_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the edge for blanking. Accepts enum XMC_HRPWM_CSG_EDGE_SEL_t </p>

</div>
</div>
<a class="anchor" id="ad5958626a08bf7f69428d46560047454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t blanking_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blanking value, blanking time = blanking_val * module clk freq </p>

</div>
</div>
<a class="anchor" id="a75d55d7ce0393b0129efd88265d92b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparator general configuration </p>

</div>
</div>
<a class="anchor" id="a014e85b3aac875bb3b3799d787449b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clamp_ctrl_lvl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the trigger signal level for clamping the comparator output. Accepts enum XMC_HRPWM_CSG_LVL_SEL_t </p>

</div>
</div>
<a class="anchor" id="af5ed926a0b654583be64916b2ee31bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clamp_enter_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clamping level enter configuration </p>

</div>
</div>
<a class="anchor" id="aae9f0c3434e35cb5252adfe8c68edaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clamp_exit_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clamping level exit configuration </p>

</div>
</div>
<a class="anchor" id="ae6a20ee53766e9c83ec171ece4eebdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clamp_exit_sw_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clamped state exit software configuration </p>

</div>
</div>
<a class="anchor" id="a7f988059b2359e0219f85d1a3405e14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clamp_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the comparator output passive level value. </p>

</div>
</div>
<a class="anchor" id="a28e060be1518141ef54d4f52b2098701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cmp_ext_sw_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable switching of input between CINA and CINB via external trigger. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="a0b65c21c4e18908ae834b1381c8026ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cmp_input_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparator input pin selection. Accepts enum XMC_HRPWM_CSG_CMP_INPUT_t </p>

</div>
</div>
<a class="anchor" id="a0d025e55c495a856022c50a7205b1613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cmp_input_sw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparator input switching configuration. Accepts enum XMC_HRPWM_CSG_LVL_SEL_t </p>

</div>
</div>
<a class="anchor" id="a8b6d3056a1cc5d38f96e26b2e7c67609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cmp_out_inv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert comparator output. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="ada74eb6ec44fe9acb3ced84933c11b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t filter_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the filter application condition 00B Filtering is always done if enabled 01B Filtering is only done when CSGyDSV1 value is currently fed to the DAC 10B Filtering is only done when the CSGyDSV2 value is currently fed to the DAC </p>

</div>
</div>
<a class="anchor" id="a154589b56a6dde99236f10fed0d8e92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t filter_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable comparator output filter. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="a4379e8d5b51ae2008226b0001059a4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t filter_window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the comparator output filter window </p>

</div>
</div>
<a class="anchor" id="a6e3f82ece1fb862fecaeb417fcd535f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t plc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comparator passive level configuration </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__hrpwm_8h.html">xmc_hrpwm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
