<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_POSIF_MCM_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_POSIF_MCM_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___p_o_s_i_f.html">POSIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_posif.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines POSIF multi-channel mode initialization data structure. Use type <a class="el" href="struct_x_m_c___p_o_s_i_f___m_c_m___c_o_n_f_i_g__t.html">XMC_POSIF_MCM_CONFIG_t</a> for this data structure. It used to initialize multi channel mode configuration using <em>PCONF</em> register. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeb24c1ad5b8d46951b303ef1271fd4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pattern_sw_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>should multi channel pattern updated by SW ? </p>

</div>
</div>
<a class="anchor" id="a83672dd8d3eb4c5de6a74390a414f1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pattern_trigger_edge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which edge of the pattern update trigger is to be considered? </p>

</div>
</div>
<a class="anchor" id="abd38b6eec5d67d3010bc1d50977fb2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pattern_update_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Of the 8 update triggers, which one is to be considered? </p>

</div>
</div>
<a class="anchor" id="a0abf2c857918a97e8c0ef124c01f127e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pwm_sync</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Of the 4 pwm sync inputs, which one is to be considered? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__posif_8h.html">xmc_posif.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
