<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_HRPWM_CSG_SGEN_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_HRPWM_CSG_SGEN_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___h_r_p_w_m.html">HRPWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_hrpwm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a95c19964e3062ad03cc0c1698b1aa1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#a3a95c19964e3062ad03cc0c1698b1aa1">pulse_swallow_val</a></td></tr>
<tr class="separator:a3a95c19964e3062ad03cc0c1698b1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5a96cea1fb16b478c1be5b8578b95e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#a6b5a96cea1fb16b478c1be5b8578b95e">ctrl_mode</a>: 2</td></tr>
<tr class="separator:a6b5a96cea1fb16b478c1be5b8578b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8095b0d8a6e49f93b1350f1f82a0cf97"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#a8095b0d8a6e49f93b1350f1f82a0cf97">ext_start_mode</a>: 2</td></tr>
<tr class="separator:a8095b0d8a6e49f93b1350f1f82a0cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e29797fe04d022d8f8f98c71ce89b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#aa0e29797fe04d022d8f8f98c71ce89b2">ext_stop_mode</a>: 2</td></tr>
<tr class="separator:aa0e29797fe04d022d8f8f98c71ce89b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d0dd74a2ca774ebdc0a7a7fd9f8775"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#ac1d0dd74a2ca774ebdc0a7a7fd9f8775">fixed_prescaler_enable</a>: 1</td></tr>
<tr class="separator:ac1d0dd74a2ca774ebdc0a7a7fd9f8775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb1672151cfde78992de59d38b1c0a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#a9eb1672151cfde78992de59d38b1c0a7">prescaler</a>: 2</td></tr>
<tr class="separator:a9eb1672151cfde78992de59d38b1c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569dad4ce10330bc332aacfd6533e44f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#a569dad4ce10330bc332aacfd6533e44f">prescaler_ext_start_mode</a>: 2</td></tr>
<tr class="separator:a569dad4ce10330bc332aacfd6533e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80d92b2de6918b01d3f2274b61f085f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#af80d92b2de6918b01d3f2274b61f085f">prescaler_ext_stop_mode</a>: 2</td></tr>
<tr class="separator:af80d92b2de6918b01d3f2274b61f085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9ecc2a2427db187ea8834989637111"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#acf9ecc2a2427db187ea8834989637111">pulse_swallow_enable</a>: 1</td></tr>
<tr class="separator:acf9ecc2a2427db187ea8834989637111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c03fed7439dfaea0decb3e398ba84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#a437c03fed7439dfaea0decb3e398ba84">pulse_swallow_win_mode</a>: 2</td></tr>
<tr class="separator:a437c03fed7439dfaea0decb3e398ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe55eede93a5e4147b89cccb22b136"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#a0bfe55eede93a5e4147b89cccb22b136">sc</a></td></tr>
<tr class="separator:a0bfe55eede93a5e4147b89cccb22b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293cc3f3147e34019d14d9d9107d093f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#a293cc3f3147e34019d14d9d9107d093f">slope_ref_val_mode</a>: 2</td></tr>
<tr class="separator:a293cc3f3147e34019d14d9d9107d093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a61852daea4dcad32f54abf86ce577"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#ab7a61852daea4dcad32f54abf86ce577">static_mode_ist_enable</a>: 1</td></tr>
<tr class="separator:ab7a61852daea4dcad32f54abf86ce577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaf865a696d43bed56375dbf353ea1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___s_g_e_n__t.html#aceaf865a696d43bed56375dbf353ea1c">step_gain</a>: 2</td></tr>
<tr class="separator:aceaf865a696d43bed56375dbf353ea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CSG Unit - Slope Generation configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6b5a96cea1fb16b478c1be5b8578b95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ctrl_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slope control mode. Accepts enum XMC_HRPWM_CSG_SLOPE_CTRL_MODE_t </p>

</div>
</div>
<a class="anchor" id="a8095b0d8a6e49f93b1350f1f82a0cf97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ext_start_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slope external start mode. Accepts enum XMC_HRPWM_CSG_SLOPE_EXT_START_t </p>

</div>
</div>
<a class="anchor" id="aa0e29797fe04d022d8f8f98c71ce89b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ext_stop_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slope external stop mode. Accepts enum XMC_HRPWM_CSG_SLOPE_EXT_STOP_t </p>

</div>
</div>
<a class="anchor" id="ac1d0dd74a2ca774ebdc0a7a7fd9f8775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fixed_prescaler_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fixed pre-scaler, 0:enabled, 1:disabled </p>

</div>
</div>
<a class="anchor" id="a9eb1672151cfde78992de59d38b1c0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-scaler division factor </p>

</div>
</div>
<a class="anchor" id="a569dad4ce10330bc332aacfd6533e44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prescaler_ext_start_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-scaler external start mode. Accepts enum XMC_HRPWM_CSG_PRESCALER_EXT_START_t </p>

</div>
</div>
<a class="anchor" id="af80d92b2de6918b01d3f2274b61f085f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prescaler_ext_stop_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-scaler external stop mode. Accepts enum XMC_HRPWM_CSG_PRESCALER_EXT_STOP_t </p>

</div>
</div>
<a class="anchor" id="acf9ecc2a2427db187ea8834989637111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pulse_swallow_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse swallow enable / disable. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="a3a95c19964e3062ad03cc0c1698b1aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pulse_swallow_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse swallow value </p>

</div>
</div>
<a class="anchor" id="a437c03fed7439dfaea0decb3e398ba84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pulse_swallow_win_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse swallow window mode </p>

</div>
</div>
<a class="anchor" id="a0bfe55eede93a5e4147b89cccb22b136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slope Generation Configuration </p>

</div>
</div>
<a class="anchor" id="a293cc3f3147e34019d14d9d9107d093f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t slope_ref_val_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slope reference value mode </p>

</div>
</div>
<a class="anchor" id="ab7a61852daea4dcad32f54abf86ce577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t static_mode_ist_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Immediate shadow transfer in static mode enabled. Accepts enum XMC_HRPWM_FUNC_STATUS_t </p>

</div>
</div>
<a class="anchor" id="aceaf865a696d43bed56375dbf353ea1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t step_gain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slope step gain configuration </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__hrpwm_8h.html">xmc_hrpwm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
