<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_SCU_SUPPLYMONITOR_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_SCU_SUPPLYMONITOR_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___s_c_u.html">SCU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc1_scu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7527332248afdf628e313a270d03ffd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___s_u_p_p_l_y_m_o_n_i_t_o_r__t.html#a7527332248afdf628e313a270d03ffd9">enable_at_init</a></td></tr>
<tr class="separator:a7527332248afdf628e313a270d03ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f89856b91999c1744f46ef34b8ab10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___s_u_p_p_l_y_m_o_n_i_t_o_r__t.html#a34f89856b91999c1744f46ef34b8ab10">enable_prewarning_int</a></td></tr>
<tr class="separator:a34f89856b91999c1744f46ef34b8ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30363557da6af98e0a8aea45a3b35b68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___s_u_p_p_l_y_m_o_n_i_t_o_r__t.html#a30363557da6af98e0a8aea45a3b35b68">enable_vclip_int</a></td></tr>
<tr class="separator:a30363557da6af98e0a8aea45a3b35b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00859e263e24e8f033bb43805eb3df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___s_u_p_p_l_y_m_o_n_i_t_o_r__t.html#a0a00859e263e24e8f033bb43805eb3df">enable_vdrop_int</a></td></tr>
<tr class="separator:a0a00859e263e24e8f033bb43805eb3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34644944c9af522c8ae0e3d76befa9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___s_u_p_p_l_y_m_o_n_i_t_o_r__t.html#ade34644944c9af522c8ae0e3d76befa9">ext_supply_monitor_speed</a></td></tr>
<tr class="separator:ade34644944c9af522c8ae0e3d76befa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed591909c0653b904e5bfc10432890d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___s_u_p_p_l_y_m_o_n_i_t_o_r__t.html#a1ed591909c0653b904e5bfc10432890d">ext_supply_threshold</a></td></tr>
<tr class="separator:a1ed591909c0653b904e5bfc10432890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a data structure for initializing the data of the supply voltage monitoring block. Supply voltage monitoring block consists of 2 detectors namely External voltage detector (VDEL) and External brownout detector (BDE) in the EVR that are used to monitor the VDDP. <em>VDEL</em> detector compares the supply voltage against a pre-warning threshold voltage. Use type <em><a class="el" href="struct_x_m_c___s_c_u___s_u_p_p_l_y_m_o_n_i_t_o_r__t.html">XMC_SCU_SUPPLYMONITOR_t</a></em> for accessing these structure parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7527332248afdf628e313a270d03ffd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable_at_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the monitor has to be enabled (VDEL unit Enable) after initialization. <br />
<b>Range:</b> <em>true</em> to enable after initialization. </p>

</div>
</div>
<a class="anchor" id="a34f89856b91999c1744f46ef34b8ab10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable_prewarning_int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure pre-warning interrupt generation.<br />
<b>Range:</b> <em>true</em> to enable the interrupt. </p>

</div>
</div>
<a class="anchor" id="a30363557da6af98e0a8aea45a3b35b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable_vclip_int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure VCLIP interrupt . <b>Range:</b> <em>true</em> to enable the interrupt. </p>

</div>
</div>
<a class="anchor" id="a0a00859e263e24e8f033bb43805eb3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable_vdrop_int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure VDROP interrupt generation. <br />
<b>Range:</b> <em>true</em> to enable the interrupt. </p>

</div>
</div>
<a class="anchor" id="ade34644944c9af522c8ae0e3d76befa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ext_supply_monitor_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed of the voltage monitor(VDEL Timing Setting).<br />
<b>Range:</b> <br />
00B sets monitor speed typ 1�s - slowest response time, 01B sets monitor speed typ 500n, 10B sets monitor speed typ 250n, 11B sets monitor speed with no delay - fastest response time. </p>

</div>
</div>
<a class="anchor" id="a1ed591909c0653b904e5bfc10432890d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ext_supply_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External supply range (VDEL Range Select).<br />
<b>Range:</b> 00B sets threshold value to 2.25V, 01B sets threshold value to 3.0V and 10B sets threshold value to 4.4V </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc1__scu_8h.html">xmc1_scu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
