<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_BCCU_CH_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_BCCU_CH_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___b_c_c_u.html">BCCU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_bccu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac60b414aa6e9b625405114ba26a0e1eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#ac60b414aa6e9b625405114ba26a0e1eb">dim_bypass</a>:1</td></tr>
<tr class="separator:ac60b414aa6e9b625405114ba26a0e1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a85c9231b0728968f4d84720bd4be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#a740a85c9231b0728968f4d84720bd4be">dim_sel</a>:3</td></tr>
<tr class="separator:a740a85c9231b0728968f4d84720bd4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba768ae3244e955b98363afe49458ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#a3ba768ae3244e955b98363afe49458ef">flick_wd_en</a>:1</td></tr>
<tr class="separator:a3ba768ae3244e955b98363afe49458ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca885f10b50cb8158d9d074fa89b70ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#aca885f10b50cb8158d9d074fa89b70ce">force_trig_en</a>:1</td></tr>
<tr class="separator:aca885f10b50cb8158d9d074fa89b70ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c264bab37cbb7b094008ad1b7f30def"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#a5c264bab37cbb7b094008ad1b7f30def">gate_en</a>:1</td></tr>
<tr class="separator:a5c264bab37cbb7b094008ad1b7f30def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c7c6ab29053dae6f62c418837a9ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#ad62c7c6ab29053dae6f62c418837a9ed">pack_en</a>:1</td></tr>
<tr class="separator:ad62c7c6ab29053dae6f62c418837a9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c049b5364039eaca7fa57cbc5bbdbe9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#a5c049b5364039eaca7fa57cbc5bbdbe9">pack_offcmp_lev</a>:8</td></tr>
<tr class="separator:a5c049b5364039eaca7fa57cbc5bbdbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0c36e5f145bc791cc556dc249d3cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#aebf0c36e5f145bc791cc556dc249d3cc">pack_offcnt_val</a>:8</td></tr>
<tr class="separator:aebf0c36e5f145bc791cc556dc249d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b90a80e561c50fbf3104ccb9956b0c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#a6b90a80e561c50fbf3104ccb9956b0c7">pack_oncmp_lev</a>:8</td></tr>
<tr class="separator:a6b90a80e561c50fbf3104ccb9956b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775191b91c4ca7459dc941149b95894e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#a775191b91c4ca7459dc941149b95894e">pack_oncnt_val</a>:8</td></tr>
<tr class="separator:a775191b91c4ca7459dc941149b95894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11960f4093f6cae88c48ccf51cae558"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#ae11960f4093f6cae88c48ccf51cae558">pack_thresh</a>:3</td></tr>
<tr class="separator:ae11960f4093f6cae88c48ccf51cae558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2332cad8d72f2746d19a97548622d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html#abc2332cad8d72f2746d19a97548622d3">trig_edge</a>:1</td></tr>
<tr class="separator:abc2332cad8d72f2746d19a97548622d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures channel settings of the BCCU module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac60b414aa6e9b625405114ba26a0e1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dim_bypass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects dimming engine bypass enable. <br />
 Use type <a class="el" href="group___b_c_c_u.html#ga3f2345153dd1057f35114529be9405ca">XMC_BCCU_CH_DIMMING_ENGINE_BYPASS_t</a> </p>

</div>
</div>
<a class="anchor" id="a740a85c9231b0728968f4d84720bd4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dim_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects a dimming engine source of the channel. <br />
 Use type <a class="el" href="group___b_c_c_u.html#ga83137645f722626a8ff773258ef93322">XMC_BCCU_CH_DIMMING_SOURCE_t</a> </p>

</div>
</div>
<a class="anchor" id="a3ba768ae3244e955b98363afe49458ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flick_wd_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects flicker watchdog enable. Use type <a class="el" href="group___b_c_c_u.html#gab733e6670e9fd4307f807bec8544a88a">XMC_BCCU_CH_FLICKER_WD_t</a> </p>

</div>
</div>
<a class="anchor" id="aca885f10b50cb8158d9d074fa89b70ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t force_trig_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects force trigger enable; generates a trigger if modulator output do not change<br />
 for 256 bclk cycles </p>

</div>
</div>
<a class="anchor" id="a5c264bab37cbb7b094008ad1b7f30def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gate_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects gating enable. Use type <a class="el" href="group___b_c_c_u.html#gafe44ac530b84899a6dc382c8d2b5647a">XMC_BCCU_CH_GATING_FUNC_t</a> </p>

</div>
</div>
<a class="anchor" id="ad62c7c6ab29053dae6f62c418837a9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pack_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a packed output bitstream </p>

</div>
</div>
<a class="anchor" id="a5c049b5364039eaca7fa57cbc5bbdbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pack_offcmp_lev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures a packer off-time compare level. When the off-time counter reaches this, the measured on &amp; off time counters are stored into FIFO</p>
<p>Configures a packer off-time compare level. When the off-time counter reaches <br />
 this, the measured on &amp; off time counters are stored into FIFO </p>

</div>
</div>
<a class="anchor" id="aebf0c36e5f145bc791cc556dc249d3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pack_offcnt_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures an initial packer off-time counter level, only if channel is disabled. <br />
 Controls phase shift of the modulator output </p>

</div>
</div>
<a class="anchor" id="a6b90a80e561c50fbf3104ccb9956b0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pack_oncmp_lev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures a packer on-time compare level. When the on-time counter reaches this,<br />
 the measured on &amp; off time counters are stored into FIFO </p>

</div>
</div>
<a class="anchor" id="a775191b91c4ca7459dc941149b95894e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pack_oncnt_val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures an initial packer on-time counter level, only if channel is disabled. <br />
 Controls phase shift of the modulator output </p>

</div>
</div>
<a class="anchor" id="ae11960f4093f6cae88c48ccf51cae558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pack_thresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures packer threshold value of FIFO </p>

</div>
</div>
<a class="anchor" id="abc2332cad8d72f2746d19a97548622d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trig_edge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects trigger edge. Use type <a class="el" href="group___b_c_c_u.html#gaddcd53b51d103adfe02faa92f1daa2d6">XMC_BCCU_CH_TRIG_EDGE_t</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__bccu_8h.html">xmc_bccu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
