<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_EBU_SDRAM_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_EBU_SDRAM_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___e_b_u.html">EBU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ebu.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SDRAM configuration structure <br />
</p>
<p>The structure is a placeholder for setting (and obtaining) the SDRAM configuration, operation mode configuration and the right refresh parameters. The <a class="el" href="group___e_b_u.html#gae530a04a7bc98515bed866feb8dc521a">XMC_EBU_ConfigureSdram()</a> can be used to populate the structure with the SDRAM operation mode and refresh parameters configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af4e565ca82d73897629a7dbf737c5462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_init_refresh_commands_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(CRFSH) Number of refresh commands issued during powerup init sequence: Perform CRFSH + 1 refresh cycles </p>

</div>
</div>
<a class="anchor" id="a40fe29a2c5bccc5cfd0e392ac04bbcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_mode_register_set_up_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(CRSC) Number of NOP cycles after a mode register set command: Insert CRSC + 1 NOP cycles </p>

</div>
</div>
<a class="anchor" id="a4d056c9e4519ced599b69c3b1f0fcad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_row_precharge_delay_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of clock cycles between row activate command and a precharge command </p>

</div>
</div>
<a class="anchor" id="a3409310c7a4d0a8091ad28d49e6a4852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_row_precharge_time_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(CRP) Number of NOP cycles inserted after a precharge command: Insert CRP + 1 NOP cycles </p>

</div>
</div>
<a class="anchor" id="aae8c10215b40bfa05e253859f8182642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_auto_refresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, an auto refresh cycle will be performed; If 0, no refresh will be performed </p>

</div>
</div>
<a class="anchor" id="a1efe25dc0b5e60a651e99cb7f352ac79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_auto_self_refresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, memory controller will automatically issue the "self refresh
entry" command to all SDRAM devices when it gives up control of the external bus. It will also automatically issue "self refresh exit" when it regains control of the bus </p>

</div>
</div>
<a class="anchor" id="a454cde2e634f6d533904fe35c9fea0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_burst_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of locations can be accessed with a single command </p>

</div>
</div>
<a class="anchor" id="a78cd743c02cb5db5551dfa8d98fc24b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_casclk_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of clocks between a READ command and the availability of data </p>

</div>
</div>
<a class="anchor" id="a6ab4b3b207606794c3409ced7ca4567f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_clk_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDRAM clock mode select </p>

</div>
</div>
<a class="anchor" id="a5f17ed98d3a8d59ec6aa180224110c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_clk_output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable SDRAM clock output </p>

</div>
</div>
<a class="anchor" id="ad8499e170147036dfb7298ba352c4899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_cold_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cold start </p>

</div>
</div>
<a class="anchor" id="aa11c9f4cc67b1f89d257ab28cd9a22f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_delay_on_power_down_exit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of NOPs after the SDRAM controller exits power down before an active command is permitted </p>

</div>
</div>
<a class="anchor" id="abedf8afc03ffa1d42fe82019641d0dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_extended_operation_bank_select</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to be written to the bank select pins of a mobile SDRAM device during an extended mode register write operation </p>

</div>
</div>
<a class="anchor" id="accfdeb761752180bb9e473755827cb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_extended_operation_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to be written to the extended mode register of a mobile SDRAM device </p>

</div>
</div>
<a class="anchor" id="ae4ad4fdb0be155ef9783237535ab36e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_extended_refresh_counter_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended number of refresh counter period </p>

</div>
</div>
<a class="anchor" id="a92715b692e7835e6cd5296215adc8f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_mask_for_bank_tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for bank tag </p>

</div>
</div>
<a class="anchor" id="a21f6ab94fb555eba343580f21ed5c900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_mask_for_row_tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask for row tag </p>

</div>
</div>
<a class="anchor" id="a98d36da29f058438e3b0c1f6275ae52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_num_refresh_cmnds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of refresh commands </p>

</div>
</div>
<a class="anchor" id="a2e58fcd8cb208b2747e2860437da3a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_num_refresh_counter_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of refresh counter period: Refresh period is 'num_refresh_counter_period' x 64 clock cycles </p>

</div>
</div>
<a class="anchor" id="a2e2bc42e7ea4972f0a8e432652f50beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_pwr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power Save Mode used for gated clock mode </p>

</div>
</div>
<a class="anchor" id="ae324a28fac6e271db6bd1c558b50f3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_row_cycle_time_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row cycle time counter: Insert (CRCE * 8) + CRC + 1 NOP cycles </p>

</div>
</div>
<a class="anchor" id="a2ac2607b97cd2ae9e2ee54ca37813adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_row_cycle_time_counter_extension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extension to the Row cycle time counter (CRCE) </p>

</div>
</div>
<a class="anchor" id="a7363a4776d2a2b58c0bbd07c96704154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_row_to_column_delay_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(CRCD) Number of NOP cycles between a row address and a column address: Insert CRCD + 1 NOP cycles </p>

</div>
</div>
<a class="anchor" id="a333aadd878f5dfa3080070b1830ffbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_self_refresh_entry</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If "1", the self refresh entry command is issued to all SDRAM devices, regardless regardless of their attachment to type 0 or type 1 </p>

</div>
</div>
<a class="anchor" id="aa8bb194d7daa87ead2c4f7b165ace59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_self_refresh_exit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 1, the self refresh exit command is issued to all SDRAM devices regardless of their attachment to type 0 or type 1 </p>

</div>
</div>
<a class="anchor" id="ab84982ac7e0b1f07961445d8efaafad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_self_refresh_exit_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of NOP cycles inserted after a self refresh exit before a command is permitted to the SDRAM/DDRAM </p>

</div>
</div>
<a class="anchor" id="a4ada8d7b61edbb0403745b63c6c57692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ebu_sdram_width_of_column_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of address bits from bit 0 to be used for column address </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ebu_8h.html">xmc_ebu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
