<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_GPIO_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_GPIO_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc1_gpio.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa47b9629ad456f9bbe7290afb46bc142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">XMC_GPIO_INPUT_HYSTERESIS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html#aa47b9629ad456f9bbe7290afb46bc142">input_hysteresis</a></td></tr>
<tr class="separator:aa47b9629ad456f9bbe7290afb46bc142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3bc9ee099fd407ab2c81b04e036c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">XMC_GPIO_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html#aaa3bc9ee099fd407ab2c81b04e036c0d">mode</a></td></tr>
<tr class="separator:aaa3bc9ee099fd407ab2c81b04e036c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a44f35dff9e6923d944c2b5fbbdf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">XMC_GPIO_OUTPUT_LEVEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html#a4b0a44f35dff9e6923d944c2b5fbbdf1">output_level</a></td></tr>
<tr class="separator:a4b0a44f35dff9e6923d944c2b5fbbdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure initializes port pin. Use type <a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html">XMC_GPIO_CONFIG_t</a> for this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa47b9629ad456f9bbe7290afb46bc142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">XMC_GPIO_INPUT_HYSTERESIS_t</a> input_hysteresis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines input pad hysteresis of a pin </p>

</div>
</div>
<a class="anchor" id="aaa3bc9ee099fd407ab2c81b04e036c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">XMC_GPIO_MODE_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the direction and characteristics of a pin </p>

</div>
</div>
<a class="anchor" id="a4b0a44f35dff9e6923d944c2b5fbbdf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">XMC_GPIO_OUTPUT_LEVEL_t</a> output_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines output level of a pin </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc1__gpio_8h.html">xmc1_gpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
