<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_FCE_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_FCE_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___f_c_e.html">FCE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d740f5abcec55615bf6597720d2ed90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___f_c_e___c_o_n_f_i_g__t.html">XMC_FCE_CONFIG_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___f_c_e__t.html#a3d740f5abcec55615bf6597720d2ed90">fce_cfg_update</a></td></tr>
<tr class="separator:a3d740f5abcec55615bf6597720d2ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b3f5dce65dc84f4941a32d74ab9781"><td class="memItemLeft" align="right" valign="top">XMC_FCE_Kernel_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___f_c_e__t.html#a46b3f5dce65dc84f4941a32d74ab9781">kernel_ptr</a></td></tr>
<tr class="separator:a46b3f5dce65dc84f4941a32d74ab9781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7380877a26cb6078f166a4e6b088b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___f_c_e__t.html#aabf7380877a26cb6078f166a4e6b088b">seedvalue</a></td></tr>
<tr class="separator:aabf7380877a26cb6078f166a4e6b088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d740f5abcec55615bf6597720d2ed90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_c___f_c_e___c_o_n_f_i_g__t.html">XMC_FCE_CONFIG_t</a> fce_cfg_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FCE CFG register update </p>

</div>
</div>
<a class="anchor" id="a46b3f5dce65dc84f4941a32d74ab9781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMC_FCE_Kernel_t* kernel_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FCE Kernel Pointer </p>

<p>Referenced by <a class="el" href="group___f_c_e.html#gaaf51fa0f0908f85d7a7600ff8647db01">XMC_FCE_ClearEvent()</a>, <a class="el" href="group___f_c_e.html#gafcc9d746d18eedb4308f8e23752bd21d">XMC_FCE_DisableCRCAlgorithm()</a>, <a class="el" href="group___f_c_e.html#ga322643ab4a1d580a72241711a156057f">XMC_FCE_DisableEvent()</a>, <a class="el" href="group___f_c_e.html#ga548e5d8f435f91abf8436bea8bb7a5e4">XMC_FCE_DisableOperation()</a>, <a class="el" href="group___f_c_e.html#gad4f5492ceed9b2941b6ab0c41eed9a6d">XMC_FCE_EnableCRCAlgorithm()</a>, <a class="el" href="group___f_c_e.html#ga723d650743af1a525b40a9716327df95">XMC_FCE_EnableEvent()</a>, <a class="el" href="group___f_c_e.html#ga4b935bce31e83a3ae63a694331ba2fa9">XMC_FCE_EnableOperation()</a>, <a class="el" href="group___f_c_e.html#ga10e664d8268d58b4fb9eb1efdbdae969">XMC_FCE_GetCRCResult()</a>, <a class="el" href="group___f_c_e.html#ga1fe595bbc0751b2b68468681832f443d">XMC_FCE_GetEventStatus()</a>, <a class="el" href="group___f_c_e.html#ga2bda1fdc55b9ed600683884123d44478">XMC_FCE_InitializeSeedValue()</a>, <a class="el" href="group___f_c_e.html#ga3442156a013c7a23277e14cbf8f3b2c4">XMC_FCE_UpdateCRCCheck()</a>, and <a class="el" href="group___f_c_e.html#gab694200a03236b2da346c6ffb4919ea1">XMC_FCE_UpdateLength()</a>.</p>

</div>
</div>
<a class="anchor" id="aabf7380877a26cb6078f166a4e6b088b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t seedvalue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC seed value to be used </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__fce_8h.html">xmc_fce.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
