<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_CAN_NODE_NOMINAL_BIT_TIME_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_CAN_NODE_NOMINAL_BIT_TIME_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___c_a_n.html">CAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_can.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___n_o_d_e___n_o_m_i_n_a_l___b_i_t___t_i_m_e___c_o_n_f_i_g__t.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">baudrate</a></td></tr>
<tr class="separator:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f81d7c7e0a6f4e5d47b9c2465c44f62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___n_o_d_e___n_o_m_i_n_a_l___b_i_t___t_i_m_e___c_o_n_f_i_g__t.html#a8f81d7c7e0a6f4e5d47b9c2465c44f62">can_frequency</a></td></tr>
<tr class="separator:a8f81d7c7e0a6f4e5d47b9c2465c44f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b102b60c356e5366b17942215f572"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___n_o_d_e___n_o_m_i_n_a_l___b_i_t___t_i_m_e___c_o_n_f_i_g__t.html#a555b102b60c356e5366b17942215f572">sample_point</a></td></tr>
<tr class="separator:a555b102b60c356e5366b17942215f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa743babb3f13593991273ceb998350"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___n_o_d_e___n_o_m_i_n_a_l___b_i_t___t_i_m_e___c_o_n_f_i_g__t.html#abaa743babb3f13593991273ceb998350">sjw</a></td></tr>
<tr class="separator:abaa743babb3f13593991273ceb998350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines CAN node Nominal Bit Time. Use type <em><a class="el" href="struct_x_m_c___c_a_n___n_o_d_e___n_o_m_i_n_a_l___b_i_t___t_i_m_e___c_o_n_f_i_g__t.html">XMC_CAN_NODE_NOMINAL_BIT_TIME_CONFIG_t</a></em> for this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac4f06ea26ed6bd7ae83b92d64ac10b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the node baud rate. Unit: baud <em>baudrate</em> shall be range of 100Kbps to 1000Kbps </p>

</div>
</div>
<a class="anchor" id="a8f81d7c7e0a6f4e5d47b9c2465c44f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t can_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency of the CAN module(fCAN). <em>can_frequency</em> shall be range of 5MHz to 120MHz </p>

</div>
</div>
<a class="anchor" id="a555b102b60c356e5366b17942215f572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sample_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample point is used to compensate mismatch between transmitter and receiver clock phases detected in the synchronization segment. Sample point. Range = [0, 10000] with respect [0%, 100%] of the total bit time. </p>

</div>
</div>
<a class="anchor" id="abaa743babb3f13593991273ceb998350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sjw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Re) Synchronization Jump Width. Range:0-3 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__can_8h.html">xmc_can.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
