<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_RTC_TIME_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_RTC_TIME_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___r_t_c.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_rtc.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time values of RTC <br />
</p>
<p>The structure presents a convenient way to set/obtain the time values for seconds, minutes, hours, days, month and year of RTC. The <a class="el" href="group___r_t_c.html#ga05d0802f267b55eee877eb96707658b1">XMC_RTC_SetTime()</a> and <a class="el" href="group___r_t_c.html#ga073e95cbaffd55d6f7c96557bb63cc9c">XMC_RTC_GetTime()</a> can be used to populate the structure with the time value of RTC </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abeaa166317605a05f2f68d23fbe4ee46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t days</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Days time value (0-Actual days of month: Above this causes this bitfield to be set with 0) </p>

</div>
</div>
<a class="anchor" id="a7109410e83bf4dd9a6d4ac0beb261d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t daysofweek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Days of week time value (0-6: Above this causes this bitfield to be set with 0) </p>

</div>
</div>
<a class="anchor" id="af5561af906efc39d2ece55211ad03ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hours</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hours time value (0-23: Above this causes this bitfield to be set with 0) </p>

</div>
</div>
<a class="anchor" id="a2dcb690348d97b756f4d165c80c9af7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t minutes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minutes time value (0-59: Above this causes this bitfield to be set with 0) </p>

</div>
</div>
<a class="anchor" id="a55a5fa57878363d803833666ddf3c16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Month time value (0-11: Above this causes this bitfield to be set with 0) </p>

</div>
</div>
<a class="anchor" id="a6d5694839ec935781627e5c52de21fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t seconds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seconds time value (0-59: Above this causes this bitfield to be set with 0) </p>

</div>
</div>
<a class="anchor" id="aac3a162d2f192fe2360aba534eac7198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year time value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__rtc_8h.html">xmc_rtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
