<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_VADC_CHANNEL_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_VADC_CHANNEL_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___v_a_d_c.html">VADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_vadc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a131e0b7795d896bed92b0b774a64eb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a8a131e0b7795d896bed92b0b774a64eb">alias_channel</a></td></tr>
<tr class="separator:a8a131e0b7795d896bed92b0b774a64eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5932b5c8ecb904ae3ed29ee37cedeeca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a5932b5c8ecb904ae3ed29ee37cedeeca">channel_priority</a></td></tr>
<tr class="separator:a5932b5c8ecb904ae3ed29ee37cedeeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc694c4a46e96fa73702976d69b0619f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#abc694c4a46e96fa73702976d69b0619f">alternate_reference</a>: 1</td></tr>
<tr class="separator:abc694c4a46e96fa73702976d69b0619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb2414d385e31b4446533fd3e789b48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a7fb2414d385e31b4446533fd3e789b48">boundary_flag_mode_ch0</a>: 4</td></tr>
<tr class="separator:a7fb2414d385e31b4446533fd3e789b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b16be24c58631bf71b7eac5d7eccfd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a1b16be24c58631bf71b7eac5d7eccfd6">boundary_flag_mode_ch1</a>: 4</td></tr>
<tr class="separator:a1b16be24c58631bf71b7eac5d7eccfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e5c96f2e23416b48fcb0ea845dd231"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a11e5c96f2e23416b48fcb0ea845dd231">boundary_flag_mode_ch2</a>: 4</td></tr>
<tr class="separator:a11e5c96f2e23416b48fcb0ea845dd231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b6fa496ec6a057cebd4d74fff6a502"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#aa9b6fa496ec6a057cebd4d74fff6a502">boundary_flag_mode_ch3</a>: 4</td></tr>
<tr class="separator:aa9b6fa496ec6a057cebd4d74fff6a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ebce22211f9d7c03e9fc7843fd8ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a3e8ebce22211f9d7c03e9fc7843fd8ea">broken_wire_detect</a>: 1</td></tr>
<tr class="separator:a3e8ebce22211f9d7c03e9fc7843fd8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8031f9a26f99fde46015f8a65138b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a4d8031f9a26f99fde46015f8a65138b0">broken_wire_detect_channel</a>: 2</td></tr>
<tr class="separator:a4d8031f9a26f99fde46015f8a65138b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d48cf05e253058ff97116a5328d605"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#ad6d48cf05e253058ff97116a5328d605">event_gen_criteria</a>: 2</td></tr>
<tr class="separator:ad6d48cf05e253058ff97116a5328d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37065e1c1d6bb46b3ac4cbe88dd43e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#ae37065e1c1d6bb46b3ac4cbe88dd43e8">flag_output_condition_ch0</a>: 1</td></tr>
<tr class="separator:ae37065e1c1d6bb46b3ac4cbe88dd43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861117e4a2663d8c1c983881c6183a69"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a861117e4a2663d8c1c983881c6183a69">flag_output_condition_ch1</a>: 1</td></tr>
<tr class="separator:a861117e4a2663d8c1c983881c6183a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693c20a2895511e87e303e0b536b354"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a1693c20a2895511e87e303e0b536b354">flag_output_condition_ch2</a>: 1</td></tr>
<tr class="separator:a1693c20a2895511e87e303e0b536b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790b248fa78c94775340018d5d75eb9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a1790b248fa78c94775340018d5d75eb9">flag_output_condition_ch3</a>: 1</td></tr>
<tr class="separator:a1790b248fa78c94775340018d5d75eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d8cf63a55e89cd494c04ecbaba22d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a541d8cf63a55e89cd494c04ecbaba22d">input_class</a>: 2</td></tr>
<tr class="separator:a541d8cf63a55e89cd494c04ecbaba22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bca220d6449a8cea505e236ffdbfaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#ae9bca220d6449a8cea505e236ffdbfaf">invert_boundary_flag_ch0</a>: 1</td></tr>
<tr class="separator:ae9bca220d6449a8cea505e236ffdbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f086dba469b4106f42ce3939a8f512f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a9f086dba469b4106f42ce3939a8f512f">invert_boundary_flag_ch1</a>: 1</td></tr>
<tr class="separator:a9f086dba469b4106f42ce3939a8f512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c43f21835d69a1cd550b844a648afa0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a5c43f21835d69a1cd550b844a648afa0">invert_boundary_flag_ch2</a>: 1</td></tr>
<tr class="separator:a5c43f21835d69a1cd550b844a648afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b50807d5bdc349b0293d32200bf798e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a0b50807d5bdc349b0293d32200bf798e">invert_boundary_flag_ch3</a>: 1</td></tr>
<tr class="separator:a0b50807d5bdc349b0293d32200bf798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176b7b24a27a13d8e4c9f3c793d8a33a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a176b7b24a27a13d8e4c9f3c793d8a33a">lower_boundary_select</a>: 2</td></tr>
<tr class="separator:a176b7b24a27a13d8e4c9f3c793d8a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7905bc2512f8d908fcc1e0861216910"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#ab7905bc2512f8d908fcc1e0861216910">result_alignment</a>: 1</td></tr>
<tr class="separator:ab7905bc2512f8d908fcc1e0861216910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6242812bf6bf8b9b28199831ef757c1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a6242812bf6bf8b9b28199831ef757c1f">result_reg_number</a>: 4</td></tr>
<tr class="separator:a6242812bf6bf8b9b28199831ef757c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b14d97abc821236d6aed27cf4c3cc0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#ac9b14d97abc821236d6aed27cf4c3cc0">sync_conversion</a>: 1</td></tr>
<tr class="separator:ac9b14d97abc821236d6aed27cf4c3cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a2b26dc7c9e1eee29fd690d2c6018"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a5e0a2b26dc7c9e1eee29fd690d2c6018">upper_boundary_select</a>: 2</td></tr>
<tr class="separator:a5e0a2b26dc7c9e1eee29fd690d2c6018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8707bc8ffc791a9880f1b229d048516f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html#a8707bc8ffc791a9880f1b229d048516f">use_global_result</a>: 1</td></tr>
<tr class="separator:a8707bc8ffc791a9880f1b229d048516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure initializing the VADC channel. Use type <a class="el" href="struct_x_m_c___v_a_d_c___c_h_a_n_n_e_l___c_o_n_f_i_g__t.html">XMC_VADC_CHANNEL_CONFIG_t</a> for this enumeration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8a131e0b7795d896bed92b0b774a64eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t alias_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the channel which has to be aliased with CH0/CH1 (which ever is applicable). Force the value to <b></b>(int8_t)-1 to bypass alias feature. Uses <a class="el" href="group___v_a_d_c.html#ga32e761497c835cb7995991380b8b9676">XMC_VADC_CHANNEL_ALIAS_t</a> for configuration. </p>

</div>
</div>
<a class="anchor" id="abc694c4a46e96fa73702976d69b0619f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t alternate_reference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input reference voltage selection either VARef or CH-0. Uses <a class="el" href="group___v_a_d_c.html#gab0c1eb7f8d8743b6b98ebfe8acd14e28">XMC_VADC_CHANNEL_REF_t</a> </p>

</div>
</div>
<a class="anchor" id="a7fb2414d385e31b4446533fd3e789b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t boundary_flag_mode_ch0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the basic operation of boundary flag 0 Uses <a class="el" href="group___v_a_d_c.html#ga017b3c6d3e14d46d5cf60602f262659d">XMC_VADC_GROUP_BOUNDARY_FLAG_MODE_t</a> </p>

</div>
</div>
<a class="anchor" id="a1b16be24c58631bf71b7eac5d7eccfd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t boundary_flag_mode_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the basic operation of boundary flag 1 Uses <a class="el" href="group___v_a_d_c.html#ga017b3c6d3e14d46d5cf60602f262659d">XMC_VADC_GROUP_BOUNDARY_FLAG_MODE_t</a> </p>

</div>
</div>
<a class="anchor" id="a11e5c96f2e23416b48fcb0ea845dd231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t boundary_flag_mode_ch2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the basic operation of boundary flag 2 Uses <a class="el" href="group___v_a_d_c.html#ga017b3c6d3e14d46d5cf60602f262659d">XMC_VADC_GROUP_BOUNDARY_FLAG_MODE_t</a> </p>

</div>
</div>
<a class="anchor" id="aa9b6fa496ec6a057cebd4d74fff6a502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t boundary_flag_mode_ch3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the basic operation of boundary flag 3 Uses <a class="el" href="group___v_a_d_c.html#ga017b3c6d3e14d46d5cf60602f262659d">XMC_VADC_GROUP_BOUNDARY_FLAG_MODE_t</a> </p>

</div>
</div>
<a class="anchor" id="a3e8ebce22211f9d7c03e9fc7843fd8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t broken_wire_detect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures extra phase before the capacitor is sampled. </p>

</div>
</div>
<a class="anchor" id="a4d8031f9a26f99fde46015f8a65138b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t broken_wire_detect_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source to be used to charge the capacitor for BWD feature. Uses <a class="el" href="group___v_a_d_c.html#ga91049cf62e24988e2df8554af78e2183">XMC_VADC_CHANNEL_BWDCH_t</a>. </p>

</div>
</div>
<a class="anchor" id="a5932b5c8ecb904ae3ed29ee37cedeeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool channel_priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only non priority channels can be converted by Background Request Source </p>

</div>
</div>
<a class="anchor" id="ad6d48cf05e253058ff97116a5328d605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_gen_criteria</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When should an event be generated? Uses <a class="el" href="group___v_a_d_c.html#ga1b6bf4c15562eef67deac95cb36a48d6">XMC_VADC_CHANNEL_EVGEN_t</a> </p>

</div>
</div>
<a class="anchor" id="ae37065e1c1d6bb46b3ac4cbe88dd43e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flag_output_condition_ch0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Condition for which the boundary flag should change. Uses <a class="el" href="group___v_a_d_c.html#ga69fe77fd05cfd4a502f14becf6352cea">XMC_VADC_CHANNEL_BOUNDARY_CONDITION_t</a> </p>

</div>
</div>
<a class="anchor" id="a861117e4a2663d8c1c983881c6183a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flag_output_condition_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Condition for which the boundary flag should change. Uses <a class="el" href="group___v_a_d_c.html#ga69fe77fd05cfd4a502f14becf6352cea">XMC_VADC_CHANNEL_BOUNDARY_CONDITION_t</a> </p>

</div>
</div>
<a class="anchor" id="a1693c20a2895511e87e303e0b536b354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flag_output_condition_ch2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Condition for which the boundary flag should change. Uses <a class="el" href="group___v_a_d_c.html#ga69fe77fd05cfd4a502f14becf6352cea">XMC_VADC_CHANNEL_BOUNDARY_CONDITION_t</a> </p>

</div>
</div>
<a class="anchor" id="a1790b248fa78c94775340018d5d75eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flag_output_condition_ch3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Condition for which the boundary flag should change. Uses <a class="el" href="group___v_a_d_c.html#ga69fe77fd05cfd4a502f14becf6352cea">XMC_VADC_CHANNEL_BOUNDARY_CONDITION_t</a> </p>

</div>
</div>
<a class="anchor" id="a541d8cf63a55e89cd494c04ecbaba22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t input_class</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input conversion class selection. Uses <a class="el" href="group___v_a_d_c.html#ga0da7a93877a25398b4e70482b85acd03">XMC_VADC_CHANNEL_CONV_t</a> </p>

</div>
</div>
<a class="anchor" id="ae9bca220d6449a8cea505e236ffdbfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t invert_boundary_flag_ch0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverts boundary flag output. </p>

</div>
</div>
<a class="anchor" id="a9f086dba469b4106f42ce3939a8f512f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t invert_boundary_flag_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverts boundary flag output. </p>

</div>
</div>
<a class="anchor" id="a5c43f21835d69a1cd550b844a648afa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t invert_boundary_flag_ch2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverts boundary flag output. </p>

</div>
</div>
<a class="anchor" id="a0b50807d5bdc349b0293d32200bf798e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t invert_boundary_flag_ch3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverts boundary flag output. </p>

</div>
</div>
<a class="anchor" id="a176b7b24a27a13d8e4c9f3c793d8a33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lower_boundary_select</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which boundary register serves as lower bound? Accepts enum <a class="el" href="group___v_a_d_c.html#ga203ae2271679fb3e05d185a6bd14b8b2">XMC_VADC_CHANNEL_BOUNDARY_t</a> </p>

</div>
</div>
<a class="anchor" id="ab7905bc2512f8d908fcc1e0861216910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t result_alignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alignment of the results read in the result register. Uses <a class="el" href="group___v_a_d_c.html#ga5db9760a1339267ae158e21ee3047859">XMC_VADC_RESULT_ALIGN_t</a> </p>

</div>
</div>
<a class="anchor" id="a6242812bf6bf8b9b28199831ef757c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t result_reg_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group result register number </p>

</div>
</div>
<a class="anchor" id="ac9b14d97abc821236d6aed27cf4c3cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sync_conversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables synchronous conversion for the configured channel </p>

</div>
</div>
<a class="anchor" id="a5e0a2b26dc7c9e1eee29fd690d2c6018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t upper_boundary_select</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which boundary register serves as upper bound? Accepts enum <a class="el" href="group___v_a_d_c.html#ga203ae2271679fb3e05d185a6bd14b8b2">XMC_VADC_CHANNEL_BOUNDARY_t</a> </p>

</div>
</div>
<a class="anchor" id="a8707bc8ffc791a9880f1b229d048516f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t use_global_result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use global result register for background request source channels </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__vadc_8h.html">xmc_vadc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
