<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_BCCU_TRIG_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_BCCU_TRIG_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___b_c_c_u.html">BCCU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_bccu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed08ffc38eebf565b1fff23a52dbd630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_c_c_u.html#ga6f6fb567878a0d4ba8918f35fc95f195">XMC_BCCU_TRIGDELAY_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___t_r_i_g___c_o_n_f_i_g__t.html#aed08ffc38eebf565b1fff23a52dbd630">delay</a></td></tr>
<tr class="separator:aed08ffc38eebf565b1fff23a52dbd630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe8bd0996e1960d650f4c0052e64b26"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___t_r_i_g___c_o_n_f_i_g__t.html#adfe8bd0996e1960d650f4c0052e64b26">mask_chans</a></td></tr>
<tr class="separator:adfe8bd0996e1960d650f4c0052e64b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471310d6e261252f685a42e5683f6797"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___t_r_i_g___c_o_n_f_i_g__t.html#a471310d6e261252f685a42e5683f6797">mask_trig_lines</a></td></tr>
<tr class="separator:a471310d6e261252f685a42e5683f6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae657eacd24ae2ba79acde076cfe83a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_c_c_u.html#ga84257e9d3bdd4274a489fe19660bebb6">XMC_BCCU_TRIGMODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___t_r_i_g___c_o_n_f_i_g__t.html#ae657eacd24ae2ba79acde076cfe83a57">mode</a></td></tr>
<tr class="separator:ae657eacd24ae2ba79acde076cfe83a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures global trigger settings of the BCCU module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aed08ffc38eebf565b1fff23a52dbd630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_c_c_u.html#ga6f6fb567878a0d4ba8918f35fc95f195">XMC_BCCU_TRIGDELAY_t</a> delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects global trigger delay between channel trigger &amp; BCCU trigger </p>

</div>
</div>
<a class="anchor" id="adfe8bd0996e1960d650f4c0052e64b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mask_chans</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel mask to configure trigger settings for multiple channels <b>For example:</b> If channel 0 and 7, wants to configure then the channel mask is 01000 0001 = 0x81<br />
 </p>

</div>
</div>
<a class="anchor" id="a471310d6e261252f685a42e5683f6797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mask_trig_lines</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger line mask </p>

</div>
</div>
<a class="anchor" id="ae657eacd24ae2ba79acde076cfe83a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_c_c_u.html#ga84257e9d3bdd4274a489fe19660bebb6">XMC_BCCU_TRIGMODE_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects global trigger mode which decides when to occur BCCU trigger </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__bccu_8h.html">xmc_bccu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
