<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_HRPWM_CSG_INPUT_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_HRPWM_CSG_INPUT_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___h_r_p_w_m.html">HRPWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_hrpwm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06cd86f88f58fba9ea9462198b9ff4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#gab2717581e740ad6f1dd2ad44db0674d9">XMC_HRPWM_CSG_EDGE_SEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___i_n_p_u_t___c_o_n_f_i_g__t.html#a06cd86f88f58fba9ea9462198b9ff4c4">edge</a></td></tr>
<tr class="separator:a06cd86f88f58fba9ea9462198b9ff4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3fed7f3d2dad51b21f5f3ae830e0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#gae1274dea1f81c40a35649162cd449b81">XMC_HRPWM_CSG_LVL_SEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___i_n_p_u_t___c_o_n_f_i_g__t.html#acd3fed7f3d2dad51b21f5f3ae830e0ef">level</a></td></tr>
<tr class="separator:acd3fed7f3d2dad51b21f5f3ae830e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834efa7d0bedc8463eb43476e593c178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#ga37b76dfd8cf0debb56c2534914fb405c">XMC_HRPWM_CSG_INPUT_SEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___c_s_g___i_n_p_u_t___c_o_n_f_i_g__t.html#a834efa7d0bedc8463eb43476e593c178">mapped_input</a></td></tr>
<tr class="separator:a834efa7d0bedc8463eb43476e593c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration data structure of a CSG input selection </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a06cd86f88f58fba9ea9462198b9ff4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#gab2717581e740ad6f1dd2ad44db0674d9">XMC_HRPWM_CSG_EDGE_SEL_t</a> edge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active edge of mapped_input </p>

</div>
</div>
<a class="anchor" id="acd3fed7f3d2dad51b21f5f3ae830e0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#gae1274dea1f81c40a35649162cd449b81">XMC_HRPWM_CSG_LVL_SEL_t</a> level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active level of mapped_input </p>

</div>
</div>
<a class="anchor" id="a834efa7d0bedc8463eb43476e593c178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#ga37b76dfd8cf0debb56c2534914fb405c">XMC_HRPWM_CSG_INPUT_SEL_t</a> mapped_input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSG input selection </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__hrpwm_8h.html">xmc_hrpwm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
