<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_CCU8_SLICE_DEAD_TIME_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_CCU8_SLICE_DEAD_TIME_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___c_c_u8.html">CCU8</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ccu8.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dead Time configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa0a3dd6fdc63d9dd784a7a38c492722c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel1_inv_st_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should dead time be applied to inverse ST output of Compare Channel-1? </p>

</div>
</div>
<a class="anchor" id="a589ad08cdf9d652a909d6faffd5d1d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel1_st_falling_edge_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the delay value that is applied to the falling edge for compare channel-1. Range: [0x0 to 0xFF] </p>

</div>
</div>
<a class="anchor" id="af63a24d77156352927314fa0f205cebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel1_st_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should dead time be applied to ST output of Compare Channel-1? </p>

</div>
</div>
<a class="anchor" id="ab94b3dbe0ae82227ea698b5f07b54f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel1_st_rising_edge_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the delay value that is applied to the rising edge for compare channel-1. Range: [0x0 to 0xFF] </p>

</div>
</div>
<a class="anchor" id="a3604c1c689092e362efc8f9f0569f618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel2_inv_st_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should dead time be applied to inverse ST output of Compare Channel-2? </p>

</div>
</div>
<a class="anchor" id="a563cb172bcbeb4cfaa8a2547e2600746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel2_st_falling_edge_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the delay value that is applied to the falling edge for compare channel-2. Range: [0x0 to 0xFF] </p>

</div>
</div>
<a class="anchor" id="a9597f980eb09a39f4002d35f5e29e0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel2_st_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should dead time be applied to ST output of Compare Channel-2? </p>

</div>
</div>
<a class="anchor" id="a091f1f718b83c6eb109ef4f22f7f138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel2_st_rising_edge_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the delay value that is applied to the rising edge for compare channel-2. Range: [0x0 to 0xFF] </p>

</div>
</div>
<a class="anchor" id="abe79e68a56ca7dab755d2cd5e2f6cffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t div</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dead time prescaler divider value. Accepts enum <a class="el" href="group___c_c_u8.html#ga7b0e2bc71e06aa4833f62b3d999b638d">XMC_CCU8_SLICE_DTC_DIV_t</a> </p>

</div>
</div>
<a class="anchor" id="a2f26dcacfc3a9dd79c1212315ad1dd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_dead_time_channel1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable dead time for Compare Channel-1 </p>

</div>
</div>
<a class="anchor" id="ac3076291941326a03b8a0baf7ec0e14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_dead_time_channel2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable dead time for Compare Channel-2 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ccu8_8h.html">xmc_ccu8.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
