<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_WDT_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_WDT_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___w_d_t.html">WDT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_wdt.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a880a5d11ae52f7279e36a31270eb8f9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___w_d_t___c_o_n_f_i_g__t.html#a880a5d11ae52f7279e36a31270eb8f9f">window_lower_bound</a></td></tr>
<tr class="separator:a880a5d11ae52f7279e36a31270eb8f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff074f1259e6fd21380c7bd67bde38ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___w_d_t___c_o_n_f_i_g__t.html#aff074f1259e6fd21380c7bd67bde38ff">window_upper_bound</a></td></tr>
<tr class="separator:aff074f1259e6fd21380c7bd67bde38ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3282745b032a6bfb98021a72893c022e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___w_d_t___c_o_n_f_i_g__t.html#a3282745b032a6bfb98021a72893c022e">prewarn_mode</a>: 1</td></tr>
<tr class="separator:a3282745b032a6bfb98021a72893c022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b4ae1c029f1505fdb195b09fd68aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___w_d_t___c_o_n_f_i_g__t.html#a520b4ae1c029f1505fdb195b09fd68aa">run_in_debug_mode</a>: 1</td></tr>
<tr class="separator:a520b4ae1c029f1505fdb195b09fd68aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517f0b60aa2d2e5147db99d20adb28f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___w_d_t___c_o_n_f_i_g__t.html#a4517f0b60aa2d2e5147db99d20adb28f">service_pulse_width</a>: 8</td></tr>
<tr class="separator:a4517f0b60aa2d2e5147db99d20adb28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for initializing watchdog timer. Use type <a class="el" href="struct_x_m_c___w_d_t___c_o_n_f_i_g__t.html">XMC_WDT_CONFIG_t</a> for this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3282745b032a6bfb98021a72893c022e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prewarn_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-warning mode (PRE). This accepts boolean values as input. </p>

</div>
</div>
<a class="anchor" id="a520b4ae1c029f1505fdb195b09fd68aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t run_in_debug_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog timer behaviour during debug (DSP). This accepts boolean values as input. </p>

</div>
</div>
<a class="anchor" id="a4517f0b60aa2d2e5147db99d20adb28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t service_pulse_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Indication Pulse Width (SPW). Generated Pulse width is of (SPW+1), in fwdt cycles.<br />
 Range: [0H to FFH] </p>

</div>
</div>
<a class="anchor" id="a880a5d11ae52f7279e36a31270eb8f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t window_lower_bound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower bound for servicing window (WLB). Setting the lower bound to 0H disables the window mechanism.<br />
 Range: [0H to FFFFFFFFH] </p>

</div>
</div>
<a class="anchor" id="aff074f1259e6fd21380c7bd67bde38ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t window_upper_bound</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper bound for service window (WUB). Reset request is generated up on overflow of timer. ALways upper bound value has to be more than lower bound value. If it is set lower than WLB, triggers a system reset after timer crossed upper bound value.<br />
Range: [0H to FFFFFFFFH] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__wdt_8h.html">xmc_wdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
