<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_USBD_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_USBD_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___u_s_b_d.html">USBD</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_usbd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad98ef10476253e6717034826cf29076d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga52dd28acc7e2e09a7d3a48c136f1ecdb">XMC_USBD_SignalEndpointEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d__t.html#ad98ef10476253e6717034826cf29076d">cb_endpoint_event</a></td></tr>
<tr class="separator:ad98ef10476253e6717034826cf29076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242fcd292824cd3c75cbc621bb11b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga4d1be41d2cd37f5c9367b75a91a517d6">XMC_USBD_SignalDeviceEvent_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d__t.html#ad242fcd292824cd3c75cbc621bb11b0f">cb_xmc_device_event</a></td></tr>
<tr class="separator:ad242fcd292824cd3c75cbc621bb11b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab898f261774fe6764d9607280f80a8f8"><td class="memItemLeft" align="right" valign="top">USB0_GLOBAL_TypeDef *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d__t.html#ab898f261774fe6764d9607280f80a8f8">usbd</a></td></tr>
<tr class="separator:ab898f261774fe6764d9607280f80a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df3f130584123556d9caa01edb0491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#gaa7e7d0502c559923da7e324160c527a7">XMC_USBD_MAX_NUM_EPS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d__t.html#a83df3f130584123556d9caa01edb0491">usbd_max_num_eps</a></td></tr>
<tr class="separator:a83df3f130584123556d9caa01edb0491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79285c19ce7ee45b3556f6c416317fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#gac1a7468fe227f852bd4835ae2723d7db">XMC_USBD_TRANSFER_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d__t.html#a79285c19ce7ee45b3556f6c416317fcd">usbd_transfer_mode</a></td></tr>
<tr class="separator:a79285c19ce7ee45b3556f6c416317fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB device initialization structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad98ef10476253e6717034826cf29076d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga52dd28acc7e2e09a7d3a48c136f1ecdb">XMC_USBD_SignalEndpointEvent_t</a> cb_endpoint_event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB endpoint event callback. Use <a class="el" href="group___u_s_b_d.html#ga52dd28acc7e2e09a7d3a48c136f1ecdb">XMC_USBD_SignalEndpointEvent_t</a> type of function pointer. </p>

</div>
</div>
<a class="anchor" id="ad242fcd292824cd3c75cbc621bb11b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga4d1be41d2cd37f5c9367b75a91a517d6">XMC_USBD_SignalDeviceEvent_t</a> cb_xmc_device_event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB device event callback. Use <a class="el" href="group___u_s_b_d.html#ga4d1be41d2cd37f5c9367b75a91a517d6">XMC_USBD_SignalDeviceEvent_t</a> type of function pointer. </p>

</div>
</div>
<a class="anchor" id="ab898f261774fe6764d9607280f80a8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USB0_GLOBAL_TypeDef* const usbd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Module Pointer. The USB0 module base address. </p>

</div>
</div>
<a class="anchor" id="a83df3f130584123556d9caa01edb0491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#gaa7e7d0502c559923da7e324160c527a7">XMC_USBD_MAX_NUM_EPS_t</a> usbd_max_num_eps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of end points used. The maximum range can be 7. </p>

</div>
</div>
<a class="anchor" id="a79285c19ce7ee45b3556f6c416317fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#gac1a7468fe227f852bd4835ae2723d7db">XMC_USBD_TRANSFER_MODE_t</a> usbd_transfer_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB data transfer mode.Use <a class="el" href="group___u_s_b_d.html#gac1a7468fe227f852bd4835ae2723d7db">XMC_USBD_TRANSFER_MODE_t</a> type to specify the transfer mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__usbd_8h.html">xmc_usbd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:23 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
