<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_POSIF_QD_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_POSIF_QD_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___p_o_s_i_f.html">POSIF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_posif.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a930128540436de72ff14b9266936b477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_f.html#ga69cbdac80d1da6a266a58eebd5deec6a">XMC_POSIF_QD_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_o_s_i_f___q_d___c_o_n_f_i_g__t.html#a930128540436de72ff14b9266936b477">mode</a></td></tr>
<tr class="separator:a930128540436de72ff14b9266936b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd95f8c7a99b9189ede7cdf0871ebe8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_o_s_i_f___q_d___c_o_n_f_i_g__t.html#aafd95f8c7a99b9189ede7cdf0871ebe8">index</a>: 2</td></tr>
<tr class="separator:aafd95f8c7a99b9189ede7cdf0871ebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b87e7584ca2055f4beb1284fa56f491"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_o_s_i_f___q_d___c_o_n_f_i_g__t.html#a7b87e7584ca2055f4beb1284fa56f491">phase_a</a>: 1</td></tr>
<tr class="separator:a7b87e7584ca2055f4beb1284fa56f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331081d6c34369e9897c3502392f0ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_o_s_i_f___q_d___c_o_n_f_i_g__t.html#a4331081d6c34369e9897c3502392f0ff">phase_b</a>: 1</td></tr>
<tr class="separator:a4331081d6c34369e9897c3502392f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b2221a0e1eddbd3d6020cf82b603c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_o_s_i_f___q_d___c_o_n_f_i_g__t.html#af24b2221a0e1eddbd3d6020cf82b603c">phase_leader</a>: 1</td></tr>
<tr class="separator:af24b2221a0e1eddbd3d6020cf82b603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines POSIF quadrature decoder initialization data structure. Use type <a class="el" href="struct_x_m_c___p_o_s_i_f___q_d___c_o_n_f_i_g__t.html">XMC_POSIF_QD_CONFIG_t</a> for this data structure. It used to configure Quadrature mode using <em>QDC</em> register. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aafd95f8c7a99b9189ede7cdf0871ebe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index signal generation control. Use <a class="el" href="group___p_o_s_i_f.html#ga157c3e8c0476b8fcf6474ec5bd903091">XMC_POSIF_QD_INDEX_GENERATION_t</a> to configure this field. </p>

</div>
</div>
<a class="anchor" id="a930128540436de72ff14b9266936b477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_o_s_i_f.html#ga69cbdac80d1da6a266a58eebd5deec6a">XMC_POSIF_QD_MODE_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operational Mode of the quadrature encoder and decoder </p>

</div>
</div>
<a class="anchor" id="a7b87e7584ca2055f4beb1284fa56f491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phase_a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phase-A active level configuration </p>

</div>
</div>
<a class="anchor" id="a4331081d6c34369e9897c3502392f0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phase_b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phase-B active level configuration </p>

</div>
</div>
<a class="anchor" id="af24b2221a0e1eddbd3d6020cf82b603c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phase_leader</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which of the two phase signals[Phase A or Phase B] leads the other? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__posif_8h.html">xmc_posif.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
