<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_PRNG_INIT_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_PRNG_INIT_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___p_r_n_g.html">PRNG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_prng.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b87edc7670ff66f98de78d3a15980a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_r_n_g.html#ga98fce9930ded366d7fe18f3df49c1553">XMC_PRNG_DATA_BLOCK_SIZE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_r_n_g___i_n_i_t__t.html#a4b87edc7670ff66f98de78d3a15980a1">block_size</a></td></tr>
<tr class="separator:a4b87edc7670ff66f98de78d3a15980a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae294d317ff78e6afef276dbd57b09d44"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_r_n_g___i_n_i_t__t.html#ae294d317ff78e6afef276dbd57b09d44">key_words</a> [5]</td></tr>
<tr class="separator:ae294d317ff78e6afef276dbd57b09d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key words and data block size configuration values of PRNG <br />
</p>
<p>The structure presents a convenient way to set/obtain the key word and data block configuration values of PRNG. The <a class="el" href="group___p_r_n_g.html#ga21fe2808ff30944aff357280cb2d9774">XMC_PRNG_Init()</a> can be used to populate the structure with the key word and data block configuration values of the PRNG module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4b87edc7670ff66f98de78d3a15980a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_r_n_g.html#ga98fce9930ded366d7fe18f3df49c1553">XMC_PRNG_DATA_BLOCK_SIZE_t</a> block_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block size </p>

</div>
</div>
<a class="anchor" id="ae294d317ff78e6afef276dbd57b09d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t key_words[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keywords </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__prng_8h.html">xmc_prng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
