<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_CCU4_SLICE_COMPARE_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_CCU4_SLICE_COMPARE_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___c_c_u4.html">CCU4</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ccu4.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a310e4ead17ab49ff3ad06799d0c40cce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a310e4ead17ab49ff3ad06799d0c40cce">dither_limit</a>: 4</td></tr>
<tr class="separator:a310e4ead17ab49ff3ad06799d0c40cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29df27038d64d7e3933d6ae9c83a09d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a29df27038d64d7e3933d6ae9c83a09d6">float_limit</a>: 4</td></tr>
<tr class="separator:a29df27038d64d7e3933d6ae9c83a09d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c3e5b4400228d6190b35f7a866c916"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a12c3e5b4400228d6190b35f7a866c916">passive_level</a>: 1</td></tr>
<tr class="separator:a12c3e5b4400228d6190b35f7a866c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3cf72081f564642983a29ac99a5945"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a4a3cf72081f564642983a29ac99a5945">prescaler_initval</a>: 4</td></tr>
<tr class="separator:a4a3cf72081f564642983a29ac99a5945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84667327a4583422e86f6873ff497a77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a84667327a4583422e86f6873ff497a77">timer_concatenation</a>: 1</td></tr>
<tr class="separator:a84667327a4583422e86f6873ff497a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14b94114460a1902e0c2a20956448a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#aa14b94114460a1902e0c2a20956448a1">dither_duty_cycle</a>: 1</td></tr>
<tr class="separator:aa14b94114460a1902e0c2a20956448a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5693fb96a5127258d6a41b5726facae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#ab5693fb96a5127258d6a41b5726facae">dither_timer_period</a>: 1</td></tr>
<tr class="separator:ab5693fb96a5127258d6a41b5726facae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37057a31dedf926f77f8be1085719c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a9d37057a31dedf926f77f8be1085719c">mcm_enable</a>: 1</td></tr>
<tr class="separator:a9d37057a31dedf926f77f8be1085719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed756297bbca5df8848232df779d05a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#aed756297bbca5df8848232df779d05a9">monoshot</a>: 1</td></tr>
<tr class="separator:aed756297bbca5df8848232df779d05a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffba296705d58df97d9163e267a642c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a1ffba296705d58df97d9163e267a642c">prescaler_mode</a>: 1</td></tr>
<tr class="separator:a1ffba296705d58df97d9163e267a642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505fbd54665159bd80a4411d479573f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a505fbd54665159bd80a4411d479573f0">shadow_xfer_clear</a>: 1</td></tr>
<tr class="separator:a505fbd54665159bd80a4411d479573f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe14785b93fb363b9e4c5d7f6769fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html#a9cbe14785b93fb363b9e4c5d7f6769fe">timer_mode</a>: 1</td></tr>
<tr class="separator:a9cbe14785b93fb363b9e4c5d7f6769fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration data structure for CCU4 slice. Specifically configures the CCU4 slice to compare mode operation. This excludes event and function configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa14b94114460a1902e0c2a20956448a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dither_duty_cycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can the compare match of the timer dither? </p>

</div>
</div>
<a class="anchor" id="a310e4ead17ab49ff3ad06799d0c40cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dither_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value that determines the spreading of dithering </p>

</div>
</div>
<a class="anchor" id="ab5693fb96a5127258d6a41b5726facae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dither_timer_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can the period of the timer dither? </p>

</div>
</div>
<a class="anchor" id="a29df27038d64d7e3933d6ae9c83a09d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t float_limit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The max value which the prescaler divider can increment to </p>

</div>
</div>
<a class="anchor" id="a9d37057a31dedf926f77f8be1085719c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mcm_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multi-Channel mode enable? </p>

</div>
</div>
<a class="anchor" id="aed756297bbca5df8848232df779d05a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t monoshot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single shot or Continuous mode . Accepts enum :: XMC_CCU4_SLICE_TIMER_REPEAT_MODE_t </p>

</div>
</div>
<a class="anchor" id="a12c3e5b4400228d6190b35f7a866c916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t passive_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration of ST and OUT passive levels. Accepts enum :: XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_t </p>

</div>
</div>
<a class="anchor" id="a4a3cf72081f564642983a29ac99a5945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prescaler_initval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial prescaler divider value </p>

</div>
</div>
<a class="anchor" id="a1ffba296705d58df97d9163e267a642c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prescaler_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal or floating prescaler mode. Accepts enum :: XMC_CCU4_SLICE_PRESCALER_MODE_t </p>

</div>
</div>
<a class="anchor" id="a505fbd54665159bd80a4411d479573f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t shadow_xfer_clear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should PR and CR shadow xfer happen when timer is cleared? </p>

</div>
</div>
<a class="anchor" id="a84667327a4583422e86f6873ff497a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_concatenation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the concatenation of the timer if true. </p>

</div>
</div>
<a class="anchor" id="a9cbe14785b93fb363b9e4c5d7f6769fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edge aligned or Centre Aligned. Accepts enum <a class="el" href="group___c_c_u4.html#ga488780142d4d7da249cbb6e2c16ec512">XMC_CCU4_SLICE_TIMER_COUNT_MODE_t</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ccu4_8h.html">xmc_ccu4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
