<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_HRPWM_HRC_SRC_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_HRPWM_HRC_SRC_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___h_r_p_w_m.html">HRPWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_hrpwm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1dac68d7ac68f897345684d3fa351d20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#gaab18b9caec75ff8940a250d265706f3c">XMC_HRPWM_HRC_SRC_INPUT_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___h_r_c___s_r_c___c_o_n_f_i_g__t.html#a1dac68d7ac68f897345684d3fa351d20">clear_config</a></td></tr>
<tr class="separator:a1dac68d7ac68f897345684d3fa351d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b07cce48218720e970a1f54e420e1b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#ga898488583126f170c29de20ad78e7f96">XMC_HRPWM_HRC_SRC_EDGE_SEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___h_r_c___s_r_c___c_o_n_f_i_g__t.html#a2b07cce48218720e970a1f54e420e1b7">clear_edge_config</a></td></tr>
<tr class="separator:a2b07cce48218720e970a1f54e420e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb8dd8a6ba138dcd7fc5fc4ed661af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#gac26495c9b452d11e893e55a996d1cdd2">XMC_HRPWM_HRC_CMP_SEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___h_r_c___s_r_c___c_o_n_f_i_g__t.html#a3cb8dd8a6ba138dcd7fc5fc4ed661af1">cmp_clear</a></td></tr>
<tr class="separator:a3cb8dd8a6ba138dcd7fc5fc4ed661af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42cb6fce5ed732943664af203a1635e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#gac26495c9b452d11e893e55a996d1cdd2">XMC_HRPWM_HRC_CMP_SEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___h_r_c___s_r_c___c_o_n_f_i_g__t.html#aa42cb6fce5ed732943664af203a1635e">cmp_set</a></td></tr>
<tr class="separator:aa42cb6fce5ed732943664af203a1635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79763da944564b7a7fb4980c53aba7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#ga16f08ec4aff668ebdebfd70a349cbd1f">XMC_HRPWM_HRC_HR_EDGE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___h_r_c___s_r_c___c_o_n_f_i_g__t.html#af79763da944564b7a7fb4980c53aba7c">high_res_mode</a></td></tr>
<tr class="separator:af79763da944564b7a7fb4980c53aba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde53b592fdb2cd8e0c01a9958a0519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#gaab18b9caec75ff8940a250d265706f3c">XMC_HRPWM_HRC_SRC_INPUT_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___h_r_c___s_r_c___c_o_n_f_i_g__t.html#affde53b592fdb2cd8e0c01a9958a0519">set_config</a></td></tr>
<tr class="separator:affde53b592fdb2cd8e0c01a9958a0519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14156879f2742f33e319bd8fede7100c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#ga898488583126f170c29de20ad78e7f96">XMC_HRPWM_HRC_SRC_EDGE_SEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___h_r_c___s_r_c___c_o_n_f_i_g__t.html#a14156879f2742f33e319bd8fede7100c">set_edge_config</a></td></tr>
<tr class="separator:a14156879f2742f33e319bd8fede7100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9efa1157f4fb5f06660822ed03ee1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#ga92348e75fa87c899d8e1e42b17ade149">XMC_HRPWM_FUNC_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___h_r_c___s_r_c___c_o_n_f_i_g__t.html#a0b9efa1157f4fb5f06660822ed03ee1e">src_trap_enable</a></td></tr>
<tr class="separator:a0b9efa1157f4fb5f06660822ed03ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aa603a15ebd290244be542461335f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_r_p_w_m.html#gae0bbc6eaf0460ede1b5331a0ddb8d23b">XMC_HRPWM_HRC_TIMER_SEL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___h_r_p_w_m___h_r_c___s_r_c___c_o_n_f_i_g__t.html#a41aa603a15ebd290244be542461335f4">timer_sel</a></td></tr>
<tr class="separator:a41aa603a15ebd290244be542461335f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HRPWM HRC source path configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1dac68d7ac68f897345684d3fa351d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#gaab18b9caec75ff8940a250d265706f3c">XMC_HRPWM_HRC_SRC_INPUT_t</a> clear_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of input clear configuration </p>

</div>
</div>
<a class="anchor" id="a2b07cce48218720e970a1f54e420e1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#ga898488583126f170c29de20ad78e7f96">XMC_HRPWM_HRC_SRC_EDGE_SEL_t</a> clear_edge_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of edge for generating clear signal </p>

</div>
</div>
<a class="anchor" id="a3cb8dd8a6ba138dcd7fc5fc4ed661af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#gac26495c9b452d11e893e55a996d1cdd2">XMC_HRPWM_HRC_CMP_SEL_t</a> cmp_clear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of comparator for clear configuration </p>

</div>
</div>
<a class="anchor" id="aa42cb6fce5ed732943664af203a1635e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#gac26495c9b452d11e893e55a996d1cdd2">XMC_HRPWM_HRC_CMP_SEL_t</a> cmp_set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of comparator for set configuration </p>

</div>
</div>
<a class="anchor" id="af79763da944564b7a7fb4980c53aba7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#ga16f08ec4aff668ebdebfd70a349cbd1f">XMC_HRPWM_HRC_HR_EDGE_t</a> high_res_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>high resolution mode configuration </p>

</div>
</div>
<a class="anchor" id="affde53b592fdb2cd8e0c01a9958a0519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#gaab18b9caec75ff8940a250d265706f3c">XMC_HRPWM_HRC_SRC_INPUT_t</a> set_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of input for set configuration </p>

</div>
</div>
<a class="anchor" id="a14156879f2742f33e319bd8fede7100c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#ga898488583126f170c29de20ad78e7f96">XMC_HRPWM_HRC_SRC_EDGE_SEL_t</a> set_edge_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of edge for generating set signal </p>

</div>
</div>
<a class="anchor" id="a0b9efa1157f4fb5f06660822ed03ee1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#ga92348e75fa87c899d8e1e42b17ade149">XMC_HRPWM_FUNC_STATUS_t</a> src_trap_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of source for trap signal generation </p>

</div>
</div>
<a class="anchor" id="a41aa603a15ebd290244be542461335f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_r_p_w_m.html#gae0bbc6eaf0460ede1b5331a0ddb8d23b">XMC_HRPWM_HRC_TIMER_SEL_t</a> timer_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selection of timer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__hrpwm_8h.html">xmc_hrpwm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
