<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_USIC_CH_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_USIC_CH_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___u_s_i_c.html">USIC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_usic.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60442d8bed2e194af31a7bedbabf0c16"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a60442d8bed2e194af31a7bedbabf0c16">BRG</a></td></tr>
<tr class="separator:a60442d8bed2e194af31a7bedbabf0c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5375cd6029e464a9f3e5400662ea73"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a5c5375cd6029e464a9f3e5400662ea73">BYP</a></td></tr>
<tr class="separator:a5c5375cd6029e464a9f3e5400662ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bada982273b48262b30b5b52b9911a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#ab5bada982273b48262b30b5b52b9911a">BYPCR</a></td></tr>
<tr class="separator:ab5bada982273b48262b30b5b52b9911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe3fb584fab4c87ebe2b82fd0860e24"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a9fe3fb584fab4c87ebe2b82fd0860e24">CCFG</a></td></tr>
<tr class="separator:a9fe3fb584fab4c87ebe2b82fd0860e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1322e27c40bf91d172f9673f205c97"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a></td></tr>
<tr class="separator:a5e1322e27c40bf91d172f9673f205c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac089b55932d7ec9c7f5d3c440fd282b9"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#ac089b55932d7ec9c7f5d3c440fd282b9">CMTR</a></td></tr>
<tr class="separator:ac089b55932d7ec9c7f5d3c440fd282b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2572b0472db52f72c68f523f48c35620"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a2572b0472db52f72c68f523f48c35620">DXCR</a> [6]</td></tr>
<tr class="separator:a2572b0472db52f72c68f523f48c35620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616cc6e68c464708de180402999a93d6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a616cc6e68c464708de180402999a93d6">FDR</a></td></tr>
<tr class="separator:a616cc6e68c464708de180402999a93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f306d0f14e17555e82b55f6782be566"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a4f306d0f14e17555e82b55f6782be566">FMR</a></td></tr>
<tr class="separator:a4f306d0f14e17555e82b55f6782be566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7baca4bb2ca5b8e9a3ab21a8c248a6d"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#aa7baca4bb2ca5b8e9a3ab21a8c248a6d">IN</a> [32]</td></tr>
<tr class="separator:aa7baca4bb2ca5b8e9a3ab21a8c248a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b121f73d319412dadb9e9adfbc87d16"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a1b121f73d319412dadb9e9adfbc87d16">INPR</a></td></tr>
<tr class="separator:a1b121f73d319412dadb9e9adfbc87d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1590671422c734a9c4de679a18bf54"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a1e1590671422c734a9c4de679a18bf54">KSCFG</a></td></tr>
<tr class="separator:a1e1590671422c734a9c4de679a18bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4baa5147bfc07118e7f206c90f5ddb"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#afe4baa5147bfc07118e7f206c90f5ddb">OUTDR</a></td></tr>
<tr class="separator:afe4baa5147bfc07118e7f206c90f5ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae703f8c37a21dd534cac2e0aedf8359f"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#ae703f8c37a21dd534cac2e0aedf8359f">OUTR</a></td></tr>
<tr class="separator:ae703f8c37a21dd534cac2e0aedf8359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725284f672801993f9ab5dcf3ef1e5c7"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a725284f672801993f9ab5dcf3ef1e5c7">PSCR</a></td></tr>
<tr class="separator:a725284f672801993f9ab5dcf3ef1e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85045a6d4b52fe95abdb1aa23479f348"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a85045a6d4b52fe95abdb1aa23479f348">RBCTR</a></td></tr>
<tr class="separator:a85045a6d4b52fe95abdb1aa23479f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae57e054b61a2ff08b68b84ddc1f86"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a40ae57e054b61a2ff08b68b84ddc1f86">RBUF</a></td></tr>
<tr class="separator:a40ae57e054b61a2ff08b68b84ddc1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab769c252ec9b235ef5126b42d2de52a5"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#ab769c252ec9b235ef5126b42d2de52a5">RBUF0</a></td></tr>
<tr class="separator:ab769c252ec9b235ef5126b42d2de52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c4496ea8a4de04f40cd8c2744253d"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#ad73c4496ea8a4de04f40cd8c2744253d">RBUF01SR</a></td></tr>
<tr class="separator:ad73c4496ea8a4de04f40cd8c2744253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c43682461919e179e507b15160d5126"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a4c43682461919e179e507b15160d5126">RBUF1</a></td></tr>
<tr class="separator:a4c43682461919e179e507b15160d5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe7ac49b2e1d0dc7e301b617e241ede"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a2fe7ac49b2e1d0dc7e301b617e241ede">RBUFD</a></td></tr>
<tr class="separator:a2fe7ac49b2e1d0dc7e301b617e241ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4f754cd62e00d1aec53dd408336c6"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a53e4f754cd62e00d1aec53dd408336c6">RBUFSR</a></td></tr>
<tr class="separator:a53e4f754cd62e00d1aec53dd408336c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac005cdf6a4e1350830161ee7ef88b9a2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#ac005cdf6a4e1350830161ee7ef88b9a2">SCTR</a></td></tr>
<tr class="separator:ac005cdf6a4e1350830161ee7ef88b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a4090d20090679ec849b77af2ad5b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a296a4090d20090679ec849b77af2ad5b">TBCTR</a></td></tr>
<tr class="separator:a296a4090d20090679ec849b77af2ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6aeeb845eea4d2035fb8efeb5f490"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#abcb6aeeb845eea4d2035fb8efeb5f490">TBUF</a> [32]</td></tr>
<tr class="separator:abcb6aeeb845eea4d2035fb8efeb5f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710a8db51db0ac5dac9387d7de0601ba"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a710a8db51db0ac5dac9387d7de0601ba">TRBPTR</a></td></tr>
<tr class="separator:a710a8db51db0ac5dac9387d7de0601ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ebd1cc49417ade270040dd5ae90a76"><td class="memItemLeft" align="right" valign="top">__O uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#aa4ebd1cc49417ade270040dd5ae90a76">TRBSCR</a></td></tr>
<tr class="separator:aa4ebd1cc49417ade270040dd5ae90a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c79cb9e505b1157be614ba619b3d545"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a9c79cb9e505b1157be614ba619b3d545">TRBSR</a></td></tr>
<tr class="separator:a9c79cb9e505b1157be614ba619b3d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6091bd215b74df162dd3bc51621c63ca"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a6091bd215b74df162dd3bc51621c63ca">PCR</a></td></tr>
<tr class="separator:a6091bd215b74df162dd3bc51621c63ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8388a3741a38746b8258c4276c816e7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#ad8388a3741a38746b8258c4276c816e7">PCR_ASCMode</a></td></tr>
<tr class="separator:ad8388a3741a38746b8258c4276c816e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f9d9accabbec49d9242277b26b8bde"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a99f9d9accabbec49d9242277b26b8bde">PCR_IICMode</a></td></tr>
<tr class="separator:a99f9d9accabbec49d9242277b26b8bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec549c9dd9bd6e62a584995958fc91d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#aeec549c9dd9bd6e62a584995958fc91d">PCR_IISMode</a></td></tr>
<tr class="separator:aeec549c9dd9bd6e62a584995958fc91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0d5b0046d995023f6555c94e7af6a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a57a0d5b0046d995023f6555c94e7af6a">PCR_SSCMode</a></td></tr>
<tr class="separator:a57a0d5b0046d995023f6555c94e7af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d70d4d88dd6731a07b76a21c8214b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a909d70d4d88dd6731a07b76a21c8214b">PSR</a></td></tr>
<tr class="separator:a909d70d4d88dd6731a07b76a21c8214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2439bcdd2050b881f24f78626aec9c67"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a2439bcdd2050b881f24f78626aec9c67">PSR_ASCMode</a></td></tr>
<tr class="separator:a2439bcdd2050b881f24f78626aec9c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220e89d84bc3e419c31264149c6daf02"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a220e89d84bc3e419c31264149c6daf02">PSR_IICMode</a></td></tr>
<tr class="separator:a220e89d84bc3e419c31264149c6daf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6fa949b230c88cc89bfe47a9917bc7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a8d6fa949b230c88cc89bfe47a9917bc7">PSR_IISMode</a></td></tr>
<tr class="separator:a8d6fa949b230c88cc89bfe47a9917bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6958b37a0c6e74508d01ad7085f734"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html#a3d6958b37a0c6e74508d01ad7085f734">PSR_SSCMode</a></td></tr>
<tr class="separator:a3d6958b37a0c6e74508d01ad7085f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USIC channel structure.<br />
 The members of the structure are same as in the device header file, except for some registers. DX0CR, DX1CR, DX2CR, DX3CR, DX4CR and DX5CR are replaced with the array DXCR[6]. TBUF0 to TBUF31 are replaced with TBUF[32]. IN0 to IN31 are replaced with IN[32]. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a60442d8bed2e194af31a7bedbabf0c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BRG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate generator register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#gaba9a2e95af4e455dddd73f324577c876">XMC_USIC_CH_ConfigureShiftClockOutput()</a>, <a class="el" href="group___u_s_i_c.html#gae5a5bbfcfa061c76a12505e4183d832d">XMC_USIC_CH_DisableTimeMeasurement()</a>, <a class="el" href="group___u_s_i_c.html#gadb5f590b8867d286b7a9f4e52fd3a6a9">XMC_USIC_CH_EnableTimeMeasurement()</a>, and <a class="el" href="group___u_s_i_c.html#gaf9deda88e97525978786d4711aa75067">XMC_USIC_CH_SetMclkOutputPassiveLevel()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5375cd6029e464a9f3e5400662ea73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BYP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO bypass register </p>

</div>
</div>
<a class="anchor" id="ab5bada982273b48262b30b5b52b9911a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t BYPCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO bypass control register </p>

</div>
</div>
<a class="anchor" id="a9fe3fb584fab4c87ebe2b82fd0860e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t CCFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel configuration register </p>

</div>
</div>
<a class="anchor" id="a5e1322e27c40bf91d172f9673f205c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel control register </p>

<p>Referenced by <a class="el" href="group___u_a_r_t.html#ga786385b5527c6c6405d7e9e3626e0587">XMC_UART_CH_Start()</a>, <a class="el" href="group___u_s_i_c.html#ga2520619d1b8420b50501c24b2155c02a">XMC_USIC_CH_DisableEvent()</a>, <a class="el" href="group___u_s_i_c.html#ga6f9467a0f290d65f7292b45cc29e32b4">XMC_USIC_CH_EnableEvent()</a>, and <a class="el" href="group___u_s_i_c.html#ga8c04c213fd44c14b1bed871bb658683c">XMC_USIC_CH_SetMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ac089b55932d7ec9c7f5d3c440fd282b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CMTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture mode timer register </p>

</div>
</div>
<a class="anchor" id="a2572b0472db52f72c68f523f48c35620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DXCR[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input control registers DX0 to DX5. </p>

<p>Referenced by <a class="el" href="group___i2_c.html#ga358214504f42dac696c4519efa19307b">XMC_I2C_CH_SetInputSource()</a>, <a class="el" href="group___s_p_i.html#gab5800f69155c1ecadedf587fd567e2b3">XMC_SPI_CH_SetInputSource()</a>, <a class="el" href="group___u_a_r_t.html#ga1f6aded563def78ca10e8638889bd898">XMC_UART_CH_SetInputSource()</a>, <a class="el" href="group___u_s_i_c.html#ga1db3c5e7fe198de01001e0ee43dd4fef">XMC_USIC_CH_DisableInputDigitalFilter()</a>, <a class="el" href="group___u_s_i_c.html#gaa018c766c173f43dbdba8c821a90a645">XMC_USIC_CH_DisableInputInversion()</a>, <a class="el" href="group___u_s_i_c.html#gaad85027beef2c0cf3dd897e889acf939">XMC_USIC_CH_DisableInputSync()</a>, <a class="el" href="group___u_s_i_c.html#ga6a776750022b67a7d4075fb06eac39dc">XMC_USIC_CH_EnableInputDigitalFilter()</a>, <a class="el" href="group___u_s_i_c.html#gae13b2003ea4d8703a9990d1e90048dc3">XMC_USIC_CH_EnableInputInversion()</a>, <a class="el" href="group___u_s_i_c.html#ga1a5edb9ab8796da1f86be687fab65f32">XMC_USIC_CH_EnableInputSync()</a>, <a class="el" href="group___u_s_i_c.html#ga77ed1338593c1492f35321494aedfa48">XMC_USIC_CH_SetInputSamplingFreq()</a>, and <a class="el" href="group___u_s_i_c.html#ga7986fcfe3fd6bf9982e43b1eaabb02c2">XMC_USIC_CH_SetInputSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a616cc6e68c464708de180402999a93d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t FDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fractional divider configuration register </p>

</div>
</div>
<a class="anchor" id="a4f306d0f14e17555e82b55f6782be566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t FMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag modification register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#ga6fa0313a4dfcade23a7098631edefc50">XMC_USIC_CH_TriggerServiceRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7baca4bb2ca5b8e9a3ab21a8c248a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t IN[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit FIFO input register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#gae96e9afeaefe2585b687e36f6227727f">XMC_USIC_CH_TXFIFO_PutData()</a>, and <a class="el" href="group___u_s_i_c.html#ga0f14560e863b15c6bd123e534332e9f5">XMC_USIC_CH_TXFIFO_PutDataFLEMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b121f73d319412dadb9e9adfbc87d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t INPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt node pointer register </p>

</div>
</div>
<a class="anchor" id="a1e1590671422c734a9c4de679a18bf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t KSCFG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel state configuration register </p>

</div>
</div>
<a class="anchor" id="afe4baa5147bfc07118e7f206c90f5ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t OUTDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive FIFO debug output register </p>

</div>
</div>
<a class="anchor" id="ae703f8c37a21dd534cac2e0aedf8359f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t OUTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive FIFO output register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#ga661b9482d7cc6b983f178bb6a30a5c76">XMC_USIC_CH_RXFIFO_GetData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6091bd215b74df162dd3bc51621c63ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol configuration register </p>

</div>
</div>
<a class="anchor" id="ad8388a3741a38746b8258c4276c816e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PCR_ASCMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART protocol configuration register </p>

<p>Referenced by <a class="el" href="group___u_a_r_t.html#ga12f39dca3684261d4e35aeb7af9c82a9">XMC_UART_CH_SetPulseLength()</a>, and <a class="el" href="group___u_a_r_t.html#gacabdceef217f1be937dc494ce9140765">XMC_UART_CH_SetSamplePoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a99f9d9accabbec49d9242277b26b8bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PCR_IICMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C protocol configuration register </p>

</div>
</div>
<a class="anchor" id="aeec549c9dd9bd6e62a584995958fc91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PCR_IISMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S protocol configuration register </p>

</div>
</div>
<a class="anchor" id="a57a0d5b0046d995023f6555c94e7af6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PCR_SSCMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI protocol configuration register </p>

</div>
</div>
<a class="anchor" id="a725284f672801993f9ab5dcf3ef1e5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t PSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol status clear register </p>

<p>Referenced by <a class="el" href="group___i2_c.html#gab922e97164d14898b92df3d30c10fe83">XMC_I2C_CH_ClearStatusFlag()</a>, and <a class="el" href="group___u_a_r_t.html#ga6840ff2cfd59836fea619b9c1cfbbac5">XMC_UART_CH_ClearStatusFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a909d70d4d88dd6731a07b76a21c8214b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Protocol status register </p>

</div>
</div>
<a class="anchor" id="a2439bcdd2050b881f24f78626aec9c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PSR_ASCMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART protocol status register </p>

<p>Referenced by <a class="el" href="group___u_a_r_t.html#ga5578bae41ea73c00dd704924c63f7370">XMC_UART_CH_GetStatusFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a220e89d84bc3e419c31264149c6daf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PSR_IICMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C protocol status register </p>

<p>Referenced by <a class="el" href="group___i2_c.html#gaddc87a65cf16a2bf717f650a29506cef">XMC_I2C_CH_GetStatusFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6fa949b230c88cc89bfe47a9917bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PSR_IISMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S protocol status register </p>

</div>
</div>
<a class="anchor" id="a3d6958b37a0c6e74508d01ad7085f734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PSR_SSCMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI protocol status register </p>

</div>
</div>
<a class="anchor" id="a85045a6d4b52fe95abdb1aa23479f348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t RBCTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive FIFO control register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#gaf5f963f40c8ab670bffe6ce88cdf462d">XMC_USIC_CH_RXFIFO_DisableEvent()</a>, and <a class="el" href="group___u_s_i_c.html#gad4cdb767e1ac3a256b1335a19d2c33ad">XMC_USIC_CH_RXFIFO_EnableEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a40ae57e054b61a2ff08b68b84ddc1f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RBUF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive buffer register </p>

<p>Referenced by <a class="el" href="group___i2_c.html#gad1168655888146acb741b9e6aac04c4e">XMC_I2C_CH_GetReceiverStatusFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="ab769c252ec9b235ef5126b42d2de52a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RBUF0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive buffer 0 </p>

</div>
</div>
<a class="anchor" id="ad73c4496ea8a4de04f40cd8c2744253d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RBUF01SR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive buffer status register </p>

</div>
</div>
<a class="anchor" id="a4c43682461919e179e507b15160d5126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RBUF1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive buffer 1 </p>

</div>
</div>
<a class="anchor" id="a2fe7ac49b2e1d0dc7e301b617e241ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RBUFD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug mode receive buffer register </p>

</div>
</div>
<a class="anchor" id="a53e4f754cd62e00d1aec53dd408336c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t RBUFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive buffer status register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#ga6987b85c22a6f6e220042e07f255ca7d">XMC_USIC_CH_GetReceiveBufferStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ac005cdf6a4e1350830161ee7ef88b9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t SCTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift control register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#ga920a20a26fbff1aaeb240af921f61ce4">XMC_USIC_CH_SetDataOutputMode()</a>, <a class="el" href="group___u_s_i_c.html#ga23964f6d982b35388f3a7c82f5634e0f">XMC_USIC_CH_SetFrameLength()</a>, <a class="el" href="group___u_s_i_c.html#ga46806897ccf781fb6289a8e12c11f9bf">XMC_USIC_CH_SetPassiveDataLevel()</a>, and <a class="el" href="group___u_s_i_c.html#gabb9d02b8388a03cd28190c976cdb8b78">XMC_USIC_CH_SetWordLength()</a>.</p>

</div>
</div>
<a class="anchor" id="a296a4090d20090679ec849b77af2ad5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TBCTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit FIFO control register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#ga11e72155477de1a0495e4f85362fad86">XMC_USIC_CH_TXFIFO_DisableEvent()</a>, and <a class="el" href="group___u_s_i_c.html#ga4688634fee0d7fbdefca290999ca7b49">XMC_USIC_CH_TXFIFO_EnableEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="abcb6aeeb845eea4d2035fb8efeb5f490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TBUF[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tranmsit buffer registers </p>

</div>
</div>
<a class="anchor" id="a710a8db51db0ac5dac9387d7de0601ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t TRBPTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit/recive buffer pointer register </p>

</div>
</div>
<a class="anchor" id="aa4ebd1cc49417ade270040dd5ae90a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t TRBSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit/receive buffer status clear register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#ga92f2d42836e73b8a200c437e69611474">XMC_USIC_CH_RXFIFO_ClearEvent()</a>, <a class="el" href="group___u_s_i_c.html#gab8a59ec35554be7dbf41778888d2b69f">XMC_USIC_CH_RXFIFO_Flush()</a>, <a class="el" href="group___u_s_i_c.html#gaf6c7228b9e6c44332c077acf720f12b9">XMC_USIC_CH_TXFIFO_ClearEvent()</a>, and <a class="el" href="group___u_s_i_c.html#gab075189d6283b3cff45bb4f38d1bd4aa">XMC_USIC_CH_TXFIFO_Flush()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c79cb9e505b1157be614ba619b3d545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TRBSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit/receive buffer status register </p>

<p>Referenced by <a class="el" href="group___u_s_i_c.html#ga674dcaba8a7a575983ab61b27a580b2d">XMC_USIC_CH_RXFIFO_GetEvent()</a>, <a class="el" href="group___u_s_i_c.html#gac69592a81e495b0adf515547a0e8037e">XMC_USIC_CH_RXFIFO_GetLevel()</a>, <a class="el" href="group___u_s_i_c.html#gaa81c3a8fab62930c291910628a08f575">XMC_USIC_CH_RXFIFO_IsEmpty()</a>, <a class="el" href="group___u_s_i_c.html#ga23338f848d35ee56a38af652e4a9db6a">XMC_USIC_CH_RXFIFO_IsFull()</a>, <a class="el" href="group___u_s_i_c.html#gadad2288d7f198fbc582dc4af7d1386c5">XMC_USIC_CH_TXFIFO_GetEvent()</a>, <a class="el" href="group___u_s_i_c.html#ga8724f831f2fc77366ece9f4b91bc095f">XMC_USIC_CH_TXFIFO_GetLevel()</a>, <a class="el" href="group___u_s_i_c.html#ga0cb5c1c2623ce6281ed8683007da127b">XMC_USIC_CH_TXFIFO_IsEmpty()</a>, and <a class="el" href="group___u_s_i_c.html#gaaee9b8efb56290224bfe1d5ac9b273a3">XMC_USIC_CH_TXFIFO_IsFull()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__usic_8h.html">xmc_usic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
