<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_SCU_CLOCK_SYSPLL_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_SCU_CLOCK_SYSPLL_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___s_c_u.html">SCU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc4_scu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8ec466a72627bffd1b3072e4149deac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#ga91284bbc86bb476327771f3639cbe440">XMC_SCU_CLOCK_SYSPLLCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___s_y_s_p_l_l___c_o_n_f_i_g__t.html#ac8ec466a72627bffd1b3072e4149deac">clksrc</a></td></tr>
<tr class="separator:ac8ec466a72627bffd1b3072e4149deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f4946bc150aa980b8e0319fa533b23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___s_y_s_p_l_l___c_o_n_f_i_g__t.html#ad8f4946bc150aa980b8e0319fa533b23">k_div</a></td></tr>
<tr class="separator:ad8f4946bc150aa980b8e0319fa533b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18af0543a393ec3d18f1d62590ce842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gad0bc6581cbe44ad6b1d649cbffe96875">XMC_SCU_CLOCK_SYSPLL_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___s_y_s_p_l_l___c_o_n_f_i_g__t.html#af18af0543a393ec3d18f1d62590ce842">mode</a></td></tr>
<tr class="separator:af18af0543a393ec3d18f1d62590ce842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1a79235eb65d30561037f100ba4e9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___s_y_s_p_l_l___c_o_n_f_i_g__t.html#aaf1a79235eb65d30561037f100ba4e9e">n_div</a></td></tr>
<tr class="separator:aaf1a79235eb65d30561037f100ba4e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b3cddaa1f65f5256ce636018135647"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___s_y_s_p_l_l___c_o_n_f_i_g__t.html#a89b3cddaa1f65f5256ce636018135647">p_div</a></td></tr>
<tr class="separator:a89b3cddaa1f65f5256ce636018135647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a data structure for initializing the PLL functional block. Structure holds divider values for N-DIV, P-DIV, K1-DIV, K2-DIV in order to generate desired frequency using VCO. It holds the PLL mode of operation either normal or prescaler (VCO bypassed). Use type <em>XMC_SCU_CLOCK_PLL_CONFIG_t</em> for accessing these structure parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac8ec466a72627bffd1b3072e4149deac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_c_u.html#ga91284bbc86bb476327771f3639cbe440">XMC_SCU_CLOCK_SYSPLLCLKSRC_t</a> clksrc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL divider input frequency. </p>

</div>
</div>
<a class="anchor" id="ad8f4946bc150aa980b8e0319fa533b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t k_div</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>K1-Divider(Prescalar mode) or K2-Divider (Normal mode). </p>

</div>
</div>
<a class="anchor" id="af18af0543a393ec3d18f1d62590ce842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_c_u.html#gad0bc6581cbe44ad6b1d649cbffe96875">XMC_SCU_CLOCK_SYSPLL_MODE_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL mode of operation. </p>

</div>
</div>
<a class="anchor" id="aaf1a79235eb65d30561037f100ba4e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t n_div</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL N-Divider value. </p>

</div>
</div>
<a class="anchor" id="a89b3cddaa1f65f5256ce636018135647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t p_div</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLL P-Divider value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc4__scu_8h.html">xmc4_scu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
