<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_USBD_STATE_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_USBD_STATE_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___u_s_b_d.html">USBD</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_usbd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab22b96a3efad48f5a542f46c1b224800"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___s_t_a_t_e__t.html#ab22b96a3efad48f5a542f46c1b224800">active</a>: 1</td></tr>
<tr class="separator:ab22b96a3efad48f5a542f46c1b224800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1a0792d6af28877b0abd141d5524ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___s_t_a_t_e__t.html#abf1a0792d6af28877b0abd141d5524ac">connected</a>: 1</td></tr>
<tr class="separator:abf1a0792d6af28877b0abd141d5524ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bda24aab59a7311d18098fa2eff6a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___s_t_a_t_e__t.html#a87bda24aab59a7311d18098fa2eff6a4">powered</a>: 1</td></tr>
<tr class="separator:a87bda24aab59a7311d18098fa2eff6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220859a8b5da0232739a11cbe7f79fc5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___s_t_a_t_e__t.html#a220859a8b5da0232739a11cbe7f79fc5">speed</a>: 2</td></tr>
<tr class="separator:a220859a8b5da0232739a11cbe7f79fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the current USB Device State. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab22b96a3efad48f5a542f46c1b224800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Device active lag </p>

</div>
</div>
<a class="anchor" id="abf1a0792d6af28877b0abd141d5524ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t connected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Device connected flag </p>

</div>
</div>
<a class="anchor" id="a87bda24aab59a7311d18098fa2eff6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t powered</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Device powered flag </p>

</div>
</div>
<a class="anchor" id="a220859a8b5da0232739a11cbe7f79fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB Device speed </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__usbd_8h.html">xmc_usbd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:23 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
