<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_UART_CH_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_UART_CH_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_uart.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_a_r_t___c_h___c_o_n_f_i_g__t.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">baudrate</a></td></tr>
<tr class="separator:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5ab806aecadd6cc55918f18742678"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_a_r_t___c_h___c_o_n_f_i_g__t.html#a6ad5ab806aecadd6cc55918f18742678">data_bits</a></td></tr>
<tr class="separator:a6ad5ab806aecadd6cc55918f18742678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fcb304647e963182027a1aab38256"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_a_r_t___c_h___c_o_n_f_i_g__t.html#a717fcb304647e963182027a1aab38256">frame_length</a></td></tr>
<tr class="separator:a717fcb304647e963182027a1aab38256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dbbcca6b251d4672d04aa68ecdcdbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_a_r_t___c_h___c_o_n_f_i_g__t.html#af2dbbcca6b251d4672d04aa68ecdcdbd">oversampling</a></td></tr>
<tr class="separator:af2dbbcca6b251d4672d04aa68ecdcdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f6bed1d4d170d2ba0ec02d4895150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_i_c.html#ga0a55c03c810078ffc9fa8b512dc57e37">XMC_USIC_CH_PARITY_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_a_r_t___c_h___c_o_n_f_i_g__t.html#ac82f6bed1d4d170d2ba0ec02d4895150">parity_mode</a></td></tr>
<tr class="separator:ac82f6bed1d4d170d2ba0ec02d4895150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae847d8b7e1095e0ae8d6eb1e4a281585"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_a_r_t___c_h___c_o_n_f_i_g__t.html#ae847d8b7e1095e0ae8d6eb1e4a281585">stop_bits</a></td></tr>
<tr class="separator:ae847d8b7e1095e0ae8d6eb1e4a281585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART initialization structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac4f06ea26ed6bd7ae83b92d64ac10b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desired baudrate. <b>Range:</b> minimum= 100, maximum= (fPERIPH * 1023)/(1024 * oversampling) </p>

</div>
</div>
<a class="anchor" id="a6ad5ab806aecadd6cc55918f18742678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits for the data field. Value configured as USIC channel word length. <br />
<b>Range:</b> minimum= 1, maximum= 16 </p>

</div>
</div>
<a class="anchor" id="a717fcb304647e963182027a1aab38256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frame_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates nmber of bits in a frame. Configured as USIC channel frame length. <br />
 <b>Range:</b> minimum= 1, maximum= 63 </p>

</div>
</div>
<a class="anchor" id="af2dbbcca6b251d4672d04aa68ecdcdbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t oversampling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of samples for a symbol(DCTQ).<b>Range:</b> minimum= 1, maximum= 32 </p>

</div>
</div>
<a class="anchor" id="ac82f6bed1d4d170d2ba0ec02d4895150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_i_c.html#ga0a55c03c810078ffc9fa8b512dc57e37">XMC_USIC_CH_PARITY_MODE_t</a> parity_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity mode. <b>Range:</b> <a class="el" href="group___u_s_i_c.html#gga0a55c03c810078ffc9fa8b512dc57e37a41914c3176bcc9f17327bd7195dd39b6">XMC_USIC_CH_PARITY_MODE_NONE</a>, <a class="el" href="group___u_s_i_c.html#gga0a55c03c810078ffc9fa8b512dc57e37a1680b6d1bae664e1479de091cf8c61ea">XMC_USIC_CH_PARITY_MODE_EVEN</a>, <br />
 <a class="el" href="group___u_s_i_c.html#gga0a55c03c810078ffc9fa8b512dc57e37a59e6188e4d02d8d1ac50e8ade251093e">XMC_USIC_CH_PARITY_MODE_ODD</a> </p>

</div>
</div>
<a class="anchor" id="ae847d8b7e1095e0ae8d6eb1e4a281585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stop_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of stop bits. <b>Range:</b> minimum= 1, maximum= 2 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__uart_8h.html">xmc_uart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
