<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_USBD_EP_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_USBD_EP_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___u_s_b_d.html">USBD</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_usbd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2576e682d5f9c67dfdf5fc956ef4631f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a2576e682d5f9c67dfdf5fc956ef4631f">inBuffer</a></td></tr>
<tr class="separator:a2576e682d5f9c67dfdf5fc956ef4631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca115c329d074b835b620b7358b6ebe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#aaca115c329d074b835b620b7358b6ebe">inBufferSize</a></td></tr>
<tr class="separator:aaca115c329d074b835b620b7358b6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ee1676f3a4ccab4ed315248af14a07"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a24ee1676f3a4ccab4ed315248af14a07">inInUse</a>: 1</td></tr>
<tr class="separator:a24ee1676f3a4ccab4ed315248af14a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0048a7d4bfc9149c30fbd5891f7b1b83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a0048a7d4bfc9149c30fbd5891f7b1b83">isConfigured</a>: 1</td></tr>
<tr class="separator:a0048a7d4bfc9149c30fbd5891f7b1b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b3b1032ce21d5e94bcea7d1b0db1d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#ad2b3b1032ce21d5e94bcea7d1b0db1d6">isStalled</a>: 1</td></tr>
<tr class="separator:ad2b3b1032ce21d5e94bcea7d1b0db1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0367f6aa235958aaef52e59a26c2a942"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a0367f6aa235958aaef52e59a26c2a942">maxPacketSize</a>: 7</td></tr>
<tr class="separator:a0367f6aa235958aaef52e59a26c2a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1bb0fb2d5bc7a42e9a1cf94b15b239"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a2c1bb0fb2d5bc7a42e9a1cf94b15b239">maxTransferSize</a>: 19</td></tr>
<tr class="separator:a2c1bb0fb2d5bc7a42e9a1cf94b15b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408bb9688f91c83741c2f07ed3d50d66"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a408bb9688f91c83741c2f07ed3d50d66">outBuffer</a></td></tr>
<tr class="separator:a408bb9688f91c83741c2f07ed3d50d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0589fd8808073ba7e096d51488962ec7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a0589fd8808073ba7e096d51488962ec7">outBufferSize</a></td></tr>
<tr class="separator:a0589fd8808073ba7e096d51488962ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6458dee9393432a46d6c9f369ba8d35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#aa6458dee9393432a46d6c9f369ba8d35">outBytesAvailable</a></td></tr>
<tr class="separator:aa6458dee9393432a46d6c9f369ba8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb3b9bd68ad2900c933c09e95cf02d"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a4bfb3b9bd68ad2900c933c09e95cf02d">outInUse</a>: 1</td></tr>
<tr class="separator:a4bfb3b9bd68ad2900c933c09e95cf02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0633e68aa51d01355435f18ca3acb751"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a0633e68aa51d01355435f18ca3acb751">outOffset</a></td></tr>
<tr class="separator:a0633e68aa51d01355435f18ca3acb751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb5c4c557134e94bb5bf68af448139"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a7ffb5c4c557134e94bb5bf68af448139">sendZeroLengthPacket</a>: 1</td></tr>
<tr class="separator:a7ffb5c4c557134e94bb5bf68af448139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ba3f4ed4634c5e9c3203e8b8bef9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a0d8ba3f4ed4634c5e9c3203e8b8bef9d">txFifoNum</a>: 4</td></tr>
<tr class="separator:a0d8ba3f4ed4634c5e9c3203e8b8bef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b615021ed3ccb734fcaf583ef4a03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#ad44b615021ed3ccb734fcaf583ef4a03">type</a>: 2</td></tr>
<tr class="separator:ad44b615021ed3ccb734fcaf583ef4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cfc4888b14aad0940d4219ea715403"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#aa6cfc4888b14aad0940d4219ea715403">xferBuffer</a></td></tr>
<tr class="separator:aa6cfc4888b14aad0940d4219ea715403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc4a81cdbffc1f75960335517ba9214"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a3bc4a81cdbffc1f75960335517ba9214">xferCount</a></td></tr>
<tr class="separator:a3bc4a81cdbffc1f75960335517ba9214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76938d47322192ccf243a949eba95497"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a76938d47322192ccf243a949eba95497">xferLength</a></td></tr>
<tr class="separator:a76938d47322192ccf243a949eba95497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726d91b11038718d5bf06cf51fbbc795"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a726d91b11038718d5bf06cf51fbbc795">xferTotal</a></td></tr>
<tr class="separator:a726d91b11038718d5bf06cf51fbbc795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d31ca829f934cccd89f8054e02773e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a>: 8</td></tr>
<tr class="separator:ac0d31ca829f934cccd89f8054e02773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2148ffb99828aeaced6a5655502434ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#a2148ffb99828aeaced6a5655502434ac">direction</a>: 1</td></tr>
<tr class="separator:a2148ffb99828aeaced6a5655502434ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50c630d233a71112a7df136970caefc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#ad50c630d233a71112a7df136970caefc">number</a>: 4</td></tr>
<tr class="separator:ad50c630d233a71112a7df136970caefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e27043126a4e5b2fffaeaf7648e989"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html#aa5e27043126a4e5b2fffaeaf7648e989">pading</a>: 3</td></tr>
<tr class="separator:aa5e27043126a4e5b2fffaeaf7648e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a USB endpoint<br />
</p>
<p>All information to control an endpoint is stored in this structure. It contains information about the endpoints and the status of the device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac0d31ca829f934cccd89f8054e02773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint address including the direction </p>

</div>
</div>
<a class="anchor" id="a2148ffb99828aeaced6a5655502434ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint direction </p>

</div>
</div>
<a class="anchor" id="a2576e682d5f9c67dfdf5fc956ef4631f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* inBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The buffer for operation as IN endpoint </p>

</div>
</div>
<a class="anchor" id="aaca115c329d074b835b620b7358b6ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t inBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the EP IN buffer </p>

</div>
</div>
<a class="anchor" id="a24ee1676f3a4ccab4ed315248af14a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t inInUse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets if the selected USB IN endpoint is currently in use </p>

</div>
</div>
<a class="anchor" id="a0048a7d4bfc9149c30fbd5891f7b1b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t isConfigured</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The flag showing, if the endpoint is configured </p>

</div>
</div>
<a class="anchor" id="ad2b3b1032ce21d5e94bcea7d1b0db1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t isStalled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets if the selected USB endpoint is stalled. </p>

</div>
</div>
<a class="anchor" id="a0367f6aa235958aaef52e59a26c2a942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t maxPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum size of packet for USB endpoint ( due to FS Speed device only 64 Byte ) </p>

</div>
</div>
<a class="anchor" id="a2c1bb0fb2d5bc7a42e9a1cf94b15b239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t maxTransferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum amount of data the core can send at once. </p>

</div>
</div>
<a class="anchor" id="ad50c630d233a71112a7df136970caefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint number.It can be from 0 to 6 </p>

</div>
</div>
<a class="anchor" id="a408bb9688f91c83741c2f07ed3d50d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* outBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The buffer for operation as OUT endpoint </p>

</div>
</div>
<a class="anchor" id="a0589fd8808073ba7e096d51488962ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t outBufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the EP OUT buffer </p>

</div>
</div>
<a class="anchor" id="aa6458dee9393432a46d6c9f369ba8d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t outBytesAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of bytes available in the EP OUT buffer </p>

</div>
</div>
<a class="anchor" id="a4bfb3b9bd68ad2900c933c09e95cf02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t outInUse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets if the selected USB OUT endpoint is currently in use </p>

</div>
</div>
<a class="anchor" id="a0633e68aa51d01355435f18ca3acb751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t outOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The read offset of the EP OUT buffer </p>

</div>
</div>
<a class="anchor" id="aa5e27043126a4e5b2fffaeaf7648e989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Padding between number and direction </p>

</div>
</div>
<a class="anchor" id="a7ffb5c4c557134e94bb5bf68af448139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sendZeroLengthPacket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, a zero length packet will be send at the end of the transfer </p>

</div>
</div>
<a class="anchor" id="a0d8ba3f4ed4634c5e9c3203e8b8bef9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t txFifoNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint transmit Fifo Number </p>

</div>
</div>
<a class="anchor" id="ad44b615021ed3ccb734fcaf583ef4a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The endpoint type </p>

</div>
</div>
<a class="anchor" id="aa6cfc4888b14aad0940d4219ea715403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* xferBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The buffer of the current transfer </p>

</div>
</div>
<a class="anchor" id="a3bc4a81cdbffc1f75960335517ba9214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xferCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bytes transfered of the current USB data transfer </p>

</div>
</div>
<a class="anchor" id="a76938d47322192ccf243a949eba95497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xferLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the current transfer </p>

</div>
</div>
<a class="anchor" id="a726d91b11038718d5bf06cf51fbbc795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xferTotal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of total data in buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__usbd_8h.html">xmc_usbd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:23 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
