<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_USBD_CAPABILITIES_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_USBD_CAPABILITIES_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___u_s_b_d.html">USBD</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_usbd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae76b779cb9fdf447b20c8b6beed2d534"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#ae76b779cb9fdf447b20c8b6beed2d534">event_connect</a>: 1</td></tr>
<tr class="separator:ae76b779cb9fdf447b20c8b6beed2d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83941051cac8e19807b887354dc42fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#ab83941051cac8e19807b887354dc42fc">event_disconnect</a>: 1</td></tr>
<tr class="separator:ab83941051cac8e19807b887354dc42fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9db17c7e3932ce32a0ac5939252978"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#a2c9db17c7e3932ce32a0ac5939252978">event_high_speed</a>: 1</td></tr>
<tr class="separator:a2c9db17c7e3932ce32a0ac5939252978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ddc21060b235c6d58a021ee47ad090"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#a68ddc21060b235c6d58a021ee47ad090">event_power_off</a>: 1</td></tr>
<tr class="separator:a68ddc21060b235c6d58a021ee47ad090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef08721d9b61eec760e9047b974cb1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#abef08721d9b61eec760e9047b974cb1b">event_power_on</a>: 1</td></tr>
<tr class="separator:abef08721d9b61eec760e9047b974cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a52772964e67d94a56242b279fae2cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#a1a52772964e67d94a56242b279fae2cb">event_remote_wakeup</a>: 1</td></tr>
<tr class="separator:a1a52772964e67d94a56242b279fae2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1a263f09fc02988eeed8d12957f333"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#aac1a263f09fc02988eeed8d12957f333">event_reset</a>: 1</td></tr>
<tr class="separator:aac1a263f09fc02988eeed8d12957f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5808847c1e47e36408ae77c08363c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#afd5808847c1e47e36408ae77c08363c9">event_resume</a>: 1</td></tr>
<tr class="separator:afd5808847c1e47e36408ae77c08363c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461d25bd74e3c2ce2c89a338162983c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#a461d25bd74e3c2ce2c89a338162983c8">event_suspend</a>: 1</td></tr>
<tr class="separator:a461d25bd74e3c2ce2c89a338162983c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43c4c21b173ada1b6b7568956f0d650"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html#aa43c4c21b173ada1b6b7568956f0d650">reserved</a>: 23</td></tr>
<tr class="separator:aa43c4c21b173ada1b6b7568956f0d650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the USB Device Driver Capabilities. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae76b779cb9fdf447b20c8b6beed2d534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_connect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal Connect event </p>

</div>
</div>
<a class="anchor" id="ab83941051cac8e19807b887354dc42fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_disconnect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal Disconnect event </p>

</div>
</div>
<a class="anchor" id="a2c9db17c7e3932ce32a0ac5939252978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_high_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal switch to High-speed event </p>

</div>
</div>
<a class="anchor" id="a68ddc21060b235c6d58a021ee47ad090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_power_off</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal Power Off event </p>

</div>
</div>
<a class="anchor" id="abef08721d9b61eec760e9047b974cb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_power_on</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal Power On event </p>

</div>
</div>
<a class="anchor" id="a1a52772964e67d94a56242b279fae2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_remote_wakeup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal Remote Wake up event </p>

</div>
</div>
<a class="anchor" id="aac1a263f09fc02988eeed8d12957f333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal Reset event </p>

</div>
</div>
<a class="anchor" id="afd5808847c1e47e36408ae77c08363c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_resume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal Resume event </p>

</div>
</div>
<a class="anchor" id="a461d25bd74e3c2ce2c89a338162983c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t event_suspend</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal Suspend event </p>

</div>
</div>
<a class="anchor" id="aa43c4c21b173ada1b6b7568956f0d650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for future use </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__usbd_8h.html">xmc_usbd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:23 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
