<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_DMA_LLI_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_DMA_LLI_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_dma.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e3fb1e50a1c71b2337df296222d9553"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a9e3fb1e50a1c71b2337df296222d9553">block_size</a></td></tr>
<tr class="separator:a9e3fb1e50a1c71b2337df296222d9553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ab5b3b29810301c9f19e3ae7a842e"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a1f9ab5b3b29810301c9f19e3ae7a842e">dst_addr</a></td></tr>
<tr class="separator:a1f9ab5b3b29810301c9f19e3ae7a842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9130bed051ab65c2d0eb4c3c80e286ee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a9130bed051ab65c2d0eb4c3c80e286ee">dst_status</a></td></tr>
<tr class="separator:a9130bed051ab65c2d0eb4c3c80e286ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2814fa924e173e03b62c0b1079db01f"><td class="memItemLeft" align="right" valign="top">struct XMC_DMA_LLI *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#ab2814fa924e173e03b62c0b1079db01f">llp</a></td></tr>
<tr class="separator:ab2814fa924e173e03b62c0b1079db01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe26c182ca1c1e3e246f55ed96e95f30"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#abe26c182ca1c1e3e246f55ed96e95f30">src_addr</a></td></tr>
<tr class="separator:abe26c182ca1c1e3e246f55ed96e95f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81b95f2d7d7d6972a6da4b40fde126"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a7e81b95f2d7d7d6972a6da4b40fde126">src_status</a></td></tr>
<tr class="separator:a7e81b95f2d7d7d6972a6da4b40fde126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57c2ef1c3ffb36722f000cc1156824"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a3e57c2ef1c3ffb36722f000cc1156824">__pad0__</a>: 1</td></tr>
<tr class="separator:a3e57c2ef1c3ffb36722f000cc1156824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712ba6dd1d5b43d2d56ff8ac4e275a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a6712ba6dd1d5b43d2d56ff8ac4e275a7">__pad1__</a>: 4</td></tr>
<tr class="separator:a6712ba6dd1d5b43d2d56ff8ac4e275a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce12a63de64ef64ae2d59d128251cae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a9ce12a63de64ef64ae2d59d128251cae">__pad2__</a>: 3</td></tr>
<tr class="separator:a9ce12a63de64ef64ae2d59d128251cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e917f7bdd327e83e22721cba4e6eb0a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a4e917f7bdd327e83e22721cba4e6eb0a">dst_address_count_mode</a>: 2</td></tr>
<tr class="separator:a4e917f7bdd327e83e22721cba4e6eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a96024fabbc0a9422532edc431362a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a0a96024fabbc0a9422532edc431362a3">dst_burst_length</a>: 3</td></tr>
<tr class="separator:a0a96024fabbc0a9422532edc431362a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd44b028b170c15b834e0d835e831743"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#afd44b028b170c15b834e0d835e831743">dst_transfer_width</a>: 3</td></tr>
<tr class="separator:afd44b028b170c15b834e0d835e831743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f46d04af68ef4debbcabe619980da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a3f7f46d04af68ef4debbcabe619980da">enable_dst_linked_list</a>: 1</td></tr>
<tr class="separator:a3f7f46d04af68ef4debbcabe619980da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf6417cf37ad64e574c6cc1b049f87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a7ebf6417cf37ad64e574c6cc1b049f87">enable_dst_scatter</a>: 1</td></tr>
<tr class="separator:a7ebf6417cf37ad64e574c6cc1b049f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4451ed74feb37e9f912ef7bb15ba250"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#ab4451ed74feb37e9f912ef7bb15ba250">enable_interrupt</a>: 1</td></tr>
<tr class="separator:ab4451ed74feb37e9f912ef7bb15ba250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bff36f5f630e74eab2eb14bfc3b4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#acc4bff36f5f630e74eab2eb14bfc3b4f">enable_src_gather</a>: 1</td></tr>
<tr class="separator:acc4bff36f5f630e74eab2eb14bfc3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778cb0f865db4fef2d37e5cee8a6244e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a778cb0f865db4fef2d37e5cee8a6244e">enable_src_linked_list</a>: 1</td></tr>
<tr class="separator:a778cb0f865db4fef2d37e5cee8a6244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944adbf1087cd2a5de47b88de218492"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a6944adbf1087cd2a5de47b88de218492">src_address_count_mode</a>: 2</td></tr>
<tr class="separator:a6944adbf1087cd2a5de47b88de218492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73dbea3dd5ccf42269058174ca26fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#abb73dbea3dd5ccf42269058174ca26fa">src_burst_length</a>: 3</td></tr>
<tr class="separator:abb73dbea3dd5ccf42269058174ca26fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5442f6d0d01b1f02b243a9049cb9d04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#ab5442f6d0d01b1f02b243a9049cb9d04">src_transfer_width</a>: 3</td></tr>
<tr class="separator:ab5442f6d0d01b1f02b243a9049cb9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf00935d0ba45d2691847c5ca528993"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html#a2bf00935d0ba45d2691847c5ca528993">transfer_flow</a>: 3</td></tr>
<tr class="separator:a2bf00935d0ba45d2691847c5ca528993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA channel linked list item. Note: Needs to be word aligned </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3e57c2ef1c3ffb36722f000cc1156824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bits </p>

</div>
</div>
<a class="anchor" id="a6712ba6dd1d5b43d2d56ff8ac4e275a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bits </p>

</div>
</div>
<a class="anchor" id="a9ce12a63de64ef64ae2d59d128251cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bits </p>

</div>
</div>
<a class="anchor" id="a9e3fb1e50a1c71b2337df296222d9553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t block_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer block size </p>

</div>
</div>
<a class="anchor" id="a1f9ab5b3b29810301c9f19e3ae7a842e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* dst_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address </p>

</div>
</div>
<a class="anchor" id="a4e917f7bdd327e83e22721cba4e6eb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_address_count_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination address count mode </p>

</div>
</div>
<a class="anchor" id="a0a96024fabbc0a9422532edc431362a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_burst_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination burst length </p>

</div>
</div>
<a class="anchor" id="a9130bed051ab65c2d0eb4c3c80e286ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination status </p>

</div>
</div>
<a class="anchor" id="afd44b028b170c15b834e0d835e831743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dst_transfer_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination transfer width </p>

</div>
</div>
<a class="anchor" id="a3f7f46d04af68ef4debbcabe619980da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_dst_linked_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable destination linked list? </p>

</div>
</div>
<a class="anchor" id="a7ebf6417cf37ad64e574c6cc1b049f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_dst_scatter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable destination scatter? </p>

</div>
</div>
<a class="anchor" id="ab4451ed74feb37e9f912ef7bb15ba250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable interrupts? </p>

</div>
</div>
<a class="anchor" id="acc4bff36f5f630e74eab2eb14bfc3b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_src_gather</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable source gather? </p>

</div>
</div>
<a class="anchor" id="a778cb0f865db4fef2d37e5cee8a6244e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t enable_src_linked_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable source linked list? </p>

</div>
</div>
<a class="anchor" id="ab2814fa924e173e03b62c0b1079db01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct XMC_DMA_LLI* llp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linked list pointer of type <a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html">XMC_DMA_LLI_t</a> </p>

</div>
</div>
<a class="anchor" id="abe26c182ca1c1e3e246f55ed96e95f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* src_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address </p>

</div>
</div>
<a class="anchor" id="a6944adbf1087cd2a5de47b88de218492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_address_count_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source address count mode </p>

</div>
</div>
<a class="anchor" id="abb73dbea3dd5ccf42269058174ca26fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_burst_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source burst length </p>

</div>
</div>
<a class="anchor" id="a7e81b95f2d7d7d6972a6da4b40fde126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source status </p>

</div>
</div>
<a class="anchor" id="ab5442f6d0d01b1f02b243a9049cb9d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t src_transfer_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source transfer width </p>

</div>
</div>
<a class="anchor" id="a2bf00935d0ba45d2691847c5ca528993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t transfer_flow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA transfer flow </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__dma_8h.html">xmc_dma.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
