<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_CAN_GATEWAY_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_CAN_GATEWAY_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___c_a_n.html">CAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_can.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb35b14689f60f44435fcc7084598cd5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___g_a_t_e_w_a_y___c_o_n_f_i_g__t.html#afb35b14689f60f44435fcc7084598cd5">gateway_base</a></td></tr>
<tr class="separator:afb35b14689f60f44435fcc7084598cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a4bf33be4ba75c4512f616e848c12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___g_a_t_e_w_a_y___c_o_n_f_i_g__t.html#afb3a4bf33be4ba75c4512f616e848c12">gateway_bottom</a></td></tr>
<tr class="separator:afb3a4bf33be4ba75c4512f616e848c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1654f547ee54be2c153a301f7b8af25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___g_a_t_e_w_a_y___c_o_n_f_i_g__t.html#ad1654f547ee54be2c153a301f7b8af25">gateway_data_copy</a></td></tr>
<tr class="separator:ad1654f547ee54be2c153a301f7b8af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752e9d3b804fd7fe116e210167a06e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___g_a_t_e_w_a_y___c_o_n_f_i_g__t.html#a0752e9d3b804fd7fe116e210167a06e7">gateway_data_frame_send</a></td></tr>
<tr class="separator:a0752e9d3b804fd7fe116e210167a06e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e2966699975f108bde7c6c47238a72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___g_a_t_e_w_a_y___c_o_n_f_i_g__t.html#a30e2966699975f108bde7c6c47238a72">gateway_data_length_code_copy</a></td></tr>
<tr class="separator:a30e2966699975f108bde7c6c47238a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3712856b2d25b15ea9fbd41dfdb1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___g_a_t_e_w_a_y___c_o_n_f_i_g__t.html#a88e3712856b2d25b15ea9fbd41dfdb1e">gateway_identifier_copy</a></td></tr>
<tr class="separator:a88e3712856b2d25b15ea9fbd41dfdb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858646848f96f6fb58f648811cb45fbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_a_n___g_a_t_e_w_a_y___c_o_n_f_i_g__t.html#a858646848f96f6fb58f648811cb45fbd">gateway_top</a></td></tr>
<tr class="separator:a858646848f96f6fb58f648811cb45fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines CAN Gateway FIFO structure and provides additional options for gateway destination object. Use type <em><a class="el" href="struct_x_m_c___c_a_n___g_a_t_e_w_a_y___c_o_n_f_i_g__t.html">XMC_CAN_GATEWAY_CONFIG_t</a></em> for this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afb35b14689f60f44435fcc7084598cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gateway_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the actual target object within a FIFO/Gateway structure. Range :0-63 </p>

</div>
</div>
<a class="anchor" id="afb3a4bf33be4ba75c4512f616e848c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gateway_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the first element(gateway destination object) in a FIFO structure. Range :0-63 </p>

</div>
</div>
<a class="anchor" id="ad1654f547ee54be2c153a301f7b8af25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gateway_data_copy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data fields in registers MODATALn and MODATAHn of the gateway source object (after storing the received frame in the source) are copied to the gateway destination. </p>

</div>
</div>
<a class="anchor" id="a0752e9d3b804fd7fe116e210167a06e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gateway_data_frame_send</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TXRQ updated in the gateway destination object after the internal transfer from the gateway source to the gateway destination object </p>

</div>
</div>
<a class="anchor" id="a30e2966699975f108bde7c6c47238a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gateway_data_length_code_copy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data length code of the gateway source object (after storing the received frame in the source) is copied to the gateway destination object </p>

</div>
</div>
<a class="anchor" id="a88e3712856b2d25b15ea9fbd41dfdb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gateway_identifier_copy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The identifier of the gateway source object (after storing the received frame in the source) is copied to the gateway destination object. </p>

</div>
</div>
<a class="anchor" id="a858646848f96f6fb58f648811cb45fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gateway_top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the last element(gateway destination object) in a FIFO structure. Range :0-63 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__can_8h.html">xmc_can.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
