<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_BCCU_GLOBAL_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_BCCU_GLOBAL_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___b_c_c_u.html">BCCU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_bccu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c7f4046f8083e8dc42699ea013632fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___g_l_o_b_a_l___c_o_n_f_i_g__t.html#a2c7f4046f8083e8dc42699ea013632fa">global_dimlevel</a></td></tr>
<tr class="separator:a2c7f4046f8083e8dc42699ea013632fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f03be015d092eee14ba06e50e408a11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___g_l_o_b_a_l___c_o_n_f_i_g__t.html#a0f03be015d092eee14ba06e50e408a11">bclk_sel</a>:1</td></tr>
<tr class="separator:a0f03be015d092eee14ba06e50e408a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4762e50668b09085d0e8d3c38fc064b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___g_l_o_b_a_l___c_o_n_f_i_g__t.html#a4762e50668b09085d0e8d3c38fc064b3">dclk_ps</a>:12</td></tr>
<tr class="separator:a4762e50668b09085d0e8d3c38fc064b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a291cefc4a99df22f7bfbd45333b43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___g_l_o_b_a_l___c_o_n_f_i_g__t.html#ac3a291cefc4a99df22f7bfbd45333b43">fclk_ps</a>:12</td></tr>
<tr class="separator:ac3a291cefc4a99df22f7bfbd45333b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e732088f23e54d42e6c1174fa9e7ae9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___g_l_o_b_a_l___c_o_n_f_i_g__t.html#a5e732088f23e54d42e6c1174fa9e7ae9">maxzero_at_output</a>:12</td></tr>
<tr class="separator:a5e732088f23e54d42e6c1174fa9e7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49fde2058f40c7affa31ce40c1150a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___g_l_o_b_a_l___c_o_n_f_i_g__t.html#ac49fde2058f40c7affa31ce40c1150a1">trig_delay</a>:2</td></tr>
<tr class="separator:ac49fde2058f40c7affa31ce40c1150a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8561d1de6e6e520f7d0eb2a8898868"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___g_l_o_b_a_l___c_o_n_f_i_g__t.html#a5d8561d1de6e6e520f7d0eb2a8898868">trig_mode</a>:1</td></tr>
<tr class="separator:a5d8561d1de6e6e520f7d0eb2a8898868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures a global setting of the BCCU module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0f03be015d092eee14ba06e50e408a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bclk_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the bit clock. Use type <a class="el" href="group___b_c_c_u.html#gaf940a779ec7b7ea19cb4a0ba10aeb8fd">XMC_BCCU_BCLK_MODE_t</a> </p>

</div>
</div>
<a class="anchor" id="a4762e50668b09085d0e8d3c38fc064b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dclk_ps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the ratio between dimmer clock and module clock </p>

</div>
</div>
<a class="anchor" id="ac3a291cefc4a99df22f7bfbd45333b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fclk_ps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the ratio between fast clock and module clock </p>

</div>
</div>
<a class="anchor" id="a2c7f4046f8083e8dc42699ea013632fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t global_dimlevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures global dimming engine dimming level </p>

</div>
</div>
<a class="anchor" id="a5e732088f23e54d42e6c1174fa9e7ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t maxzero_at_output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures maximum 0's allowed at modulator output </p>

</div>
</div>
<a class="anchor" id="ac49fde2058f40c7affa31ce40c1150a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trig_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects trigger delay between channel &amp; module trigger. <br />
 Use type <a class="el" href="group___b_c_c_u.html#ga6f6fb567878a0d4ba8918f35fc95f195">XMC_BCCU_TRIGDELAY_t</a> </p>

</div>
</div>
<a class="anchor" id="a5d8561d1de6e6e520f7d0eb2a8898868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trig_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects trigger Mode. Use type <a class="el" href="group___b_c_c_u.html#ga84257e9d3bdd4274a489fe19660bebb6">XMC_BCCU_TRIGMODE_t</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__bccu_8h.html">xmc_bccu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
