<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_LEDTS_GLOBAL_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_LEDTS_GLOBAL_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___l_e_d_t_s.html">LEDTS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_ledts.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for initialization of global features common to LED and touch-sense function. Use type <a class="el" href="struct_x_m_c___l_e_d_t_s___g_l_o_b_a_l___c_o_n_f_i_g__t.html">XMC_LEDTS_GLOBAL_CONFIG_t</a> for this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abb6d71ecc8375e01bfb440af42bc6b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t autoscan_synchronization</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set this bit to synchronize start of autoscan time period with master kernel(ENSYNC). Refer <a class="el" href="group___l_e_d_t_s.html#ga33523bf78200c44534fc265673ae83b3">XMC_LEDTS_TP_SYNC_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="a8c294e20330b193a6d75ebf8c7e49647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clock_generation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When this bit is set LEDTS counter takes its clock from another master kernel. Kernel generates its own clock when this bit is not set (CMTR). Refer <a class="el" href="group___l_e_d_t_s.html#ga967f751b4633502e6dacadb856d46ddd">XMC_LEDTS_CLOCK_TYPE_t</a> enum for possible values. </p>

</div>
</div>
<a class="anchor" id="adabbf8f3d4ef1f9327f6d456afe465d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t suspend_response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend request configuration(SUSCFG). Refer <a class="el" href="group___l_e_d_t_s.html#gaa37d5e785ea82f13d81317c36eb03671">XMC_LEDTS_SUSPEND_t</a> enum for possible values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__ledts_8h.html">xmc_ledts.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
