<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_USBD_DRIVER_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_USBD_DRIVER_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___u_s_b_d.html">USBD</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_usbd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8417011ae5a14f8f4e60d0dbe0e15158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#a8417011ae5a14f8f4e60d0dbe0e15158">DeviceConnect</a> )(void)</td></tr>
<tr class="separator:a8417011ae5a14f8f4e60d0dbe0e15158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8debedf518e1c5c5f07c490f276fef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#ada8debedf518e1c5c5f07c490f276fef">DeviceDisconnect</a> )(void)</td></tr>
<tr class="separator:ada8debedf518e1c5c5f07c490f276fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7c67efab14ed1a89cf075e65f594c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___u_s_b_d___s_t_a_t_e__t.html">XMC_USBD_STATE_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#ac5a7c67efab14ed1a89cf075e65f594c">DeviceGetState</a> )(const <a class="el" href="struct_x_m_c___u_s_b_d__t.html">XMC_USBD_t</a> *const obj)</td></tr>
<tr class="separator:ac5a7c67efab14ed1a89cf075e65f594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9936d6cf2c27deed490874e7d9a65b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#a5b9936d6cf2c27deed490874e7d9a65b">DeviceSetAddress</a> )(uint8_t dev_addr, <a class="el" href="group___u_s_b_d.html#ga1983ea285c683f63ee535552d9d2ec1e">XMC_USBD_SET_ADDRESS_STAGE_t</a> stage)</td></tr>
<tr class="separator:a5b9936d6cf2c27deed490874e7d9a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f80e706ed0ad53512ce2afc3ce5d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#ac7f80e706ed0ad53512ce2afc3ce5d03">EndpointAbort</a> )(uint8_t ep_addr)</td></tr>
<tr class="separator:ac7f80e706ed0ad53512ce2afc3ce5d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51c412d86ace2d89c65a77739fb5eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#afc51c412d86ace2d89c65a77739fb5eb">EndpointConfigure</a> )(uint8_t ep_addr, <a class="el" href="group___u_s_b_d.html#gae7245a0620a6bb5fe8249380d14b284c">XMC_USBD_ENDPOINT_TYPE_t</a> ep_type, uint16_t ep_max_packet_size)</td></tr>
<tr class="separator:afc51c412d86ace2d89c65a77739fb5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223f2b9639874018424bf09ff5f4338"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#a1223f2b9639874018424bf09ff5f4338">EndpointRead</a> )(uint8_t ep_addr, uint8_t *buf, uint32_t len)</td></tr>
<tr class="separator:a1223f2b9639874018424bf09ff5f4338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34382fae66e9a56d4f691d1f8d74d3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#a34382fae66e9a56d4f691d1f8d74d3a8">EndpointReadStart</a> )(uint8_t ep_addr, uint32_t len)</td></tr>
<tr class="separator:a34382fae66e9a56d4f691d1f8d74d3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd853df025d4032129382aef85a802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#a1cfd853df025d4032129382aef85a802">EndpointStall</a> )(uint8_t ep_addr, bool stall)</td></tr>
<tr class="separator:a1cfd853df025d4032129382aef85a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa247d0ce1d2ae95e5eab02bb8b61ec0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#aa247d0ce1d2ae95e5eab02bb8b61ec0c">EndpointUnconfigure</a> )(uint8_t ep_addr)</td></tr>
<tr class="separator:aa247d0ce1d2ae95e5eab02bb8b61ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2634092074c1191f9ae8660ead9668"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#aff2634092074c1191f9ae8660ead9668">EndpointWrite</a> )(uint8_t ep_addr, const uint8_t *buf, uint32_t len)</td></tr>
<tr class="separator:aff2634092074c1191f9ae8660ead9668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac467c68f334206535e8da6115c4a1e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html">XMC_USBD_CAPABILITIES_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#ac467c68f334206535e8da6115c4a1e1b">GetCapabilities</a> )(void)</td></tr>
<tr class="separator:ac467c68f334206535e8da6115c4a1e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459c9ca3d6dd6969cb410ac965fa1f6"><td class="memItemLeft" align="right" valign="top">uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#ab459c9ca3d6dd6969cb410ac965fa1f6">GetFrameNumber</a> )(void)</td></tr>
<tr class="separator:ab459c9ca3d6dd6969cb410ac965fa1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e1aa0254de0fd15584d2868b6cb9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#a090e1aa0254de0fd15584d2868b6cb9c">Initialize</a> )(<a class="el" href="struct_x_m_c___u_s_b_d__t.html">XMC_USBD_t</a> *obj)</td></tr>
<tr class="separator:a090e1aa0254de0fd15584d2868b6cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4826b1191998753e26307355599eceb"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#ac4826b1191998753e26307355599eceb">IsEnumDone</a> )(void)</td></tr>
<tr class="separator:ac4826b1191998753e26307355599eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca046a65f8c904f36a7a3ad8613f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html#ad7ca046a65f8c904f36a7a3ad8613f8c">Uninitialize</a> )(void)</td></tr>
<tr class="separator:ad7ca046a65f8c904f36a7a3ad8613f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the access structure of the USB Device Driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8417011ae5a14f8f4e60d0dbe0e15158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* DeviceConnect) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga5a46af80a2ac68076e8d82d0b7967613">XMC_USBD_DeviceConnect</a> : Connect USB Device. </p>

</div>
</div>
<a class="anchor" id="ada8debedf518e1c5c5f07c490f276fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* DeviceDisconnect) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga7b341bdd4b66740230bda3f94d49052e">XMC_USBD_DeviceDisconnect</a> : Disconnect USB Device. </p>

</div>
</div>
<a class="anchor" id="ac5a7c67efab14ed1a89cf075e65f594c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_c___u_s_b_d___s_t_a_t_e__t.html">XMC_USBD_STATE_t</a>(* DeviceGetState) (const <a class="el" href="struct_x_m_c___u_s_b_d__t.html">XMC_USBD_t</a> *const obj)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga42cdb3dc1b05ec18cf8687ea88c7c175">XMC_USBD_DeviceGetState</a> : Get current USB Device State. </p>

</div>
</div>
<a class="anchor" id="a5b9936d6cf2c27deed490874e7d9a65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* DeviceSetAddress) (uint8_t dev_addr, <a class="el" href="group___u_s_b_d.html#ga1983ea285c683f63ee535552d9d2ec1e">XMC_USBD_SET_ADDRESS_STAGE_t</a> stage)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga0cb810be749bfd8e8c733a6e17bd5388">XMC_USBD_DeviceSetAddress</a> : Set USB Device Address. </p>

</div>
</div>
<a class="anchor" id="ac7f80e706ed0ad53512ce2afc3ce5d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* EndpointAbort) (uint8_t ep_addr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga685e20ab2777c403ae1e3463d47f2d53">XMC_USBD_EndpointAbort</a> : Abort current USB Endpoint transfer. </p>

</div>
</div>
<a class="anchor" id="afc51c412d86ace2d89c65a77739fb5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* EndpointConfigure) (uint8_t ep_addr, <a class="el" href="group___u_s_b_d.html#gae7245a0620a6bb5fe8249380d14b284c">XMC_USBD_ENDPOINT_TYPE_t</a> ep_type, uint16_t ep_max_packet_size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga1ec7cf807c281084ab7022c23617bdcb">XMC_USBD_EndpointConfigure</a> : Configure USB Endpoint. </p>

</div>
</div>
<a class="anchor" id="a1223f2b9639874018424bf09ff5f4338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* EndpointRead) (uint8_t ep_addr, uint8_t *buf, uint32_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#gafd364e0fd03285bde32bc6359e6bc218">XMC_USBD_EndpointRead</a> : Read data from USB Endpoint. </p>

</div>
</div>
<a class="anchor" id="a34382fae66e9a56d4f691d1f8d74d3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* EndpointReadStart) (uint8_t ep_addr, uint32_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga18f4cb810289187a885e6f04659bc335">XMC_USBD_EndpointReadStart</a> : Start USB Endpoint Read operation. </p>

</div>
</div>
<a class="anchor" id="a1cfd853df025d4032129382aef85a802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* EndpointStall) (uint8_t ep_addr, bool stall)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga6b54b58df01ada8156d8449129778f05">XMC_USBD_EndpointStall</a> : Set/Clear Stall for USB Endpoint. </p>

</div>
</div>
<a class="anchor" id="aa247d0ce1d2ae95e5eab02bb8b61ec0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* EndpointUnconfigure) (uint8_t ep_addr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga7903550b9130e811d39b55936174cc36">XMC_USBD_EndpointUnconfigure</a> : Unconfigure USB Endpoint. </p>

</div>
</div>
<a class="anchor" id="aff2634092074c1191f9ae8660ead9668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* EndpointWrite) (uint8_t ep_addr, const uint8_t *buf, uint32_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga27d8052980544dc78f56462fc7c157ba">XMC_USBD_EndpointWrite</a> : Write data to USB Endpoint. </p>

</div>
</div>
<a class="anchor" id="ac467c68f334206535e8da6115c4a1e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html">XMC_USBD_CAPABILITIES_t</a>(* GetCapabilities) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga26113550391be8fc0e2678fe0e6e85ff">XMC_USBD_GetCapabilities</a> : Get driver capabilities. </p>

</div>
</div>
<a class="anchor" id="ab459c9ca3d6dd6969cb410ac965fa1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t(* GetFrameNumber) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#gace9648d66a9f092562ca5da8754f5ac0">XMC_USBD_GetFrameNumber</a> : Get current USB Frame Number. </p>

</div>
</div>
<a class="anchor" id="a090e1aa0254de0fd15584d2868b6cb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* Initialize) (<a class="el" href="struct_x_m_c___u_s_b_d__t.html">XMC_USBD_t</a> *obj)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#gaad24c323055e8e5014835159867878c1">XMC_USBD_Init</a> : Initialize USB Device Interface. </p>

</div>
</div>
<a class="anchor" id="ac4826b1191998753e26307355599eceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* IsEnumDone) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#gac958c928fc573f39b30126ac2e2828d7">XMC_USBD_IsEnumDone</a> : Is enumeration done in Host?. </p>

</div>
</div>
<a class="anchor" id="ad7ca046a65f8c904f36a7a3ad8613f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>(* Uninitialize) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <a class="el" href="group___u_s_b_d.html#ga21f8d8e728cce37ff9d4898acb2e62cf">XMC_USBD_Uninitialize</a> : De-initialize USB Device Interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__usbd_8h.html">xmc_usbd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:23 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
