<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_SPI_CH_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XMC_SPI_CH_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_spi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_p_i___c_h___c_o_n_f_i_g__t.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">baudrate</a></td></tr>
<tr class="separator:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de71bb03e089719e03814340d4cf51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#gaaf40703e598cf0bd196246cc048dda10">XMC_SPI_CH_BUS_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_p_i___c_h___c_o_n_f_i_g__t.html#a2de71bb03e089719e03814340d4cf51d">bus_mode</a></td></tr>
<tr class="separator:a2de71bb03e089719e03814340d4cf51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f6bed1d4d170d2ba0ec02d4895150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_i_c.html#ga0a55c03c810078ffc9fa8b512dc57e37">XMC_USIC_CH_PARITY_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_p_i___c_h___c_o_n_f_i_g__t.html#ac82f6bed1d4d170d2ba0ec02d4895150">parity_mode</a></td></tr>
<tr class="separator:ac82f6bed1d4d170d2ba0ec02d4895150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5361b916777631c6e9b719879db0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#ga01a43390cf6218a5f16976f0b6027096">XMC_SPI_CH_SLAVE_SEL_MSLS_INV_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_p_i___c_h___c_o_n_f_i_g__t.html#a2c5361b916777631c6e9b719879db0a1">selo_inversion</a></td></tr>
<tr class="separator:a2c5361b916777631c6e9b719879db0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for initializing SPI channel. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac4f06ea26ed6bd7ae83b92d64ac10b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Module baud rate for communication </p>

</div>
</div>
<a class="anchor" id="a2de71bb03e089719e03814340d4cf51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i.html#gaaf40703e598cf0bd196246cc048dda10">XMC_SPI_CH_BUS_MODE_t</a> bus_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus mode: Master/Slave </p>

</div>
</div>
<a class="anchor" id="ac82f6bed1d4d170d2ba0ec02d4895150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___u_s_i_c.html#ga0a55c03c810078ffc9fa8b512dc57e37">XMC_USIC_CH_PARITY_MODE_t</a> parity_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable parity check for transmit and received data </p>

</div>
</div>
<a class="anchor" id="a2c5361b916777631c6e9b719879db0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_p_i.html#ga01a43390cf6218a5f16976f0b6027096">XMC_SPI_CH_SLAVE_SEL_MSLS_INV_t</a> selo_inversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable inversion of Slave select signal relative to the internal MSLS signal </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__spi_8h.html">xmc_spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
