<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: XMC_VADC_QUEUE_ENTRY_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_VADC_QUEUE_ENTRY_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___v_a_d_c.html">VADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_vadc.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to initialize a queue entry. Use type <a class="el" href="struct_x_m_c___v_a_d_c___q_u_e_u_e___e_n_t_r_y__t.html">XMC_VADC_QUEUE_ENTRY_t</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3566d5e4a8a1e89ae07bb668852a5e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t channel_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel number associated with this queue entry.<br />
Range:[0x0 to 0x7] </p>

</div>
</div>
<a class="anchor" id="a0a364133ff7f3b087ce66910e7571c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t external_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion requests are raised on an external trigger. </p>

</div>
</div>
<a class="anchor" id="adb3d404be230a38e8f5525f0658cee60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generate_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a queue request source event </p>

</div>
</div>
<a class="anchor" id="aeb35d8472e07362c072365a93ae862f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t refill_needed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion completed channel gets inserted back into the queue </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__vadc_8h.html">xmc_vadc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:57 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
