<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_DAC_CH_CONFIG_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_DAC_CH_CONFIG_t Struct Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___d_a_c.html">DAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_dac.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel related configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3e57c2ef1c3ffb36722f000cc1156824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not used bits </p>

</div>
</div>
<a class="anchor" id="a6712ba6dd1d5b43d2d56ff8ac4e275a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not used bits </p>

</div>
</div>
<a class="anchor" id="a50ff0d3568ca9c774b9d03df74b65770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t data_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input data type - unsigned / signed </p>

</div>
</div>
<a class="anchor" id="ada18018e233cbe1ed86ee23e9d1146d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t output_negation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Negation of the output waveform enabled/disabled </p>

</div>
</div>
<a class="anchor" id="a7d829002ac890bf222cde950b8f8420d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t output_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>offset value </p>

</div>
</div>
<a class="anchor" id="ae669ee30a6ff1ec51dba7eab152c6c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t output_scale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale value of type XMC_DAC_CH_OUTPUT_SCALE_t. It includes scaling + mul/div bit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmc__dac_8h.html">xmc_dac.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
