<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: XMC_SDMMC_COMMAND_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMC_SDMMC_COMMAND_t Union Reference<div class="ingroups"><a class="el" href="group___x_m_clib.html">XMC Peripheral Library</a> &raquo; <a class="el" href="group___s_d_m_m_c.html">SDMMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xmc_sdmmc.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent an SDMMC command <br />
</p>
<p>The structure holds the configuration for an SDMMC command. The SDMMC COMMAND register is a 16-bit register which is responsible for enabling configuration parameters like command type, response type, index check enable (and a few more). Once SDMMC.COMMAND is configured, the <a class="el" href="group___s_d_m_m_c.html#ga4557c40f3b268fc69515d62d368fa20b">XMC_SDMMC_SendCommand()</a> function can be used to send the command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a77132c2c26a75f5b8751b235cda23828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bit </p>

</div>
</div>
<a class="anchor" id="ab72e3a1f2f7db8695c60c658f5a0f11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bits </p>

</div>
</div>
<a class="anchor" id="ae9deb10cdd143a2176b89113debcbd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cmd_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command index </p>

</div>
</div>
<a class="anchor" id="a3bce0b5ba2f67f9b7e6af3cf5903bad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cmd_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command type </p>

</div>
</div>
<a class="anchor" id="a4f7201591a4cb63e38061d5a8fcdd1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t crc_check_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command CRC check enable </p>

</div>
</div>
<a class="anchor" id="a385b41fd69503fecf6b94d6fe301cb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dat_present_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data present select </p>

</div>
</div>
<a class="anchor" id="a8c5c8e55329b0293053511fa64b963ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t index_check_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command index check enable </p>

</div>
</div>
<a class="anchor" id="a9d45b7f16f7ff93fab865ef68cb47e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t response_type_sel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response type select </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="xmc__sdmmc_8h.html">xmc_sdmmc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:22 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
