<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc1_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc1_flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &lt;XMC1000_RomFunctionTable.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc1_flash.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc1__flash_8h__incl.png" border="0" usemap="#xmc1__flash_8h" alt=""/></div>
<map name="xmc1__flash_8h" id="xmc1__flash_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04349ce03dfa72d4f921e26fab7bb908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga04349ce03dfa72d4f921e26fab7bb908">XMC_FLASH_BASE</a>&#160;&#160;&#160;(0x10001000U)</td></tr>
<tr class="separator:ga04349ce03dfa72d4f921e26fab7bb908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9511c59c7236d5adfd24eccb00acf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga4e9511c59c7236d5adfd24eccb00acf9">XMC_FLASH_BLOCKS_PER_PAGE</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="separator:ga4e9511c59c7236d5adfd24eccb00acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264df7592f637691b17fda2a74f8e8b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga264df7592f637691b17fda2a74f8e8b9">XMC_FLASH_BYTES_PER_BLOCK</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="separator:ga264df7592f637691b17fda2a74f8e8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b2a643c63a3ce66dc6fd2fb9ba5508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga00b2a643c63a3ce66dc6fd2fb9ba5508">XMC_FLASH_BYTES_PER_PAGE</a>&#160;&#160;&#160;(256U)</td></tr>
<tr class="separator:ga00b2a643c63a3ce66dc6fd2fb9ba5508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8a7688649dce67701e362968ed8b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga3c8a7688649dce67701e362968ed8b71">XMC_FLASH_BYTES_PER_SECTOR</a>&#160;&#160;&#160;(4096U)</td></tr>
<tr class="separator:ga3c8a7688649dce67701e362968ed8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8584083372a19b432a102433550f2505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga8584083372a19b432a102433550f2505">XMC_FLASH_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga8584083372a19b432a102433550f2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b37072f3bf2562af8317555e0e641f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga29b37072f3bf2562af8317555e0e641f">XMC_FLASH_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga29b37072f3bf2562af8317555e0e641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4af65ad5452c6e96162582b28dc012f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gae4af65ad5452c6e96162582b28dc012f">XMC_FLASH_PAGES_PER_SECTOR</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="separator:gae4af65ad5452c6e96162582b28dc012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f03d5830ed81c60ac22b9389a1c6d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga08f03d5830ed81c60ac22b9389a1c6d7">XMC_FLASH_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga08f03d5830ed81c60ac22b9389a1c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3630a52ad62064d7ec32acb9f6e0ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gad3630a52ad62064d7ec32acb9f6e0ada">XMC_FLASH_WORDS_PER_BLOCK</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:gad3630a52ad62064d7ec32acb9f6e0ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baf803359cd0c484bed4123ea4d8446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga8baf803359cd0c484bed4123ea4d8446">XMC_FLASH_WORDS_PER_PAGE</a>&#160;&#160;&#160;(64U)</td></tr>
<tr class="separator:ga8baf803359cd0c484bed4123ea4d8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26910796f9c90bb2c88060381bc45ff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga26910796f9c90bb2c88060381bc45ff6">XMC_FLASH_WORDS_PER_SECTOR</a>&#160;&#160;&#160;(1024U)</td></tr>
<tr class="separator:ga26910796f9c90bb2c88060381bc45ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1ef5e96ac5c0fd9dd006a9c3aead2a9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga1ef5e96ac5c0fd9dd006a9c3aead2a9d">XMC_FLASH_EVENT_t</a> { <a class="el" href="group___f_l_a_s_h.html#gga1ef5e96ac5c0fd9dd006a9c3aead2a9dac7785d858af40ee0b8897931f58f1add">XMC_FLASH_EVENT_READY</a> = NVM_NVMCONF_INT_ON_Msk
 }</td></tr>
<tr class="separator:ga1ef5e96ac5c0fd9dd006a9c3aead2a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c36057e8d3848002e1bad7221badf9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gab0c36057e8d3848002e1bad7221badf9">XMC_FLASH_HARDREAD_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggab0c36057e8d3848002e1bad7221badf9a35f5a67f64daf0ee5a278816750ec2a8">XMC_FLASH_HARDREAD_LEVEL_NORMAL</a> = (uint16_t)0x0, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggab0c36057e8d3848002e1bad7221badf9a2566fede36c5e94f1d0024869a69d3dd">XMC_FLASH_HARDREAD_LEVEL_WRITTEN</a> = (uint16_t)0x1, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggab0c36057e8d3848002e1bad7221badf9a576df2bd0dcf62e147fb2eba3e1770dd">XMC_FLASH_HARDREAD_LEVEL_ERASED</a> = (uint16_t)0x2
<br />
 }</td></tr>
<tr class="separator:gab0c36057e8d3848002e1bad7221badf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec69607b9daecffb4215faca73d02ebc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaec69607b9daecffb4215faca73d02ebc">XMC_FLASH_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca083aba939fe424ed79247a2c2ae27807">XMC_FLASH_STATUS_OK</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcaf9f87eda000da5d7cb50aed5d8d58835">XMC_FLASH_STATUS_BUSY</a> = NVM_NVMSTATUS_BUSY_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcaac366f040e019a43084cac0959b51ce1">XMC_FLASH_STATUS_SLEEP_MODE</a> = NVM_NVMSTATUS_SLEEP_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca1bb4dde4b92f4e55b5f4ca9c8a7066f0">XMC_FLASH_STATUS_VERIFY_ERROR</a> = NVM_NVMSTATUS_VERR_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca8f630d2de1490fad7c5177ab40ba526a">XMC_FLASH_STATUS_ECC1_READ_ERROR</a> = NVM_NVMSTATUS_ECC1READ_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcaa617dbe3ef66c6652ce6f14c0809ab21">XMC_FLASH_STATUS_ECC2_READ_ERROR</a> = NVM_NVMSTATUS_ECC2READ_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcae985a7ab48f1505274690d83dffb1319">XMC_FLASH_STATUS_WRITE_PROTOCOL_ERROR</a> = NVM_NVMSTATUS_WRPERR_Msk
<br />
 }</td></tr>
<tr class="separator:gaec69607b9daecffb4215faca73d02ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0073bec84d093e51c76769d076d8df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gae0073bec84d093e51c76769d076d8df7">XMC_FLASH_EnterSleepMode</a> (void)</td></tr>
<tr class="separator:gae0073bec84d093e51c76769d076d8df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67657cf59910eb6b738116e5488abeae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga67657cf59910eb6b738116e5488abeae">XMC_FLASH_ErasePage</a> (uint32_t *address)</td></tr>
<tr class="separator:ga67657cf59910eb6b738116e5488abeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd74f472cacfe30c189362522657699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga9dd74f472cacfe30c189362522657699">XMC_FLASH_ErasePages</a> (uint32_t *address, uint32_t num_pages)</td></tr>
<tr class="separator:ga9dd74f472cacfe30c189362522657699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032a6acea8c8b125cde1da5941f89c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga032a6acea8c8b125cde1da5941f89c30">XMC_FLASH_ExitSleepMode</a> (void)</td></tr>
<tr class="separator:ga032a6acea8c8b125cde1da5941f89c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc93e46f19331fe15be8cd0f2a8fa28b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gabc93e46f19331fe15be8cd0f2a8fa28b">XMC_FLASH_GetSectorAddress</a> (uint32_t sector)</td></tr>
<tr class="separator:gabc93e46f19331fe15be8cd0f2a8fa28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8453790d968512e6a25da531140179"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga3f8453790d968512e6a25da531140179">XMC_FLASH_ProgramVerifyPage</a> (uint32_t *address, const uint32_t *data)</td></tr>
<tr class="separator:ga3f8453790d968512e6a25da531140179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90cec357405f2edafa4aa96cc3e1de1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga90cec357405f2edafa4aa96cc3e1de1d">XMC_FLASH_ReadBlocks</a> (uint32_t *address, uint32_t *data, uint32_t num_blocks)</td></tr>
<tr class="separator:ga90cec357405f2edafa4aa96cc3e1de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc344064838670ac3b0d7b4c2c9a0fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga4dc344064838670ac3b0d7b4c2c9a0fb">XMC_FLASH_ReadWord</a> (const uint32_t *const address)</td></tr>
<tr class="separator:ga4dc344064838670ac3b0d7b4c2c9a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71e15fdc8ded3ce14f2f697f6ff3027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gab71e15fdc8ded3ce14f2f697f6ff3027">XMC_FLASH_SetHardReadLevel</a> (<a class="el" href="group___f_l_a_s_h.html#gab0c36057e8d3848002e1bad7221badf9">XMC_FLASH_HARDREAD_LEVEL_t</a> level)</td></tr>
<tr class="separator:gab71e15fdc8ded3ce14f2f697f6ff3027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05fe59c132f2f7d9e5b8a5896aa4796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gab05fe59c132f2f7d9e5b8a5896aa4796">XMC_FLASH_SetSectorProtection</a> (uint32_t num_sectors)</td></tr>
<tr class="separator:gab05fe59c132f2f7d9e5b8a5896aa4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7159be439f872a52db4b20f74477e75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga7159be439f872a52db4b20f74477e75d">XMC_FLASH_VerifyBlocks</a> (uint32_t *address, const uint32_t *data, uint32_t num_blocks)</td></tr>
<tr class="separator:ga7159be439f872a52db4b20f74477e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d23629533ee3a703972649db4372ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga9d23629533ee3a703972649db4372ebe">XMC_FLASH_WriteBlocks</a> (uint32_t *address, const uint32_t *data, uint32_t num_blocks, bool verify)</td></tr>
<tr class="separator:ga9d23629533ee3a703972649db4372ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (C) 2015 Infineon Technologies AG. All rights reserved.</p>
<p>Infineon Technologies AG (Infineon) is supplying this software for use with Infineon's microcontrollers. This file can be freely distributed within development tools that are supporting such microcontrollers.</p>
<p>THIS SOFTWARE IS PROVIDED "AS IS". NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.</p>
<dl class="section date"><dt>Date</dt><dd>16 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Updated for Documentation related changes<br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:55 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
