<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc1_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc1_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &quot;xmc1_gpio_map.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc1_gpio.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc1__gpio_8h__incl.png" border="0" usemap="#xmc1__gpio_8h" alt=""/></div>
<map name="xmc1__gpio_8h" id="xmc1__gpio_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html">XMC_GPIO_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79d41720fcc3d7e10e265922b0e0c966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga79d41720fcc3d7e10e265922b0e0c966">XMC_GPIO_PORT0</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *) PORT0_BASE)</td></tr>
<tr class="separator:ga79d41720fcc3d7e10e265922b0e0c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84130bea13460fb2e1669f278cabd1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga84130bea13460fb2e1669f278cabd1ea">XMC_GPIO_PORT1</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *) PORT1_BASE)</td></tr>
<tr class="separator:ga84130bea13460fb2e1669f278cabd1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4ee95b30d7b1a44efbc2e8a116e172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga8d4ee95b30d7b1a44efbc2e8a116e172">XMC_GPIO_PORT2</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *) PORT2_BASE)</td></tr>
<tr class="separator:ga8d4ee95b30d7b1a44efbc2e8a116e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga335e88e0140aa984a2b11cc267ccd01f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">XMC_GPIO_INPUT_HYSTERESIS_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga335e88e0140aa984a2b11cc267ccd01fa8a510f4229f3953f4215c4cc618e4f5e">XMC_GPIO_INPUT_HYSTERESIS_STANDARD</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga335e88e0140aa984a2b11cc267ccd01fac887dfd323ce5ac4cc36e36927c16054">XMC_GPIO_INPUT_HYSTERESIS_LARGE</a> = 0x4U
<br />
 }</td></tr>
<tr class="separator:ga335e88e0140aa984a2b11cc267ccd01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1955e464f4516c08a1fbb2b8b55ca3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga1955e464f4516c08a1fbb2b8b55ca3ac">XMC_GPIO_SetInputHysteresis</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="group___g_p_i_o.html#ga335e88e0140aa984a2b11cc267ccd01f">XMC_GPIO_INPUT_HYSTERESIS_t</a> hysteresis)</td></tr>
<tr class="separator:ga1955e464f4516c08a1fbb2b8b55ca3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:55 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
