<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc1_scu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc1_scu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc1_scu.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc1__scu_8h__incl.png" border="0" usemap="#xmc1__scu_8h" alt=""/></div>
<map name="xmc1__scu_8h" id="xmc1__scu_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___c_o_n_f_i_g__t.html">XMC_SCU_CLOCK_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___d_e_e_p___s_l_e_e_p__t.html">XMC_SCU_CLOCK_DEEP_SLEEP_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___s_u_p_p_l_y_m_o_n_i_t_o_r__t.html">XMC_SCU_SUPPLYMONITOR_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga51850699f03c906a5fefcc4f04c6b2c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga51850699f03c906a5fefcc4f04c6b2c1">XMC_SCU_CCU_TRIGGER_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga51850699f03c906a5fefcc4f04c6b2c1ab9e67fe77a9a1219bd0d4594c3f7a0ea">XMC_SCU_CCU_TRIGGER_CCU40</a> = SCU_GENERAL_CCUCON_GSC40_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga51850699f03c906a5fefcc4f04c6b2c1ae5aa55222489a096c454eb0ce95e1bf2">XMC_SCU_CCU_TRIGGER_CCU80</a> = SCU_GENERAL_CCUCON_GSC80_Msk
<br />
 }</td></tr>
<tr class="separator:ga51850699f03c906a5fefcc4f04c6b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ef17eaabe7b13c5c159ba6b24c6a2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad4ef17eaabe7b13c5c159ba6b24c6a2c">XMC_SCU_CLOCK_PCLKSRC_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggad4ef17eaabe7b13c5c159ba6b24c6a2ca68981ef360c0c5bd355918858a72c3f3">XMC_SCU_CLOCK_PCLKSRC_MCLK</a> = (0UL &lt;&lt; SCU_CLK_CLKCR_PCLKSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggad4ef17eaabe7b13c5c159ba6b24c6a2cac5e87eeb279a280a096fccee739e1cc1">XMC_SCU_CLOCK_PCLKSRC_DOUBLE_MCLK</a> = (1UL &lt;&lt; SCU_CLK_CLKCR_PCLKSEL_Pos)
<br />
 }</td></tr>
<tr class="separator:gad4ef17eaabe7b13c5c159ba6b24c6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf5c338f64adfc26ef8c49e826cd752"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga6cf5c338f64adfc26ef8c49e826cd752">XMC_SCU_CLOCK_RTCCLKSRC_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga6cf5c338f64adfc26ef8c49e826cd752a53e45cffbefd82a99a6b3823ac158007">XMC_SCU_CLOCK_RTCCLKSRC_DCO2</a> = (0x0UL &lt;&lt; SCU_CLK_CLKCR_RTCCLKSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga6cf5c338f64adfc26ef8c49e826cd752a73ebf57da51c953f94ac117429da1728">XMC_SCU_CLOCK_RTCCLKSRC_ERU_IOUT0</a> = (0x1UL &lt;&lt; SCU_CLK_CLKCR_RTCCLKSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga6cf5c338f64adfc26ef8c49e826cd752a41b802a680db96bfed5bb865e665101b">XMC_SCU_CLOCK_RTCCLKSRC_ACMP0_OUT</a> = (0x2UL &lt;&lt; SCU_CLK_CLKCR_RTCCLKSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga6cf5c338f64adfc26ef8c49e826cd752a1c9bca4660e4084fe22e2b5f8025ccf5">XMC_SCU_CLOCK_RTCCLKSRC_ACMP1_OUT</a> = (0x3UL &lt;&lt; SCU_CLK_CLKCR_RTCCLKSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga6cf5c338f64adfc26ef8c49e826cd752a2fe29d440be9a7d055d919a602ed86c8">XMC_SCU_CLOCK_RTCCLKSRC_ACMP2_OUT</a> = (0x4UL &lt;&lt; SCU_CLK_CLKCR_RTCCLKSEL_Pos)
<br />
 }</td></tr>
<tr class="separator:ga6cf5c338f64adfc26ef8c49e826cd752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e9302206c9d6eef0c1002f39f12faf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga03e9302206c9d6eef0c1002f39f12faf">XMC_SCU_INTERRUPT_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafab49e4cfec05bd67841c9083334f6873b">XMC_SCU_INTERRUPT_EVENT_WDT_WARN</a> = SCU_INTERRUPT_SRMSK_PRWARN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa6e4f042e507ac6856f1e36768a978c3b">XMC_SCU_INTERRUPT_EVENT_RTC_PERIODIC</a> = SCU_INTERRUPT_SRCLR_PI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafae112208768ed97572e5804e0826707bd">XMC_SCU_INTERRUPT_EVENT_RTC_ALARM</a> = SCU_INTERRUPT_SRCLR_AI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa36be7a15b49011db6b22f9b4fb63794e">XMC_SCU_INTERRUPT_EVENT_VDDPI</a> = SCU_INTERRUPT_SRMSK_VDDPI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa2ae9830cbb1db5218af7bcb781f5dae5">XMC_SCU_INTERRUPT_EVENT_ACMP0</a> = SCU_INTERRUPT_SRMSK_ACMP0I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafaf515ba586422108d444e680d5ec91206">XMC_SCU_INTERRUPT_EVENT_ACMP1</a> = SCU_INTERRUPT_SRMSK_ACMP1I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa9f7562edaccc7d6f3396d41c7ba8fc14">XMC_SCU_INTERRUPT_EVENT_ACMP2</a> = SCU_INTERRUPT_SRMSK_ACMP2I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa8b8d4ea9329a46658590e426f3f47583">XMC_SCU_INTERRUPT_EVENT_VDROP</a> = SCU_INTERRUPT_SRMSK_VDROPI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa8a662e56d91004fb969dff632cd67f3f">XMC_SCU_INTERRUPT_EVENT_ORC0</a> = SCU_INTERRUPT_SRMSK_ORC0I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa1b0b35f9b1ff46b07c48ac9274e5ffef">XMC_SCU_INTERRUPT_EVENT_ORC1</a> = SCU_INTERRUPT_SRMSK_ORC1I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafaaec278b2db003ceb5e83622ad07b6bba">XMC_SCU_INTERRUPT_EVENT_ORC2</a> = SCU_INTERRUPT_SRMSK_ORC2I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa79e531670b77b2bae7845a55a11b0ca3">XMC_SCU_INTERRUPT_EVENT_ORC3</a> = SCU_INTERRUPT_SRMSK_ORC3I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa63c1cd122d983e237fa6266edd122b21">XMC_SCU_INTERRUPT_EVENT_ORC4</a> = SCU_INTERRUPT_SRMSK_ORC4I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafae9d442589f144d49707ac629a76146a8">XMC_SCU_INTERRUPT_EVENT_ORC5</a> = SCU_INTERRUPT_SRMSK_ORC5I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa43d075a0b8f88ca6abb1a10c7a15d404">XMC_SCU_INTERRUPT_EVENT_ORC6</a> = SCU_INTERRUPT_SRMSK_ORC6I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa0e1b8e66ed9421a136c7bfebf3c3f04b">XMC_SCU_INTERRUPT_EVENT_ORC7</a> = SCU_INTERRUPT_SRMSK_ORC7I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafac8f3e1ab42ded809ccc2d8460769e930">XMC_SCU_INTERRUPT_EVENT_LOCI</a> = SCU_INTERRUPT_SRMSK_LOCI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa3fd4e102d2041791cb21d2931521103e">XMC_SCU_INTERRUPT_EVENT_PESRAM</a> = SCU_INTERRUPT_SRMSK_PESRAMI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafadf68182bcd64a2141b20f04d8be2d5b1">XMC_SCU_INTERRUPT_EVENT_PUSIC</a> = SCU_INTERRUPT_SRMSK_PEU0I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafacb7fdee91cedc2ad4f8187bb894ee8c2">XMC_SCU_INTERRUPT_EVENT_FLASH_ERROR</a> = SCU_INTERRUPT_SRMSK_FLECC2I_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa41347d9c5d33b0e27163b5c5dc461b13">XMC_SCU_INTERRUPT_EVENT_FLASH_COMPLETED</a> = SCU_INTERRUPT_SRCLR_FLCMPLTI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa4c51bacdb7b51e920e67fbed636bd063">XMC_SCU_INTERRUPT_EVENT_VCLIP</a> = SCU_INTERRUPT_SRMSK_VCLIPI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa3b5def96ebde8b8a3f2e8c8c208f86ad">XMC_SCU_INTERRUPT_EVENT_STDBYCLKFAIL</a> = SCU_INTERRUPT_SRMSK_SBYCLKFI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafaf6a54c2ca347337984a5fa9555e1cb3c">XMC_SCU_INTERRUPT_EVENT_RTCCTR_UPDATED</a> = SCU_INTERRUPT_SRMSK_RTC_CTR_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafafeeeb43ec31dd9576349de17fd81acfa">XMC_SCU_INTERRUPT_EVENT_RTCATIM0_UPDATED</a> = SCU_INTERRUPT_SRMSK_RTC_ATIM0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafadf611625f44d6a95a62ddcf0bc7ccfdf">XMC_SCU_INTERRUPT_EVENT_RTCATIM1_UPDATED</a> = SCU_INTERRUPT_SRMSK_RTC_ATIM1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa3ca830417c184f558a9f01187052414d">XMC_SCU_INTERRUPT_EVENT_RTCTIM0_UPDATED</a> = SCU_INTERRUPT_SRMSK_RTC_TIM0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa858993fe3ea2c5bdc861ef643ef9ad4f">XMC_SCU_INTERRUPT_EVENT_RTCTIM1_UPDATED</a> = SCU_INTERRUPT_SRMSK_RTC_TIM1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafaabbc68752cfef4087aac834074a8b5bf">XMC_SCU_INTERRUPT_EVENT_TSE_DONE</a> = SCU_INTERRUPT_SRMSK_TSE_DONE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa461c6d77f2bf6560cd051bffa271fc07">XMC_SCU_INTERRUPT_EVENT_TSE_HIGH</a> = SCU_INTERRUPT_SRMSK_TSE_HIGH_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafae7ecc9a9cf091592eecf694d80920085">XMC_SCU_INTERRUPT_EVENT_TSE_LOW</a> = (int32_t)SCU_INTERRUPT_SRMSK_TSE_LOW_Msk
<br />
 }</td></tr>
<tr class="separator:ga03e9302206c9d6eef0c1002f39f12faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29713150fdafc3c88f3c73f621410239"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga29713150fdafc3c88f3c73f621410239">XMC_SCU_PERIPHERAL_CLOCK_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a52c9f76dec72eff13f90cdc046d47401">XMC_SCU_PERIPHERAL_CLOCK_VADC</a> = SCU_CLK_CGATSTAT0_VADC_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a0bb88ac36dfd3545282123f56c5c2374">XMC_SCU_PERIPHERAL_CLOCK_CCU80</a> = SCU_CLK_CGATSTAT0_CCU80_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a346af75d76735810851f4175e0aa7510">XMC_SCU_PERIPHERAL_CLOCK_CCU40</a> = SCU_CLK_CGATSTAT0_CCU40_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a3b7bdfee77b9c35016b8c8367fa19cc2">XMC_SCU_PERIPHERAL_CLOCK_USIC0</a> = SCU_CLK_CGATSTAT0_USIC0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239ad9f67751fcf7facbbf4cd2a5b36e38f0">XMC_SCU_PERIPHERAL_CLOCK_BCCU0</a> = SCU_CLK_CGATSTAT0_BCCU0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a2cdc8717b252a95151639d5f95c5d0a2">XMC_SCU_PERIPHERAL_CLOCK_LEDTS0</a> = SCU_CLK_CGATSTAT0_LEDTS0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a9979deef2f645ef5335292f656b301b8">XMC_SCU_PERIPHERAL_CLOCK_LEDTS1</a> = SCU_CLK_CGATSTAT0_LEDTS1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a7d81755a02791cef84e36351a4e21ca5">XMC_SCU_PERIPHERAL_CLOCK_POSIF0</a> = SCU_CLK_CGATSTAT0_POSIF0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239abd383e07c1966b805eabc208362baefd">XMC_SCU_PERIPHERAL_CLOCK_MATH</a> = SCU_CLK_CGATSTAT0_MATH_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a94022ad63fa2dbbbf514709a230956ea">XMC_SCU_PERIPHERAL_CLOCK_WDT</a> = SCU_CLK_CGATSTAT0_WDT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a274fa98fa526d3ea003785ecbcba9e36">XMC_SCU_PERIPHERAL_CLOCK_RTC</a> = SCU_CLK_CGATSTAT0_RTC_Msk
<br />
 }</td></tr>
<tr class="separator:ga29713150fdafc3c88f3c73f621410239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01c08f5d524dadbc6e0c4128b348dc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae01c08f5d524dadbc6e0c4128b348dc3">XMC_SCU_RESET_REASON_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3ae8bea77e364f87d9c74afb215da65273">XMC_SCU_RESET_REASON_PORST</a> = (1UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3a1742c1894d91860d7541385f3f0c4fe1">XMC_SCU_RESET_REASON_MASTER</a> = (2UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3aa6d2a43d58beebfabf3897c2ed65bd03">XMC_SCU_RESET_REASON_SW</a> = (4UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3aa147b82fa48ea09fe9137601ce28b6c9">XMC_SCU_RESET_REASON_LOCKUP</a> = (8UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3a5b52d4b8f8aa89a37e05e865ffaef900">XMC_SCU_RESET_REASON_FLASH</a> = (16UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3acd2ed3c6d9ade72259637c7c80a840cb">XMC_SCU_RESET_REASON_WATCHDOG</a> = (32UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3a0e3a7d9ed387fd8d11576c4f63d61cb2">XMC_SCU_RESET_REASON_CLOCK_LOSS</a> = (64UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3a9d34595d39facbd7b114462d5cc5b0c8">XMC_SCU_RESET_REASON_PARITY_ERROR</a> = (128UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos)
<br />
 }</td></tr>
<tr class="separator:gae01c08f5d524dadbc6e0c4128b348dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236deb68e8388f2f1283e5573e76d7a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga236deb68e8388f2f1283e5573e76d7a7">XMC_SCU_SLEEP_CLK_INSTR_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga236deb68e8388f2f1283e5573e76d7a7a5e86ca5bf880797effdf66301de95af5">XMC_SCU_SLEEP_CLK_INSTR_ENTER</a> = 0UL, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga236deb68e8388f2f1283e5573e76d7a7a93cc1a7893d01dabed8f6d09f7b3e460">XMC_SCU_SLEEP_CLK_INSTR_EXIT</a>
<br />
 }</td></tr>
<tr class="separator:ga236deb68e8388f2f1283e5573e76d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4988413b7da85ed020b8d1a8243e28aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga4988413b7da85ed020b8d1a8243e28aa">XMC_SCU_SYSTEM_RESET_REQUEST_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4988413b7da85ed020b8d1a8243e28aaa97383dd0b2c36dbb082441a879289a0d">XMC_SCU_RESET_REQUEST_FLASH_ECC_ERROR</a> = SCU_RESET_RSTCON_ECCRSTEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4988413b7da85ed020b8d1a8243e28aaa4e8060a113c0650c5c1ef3f200ce4e39">XMC_SCU_RESET_REQUEST_CLOCK_LOSS</a> = SCU_RESET_RSTCON_LOCRSTEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4988413b7da85ed020b8d1a8243e28aaaa2c6d4ddc9c83f71bf47d2b39ef25e83">XMC_SCU_RESET_REQUEST_SRAM_PARITY_ERROR</a> = SCU_RESET_RSTCON_SPERSTEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4988413b7da85ed020b8d1a8243e28aaa50dee8709c1bc2b69bcf3e90ca52ce90">XMC_SCU_RESET_REQUEST_USIC_SRAM_PARITY_ERROR</a> = SCU_RESET_RSTCON_U0PERSTEN_Msk
<br />
 }</td></tr>
<tr class="separator:ga4988413b7da85ed020b8d1a8243e28aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4269bd27311f46c895b7ca474236d71c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga4269bd27311f46c895b7ca474236d71c">XMC_SCU_CLOCK_GetFastPeripheralClockFrequency</a> (void)</td></tr>
<tr class="separator:ga4269bd27311f46c895b7ca474236d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6103bc92c9cd326903ee4e6b2e1d055d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga6103bc92c9cd326903ee4e6b2e1d055d">XMC_SCU_CLOCK_SetFastPeripheralClockSource</a> (const <a class="el" href="group___s_c_u.html#gad4ef17eaabe7b13c5c159ba6b24c6a2c">XMC_SCU_CLOCK_PCLKSRC_t</a> source)</td></tr>
<tr class="separator:ga6103bc92c9cd326903ee4e6b2e1d055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c4f02eb6036f0d3a13af5e10bf56cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga71c4f02eb6036f0d3a13af5e10bf56cc">XMC_SCU_GetTemperature</a> (void)</td></tr>
<tr class="separator:ga71c4f02eb6036f0d3a13af5e10bf56cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0ad9c467d9549542d0f0275bae6314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga5a0ad9c467d9549542d0f0275bae6314">XMC_SCU_HighTemperature</a> (void)</td></tr>
<tr class="separator:ga5a0ad9c467d9549542d0f0275bae6314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ba5dce219ea8390f4aa9f7bc46aafe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad9ba5dce219ea8390f4aa9f7bc46aafe">XMC_SCU_LockProtectedBits</a> (void)</td></tr>
<tr class="separator:gad9ba5dce219ea8390f4aa9f7bc46aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8573534003ebf11fbaa49e331238fb86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga8573534003ebf11fbaa49e331238fb86">XMC_SCU_LowTemperature</a> (void)</td></tr>
<tr class="separator:ga8573534003ebf11fbaa49e331238fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c6ab2add788e4bd31eb563e0f8f8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga77c6ab2add788e4bd31eb563e0f8f8b1">XMC_SCU_RESET_AssertMasterReset</a> (void)</td></tr>
<tr class="separator:ga77c6ab2add788e4bd31eb563e0f8f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4dbbfd3a9346cc7eb84bda46d084607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaa4dbbfd3a9346cc7eb84bda46d084607">XMC_SCU_RESET_EnableResetRequest</a> (uint32_t request)</td></tr>
<tr class="separator:gaa4dbbfd3a9346cc7eb84bda46d084607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f600fa31f024ec9d8e0c17fc767772f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga0f600fa31f024ec9d8e0c17fc767772f">XMC_SCU_SetRawTempLimits</a> (const uint32_t lower_temp, const uint32_t upper_temp)</td></tr>
<tr class="separator:ga0f600fa31f024ec9d8e0c17fc767772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2aa44ad65c101852033173e2fc9949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gaff029b1575acc0712d494932d8ca6d60">XMC_SCU_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaba2aa44ad65c101852033173e2fc9949">XMC_SCU_StartTempMeasurement</a> (void)</td></tr>
<tr class="separator:gaba2aa44ad65c101852033173e2fc9949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5851b97d5f0830ba58eecc516a488db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga5851b97d5f0830ba58eecc516a488db0">XMC_SCU_StopTempMeasurement</a> (void)</td></tr>
<tr class="separator:ga5851b97d5f0830ba58eecc516a488db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79580e5b6decc4f6ecce14be9efe17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gab79580e5b6decc4f6ecce14be9efe17d">XMC_SCU_SupplyMonitorInit</a> (const <a class="el" href="struct_x_m_c___s_c_u___s_u_p_p_l_y_m_o_n_i_t_o_r__t.html">XMC_SCU_SUPPLYMONITOR_t</a> *obj)</td></tr>
<tr class="separator:gab79580e5b6decc4f6ecce14be9efe17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60632360634a2f1be0f8af715c03dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaf60632360634a2f1be0f8af715c03dea">XMC_SCU_UnlockProtectedBits</a> (void)</td></tr>
<tr class="separator:gaf60632360634a2f1be0f8af715c03dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Documentation improved <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:55 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
