<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: xmc4_scu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc4_scu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc4_scu.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc4__scu_8h__incl.png" border="0" usemap="#xmc4__scu_8h" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___c_o_n_f_i_g__t.html">XMC_SCU_CLOCK_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___s_y_s_p_l_l___c_o_n_f_i_g__t.html">XMC_SCU_CLOCK_SYSPLL_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaee17d2349a9e695f89aaa67972035bb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaee17d2349a9e695f89aaa67972035bb6">XMC_SCU_BOOTMODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaee17d2349a9e695f89aaa67972035bb6a356f43937f5b8c1b645e397cd5f9d472">XMC_SCU_BOOTMODE_NORMAL</a> = (0UL &lt;&lt; SCU_GENERAL_STCON_SWCON_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaee17d2349a9e695f89aaa67972035bb6a43012a7d194983b13f5395978f211856">XMC_SCU_BOOTMODE_ASC_BSL</a> = (1UL &lt;&lt; SCU_GENERAL_STCON_SWCON_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaee17d2349a9e695f89aaa67972035bb6a3a6a3ee2f5707b70bbf3ed1f52433130">XMC_SCU_BOOTMODE_BMI</a> = (2UL &lt;&lt; SCU_GENERAL_STCON_SWCON_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaee17d2349a9e695f89aaa67972035bb6a1251cc9c5f1230b2d04e03597ea4da3c">XMC_SCU_BOOTMODE_CAN_BSL</a> = (3UL &lt;&lt; SCU_GENERAL_STCON_SWCON_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaee17d2349a9e695f89aaa67972035bb6a7d3ce72b7b54b6dd42e7104b9b1f0222">XMC_SCU_BOOTMODE_PSRAM_BOOT</a> = (4UL &lt;&lt; SCU_GENERAL_STCON_SWCON_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaee17d2349a9e695f89aaa67972035bb6aa95c8184ede7372b598b702103e42eda">XMC_SCU_BOOTMODE_ABM0</a> = (8UL &lt;&lt; SCU_GENERAL_STCON_SWCON_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaee17d2349a9e695f89aaa67972035bb6a9d94cd67b30c41af733f5b1bb0113fb1">XMC_SCU_BOOTMODE_ABM1</a> = (12UL &lt;&lt; SCU_GENERAL_STCON_SWCON_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaee17d2349a9e695f89aaa67972035bb6a7a98097217ed6f88409a458ca43bb080">XMC_SCU_BOOTMODE_FABM</a> = (14UL &lt;&lt; SCU_GENERAL_STCON_SWCON_Pos)
<br />
 }</td></tr>
<tr class="separator:gaee17d2349a9e695f89aaa67972035bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51850699f03c906a5fefcc4f04c6b2c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga51850699f03c906a5fefcc4f04c6b2c1">XMC_SCU_CCU_TRIGGER_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga51850699f03c906a5fefcc4f04c6b2c1ab9e67fe77a9a1219bd0d4594c3f7a0ea">XMC_SCU_CCU_TRIGGER_CCU40</a> = SCU_GENERAL_CCUCON_GSC40_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga51850699f03c906a5fefcc4f04c6b2c1aa247a6e6177fb8baf1b9b1c50f7652d1">XMC_SCU_CCU_TRIGGER_CCU41</a> = SCU_GENERAL_CCUCON_GSC41_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga51850699f03c906a5fefcc4f04c6b2c1ae5aa55222489a096c454eb0ce95e1bf2">XMC_SCU_CCU_TRIGGER_CCU80</a> = SCU_GENERAL_CCUCON_GSC80_Msk
<br />
 }</td></tr>
<tr class="separator:ga51850699f03c906a5fefcc4f04c6b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf5142b4b63fc9f6413c9deb3e7740a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaaf5142b4b63fc9f6413c9deb3e7740a0">XMC_SCU_CLOCK_EXTOUTCLKSRC_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaaf5142b4b63fc9f6413c9deb3e7740a0ac15a557c19634848803fcf01e3f2f5b3">XMC_SCU_CLOCK_EXTOUTCLKSRC_SYS</a> = (0UL &lt;&lt; SCU_CLK_EXTCLKCR_ECKSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaaf5142b4b63fc9f6413c9deb3e7740a0a92a58df18906972b786a85c88df65141">XMC_SCU_CLOCK_EXTOUTCLKSRC_USB</a> = (2UL &lt;&lt; SCU_CLK_EXTCLKCR_ECKSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaaf5142b4b63fc9f6413c9deb3e7740a0a42c6903e304281e63b4dca0aceff6859">XMC_SCU_CLOCK_EXTOUTCLKSRC_PLL</a> = (3UL &lt;&lt; SCU_CLK_EXTCLKCR_ECKSEL_Pos)
<br />
 }</td></tr>
<tr class="separator:gaaf5142b4b63fc9f6413c9deb3e7740a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba412eed9b7e0f28d60090b5a53768d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga7ba412eed9b7e0f28d60090b5a53768d">XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga7ba412eed9b7e0f28d60090b5a53768da14df677f6d1d5ca724913581ebf2eb73">XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_FACTORY</a> = 0UL, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga7ba412eed9b7e0f28d60090b5a53768da6acf21fd18be2ff4e437f71950c30324">XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_AUTOMATIC</a> = 1UL
<br />
 }</td></tr>
<tr class="separator:ga7ba412eed9b7e0f28d60090b5a53768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccffa04837e2b0c2132f74f3c502139b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaccffa04837e2b0c2132f74f3c502139b">XMC_SCU_CLOCK_SYSCLKSRC_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaccffa04837e2b0c2132f74f3c502139ba76d7434b48f7728c2de246533fa458df">XMC_SCU_CLOCK_SYSCLKSRC_OFI</a> = (0UL &lt;&lt; SCU_CLK_SYSCLKCR_SYSSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaccffa04837e2b0c2132f74f3c502139badda85eae72f715c9d96128a52bafe5c9">XMC_SCU_CLOCK_SYSCLKSRC_PLL</a> = (1UL &lt;&lt; SCU_CLK_SYSCLKCR_SYSSEL_Pos)
<br />
 }</td></tr>
<tr class="separator:gaccffa04837e2b0c2132f74f3c502139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0bc6581cbe44ad6b1d649cbffe96875"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad0bc6581cbe44ad6b1d649cbffe96875">XMC_SCU_CLOCK_SYSPLL_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggad0bc6581cbe44ad6b1d649cbffe96875a13594a59c97a6cb8404de58a2a44c029">XMC_SCU_CLOCK_SYSPLL_MODE_DISABLED</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggad0bc6581cbe44ad6b1d649cbffe96875a71ff2dabf5ecbf6010cba347710e1438">XMC_SCU_CLOCK_SYSPLL_MODE_NORMAL</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggad0bc6581cbe44ad6b1d649cbffe96875a09dbd0b32d77b9cbe2b353d80fc8fd1d">XMC_SCU_CLOCK_SYSPLL_MODE_PRESCALAR</a>
<br />
 }</td></tr>
<tr class="separator:gad0bc6581cbe44ad6b1d649cbffe96875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91284bbc86bb476327771f3639cbe440"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga91284bbc86bb476327771f3639cbe440">XMC_SCU_CLOCK_SYSPLLCLKSRC_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga91284bbc86bb476327771f3639cbe440a8a828ad9bc8ac397c2c68dd4cb703a6f">XMC_SCU_CLOCK_SYSPLLCLKSRC_OSCHP</a> = 0UL, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga91284bbc86bb476327771f3639cbe440a8126bd0d0703cd1c35edb9afd52e821c">XMC_SCU_CLOCK_SYSPLLCLKSRC_OFI</a> = SCU_PLL_PLLCON2_PINSEL_Msk | SCU_PLL_PLLCON2_K1INSEL_Msk
<br />
 }</td></tr>
<tr class="separator:ga91284bbc86bb476327771f3639cbe440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd90dc2daf0ff48625ab7b297b2cacd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga2bd90dc2daf0ff48625ab7b297b2cacd">XMC_SCU_CLOCK_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga2bd90dc2daf0ff48625ab7b297b2cacdaec80b1a0120591c20aaa28b7fcebe879">XMC_SCU_CLOCK_USB</a> = SCU_CLK_CLKCLR_USBCDI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga2bd90dc2daf0ff48625ab7b297b2cacdab649d2e78a8522355c7373f7c95407be">XMC_SCU_CLOCK_CCU</a> = SCU_CLK_CLKCLR_CCUCDI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga2bd90dc2daf0ff48625ab7b297b2cacda14737d737a93d5bcd3401dc3033e56a6">XMC_SCU_CLOCK_WDT</a> = SCU_CLK_CLKCLR_WDTCDI_Msk
<br />
 }</td></tr>
<tr class="separator:ga2bd90dc2daf0ff48625ab7b297b2cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25fc7c21af145300a57dd93c391816d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaa25fc7c21af145300a57dd93c391816d">XMC_SCU_CLOCK_USBCLKSRC_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaa25fc7c21af145300a57dd93c391816dab86ed8cbb94eb9390d61aa94df5b7461">XMC_SCU_CLOCK_USBCLKSRC_USBPLL</a> = (0UL &lt;&lt; SCU_CLK_USBCLKCR_USBSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaa25fc7c21af145300a57dd93c391816da451e195a57276d5ef1fb34e275cae51b">XMC_SCU_CLOCK_USBCLKSRC_SYSPLL</a> = (1UL &lt;&lt; SCU_CLK_USBCLKCR_USBSEL_Pos)
<br />
 }</td></tr>
<tr class="separator:gaa25fc7c21af145300a57dd93c391816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f22d4ceb0b920b48b87da63f62d174"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga77f22d4ceb0b920b48b87da63f62d174">XMC_SCU_CLOCK_WDTCLKSRC_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga77f22d4ceb0b920b48b87da63f62d174ae0d64bcb5c71dd2d9c9fdf8ff11cb73d">XMC_SCU_CLOCK_WDTCLKSRC_OFI</a> = (0UL &lt;&lt; SCU_CLK_WDTCLKCR_WDTSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga77f22d4ceb0b920b48b87da63f62d174a145b032645cb6d43c6617dd26e7f9087">XMC_SCU_CLOCK_WDTCLKSRC_STDBY</a> = (1UL &lt;&lt; SCU_CLK_WDTCLKCR_WDTSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga77f22d4ceb0b920b48b87da63f62d174ac39bb0fdcadf330ce33bbbd6f03d4a04">XMC_SCU_CLOCK_WDTCLKSRC_PLL</a> = (2UL &lt;&lt; SCU_CLK_WDTCLKCR_WDTSEL_Pos)
<br />
 }</td></tr>
<tr class="separator:ga77f22d4ceb0b920b48b87da63f62d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0408131d64c97d53a863b982225e664"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad0408131d64c97d53a863b982225e664">XMC_SCU_HIB_RTCCLKSRC_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggad0408131d64c97d53a863b982225e664a3c14bca46e64d357669225b8a0ae2c9d">XMC_SCU_HIB_RTCCLKSRC_OSI</a> = (0UL &lt;&lt; SCU_HIBERNATE_HDCR_RCS_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggad0408131d64c97d53a863b982225e664a337804604112681d99243ec37a386870">XMC_SCU_HIB_RTCCLKSRC_ULP</a> = (1UL &lt;&lt; SCU_HIBERNATE_HDCR_RCS_Pos)
<br />
 }</td></tr>
<tr class="separator:gad0408131d64c97d53a863b982225e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8290034e7a28d8e2e8ed0086d6f92ab5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga8290034e7a28d8e2e8ed0086d6f92ab5">XMC_SCU_HIB_STDBYCLKSRC_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8290034e7a28d8e2e8ed0086d6f92ab5a72c9a9d9c6ae06d17bfd8ca0f6982a44">XMC_SCU_HIB_STDBYCLKSRC_OSI</a> = (0UL &lt;&lt; SCU_HIBERNATE_HDCR_STDBYSEL_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8290034e7a28d8e2e8ed0086d6f92ab5ab92e941f87b08da4b6a00fe921582b75">XMC_SCU_HIB_STDBYCLKSRC_OSCULP</a> = (1UL &lt;&lt; SCU_HIBERNATE_HDCR_STDBYSEL_Pos)
<br />
 }</td></tr>
<tr class="separator:ga8290034e7a28d8e2e8ed0086d6f92ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e9302206c9d6eef0c1002f39f12faf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga03e9302206c9d6eef0c1002f39f12faf">XMC_SCU_INTERRUPT_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafab49e4cfec05bd67841c9083334f6873b">XMC_SCU_INTERRUPT_EVENT_WDT_WARN</a> = SCU_INTERRUPT_SRSTAT_PRWARN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa6e4f042e507ac6856f1e36768a978c3b">XMC_SCU_INTERRUPT_EVENT_RTC_PERIODIC</a> = SCU_INTERRUPT_SRSTAT_PI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafae112208768ed97572e5804e0826707bd">XMC_SCU_INTERRUPT_EVENT_RTC_ALARM</a> = SCU_INTERRUPT_SRSTAT_AI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa50e7f69a449cc496bcfa0a7103df1950">XMC_SCU_INTERRUPT_EVENT_DLR_OVERRUN</a> = SCU_INTERRUPT_SRSTAT_DLROVR_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa519cd7d76b73c2607c1962799296d94f">XMC_SCU_INTERRUPT_EVENT_HDSTAT_UPDATED</a> = SCU_INTERRUPT_SRSTAT_HDSTAT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa99b9b13ac480593ee17dc71483283e5e">XMC_SCU_INTERRUPT_EVENT_HDCLR_UPDATED</a> = SCU_INTERRUPT_SRSTAT_HDCLR_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa120fdd16f943b1998e46f524c1f59784">XMC_SCU_INTERRUPT_EVENT_HDSET_UPDATED</a> = SCU_INTERRUPT_SRSTAT_HDSET_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa009f8a9984767e9239a28f6cc4a15e54">XMC_SCU_INTERRUPT_EVENT_HDCR_UPDATED</a> = SCU_INTERRUPT_SRSTAT_HDCR_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa5d29327c5deb05276b261df0e7412089">XMC_SCU_INTERRUPT_EVENT_OSCSICTRL_UPDATED</a> = SCU_INTERRUPT_SRSTAT_OSCSICTRL_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa4bbcd1f26161c3c7be988ac73ca74187">XMC_SCU_INTERRUPT_EVENT_OSCULSTAT_UPDATED</a> = SCU_INTERRUPT_SRSTAT_OSCULSTAT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafac634f539ee699e1632b587871ded039d">XMC_SCU_INTERRUPT_EVENT_OSCULCTRL_UPDATED</a> = SCU_INTERRUPT_SRSTAT_OSCULCTRL_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafaf6a54c2ca347337984a5fa9555e1cb3c">XMC_SCU_INTERRUPT_EVENT_RTCCTR_UPDATED</a> = SCU_INTERRUPT_SRSTAT_RTC_CTR_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafafeeeb43ec31dd9576349de17fd81acfa">XMC_SCU_INTERRUPT_EVENT_RTCATIM0_UPDATED</a> = SCU_INTERRUPT_SRSTAT_RTC_ATIM0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafadf611625f44d6a95a62ddcf0bc7ccfdf">XMC_SCU_INTERRUPT_EVENT_RTCATIM1_UPDATED</a> = SCU_INTERRUPT_SRSTAT_RTC_ATIM1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa3ca830417c184f558a9f01187052414d">XMC_SCU_INTERRUPT_EVENT_RTCTIM0_UPDATED</a> = SCU_INTERRUPT_SRSTAT_RTC_TIM0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa858993fe3ea2c5bdc861ef643ef9ad4f">XMC_SCU_INTERRUPT_EVENT_RTCTIM1_UPDATED</a> = SCU_INTERRUPT_SRSTAT_RTC_TIM1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga03e9302206c9d6eef0c1002f39f12fafa97381873c28d5b10a9865300993d2901">XMC_SCU_INTERRUPT_EVENT_RMX_UPDATED</a> = SCU_INTERRUPT_SRSTAT_RMX_Msk
<br />
 }</td></tr>
<tr class="separator:ga03e9302206c9d6eef0c1002f39f12faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0bae480e780bdd2dd407dfd1c30816"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga5a0bae480e780bdd2dd407dfd1c30816">XMC_SCU_NMIREQ_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga5a0bae480e780bdd2dd407dfd1c30816aaa484dff613548b3f220b4075bb9c120">XMC_SCU_NMIREQ_WDT_WARN</a> = SCU_INTERRUPT_NMIREQEN_PRWARN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga5a0bae480e780bdd2dd407dfd1c30816af5c4b0a9066d1c3e14728454a1e8ade4">XMC_SCU_NMIREQ_RTC_PI</a> = SCU_INTERRUPT_NMIREQEN_PI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga5a0bae480e780bdd2dd407dfd1c30816a3329d92d30f22de4e50fe5c31c03976d">XMC_SCU_NMIREQ_RTC_AI</a> = SCU_INTERRUPT_NMIREQEN_AI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga5a0bae480e780bdd2dd407dfd1c30816a2150ab8eb9e25a0dd86c5dd3d0b45095">XMC_SCU_NMIREQ_ERU0_0</a> = SCU_INTERRUPT_NMIREQEN_ERU00_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga5a0bae480e780bdd2dd407dfd1c30816aa4f70f8f327b57fc5d1c388f3ba64fda">XMC_SCU_NMIREQ_ERU0_1</a> = SCU_INTERRUPT_NMIREQEN_ERU01_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga5a0bae480e780bdd2dd407dfd1c30816aace1860a21aef9e281b9e2e674feb752">XMC_SCU_NMIREQ_ERU0_2</a> = SCU_INTERRUPT_NMIREQEN_ERU02_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga5a0bae480e780bdd2dd407dfd1c30816aaaadbecaa95e9e83a788083daf70257a">XMC_SCU_NMIREQ_ERU0_3</a> = SCU_INTERRUPT_NMIREQEN_ERU03_Msk
<br />
 }</td></tr>
<tr class="separator:ga5a0bae480e780bdd2dd407dfd1c30816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ea4f1155833e07a1ec13cd2c4cb4e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga22ea4f1155833e07a1ec13cd2c4cb4e0">XMC_SCU_PARITY_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga22ea4f1155833e07a1ec13cd2c4cb4e0a76faf61fab7d1dc520a2edd499a8b869">XMC_SCU_PARITY_PSRAM_MEM</a> = SCU_PARITY_PEEN_PEENPS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga22ea4f1155833e07a1ec13cd2c4cb4e0a4fb8cb5395dd8b911a56f051e0d4fa0a">XMC_SCU_PARITY_DSRAM1_MEM</a> = SCU_PARITY_PEEN_PEENDS1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga22ea4f1155833e07a1ec13cd2c4cb4e0aef91b712c835ba659fdfbea92d8c052c">XMC_SCU_PARITY_USIC0_MEM</a> = SCU_PARITY_PEEN_PEENU0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga22ea4f1155833e07a1ec13cd2c4cb4e0af43a02e98b55697a2189ddb103d35514">XMC_SCU_PARITY_MCAN_MEM</a> = SCU_PARITY_PEEN_PEENMC_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga22ea4f1155833e07a1ec13cd2c4cb4e0a194265618138204ee082e2b48f5ab619">XMC_SCU_PARITY_PMU_MEM</a> = SCU_PARITY_PEEN_PEENPPRF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga22ea4f1155833e07a1ec13cd2c4cb4e0af342269261128fd9b06a35b3604e649a">XMC_SCU_PARITY_USB_MEM</a> = SCU_PARITY_PEEN_PEENUSB_Msk
<br />
 }</td></tr>
<tr class="separator:ga22ea4f1155833e07a1ec13cd2c4cb4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29713150fdafc3c88f3c73f621410239"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga29713150fdafc3c88f3c73f621410239">XMC_SCU_PERIPHERAL_CLOCK_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a52c9f76dec72eff13f90cdc046d47401">XMC_SCU_PERIPHERAL_CLOCK_VADC</a> = SCU_CLK_CGATSTAT0_VADC_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a346af75d76735810851f4175e0aa7510">XMC_SCU_PERIPHERAL_CLOCK_CCU40</a> = SCU_CLK_CGATSTAT0_CCU40_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239acd9123d275104ad16e58a1eed3e3a8de">XMC_SCU_PERIPHERAL_CLOCK_CCU41</a> = SCU_CLK_CGATSTAT0_CCU41_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a0bb88ac36dfd3545282123f56c5c2374">XMC_SCU_PERIPHERAL_CLOCK_CCU80</a> = SCU_CLK_CGATSTAT0_CCU80_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a7d81755a02791cef84e36351a4e21ca5">XMC_SCU_PERIPHERAL_CLOCK_POSIF0</a> = SCU_CLK_CGATSTAT0_POSIF0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a3b7bdfee77b9c35016b8c8367fa19cc2">XMC_SCU_PERIPHERAL_CLOCK_USIC0</a> = SCU_CLK_CGATSTAT0_USIC0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239ae7dbfc0c6a37bdd716b87b0acfa5c498">XMC_SCU_PERIPHERAL_CLOCK_ERU1</a> = SCU_CLK_CGATSTAT0_ERU1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239afdc0f84c4da3a956ee0bf2a876224c47">XMC_SCU_PERIPHERAL_CLOCK_HRPWM0</a> = SCU_CLK_CGATSTAT0_HRPWM0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a2cdc8717b252a95151639d5f95c5d0a2">XMC_SCU_PERIPHERAL_CLOCK_LEDTS0</a> = (SCU_CLK_CGATSTAT1_LEDTSCU0_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239ab6ee98017bc789b6642e875cd7918c0f">XMC_SCU_PERIPHERAL_CLOCK_MCAN</a> = (SCU_CLK_CGATSTAT1_MCAN0_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a301a0d6ad57fa44fa9989a26d11994c2">XMC_SCU_PERIPHERAL_CLOCK_DAC</a> = (SCU_CLK_CGATSTAT1_DAC_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a650dcac3670a4e8d46dc06b4f35fa963">XMC_SCU_PERIPHERAL_CLOCK_SDMMC</a> = (SCU_CLK_CGATSTAT1_MMCI_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a37d2702a725dfc9bf6093e324a530ffb">XMC_SCU_PERIPHERAL_CLOCK_USIC1</a> = (SCU_CLK_CGATSTAT1_USIC1_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a5a0c924a2ce77ead4698c1651fc3c6dd">XMC_SCU_PERIPHERAL_CLOCK_PORTS</a> = (SCU_CLK_CGATSTAT1_PPORTS_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a94022ad63fa2dbbbf514709a230956ea">XMC_SCU_PERIPHERAL_CLOCK_WDT</a> = (SCU_CLK_CGATSTAT2_WDT_Msk | 0x20000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239ab6bd29a0cea6f179591b5df3d9112e4e">XMC_SCU_PERIPHERAL_CLOCK_GPDMA0</a> = (SCU_CLK_CGATSTAT2_DMA0_Msk | 0x20000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a2136960d61838413acf3d9f475a0d1b1">XMC_SCU_PERIPHERAL_CLOCK_GPDMA1</a> = (SCU_CLK_CGATSTAT2_DMA1Msk | 0x20000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a14790dc03c41d0a2a130f08d561919f2">XMC_SCU_PERIPHERAL_CLOCK_FCE</a> = (SCU_CLK_CGATSTAT2_FCE_Msk | 0x20000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239aaa96ac2efc271d2e552813e96e8d2a8e">XMC_SCU_PERIPHERAL_CLOCK_USB0</a> = (SCU_CLK_CGATSTAT2_USB_Msk | 0x20000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga29713150fdafc3c88f3c73f621410239a1d0cea1744d7164245529bbb838e5406">XMC_SCU_PERIPHERAL_CLOCK_EBU</a> = (SCU_CLK_CGATSTAT3_EBU_Msk | 0x30000000UL)
<br />
 }</td></tr>
<tr class="separator:ga29713150fdafc3c88f3c73f621410239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a897b11f9bf2e3cba0a33b127ee972a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga8a897b11f9bf2e3cba0a33b127ee972a">XMC_SCU_PERIPHERAL_RESET_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aab92a48bfa06a56b9bc784ee1becdc182">XMC_SCU_PERIPHERAL_RESET_VADC</a> = SCU_RESET_PRSTAT0_VADCRS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa706302378c8c92b4cd7af2a2c4bb91c8">XMC_SCU_PERIPHERAL_RESET_CCU40</a> = SCU_RESET_PRSTAT0_CCU40RS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aad04682c73ec2755fda43a1054d994b34">XMC_SCU_PERIPHERAL_RESET_CCU41</a> = SCU_RESET_PRSTAT0_CCU41RS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa775c8d3e416e48f0b2a751dd26659572">XMC_SCU_PERIPHERAL_RESET_CCU80</a> = SCU_RESET_PRSTAT0_CCU80RS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa9e40fb6cbe0dc62d09fc37b1137af202">XMC_SCU_PERIPHERAL_RESET_POSIF0</a> = SCU_RESET_PRSTAT0_POSIF0RS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa02f66fca8bcbd7a2250e2b3370484df7">XMC_SCU_PERIPHERAL_RESET_USIC0</a> = SCU_RESET_PRSTAT0_USIC0RS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa5e9fb8a01e93ee63ba24fdc7449db653">XMC_SCU_PERIPHERAL_RESET_ERU1</a> = SCU_RESET_PRSTAT0_ERU1RS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa649e5a1581875da6c8de2b020c7d7c47">XMC_SCU_PERIPHERAL_RESET_LEDTS0</a> = (SCU_RESET_PRSTAT1_LEDTSCU0RS_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa4be96af34bf6d2ce43abada383c159b7">XMC_SCU_PERIPHERAL_RESET_MCAN</a> = (SCU_RESET_PRSTAT1_MCAN0RS_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aae6a230116a0fa0aba975273d604c9556">XMC_SCU_PERIPHERAL_RESET_DAC</a> = (SCU_RESET_PRSTAT1_DACRS_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa16768d04bba1aef6a180ec3de84329e3">XMC_SCU_PERIPHERAL_RESET_USIC1</a> = (SCU_RESET_PRSTAT1_USIC1RS_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa8ab1758864a5a6f7293c977af0343044">XMC_SCU_PERIPHERAL_RESET_PORTS</a> = (SCU_RESET_PRSTAT1_PPORTSRS_Msk | 0x10000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa5b93473d0a260f121d0d791407806768">XMC_SCU_PERIPHERAL_RESET_WDT</a> = (SCU_RESET_PRSTAT2_WDTRS_Msk | 0x20000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa84048166ab6924c97045bf80165fa82f">XMC_SCU_PERIPHERAL_RESET_GPDMA0</a> = (SCU_RESET_PRSTAT2_DMA0RS_Msk | 0x20000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aa9aa2b769cdb8706f18798bc7fb235493">XMC_SCU_PERIPHERAL_RESET_FCE</a> = (SCU_RESET_PRSTAT2_FCERS_Msk | 0x20000000UL), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga8a897b11f9bf2e3cba0a33b127ee972aae457e9e4edd7268d4ca9776af8fad0ff">XMC_SCU_PERIPHERAL_RESET_USB0</a> = (SCU_RESET_PRSTAT2_USBRS_Msk | 0x20000000UL)
<br />
 }</td></tr>
<tr class="separator:ga8a897b11f9bf2e3cba0a33b127ee972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01c08f5d524dadbc6e0c4128b348dc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae01c08f5d524dadbc6e0c4128b348dc3">XMC_SCU_RESET_REASON_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3ae8bea77e364f87d9c74afb215da65273">XMC_SCU_RESET_REASON_PORST</a> = (1UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3ab51de4d666b015887ff5ba839ff65259">XMC_SCU_RESET_REASON_SWD</a> = (2UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3a7ed9319c75de199685fb674cc89eb21a">XMC_SCU_RESET_REASON_PV</a> = (4UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3aa6d2a43d58beebfabf3897c2ed65bd03">XMC_SCU_RESET_REASON_SW</a> = (8UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3aa147b82fa48ea09fe9137601ce28b6c9">XMC_SCU_RESET_REASON_LOCKUP</a> = (16UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3acd2ed3c6d9ade72259637c7c80a840cb">XMC_SCU_RESET_REASON_WATCHDOG</a> = (32UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos), 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggae01c08f5d524dadbc6e0c4128b348dc3a9d34595d39facbd7b114462d5cc5b0c8">XMC_SCU_RESET_REASON_PARITY_ERROR</a> = (128UL &lt;&lt; SCU_RESET_RSTSTAT_RSTSTAT_Pos)
<br />
 }</td></tr>
<tr class="separator:gae01c08f5d524dadbc6e0c4128b348dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de86b97726dc23fabd8c4e573b1bdb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga4de86b97726dc23fabd8c4e573b1bdb0">XMC_SCU_TRAP_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4de86b97726dc23fabd8c4e573b1bdb0a1b0819f2f12755f729dd4595ce5d6b14">XMC_SCU_TRAP_OSC_WDG</a> = SCU_TRAP_TRAPSTAT_SOSCWDGT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4de86b97726dc23fabd8c4e573b1bdb0a67e91a2b9240957470f5ba077bb8e54a">XMC_SCU_TRAP_VCO_LOCK</a> = SCU_TRAP_TRAPSTAT_SVCOLCKT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4de86b97726dc23fabd8c4e573b1bdb0aa1faa35eca95044644fa5a8b3ac1ddd5">XMC_SCU_TRAP_USB_VCO_LOCK</a> = SCU_TRAP_TRAPSTAT_UVCOLCKT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4de86b97726dc23fabd8c4e573b1bdb0a3a1a0db9c727530f70df92a2064c656e">XMC_SCU_TRAP_PARITY_ERROR</a> = SCU_TRAP_TRAPSTAT_PET_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4de86b97726dc23fabd8c4e573b1bdb0a07fca7088a9a4a5b4ad078e10226b07a">XMC_SCU_TRAP_BROWNOUT</a> = SCU_TRAP_TRAPSTAT_BRWNT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4de86b97726dc23fabd8c4e573b1bdb0a29962065106d968469a8e5663907ba89">XMC_SCU_TRAP_ULP_WDG</a> = SCU_TRAP_TRAPSTAT_ULPWDGT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4de86b97726dc23fabd8c4e573b1bdb0a924f06cf751454f379bcb31ff69a8626">XMC_SCU_TRAP_PER_BRIDGE0</a> = SCU_TRAP_TRAPSTAT_BWERR0T_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#gga4de86b97726dc23fabd8c4e573b1bdb0a9740c5bdbb9f490452931cdd987b96a0">XMC_SCU_TRAP_PER_BRIDGE1</a> = SCU_TRAP_TRAPSTAT_BWERR1T_Msk
<br />
 }</td></tr>
<tr class="separator:ga4de86b97726dc23fabd8c4e573b1bdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf86e99e8def2e37a0b484982e61256d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gacf86e99e8def2e37a0b484982e61256d">XMC_SCU_CalibrateTemperatureSensor</a> (uint32_t offset, uint32_t gain)</td></tr>
<tr class="separator:gacf86e99e8def2e37a0b484982e61256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9078c8d5a83149c40812925f3c218d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga0f9078c8d5a83149c40812925f3c218d">XMC_SCU_CLOCK_DisableClock</a> (const <a class="el" href="group___s_c_u.html#ga2bd90dc2daf0ff48625ab7b297b2cacd">XMC_SCU_CLOCK_t</a> clock)</td></tr>
<tr class="separator:ga0f9078c8d5a83149c40812925f3c218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9465a7485ccf3e4aeb4739d4e2422dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad9465a7485ccf3e4aeb4739d4e2422dc">XMC_SCU_CLOCK_DisableHighPerformanceOscillator</a> (void)</td></tr>
<tr class="separator:gad9465a7485ccf3e4aeb4739d4e2422dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a4bbb5fa7a9f538428ef93a39b5d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga19a4bbb5fa7a9f538428ef93a39b5d99">XMC_SCU_CLOCK_DisableLowPowerOscillator</a> (void)</td></tr>
<tr class="separator:ga19a4bbb5fa7a9f538428ef93a39b5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3a5c5ed7095b25389ebc23705517a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gacc3a5c5ed7095b25389ebc23705517a3">XMC_SCU_CLOCK_DisableSystemPll</a> (void)</td></tr>
<tr class="separator:gacc3a5c5ed7095b25389ebc23705517a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca204f398c5ae671ba9d59b5be2264c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga6ca204f398c5ae671ba9d59b5be2264c">XMC_SCU_CLOCK_DisableUsbPll</a> (void)</td></tr>
<tr class="separator:ga6ca204f398c5ae671ba9d59b5be2264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31001fdc4707eb901996074ee0c6fcff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga31001fdc4707eb901996074ee0c6fcff">XMC_SCU_CLOCK_EnableClock</a> (const <a class="el" href="group___s_c_u.html#ga2bd90dc2daf0ff48625ab7b297b2cacd">XMC_SCU_CLOCK_t</a> clock)</td></tr>
<tr class="separator:ga31001fdc4707eb901996074ee0c6fcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8179be793c17dda72a87dea440dd118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad8179be793c17dda72a87dea440dd118">XMC_SCU_CLOCK_EnableHighPerformanceOscillator</a> (void)</td></tr>
<tr class="separator:gad8179be793c17dda72a87dea440dd118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad827fd74357895b8387e896501f21579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad827fd74357895b8387e896501f21579">XMC_SCU_CLOCK_EnableLowPowerOscillator</a> (void)</td></tr>
<tr class="separator:gad827fd74357895b8387e896501f21579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324e4c4bb68133279a6c8c50fe1a514e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga324e4c4bb68133279a6c8c50fe1a514e">XMC_SCU_CLOCK_EnableSystemPll</a> (void)</td></tr>
<tr class="separator:ga324e4c4bb68133279a6c8c50fe1a514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89d0737a9026f17d0d55b6db74333f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaa89d0737a9026f17d0d55b6db74333f5">XMC_SCU_CLOCK_EnableUsbPll</a> (void)</td></tr>
<tr class="separator:gaa89d0737a9026f17d0d55b6db74333f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc40433a3a0c21f96993cfb6af038ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaabc40433a3a0c21f96993cfb6af038ae">XMC_SCU_CLOCK_GetCcuClockDivider</a> (void)</td></tr>
<tr class="separator:gaabc40433a3a0c21f96993cfb6af038ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22725a6c39f19f4089e45509e63f936e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga22725a6c39f19f4089e45509e63f936e">XMC_SCU_CLOCK_GetCcuClockFrequency</a> (void)</td></tr>
<tr class="separator:ga22725a6c39f19f4089e45509e63f936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab537dadfc72161a06f4f6dfa85449ae6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gab537dadfc72161a06f4f6dfa85449ae6">XMC_SCU_CLOCK_GetCpuClockDivider</a> (void)</td></tr>
<tr class="separator:gab537dadfc72161a06f4f6dfa85449ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12fce693c9f70eae932924cacedd3d6b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga12fce693c9f70eae932924cacedd3d6b">XMC_SCU_CLOCK_GetEbuClockDivider</a> (void)</td></tr>
<tr class="separator:ga12fce693c9f70eae932924cacedd3d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d21487445c6104d1362b45c3882877"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga70d21487445c6104d1362b45c3882877">XMC_SCU_CLOCK_GetEbuClockFrequency</a> (void)</td></tr>
<tr class="separator:ga70d21487445c6104d1362b45c3882877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d6d8e1bb269b8cccb8e700bd4a842a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga83d6d8e1bb269b8cccb8e700bd4a842a">XMC_SCU_CLOCK_GetEthernetClockFrequency</a> (void)</td></tr>
<tr class="separator:ga83d6d8e1bb269b8cccb8e700bd4a842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e64fe15f9ce0183a1bc5fba7bec579"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga24e64fe15f9ce0183a1bc5fba7bec579">XMC_SCU_CLOCK_GetExternalOutputClockDivider</a> (void)</td></tr>
<tr class="separator:ga24e64fe15f9ce0183a1bc5fba7bec579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8274d36f46ebb315665d30985b62611"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gab8274d36f46ebb315665d30985b62611">XMC_SCU_CLOCK_GetExternalOutputClockFrequency</a> (void)</td></tr>
<tr class="separator:gab8274d36f46ebb315665d30985b62611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80c027210bcf8cdafd0fe8aa3274777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gaaf5142b4b63fc9f6413c9deb3e7740a0">XMC_SCU_CLOCK_EXTOUTCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae80c027210bcf8cdafd0fe8aa3274777">XMC_SCU_CLOCK_GetExternalOutputClockSource</a> (void)</td></tr>
<tr class="separator:gae80c027210bcf8cdafd0fe8aa3274777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae163ddda50d4e04337cc17b3a3aed1f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae163ddda50d4e04337cc17b3a3aed1f7">XMC_SCU_CLOCK_GetPeripheralClockDivider</a> (void)</td></tr>
<tr class="separator:gae163ddda50d4e04337cc17b3a3aed1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700247f0d54ab409e0542547ce3546f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga700247f0d54ab409e0542547ce3546f9">XMC_SCU_CLOCK_GetSystemClockDivider</a> (void)</td></tr>
<tr class="separator:ga700247f0d54ab409e0542547ce3546f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9fd5e87ad27c874c88706ba43772c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga0a9fd5e87ad27c874c88706ba43772c2">XMC_SCU_CLOCK_GetSystemClockFrequency</a> (void)</td></tr>
<tr class="separator:ga0a9fd5e87ad27c874c88706ba43772c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6bbfbc0d075a0e3bab4c4906136fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gaccffa04837e2b0c2132f74f3c502139b">XMC_SCU_CLOCK_SYSCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga0e6bbfbc0d075a0e3bab4c4906136fcb">XMC_SCU_CLOCK_GetSystemClockSource</a> (void)</td></tr>
<tr class="separator:ga0e6bbfbc0d075a0e3bab4c4906136fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c2602ab7184dbeda09e0ca0e690168"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae8c2602ab7184dbeda09e0ca0e690168">XMC_SCU_CLOCK_GetSystemPllClockFrequency</a> (void)</td></tr>
<tr class="separator:gae8c2602ab7184dbeda09e0ca0e690168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b75ab108bf4a3b1e153a339b77a62c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#ga91284bbc86bb476327771f3639cbe440">XMC_SCU_CLOCK_SYSPLLCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga00b75ab108bf4a3b1e153a339b77a62c">XMC_SCU_CLOCK_GetSystemPllClockSource</a> (void)</td></tr>
<tr class="separator:ga00b75ab108bf4a3b1e153a339b77a62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcba51c9d61c4f3e8a3e1bc816c5fb02"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gabcba51c9d61c4f3e8a3e1bc816c5fb02">XMC_SCU_CLOCK_GetSystemPllClockSourceFrequency</a> (void)</td></tr>
<tr class="separator:gabcba51c9d61c4f3e8a3e1bc816c5fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129a4c1cd0e4963b8a573c25485cd693"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga129a4c1cd0e4963b8a573c25485cd693">XMC_SCU_CLOCK_GetUsbClockDivider</a> (void)</td></tr>
<tr class="separator:ga129a4c1cd0e4963b8a573c25485cd693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12a425e40ac269c2b17a06100be6cf2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad12a425e40ac269c2b17a06100be6cf2">XMC_SCU_CLOCK_GetUsbClockFrequency</a> (void)</td></tr>
<tr class="separator:gad12a425e40ac269c2b17a06100be6cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65588bdfa384f0f3deca2553ca2205be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gaa25fc7c21af145300a57dd93c391816d">XMC_SCU_CLOCK_USBCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga65588bdfa384f0f3deca2553ca2205be">XMC_SCU_CLOCK_GetUsbClockSource</a> (void)</td></tr>
<tr class="separator:ga65588bdfa384f0f3deca2553ca2205be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050ac1d63bf86241205c4fdcca3eb988"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga050ac1d63bf86241205c4fdcca3eb988">XMC_SCU_CLOCK_GetUsbPllClockFrequency</a> (void)</td></tr>
<tr class="separator:ga050ac1d63bf86241205c4fdcca3eb988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c044e6458ccab71e1d8c045719d545"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga12c044e6458ccab71e1d8c045719d545">XMC_SCU_CLOCK_GetWdtClockDivider</a> (void)</td></tr>
<tr class="separator:ga12c044e6458ccab71e1d8c045719d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6266b7288cd6a209146d83d67f21b573"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga6266b7288cd6a209146d83d67f21b573">XMC_SCU_CLOCK_GetWdtClockFrequency</a> (void)</td></tr>
<tr class="separator:ga6266b7288cd6a209146d83d67f21b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ee4bbf7462c9e3d2e3b15d845136da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#ga77f22d4ceb0b920b48b87da63f62d174">XMC_SCU_CLOCK_WDTCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae5ee4bbf7462c9e3d2e3b15d845136da">XMC_SCU_CLOCK_GetWdtClockSource</a> (void)</td></tr>
<tr class="separator:gae5ee4bbf7462c9e3d2e3b15d845136da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52dd13c0aa61ed09a31f8137d28c4532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga52dd13c0aa61ed09a31f8137d28c4532">XMC_SCU_CLOCK_IsClockEnabled</a> (const <a class="el" href="group___s_c_u.html#ga2bd90dc2daf0ff48625ab7b297b2cacd">XMC_SCU_CLOCK_t</a> clock)</td></tr>
<tr class="separator:ga52dd13c0aa61ed09a31f8137d28c4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b65db9f01407d2b3b98d5984ae09e71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga3b65db9f01407d2b3b98d5984ae09e71">XMC_SCU_CLOCK_IsSystemPllLocked</a> (void)</td></tr>
<tr class="separator:ga3b65db9f01407d2b3b98d5984ae09e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab138fec040dc094a8a6579cfcaad2da8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gab138fec040dc094a8a6579cfcaad2da8">XMC_SCU_CLOCK_IsUsbPllLocked</a> (void)</td></tr>
<tr class="separator:gab138fec040dc094a8a6579cfcaad2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae09f0a2575e72f52d961ea5a4622cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga8ae09f0a2575e72f52d961ea5a4622cf">XMC_SCU_CLOCK_SetBackupClockCalibrationMode</a> (<a class="el" href="group___s_c_u.html#ga7ba412eed9b7e0f28d60090b5a53768d">XMC_SCU_CLOCK_FOFI_CALIBRATION_MODE_t</a> mode)</td></tr>
<tr class="separator:ga8ae09f0a2575e72f52d961ea5a4622cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222a00aedb2c6822f78f2794ef237f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga222a00aedb2c6822f78f2794ef237f26">XMC_SCU_CLOCK_SetCcuClockDivider</a> (const uint32_t ratio)</td></tr>
<tr class="separator:ga222a00aedb2c6822f78f2794ef237f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d0a11b4d5cad0f4516afb8b3976ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaf5d0a11b4d5cad0f4516afb8b3976ca1">XMC_SCU_CLOCK_SetCpuClockDivider</a> (const uint32_t ratio)</td></tr>
<tr class="separator:gaf5d0a11b4d5cad0f4516afb8b3976ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4e4b167bff6189b508f9655693ca84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga0d4e4b167bff6189b508f9655693ca84">XMC_SCU_CLOCK_SetEbuClockDivider</a> (const uint32_t ratio)</td></tr>
<tr class="separator:ga0d4e4b167bff6189b508f9655693ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504e82a0763495f9d487ea0b0d5ebd7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga504e82a0763495f9d487ea0b0d5ebd7a">XMC_SCU_CLOCK_SetExternalOutputClockDivider</a> (const uint32_t ratio)</td></tr>
<tr class="separator:ga504e82a0763495f9d487ea0b0d5ebd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e95e282cd20159627d036941caf0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae0e95e282cd20159627d036941caf0c7">XMC_SCU_CLOCK_SetExternalOutputClockSource</a> (const <a class="el" href="group___s_c_u.html#gaaf5142b4b63fc9f6413c9deb3e7740a0">XMC_SCU_CLOCK_EXTOUTCLKSRC_t</a> clock)</td></tr>
<tr class="separator:gae0e95e282cd20159627d036941caf0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256245971cfb74c5260d5564bb01020a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga256245971cfb74c5260d5564bb01020a">XMC_SCU_CLOCK_SetPeripheralClockDivider</a> (const uint32_t ratio)</td></tr>
<tr class="separator:ga256245971cfb74c5260d5564bb01020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07a3504f85acd247cd7b9315dcc4083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae07a3504f85acd247cd7b9315dcc4083">XMC_SCU_CLOCK_SetSystemClockDivider</a> (const uint32_t divider)</td></tr>
<tr class="separator:gae07a3504f85acd247cd7b9315dcc4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d37853e6609aa646b4dd1517fddd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gac6d37853e6609aa646b4dd1517fddd54">XMC_SCU_CLOCK_SetSystemClockSource</a> (const <a class="el" href="group___s_c_u.html#gaccffa04837e2b0c2132f74f3c502139b">XMC_SCU_CLOCK_SYSCLKSRC_t</a> source)</td></tr>
<tr class="separator:gac6d37853e6609aa646b4dd1517fddd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab274b04a774d18a4a7305f43ffb71d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gab274b04a774d18a4a7305f43ffb71d4e">XMC_SCU_CLOCK_SetSystemPllClockSource</a> (const <a class="el" href="group___s_c_u.html#ga91284bbc86bb476327771f3639cbe440">XMC_SCU_CLOCK_SYSPLLCLKSRC_t</a> source)</td></tr>
<tr class="separator:gab274b04a774d18a4a7305f43ffb71d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfbeee9da8ba9c854c34fc5da9a7d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga6bfbeee9da8ba9c854c34fc5da9a7d7d">XMC_SCU_CLOCK_SetUsbClockDivider</a> (const uint32_t ratio)</td></tr>
<tr class="separator:ga6bfbeee9da8ba9c854c34fc5da9a7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5332425bae1da209b9c6cc857f53d51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga5332425bae1da209b9c6cc857f53d51e">XMC_SCU_CLOCK_SetUsbClockSource</a> (const <a class="el" href="group___s_c_u.html#gaa25fc7c21af145300a57dd93c391816d">XMC_SCU_CLOCK_USBCLKSRC_t</a> source)</td></tr>
<tr class="separator:ga5332425bae1da209b9c6cc857f53d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f338f60cac7809fafd01b0941d1a2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga8f338f60cac7809fafd01b0941d1a2c1">XMC_SCU_CLOCK_SetWdtClockDivider</a> (const uint32_t ratio)</td></tr>
<tr class="separator:ga8f338f60cac7809fafd01b0941d1a2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9061262a31285c0b5c3a13801650a453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga9061262a31285c0b5c3a13801650a453">XMC_SCU_CLOCK_SetWdtClockSource</a> (const <a class="el" href="group___s_c_u.html#ga77f22d4ceb0b920b48b87da63f62d174">XMC_SCU_CLOCK_WDTCLKSRC_t</a> source)</td></tr>
<tr class="separator:ga9061262a31285c0b5c3a13801650a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356a667144dc0009582198bad1070d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga356a667144dc0009582198bad1070d7a">XMC_SCU_CLOCK_StartSystemPll</a> (<a class="el" href="group___s_c_u.html#ga91284bbc86bb476327771f3639cbe440">XMC_SCU_CLOCK_SYSPLLCLKSRC_t</a> source, <a class="el" href="group___s_c_u.html#gad0bc6581cbe44ad6b1d649cbffe96875">XMC_SCU_CLOCK_SYSPLL_MODE_t</a> mode, uint32_t pdiv, uint32_t ndiv, uint32_t kdiv)</td></tr>
<tr class="separator:ga356a667144dc0009582198bad1070d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5f410baf92504c4fc60bc33e167d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gacb5f410baf92504c4fc60bc33e167d9c">XMC_SCU_CLOCK_StartUsbPll</a> (uint32_t pdiv, uint32_t ndiv)</td></tr>
<tr class="separator:gacb5f410baf92504c4fc60bc33e167d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381e223afdcbd3d2766a24958468dc0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga381e223afdcbd3d2766a24958468dc0f">XMC_SCU_CLOCK_StepSystemPllFrequency</a> (uint32_t kdiv)</td></tr>
<tr class="separator:ga381e223afdcbd3d2766a24958468dc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879eeaff71fe00dd7fc148b481ce8379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga879eeaff71fe00dd7fc148b481ce8379">XMC_SCU_CLOCK_StopSystemPll</a> (void)</td></tr>
<tr class="separator:ga879eeaff71fe00dd7fc148b481ce8379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11067ab015e6a6632cf9be194a4f8d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga11067ab015e6a6632cf9be194a4f8d6b">XMC_SCU_CLOCK_StopUsbPll</a> (void)</td></tr>
<tr class="separator:ga11067ab015e6a6632cf9be194a4f8d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf7bd240140468c6235149828dc3e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gafbf7bd240140468c6235149828dc3e7e">XMC_SCU_DisableOutOfRangeComparator</a> (const uint32_t group, const uint32_t channel)</td></tr>
<tr class="separator:gafbf7bd240140468c6235149828dc3e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95190e4549898b0f02b653045d5816b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga95190e4549898b0f02b653045d5816b7">XMC_SCU_DisableTemperatureSensor</a> (void)</td></tr>
<tr class="separator:ga95190e4549898b0f02b653045d5816b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d593608a5e056fb40c1cc2b340fb2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga51d593608a5e056fb40c1cc2b340fb2a">XMC_SCU_EnableOutOfRangeComparator</a> (const uint32_t group, const uint32_t channel)</td></tr>
<tr class="separator:ga51d593608a5e056fb40c1cc2b340fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6a1e71b005175777c6dd9a069e325c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga3f6a1e71b005175777c6dd9a069e325c">XMC_SCU_EnableTemperatureSensor</a> (void)</td></tr>
<tr class="separator:ga3f6a1e71b005175777c6dd9a069e325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6d9572718fe6822b42522947fe822b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga2a6d9572718fe6822b42522947fe822b">XMC_SCU_GetBootMode</a> (void)</td></tr>
<tr class="separator:ga2a6d9572718fe6822b42522947fe822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac62bd07097bb83cd294a1d6625af36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga8ac62bd07097bb83cd294a1d6625af36">XMC_SCU_GetTemperatureMeasurement</a> (void)</td></tr>
<tr class="separator:ga8ac62bd07097bb83cd294a1d6625af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c8ea8d8a577e936a3dde5239966337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae5c8ea8d8a577e936a3dde5239966337">XMC_SCU_HIB_DisableHibernateDomain</a> (void)</td></tr>
<tr class="separator:gae5c8ea8d8a577e936a3dde5239966337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09c64c2a7a15e6cba8b97de86c87c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaa09c64c2a7a15e6cba8b97de86c87c6e">XMC_SCU_HIB_DisableInternalSlowClock</a> (void)</td></tr>
<tr class="separator:gaa09c64c2a7a15e6cba8b97de86c87c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f73953dadc8eaa2fad5e66a2c2e57a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga2f73953dadc8eaa2fad5e66a2c2e57a4">XMC_SCU_HIB_EnableHibernateDomain</a> (void)</td></tr>
<tr class="separator:ga2f73953dadc8eaa2fad5e66a2c2e57a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa00ec6206d10e3840504ba592f5725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gadaa00ec6206d10e3840504ba592f5725">XMC_SCU_HIB_EnableInternalSlowClock</a> (void)</td></tr>
<tr class="separator:gadaa00ec6206d10e3840504ba592f5725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7d07fb799f33da6bd55dfec0938f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gad0408131d64c97d53a863b982225e664">XMC_SCU_HIB_RTCCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaff7d07fb799f33da6bd55dfec0938f53">XMC_SCU_HIB_GetRtcClockSource</a> (void)</td></tr>
<tr class="separator:gaff7d07fb799f33da6bd55dfec0938f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893f5ed38bc3417a1b6482bda5031e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gad0408131d64c97d53a863b982225e664">XMC_SCU_HIB_RTCCLKSRC_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga893f5ed38bc3417a1b6482bda5031e0c">XMC_SCU_HIB_GetStdbyClockSource</a> (void)</td></tr>
<tr class="separator:ga893f5ed38bc3417a1b6482bda5031e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725038f7765622ede258de69e21971a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga725038f7765622ede258de69e21971a4">XMC_SCU_HIB_IsHibernateDomainEnabled</a> (void)</td></tr>
<tr class="separator:ga725038f7765622ede258de69e21971a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca7d1332ed62fda2a1a85550d12f06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gadca7d1332ed62fda2a1a85550d12f06d">XMC_SCU_HIB_SetRtcClockSource</a> (const <a class="el" href="group___s_c_u.html#gad0408131d64c97d53a863b982225e664">XMC_SCU_HIB_RTCCLKSRC_t</a> source)</td></tr>
<tr class="separator:gadca7d1332ed62fda2a1a85550d12f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387a75bbd0299d99fd8f818d1ea9886a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga387a75bbd0299d99fd8f818d1ea9886a">XMC_SCU_HIB_SetStandbyClockSource</a> (const <a class="el" href="group___s_c_u.html#ga8290034e7a28d8e2e8ed0086d6f92ab5">XMC_SCU_HIB_STDBYCLKSRC_t</a> source)</td></tr>
<tr class="separator:ga387a75bbd0299d99fd8f818d1ea9886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0ad9c467d9549542d0f0275bae6314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga5a0ad9c467d9549542d0f0275bae6314">XMC_SCU_HighTemperature</a> (void)</td></tr>
<tr class="separator:ga5a0ad9c467d9549542d0f0275bae6314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4c1f90be9bb22b2b404d26fd88535c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gada4c1f90be9bb22b2b404d26fd88535c">XMC_SCU_INTERRUPT_DisableNmiRequest</a> (const uint32_t request)</td></tr>
<tr class="separator:gada4c1f90be9bb22b2b404d26fd88535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9595d70f3cb1cd35b236afdd058c5895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga9595d70f3cb1cd35b236afdd058c5895">XMC_SCU_INTERRUPT_EnableNmiRequest</a> (const uint32_t request)</td></tr>
<tr class="separator:ga9595d70f3cb1cd35b236afdd058c5895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f2786f94680cc125ead431f3c4d9c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga09f2786f94680cc125ead431f3c4d9c4">XMC_SCU_IsTemperatureSensorBusy</a> (void)</td></tr>
<tr class="separator:ga09f2786f94680cc125ead431f3c4d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedec5f2ce4cc799cad5026d5ec76a1f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaedec5f2ce4cc799cad5026d5ec76a1f2">XMC_SCU_IsTemperatureSensorEnabled</a> (void)</td></tr>
<tr class="separator:gaedec5f2ce4cc799cad5026d5ec76a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57499ff739d75ea0f53f51d2fd51505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gac57499ff739d75ea0f53f51d2fd51505">XMC_SCU_IsTemperatureSensorReady</a> (void)</td></tr>
<tr class="separator:gac57499ff739d75ea0f53f51d2fd51505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8573534003ebf11fbaa49e331238fb86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga8573534003ebf11fbaa49e331238fb86">XMC_SCU_LowTemperature</a> (void)</td></tr>
<tr class="separator:ga8573534003ebf11fbaa49e331238fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c564412ab3d6a5d43c4fde9035cf07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga0c564412ab3d6a5d43c4fde9035cf07f">XMC_SCU_PARITY_ClearStatus</a> (const uint32_t memory)</td></tr>
<tr class="separator:ga0c564412ab3d6a5d43c4fde9035cf07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85c78b1d38fcd51069d4f2a131d280f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gae85c78b1d38fcd51069d4f2a131d280f">XMC_SCU_PARITY_Disable</a> (const uint32_t memory)</td></tr>
<tr class="separator:gae85c78b1d38fcd51069d4f2a131d280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763ff133611bd2b42456fa9e8f3e34af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga763ff133611bd2b42456fa9e8f3e34af">XMC_SCU_PARITY_DisableTrapGeneration</a> (const uint32_t memory)</td></tr>
<tr class="separator:ga763ff133611bd2b42456fa9e8f3e34af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab020813ed43c4a858e3866254546aca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gab020813ed43c4a858e3866254546aca3">XMC_SCU_PARITY_Enable</a> (const uint32_t memory)</td></tr>
<tr class="separator:gab020813ed43c4a858e3866254546aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef433d566f700f9106db98439af3f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gafef433d566f700f9106db98439af3f88">XMC_SCU_PARITY_EnableTrapGeneration</a> (const uint32_t memory)</td></tr>
<tr class="separator:gafef433d566f700f9106db98439af3f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb74be3c54ea80b2fd25d20e143a299"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gabfb74be3c54ea80b2fd25d20e143a299">XMC_SCU_PARITY_GetStatus</a> (void)</td></tr>
<tr class="separator:gabfb74be3c54ea80b2fd25d20e143a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf750b3451bbdd00820d54f25100bd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gacf750b3451bbdd00820d54f25100bd75">XMC_SCU_POWER_DisableUsb</a> (void)</td></tr>
<tr class="separator:gacf750b3451bbdd00820d54f25100bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0a5061d139bb8e136316a2fcc98bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga4d0a5061d139bb8e136316a2fcc98bab">XMC_SCU_POWER_EnableUsb</a> (void)</td></tr>
<tr class="separator:ga4d0a5061d139bb8e136316a2fcc98bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315dd2a00d282eddb3056118c86e6da9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga315dd2a00d282eddb3056118c86e6da9">XMC_SCU_ReadFromRetentionMemory</a> (uint32_t address)</td></tr>
<tr class="separator:ga315dd2a00d282eddb3056118c86e6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7000d0aa26ac656926b108b49e0f73d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaa7000d0aa26ac656926b108b49e0f73d">XMC_SCU_ReadGPR</a> (const uint32_t index)</td></tr>
<tr class="separator:gaa7000d0aa26ac656926b108b49e0f73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00fa5e7e6ed73767de6f80b9a849543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gab00fa5e7e6ed73767de6f80b9a849543">XMC_SCU_RESET_AssertPeripheralReset</a> (const <a class="el" href="group___s_c_u.html#ga8a897b11f9bf2e3cba0a33b127ee972a">XMC_SCU_PERIPHERAL_RESET_t</a> peripheral)</td></tr>
<tr class="separator:gab00fa5e7e6ed73767de6f80b9a849543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88ad38d3473b139dafef29dc3ba5216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gac88ad38d3473b139dafef29dc3ba5216">XMC_SCU_RESET_DeassertPeripheralReset</a> (const <a class="el" href="group___s_c_u.html#ga8a897b11f9bf2e3cba0a33b127ee972a">XMC_SCU_PERIPHERAL_RESET_t</a> peripheral)</td></tr>
<tr class="separator:gac88ad38d3473b139dafef29dc3ba5216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09011e9b100f1a164c3b908cc9bdf77f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga09011e9b100f1a164c3b908cc9bdf77f">XMC_SCU_RESET_IsPeripheralResetAsserted</a> (const <a class="el" href="group___s_c_u.html#ga8a897b11f9bf2e3cba0a33b127ee972a">XMC_SCU_PERIPHERAL_RESET_t</a> peripheral)</td></tr>
<tr class="separator:ga09011e9b100f1a164c3b908cc9bdf77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ebb50291e4fc5722746f2f40fadb6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga3ebb50291e4fc5722746f2f40fadb6a8">XMC_SCU_SetBootMode</a> (const <a class="el" href="group___s_c_u.html#gaee17d2349a9e695f89aaa67972035bb6">XMC_SCU_BOOTMODE_t</a> mode)</td></tr>
<tr class="separator:ga3ebb50291e4fc5722746f2f40fadb6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f600fa31f024ec9d8e0c17fc767772f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga0f600fa31f024ec9d8e0c17fc767772f">XMC_SCU_SetRawTempLimits</a> (const uint32_t lower_temp, const uint32_t upper_temp)</td></tr>
<tr class="separator:ga0f600fa31f024ec9d8e0c17fc767772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac9292e193c9804b5a6856de186737e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gaff029b1575acc0712d494932d8ca6d60">XMC_SCU_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gabac9292e193c9804b5a6856de186737e">XMC_SCU_StartTemperatureMeasurement</a> (void)</td></tr>
<tr class="separator:gabac9292e193c9804b5a6856de186737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fef80ad14de7e792696cbd892b1ad26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga6fef80ad14de7e792696cbd892b1ad26">XMC_SCU_TRAP_ClearStatus</a> (const uint32_t trap)</td></tr>
<tr class="separator:ga6fef80ad14de7e792696cbd892b1ad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb00024734804883905d6a423f69a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gacfb00024734804883905d6a423f69a39">XMC_SCU_TRAP_Disable</a> (const uint32_t trap)</td></tr>
<tr class="separator:gacfb00024734804883905d6a423f69a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a3e55dedfde788f1ba5e3bad7fdb4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga51a3e55dedfde788f1ba5e3bad7fdb4e">XMC_SCU_TRAP_Enable</a> (const uint32_t trap)</td></tr>
<tr class="separator:ga51a3e55dedfde788f1ba5e3bad7fdb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada772bc64ad61ae19612224ae7f3855c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gada772bc64ad61ae19612224ae7f3855c">XMC_SCU_TRAP_GetStatus</a> (void)</td></tr>
<tr class="separator:gada772bc64ad61ae19612224ae7f3855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706f23b13aabcbcd5ad3ece9cf77a58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga706f23b13aabcbcd5ad3ece9cf77a58f">XMC_SCU_TRAP_Trigger</a> (const uint32_t trap)</td></tr>
<tr class="separator:ga706f23b13aabcbcd5ad3ece9cf77a58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0681ca8911f106c0c9f6fd65db89e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad0681ca8911f106c0c9f6fd65db89e1c">XMC_SCU_WriteGPR</a> (const uint32_t index, const uint32_t data)</td></tr>
<tr class="separator:gad0681ca8911f106c0c9f6fd65db89e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab835560fc4cd24d8f03043d39e52b5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gab835560fc4cd24d8f03043d39e52b5ac">XMC_SCU_WriteToRetentionMemory</a> (uint32_t address, uint32_t data)</td></tr>
<tr class="separator:gab835560fc4cd24d8f03043d39e52b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Documentation improved <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:21 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
