<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: xmc4_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc4_flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc4_flash.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc4__flash_8h__incl.png" border="0" usemap="#xmc4__flash_8h" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga00b2a643c63a3ce66dc6fd2fb9ba5508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga00b2a643c63a3ce66dc6fd2fb9ba5508">XMC_FLASH_BYTES_PER_PAGE</a>&#160;&#160;&#160;(256UL)</td></tr>
<tr class="separator:ga00b2a643c63a3ce66dc6fd2fb9ba5508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdfc650939db3a1a2f3b726a7d3dd65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga6bdfc650939db3a1a2f3b726a7d3dd65">XMC_FLASH_BYTES_PER_UCB</a>&#160;&#160;&#160;(1024UL)</td></tr>
<tr class="separator:ga6bdfc650939db3a1a2f3b726a7d3dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8584083372a19b432a102433550f2505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga8584083372a19b432a102433550f2505">XMC_FLASH_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga8584083372a19b432a102433550f2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b37072f3bf2562af8317555e0e641f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga29b37072f3bf2562af8317555e0e641f">XMC_FLASH_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga29b37072f3bf2562af8317555e0e641f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f03d5830ed81c60ac22b9389a1c6d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga08f03d5830ed81c60ac22b9389a1c6d7">XMC_FLASH_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga08f03d5830ed81c60ac22b9389a1c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd791228246106acb5a4ef1e4e461a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gafbd791228246106acb5a4ef1e4e461a9">XMC_FLASH_PHY_SECTOR_0</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x00000UL)</td></tr>
<tr class="separator:gafbd791228246106acb5a4ef1e4e461a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e30d54d3370336f77feac2d57b110a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga45e30d54d3370336f77feac2d57b110a">XMC_FLASH_PHY_SECTOR_10</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x80000UL)</td></tr>
<tr class="separator:ga45e30d54d3370336f77feac2d57b110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7dd723484e1e0e3360cc51ad0e308e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gad7dd723484e1e0e3360cc51ad0e308e4">XMC_FLASH_PHY_SECTOR_11</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0xC0000UL)</td></tr>
<tr class="separator:gad7dd723484e1e0e3360cc51ad0e308e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6e3af93c4317f421eac4cc799f10f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga0b6e3af93c4317f421eac4cc799f10f7">XMC_FLASH_PHY_SECTOR_4</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x10000UL)</td></tr>
<tr class="separator:ga0b6e3af93c4317f421eac4cc799f10f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37d4f679fd2f43ed259c616a6fe08e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gac37d4f679fd2f43ed259c616a6fe08e6">XMC_FLASH_PHY_SECTOR_8</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x10000UL)</td></tr>
<tr class="separator:gac37d4f679fd2f43ed259c616a6fe08e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc6738b38cbc3b2f203e92682f6f265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gafdc6738b38cbc3b2f203e92682f6f265">XMC_FLASH_PHY_SECTOR_9</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x40000UL)</td></tr>
<tr class="separator:gafdc6738b38cbc3b2f203e92682f6f265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fdbfbdab6a3d36ab2f9e1ee1d296666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga7fdbfbdab6a3d36ab2f9e1ee1d296666">XMC_FLASH_SECTOR_0</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x00000UL)</td></tr>
<tr class="separator:ga7fdbfbdab6a3d36ab2f9e1ee1d296666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3f75ecb1f70a0b0f2f2534e7743595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga7a3f75ecb1f70a0b0f2f2534e7743595">XMC_FLASH_SECTOR_1</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x04000UL)</td></tr>
<tr class="separator:ga7a3f75ecb1f70a0b0f2f2534e7743595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2609331cf0c07d960289c90aa2540ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga2609331cf0c07d960289c90aa2540ef5">XMC_FLASH_SECTOR_10</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x80000UL)</td></tr>
<tr class="separator:ga2609331cf0c07d960289c90aa2540ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27f7a69fc845c41cb2fadb29be3461c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaf27f7a69fc845c41cb2fadb29be3461c">XMC_FLASH_SECTOR_11</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0xC0000UL)</td></tr>
<tr class="separator:gaf27f7a69fc845c41cb2fadb29be3461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d9203529ee67a0385782a21746e355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga24d9203529ee67a0385782a21746e355">XMC_FLASH_SECTOR_2</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x08000UL)</td></tr>
<tr class="separator:ga24d9203529ee67a0385782a21746e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56cc0ee898652dedf49dca1e205b9ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga56cc0ee898652dedf49dca1e205b9ab6">XMC_FLASH_SECTOR_3</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x0C000UL)</td></tr>
<tr class="separator:ga56cc0ee898652dedf49dca1e205b9ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213fa88eef76853c2fb28dc1d75c3943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga213fa88eef76853c2fb28dc1d75c3943">XMC_FLASH_SECTOR_4</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x10000UL)</td></tr>
<tr class="separator:ga213fa88eef76853c2fb28dc1d75c3943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981a5460f0ae8431f5211617d728d808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga981a5460f0ae8431f5211617d728d808">XMC_FLASH_SECTOR_5</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x14000UL)</td></tr>
<tr class="separator:ga981a5460f0ae8431f5211617d728d808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e002ae0e153ca50cfa9275e45c93290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga4e002ae0e153ca50cfa9275e45c93290">XMC_FLASH_SECTOR_6</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x18000UL)</td></tr>
<tr class="separator:ga4e002ae0e153ca50cfa9275e45c93290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fc1d691d0724e4ba9130e50f706929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga77fc1d691d0724e4ba9130e50f706929">XMC_FLASH_SECTOR_7</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x1C000UL)</td></tr>
<tr class="separator:ga77fc1d691d0724e4ba9130e50f706929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c38a3969c71b1e45b9aa670a125cd25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga9c38a3969c71b1e45b9aa670a125cd25">XMC_FLASH_SECTOR_8</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x20000UL)</td></tr>
<tr class="separator:ga9c38a3969c71b1e45b9aa670a125cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ad69cbc5554b96b9a7412069b9eb8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaa0ad69cbc5554b96b9a7412069b9eb8f">XMC_FLASH_SECTOR_9</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x40000UL)</td></tr>
<tr class="separator:gaa0ad69cbc5554b96b9a7412069b9eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df78d7a8aca3cbf4c65ff5fd8be3149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga9df78d7a8aca3cbf4c65ff5fd8be3149">XMC_FLASH_UCB0</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x0000UL)</td></tr>
<tr class="separator:ga9df78d7a8aca3cbf4c65ff5fd8be3149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b304d0d3ac857cd573eeadb828fdbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga45b304d0d3ac857cd573eeadb828fdbc">XMC_FLASH_UCB1</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x0400UL)</td></tr>
<tr class="separator:ga45b304d0d3ac857cd573eeadb828fdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d536c12335ec31ebb73bf67153c4f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga3d536c12335ec31ebb73bf67153c4f9b">XMC_FLASH_UCB2</a>&#160;&#160;&#160;(uint32_t *)(<a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a> + 0x0800UL)</td></tr>
<tr class="separator:ga3d536c12335ec31ebb73bf67153c4f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95898df658a19493d8f4763d481cdd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga95898df658a19493d8f4763d481cdd74">XMC_FLASH_UNCACHED_BASE</a>&#160;&#160;&#160;(0x0c000000U)</td></tr>
<tr class="separator:ga95898df658a19493d8f4763d481cdd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baf803359cd0c484bed4123ea4d8446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga8baf803359cd0c484bed4123ea4d8446">XMC_FLASH_WORDS_PER_PAGE</a>&#160;&#160;&#160;(64UL)</td></tr>
<tr class="separator:ga8baf803359cd0c484bed4123ea4d8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1ef5e96ac5c0fd9dd006a9c3aead2a9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga1ef5e96ac5c0fd9dd006a9c3aead2a9d">XMC_FLASH_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#gga1ef5e96ac5c0fd9dd006a9c3aead2a9da765f7514f0f46af80810c382eb5dda69">XMC_FLASH_EVENT_VERIFY_AND_OPERATION_ERROR</a> = 0x01U &lt;&lt; FLASH_FCON_VOPERM_Pos, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#gga1ef5e96ac5c0fd9dd006a9c3aead2a9daabb0d284cf4ee822cd1308de5868f66e">XMC_FLASH_EVENT_COMMAND_SEQUENCE_ERROR</a> = 0x02U &lt;&lt; FLASH_FCON_VOPERM_Pos, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#gga1ef5e96ac5c0fd9dd006a9c3aead2a9dacc21e98f7b6d23bd95f25943d90383e5">XMC_FLASH_EVENT_PROTECTION_ERROR</a> = 0x04U &lt;&lt; FLASH_FCON_VOPERM_Pos, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#gga1ef5e96ac5c0fd9dd006a9c3aead2a9da99643fc53dbc584c991febfeb2f27d77">XMC_FLASH_EVENT_SINGLE_BIT_ERROR</a> = 0x08U &lt;&lt; FLASH_FCON_VOPERM_Pos, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#gga1ef5e96ac5c0fd9dd006a9c3aead2a9daa7975867c112a894a1f218bf7c2c2df7">XMC_FLASH_EVENT_DOUBLE_BIT_ERROR</a> = 0x20U &lt;&lt; FLASH_FCON_VOPERM_Pos, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#gga1ef5e96ac5c0fd9dd006a9c3aead2a9da2f73a0b673bb1a5c72acdcdf7bbe7f99">XMC_FLASH_EVENT_END_OF_BUSY</a> = (int32_t)(0x80U &lt;&lt; FLASH_FCON_VOPERM_Pos)
<br />
 }</td></tr>
<tr class="separator:ga1ef5e96ac5c0fd9dd006a9c3aead2a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd9d28d3272304c791a90bac529a94e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaffd9d28d3272304c791a90bac529a94e">XMC_FLASH_MARGIN_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaffd9d28d3272304c791a90bac529a94ea7aec9640f05fa2142388db8a9fd55cf7">XMC_FLASH_MARGIN_DEFAULT</a> = 0x0U &lt;&lt; FLASH_MARP_MARGIN_Pos, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaffd9d28d3272304c791a90bac529a94ea5ee18c0f9b1b3c11da7c96ef5fd51352">XMC_FLASH_MARGIN_TIGHT0</a> = 0x1U &lt;&lt; FLASH_MARP_MARGIN_Pos, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaffd9d28d3272304c791a90bac529a94ea8cb0bf721908b33d31620f7f04283561">XMC_FLASH_MARGIN_TIGHT1</a> = 0x4U &lt;&lt; FLASH_MARP_MARGIN_Pos
<br />
 }</td></tr>
<tr class="separator:gaffd9d28d3272304c791a90bac529a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae606277a956ca47776797dc27ef58005"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gae606277a956ca47776797dc27ef58005">XMC_FLASH_PROTECTION_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005a1663e24791e00ae281d6320daa1c1892">XMC_FLASH_PROTECTION_WRITE_SECTOR_0</a> = 0x0001UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005ae31259e3609f522b8bf9ab4e486817f9">XMC_FLASH_PROTECTION_WRITE_SECTOR_1</a> = 0x0002UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005a9b1559d4a5fdd4345eab6a93b484cfeb">XMC_FLASH_PROTECTION_WRITE_SECTOR_2</a> = 0x0004UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005a9884dee5140d6db8989148165ddb032e">XMC_FLASH_PROTECTION_WRITE_SECTOR_3</a> = 0x0008UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005a9970bcac67028db2a1b502afe4b8805d">XMC_FLASH_PROTECTION_WRITE_SECTOR_4</a> = 0x0010UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005a6fb79d39a49798dd2dc9eae07ee7e2a6">XMC_FLASH_PROTECTION_WRITE_SECTOR_5</a> = 0x0020UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005abb4a8eacedb6224e03244346c9f88946">XMC_FLASH_PROTECTION_WRITE_SECTOR_6</a> = 0x0040UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005adfc3f466408d78456c8398230a6ba49a">XMC_FLASH_PROTECTION_WRITE_SECTOR_7</a> = 0x0080UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005adabc478c6e07ced73185bc97326b6bbb">XMC_FLASH_PROTECTION_WRITE_SECTOR_8</a> = 0x0100UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005a747303e64c4c929f0ef8844e365db3aa">XMC_FLASH_PROTECTION_WRITE_SECTOR_9</a> = 0x0200UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005af1559407d12d4c93f13d345605fc5a9e">XMC_FLASH_PROTECTION_WRITE_SECTORS_10_11</a> = 0x0400UL, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggae606277a956ca47776797dc27ef58005ac78bee539a1ccfcdf1ee233b816caebb">XMC_FLASH_PROTECTION_READ_GLOBAL</a> = 0x8000UL
<br />
 }</td></tr>
<tr class="separator:gae606277a956ca47776797dc27ef58005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec69607b9daecffb4215faca73d02ebc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaec69607b9daecffb4215faca73d02ebc">XMC_FLASH_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca083aba939fe424ed79247a2c2ae27807">XMC_FLASH_STATUS_OK</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcaf9f87eda000da5d7cb50aed5d8d58835">XMC_FLASH_STATUS_BUSY</a> = FLASH_FSR_PBUSY_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca2289eb8689a968bb06312b9195d2b5fa">XMC_FLASH_STATUS_PROGRAMMING_STATE</a> = FLASH_FSR_PROG_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcaeb9c445227882f04f216d00438b19dfd">XMC_FLASH_STATUS_ERASE_STATE</a> = FLASH_FSR_ERASE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcadec0232699def4bfbb4f90b2bca88138">XMC_FLASH_STATUS_PAGE_MODE</a> = FLASH_FSR_PFPAGE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca0142ae5fc1eae7cac1be0ade8bd00cd3">XMC_FLASH_STATUS_OPERATION_ERROR</a> = FLASH_FSR_PFOPER_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca7e13a567f1472675a3e5f992a31d85d9">XMC_FLASH_STATUS_COMMAND_SEQUENCE_ERROR</a> = FLASH_FSR_SQER_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca55d56b8c85fb2c9c75165cc5a6f652ed">XMC_FLASH_STATUS_PROTECTION_ERROR</a> = FLASH_FSR_PROER_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca08a42bcbb1dca5725a8ea4e278d79b04">XMC_FLASH_STATUS_SINGLE_BIT_ERROR_AND_CORRECTION</a> = FLASH_FSR_PFSBER_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcaba69345c05a5ebbe7ccde6542f5c563d">XMC_FLASH_STATUS_DOUBLE_BIT_ERROR</a> = FLASH_FSR_PFDBER_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca0dae24d8fe1a1a42fd41f3f4aaec0f5b">XMC_FLASH_STATUS_PROTECTION_INSTALLED</a> = FLASH_FSR_PROIN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcae865d837ad4de00b8983e618fa8a9f30">XMC_FLASH_STATUS_READ_PROTECTION_INSTALLED</a> = FLASH_FSR_RPROIN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcad96f3622c9ad118d5584c666c4e85625">XMC_FLASH_STATUS_READ_PROTECTION_DISABLED_STATE</a> = FLASH_FSR_RPRODIS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca0729822671955abd996616fa2dc8b0fd">XMC_FLASH_STATUS_WRITE_PROTECTION_INSTALLED_UCB0</a> = FLASH_FSR_WPROIN0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcaec87a55907526c95742614dcd1fb3e27">XMC_FLASH_STATUS_WRITE_PROTECTION_INSTALLED_UCB1</a> = FLASH_FSR_WPROIN1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca4c2459b0b694eaa1759d6272e37b58ee">XMC_FLASH_STATUS_WRITE_PROTECTION_INSTALLED_UCB2</a> = FLASH_FSR_WPROIN2_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcab499e5b14d26eb2fc7e6e4d183366585">XMC_FLASH_STATUS_WRITE_PROTECTION_DISABLED_UCB0</a> = FLASH_FSR_WPRODIS0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcaa43cf8dec78af854b2e25d15e4555eaf">XMC_FLASH_STATUS_WRITE_PROTECTION_DISABLED_UCB1</a> = FLASH_FSR_WPRODIS1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebcaac366f040e019a43084cac0959b51ce1">XMC_FLASH_STATUS_SLEEP_MODE</a> = FLASH_FSR_SLM_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggaec69607b9daecffb4215faca73d02ebca1bb4dde4b92f4e55b5f4ca9c8a7066f0">XMC_FLASH_STATUS_VERIFY_ERROR</a> = (int32_t)FLASH_FSR_VER_Msk
<br />
 }</td></tr>
<tr class="separator:gaec69607b9daecffb4215faca73d02ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc188832165a6d064bae5fb1cd4ecfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gacc188832165a6d064bae5fb1cd4ecfb7">XMC_FLASH_ConfirmProtection</a> (uint8_t user)</td></tr>
<tr class="separator:gacc188832165a6d064bae5fb1cd4ecfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6bd7da37dc5f4670a08aea375ec6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gafa6bd7da37dc5f4670a08aea375ec6e7">XMC_FLASH_DisableDoubleBitErrorTrap</a> (void)</td></tr>
<tr class="separator:gafa6bd7da37dc5f4670a08aea375ec6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef58f59fcc0cb0100fe6c850bde4c13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaef58f59fcc0cb0100fe6c850bde4c13b">XMC_FLASH_DisableDynamicIdle</a> (void)</td></tr>
<tr class="separator:gaef58f59fcc0cb0100fe6c850bde4c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41a20009e50458db00347f609f40d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gac41a20009e50458db00347f609f40d9e">XMC_FLASH_DisableSleepRequest</a> (void)</td></tr>
<tr class="separator:gac41a20009e50458db00347f609f40d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6ebc4477954855f3d6e6bf2b78adf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga0b6ebc4477954855f3d6e6bf2b78adf5">XMC_FLASH_DisableWaitStateForECC</a> (void)</td></tr>
<tr class="separator:ga0b6ebc4477954855f3d6e6bf2b78adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d8e7db7970cdb36b3afa19f2a7189e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga79d8e7db7970cdb36b3afa19f2a7189e">XMC_FLASH_EnableDoubleBitErrorTrap</a> (void)</td></tr>
<tr class="separator:ga79d8e7db7970cdb36b3afa19f2a7189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3464c6cd99c4050f7a15f378a58c591a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga3464c6cd99c4050f7a15f378a58c591a">XMC_FLASH_EnableDynamicIdle</a> (void)</td></tr>
<tr class="separator:ga3464c6cd99c4050f7a15f378a58c591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1896130011c2e2890549ab78e1c163e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga1896130011c2e2890549ab78e1c163e3">XMC_FLASH_EnableSleepRequest</a> (void)</td></tr>
<tr class="separator:ga1896130011c2e2890549ab78e1c163e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e503edebc301bce65025216b0ccdc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga37e503edebc301bce65025216b0ccdc5">XMC_FLASH_EnableWaitStateForECC</a> (void)</td></tr>
<tr class="separator:ga37e503edebc301bce65025216b0ccdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422e95387a2c1a457f83bcc494c7ea92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga422e95387a2c1a457f83bcc494c7ea92">XMC_FLASH_InstallProtection</a> (uint8_t user, uint32_t protection_mask, uint32_t password_0, uint32_t password_1)</td></tr>
<tr class="separator:ga422e95387a2c1a457f83bcc494c7ea92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a956b4b465cc67f6f84197f535835b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaf2a956b4b465cc67f6f84197f535835b">XMC_FLASH_SetMargin</a> (const <a class="el" href="group___f_l_a_s_h.html#gaffd9d28d3272304c791a90bac529a94e">XMC_FLASH_MARGIN_t</a> margin)</td></tr>
<tr class="separator:gaf2a956b4b465cc67f6f84197f535835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce7f5d950394593eace1b812cb791cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga3ce7f5d950394593eace1b812cb791cc">XMC_FLASH_SetWaitStates</a> (uint32_t num_wait_states)</td></tr>
<tr class="separator:ga3ce7f5d950394593eace1b812cb791cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7adc9bc3ddd27945282bfc576f5fec8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga7adc9bc3ddd27945282bfc576f5fec8b">XMC_FLASH_VerifyReadProtection</a> (uint32_t password_0, uint32_t password_1)</td></tr>
<tr class="separator:ga7adc9bc3ddd27945282bfc576f5fec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f6c3524cc7951802ec0c300414230e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga80f6c3524cc7951802ec0c300414230e">XMC_FLASH_VerifyWriteProtection</a> (uint32_t user, uint32_t protection_mask, uint32_t password_0, uint32_t password_1)</td></tr>
<tr class="separator:ga80f6c3524cc7951802ec0c300414230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9697994a5428b9613030ce2f8299f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga1c9697994a5428b9613030ce2f8299f6">XMC_PREFETCH_DisableInstructionBuffer</a> (void)</td></tr>
<tr class="separator:ga1c9697994a5428b9613030ce2f8299f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca38ea0c4e1defe0e9e84cc8be34a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga4ca38ea0c4e1defe0e9e84cc8be34a96">XMC_PREFETCH_EnableInstructionBuffer</a> (void)</td></tr>
<tr class="separator:ga4ca38ea0c4e1defe0e9e84cc8be34a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d06fb96019945a9e19d18d9ec7b366d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga0d06fb96019945a9e19d18d9ec7b366d">XMC_PREFETCH_InvalidateInstructionBuffer</a> (void)</td></tr>
<tr class="separator:ga0d06fb96019945a9e19d18d9ec7b366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>16 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Updated for Documentation related changes<br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:21 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
