<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: xmc4_rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc4_rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4cab27f6000cf573b83fbdf009d0b310"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga4cab27f6000cf573b83fbdf009d0b310">XMC_RTC_WAKEUP_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___r_t_c.html#gga4cab27f6000cf573b83fbdf009d0b310a106a7101abf1a1e2aafad3d9622951cb">XMC_RTC_WAKEUP_EVENT_ON_ALARM</a> = RTC_CTR_TAE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___r_t_c.html#gga4cab27f6000cf573b83fbdf009d0b310a75c29c0c2990fe5bd88d428a53d79e00">XMC_RTC_WAKEUP_EVENT_ON_SECONDS</a> = RTC_CTR_ESEC_Msk, 
<br />
&#160;&#160;<a class="el" href="group___r_t_c.html#gga4cab27f6000cf573b83fbdf009d0b310a388096b8fbf43696e82a9de4cd5da633">XMC_RTC_WAKEUP_EVENT_ON_MINUTES</a> = RTC_CTR_EMIC_Msk, 
<br />
&#160;&#160;<a class="el" href="group___r_t_c.html#gga4cab27f6000cf573b83fbdf009d0b310afdebb87757763aa9397bb60d6ec0eeb4">XMC_RTC_WAKEUP_EVENT_ON_HOURS</a> = RTC_CTR_EHOC_Msk, 
<br />
&#160;&#160;<a class="el" href="group___r_t_c.html#gga4cab27f6000cf573b83fbdf009d0b310a401e12792f98ca95883f29451b1e1c0b">XMC_RTC_WAKEUP_EVENT_ON_DAYS</a> = RTC_CTR_EDAC_Msk, 
<br />
&#160;&#160;<a class="el" href="group___r_t_c.html#gga4cab27f6000cf573b83fbdf009d0b310ac8c48c913abd83079ecf22c626f05049">XMC_RTC_WAKEUP_EVENT_ON_MONTHS</a> = RTC_CTR_EMOC_Msk, 
<br />
&#160;&#160;<a class="el" href="group___r_t_c.html#gga4cab27f6000cf573b83fbdf009d0b310a326194d4132ff49d561bddf404e7791d">XMC_RTC_WAKEUP_EVENT_ON_YEARS</a> = RTC_CTR_EYEC_Msk
<br />
 }</td></tr>
<tr class="separator:ga4cab27f6000cf573b83fbdf009d0b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc59150194988bfcc5304317117c1da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gacc59150194988bfcc5304317117c1da3">XMC_RTC_DisableHibernationWakeUp</a> (const uint32_t event)</td></tr>
<tr class="separator:gacc59150194988bfcc5304317117c1da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7575ffd3fc767a3a5e1d8e0a3d8305fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga7575ffd3fc767a3a5e1d8e0a3d8305fe">XMC_RTC_EnableHibernationWakeUp</a> (const uint32_t event)</td></tr>
<tr class="separator:ga7575ffd3fc767a3a5e1d8e0a3d8305fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Documentation updates <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:21 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
