<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: xmc4_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc4_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &quot;xmc4_gpio_map.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc4_gpio.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc4__gpio_8h__incl.png" border="0" usemap="#xmc4__gpio_8h" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html">XMC_GPIO_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7a4984d9a772fdfa15bfd067695963b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7a4984d9a772fdfa15bfd067695963b7">XMC_GPIO_OUTPUT_STRENGTH_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga7a4984d9a772fdfa15bfd067695963b7ab2190567de1ae41b0951f4727d0390ea">XMC_GPIO_OUTPUT_STRENGTH_STRONG_SHARP_EDGE</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga7a4984d9a772fdfa15bfd067695963b7a5017c7b352e2f154dc9ac6c9069f7f9a">XMC_GPIO_OUTPUT_STRENGTH_STRONG_MEDIUM_EDGE</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga7a4984d9a772fdfa15bfd067695963b7a0d6cfa86fb40141f100848c3dc7e5bac">XMC_GPIO_OUTPUT_STRENGTH_STRONG_SOFT_EDGE</a> = 0x2U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga7a4984d9a772fdfa15bfd067695963b7a3dbb044928aa83a4b46201dcbd0a2ce0">XMC_GPIO_OUTPUT_STRENGTH_STRONG_SLOW_EDGE</a> = 0x3U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga7a4984d9a772fdfa15bfd067695963b7aad0eb9402961227ebaa60573363d0ed9">XMC_GPIO_OUTPUT_STRENGTH_MEDIUM</a> = 0x4U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga7a4984d9a772fdfa15bfd067695963b7a1314ac81a2a9f83a9ce9cbd9a792e178">XMC_GPIO_OUTPUT_STRENGTH_WEAK</a> = 0x7U
<br />
 }</td></tr>
<tr class="separator:ga7a4984d9a772fdfa15bfd067695963b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42f95c9888ee7b85969ff7195b7944bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga42f95c9888ee7b85969ff7195b7944bf">XMC_GPIO_SetOutputStrength</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, <a class="el" href="group___g_p_i_o.html#ga7a4984d9a772fdfa15bfd067695963b7">XMC_GPIO_OUTPUT_STRENGTH_t</a> strength)</td></tr>
<tr class="separator:ga42f95c9888ee7b85969ff7195b7944bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:21 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
