<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xmc__usic_8h.html">xmc_usic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_uart.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__uart_8h__incl.png" border="0" usemap="#xmc__uart_8h" alt=""/></div>
<map name="xmc__uart_8h" id="xmc__uart_8h">
<area shape="rect" id="node2" href="xmc__usic_8h.html" title="xmc_usic.h" alt="" coords="90,80,179,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_a_r_t___c_h___c_o_n_f_i_g__t.html">XMC_UART_CH_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa602c4cefc38468626d006e8f5476d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaa602c4cefc38468626d006e8f5476d7e">XMC_UART_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaa602c4cefc38468626d006e8f5476d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956a4c6ab560bcdaa9e9801a33a77fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga956a4c6ab560bcdaa9e9801a33a77fe4">XMC_UART_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga956a4c6ab560bcdaa9e9801a33a77fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa13f2f22f9cb934d79bf3c7be06f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga3aa13f2f22f9cb934d79bf3c7be06f7e">XMC_UART_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga3aa13f2f22f9cb934d79bf3c7be06f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga122d0cf7042ea6cb81ccdb50df5f62b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga122d0cf7042ea6cb81ccdb50df5f62b6">XMC_UART_CH_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6addd2af8f6f565002a1b4ea856b7bbcee">XMC_UART_CH_EVENT_RECEIVE_START</a> = (int32_t)(0x80000000U | USIC_CH_CCR_RSIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6a6e76badf4b36a6fa694cd7c4c0d873b9">XMC_UART_CH_EVENT_DATA_LOST</a> = (int32_t)(0x80000000U | USIC_CH_CCR_DLIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6af28054e5044087c68da450015df6771f">XMC_UART_CH_EVENT_TRANSMIT_SHIFT</a> = (int32_t)(0x80000000U | USIC_CH_CCR_TSIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6a26b35a7f887b79474fa97856749f182b">XMC_UART_CH_EVENT_TRANSMIT_BUFFER</a> = (int32_t)(0x80000000U | USIC_CH_CCR_TBIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6a3fec2fc1685b8db717c095a21053240a">XMC_UART_CH_EVENT_STANDARD_RECEIVE</a> = (int32_t)(0x80000000U | USIC_CH_CCR_RIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6ad640d6bca0daeeb45ac4023b1e4db5b4">XMC_UART_CH_EVENT_ALTERNATIVE_RECEIVE</a> = (int32_t)(0x80000000U | USIC_CH_CCR_AIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6ac9364f8566efee358ffc0491940122e2">XMC_UART_CH_EVENT_BAUD_RATE_GENERATOR</a> = (int32_t)(0x80000000U | USIC_CH_CCR_BRGIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6a266352a130a03ea0a41565bc695ef146">XMC_UART_CH_EVENT_SYNCHRONIZATION_BREAK</a> = USIC_CH_PCR_ASCMode_SBIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6acf263e5b91743a7e5d424d551a9f177b">XMC_UART_CH_EVENT_COLLISION</a> = USIC_CH_PCR_ASCMode_CDEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6a9045609949ae1b88827a4ec8fd005b93">XMC_UART_CH_EVENT_RECEIVER_NOISE</a> = USIC_CH_PCR_ASCMode_RNIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6aef5d7acb2f77f77405a56b2c04fbaba5">XMC_UART_CH_EVENT_FORMAT_ERROR</a> = USIC_CH_PCR_ASCMode_FEIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga122d0cf7042ea6cb81ccdb50df5f62b6a2ea7a5f9780633b9cb5702c1fc7296d2">XMC_UART_CH_EVENT_FRAME_FINISHED</a> = USIC_CH_PCR_ASCMode_FFIEN_Msk
<br />
 }</td></tr>
<tr class="separator:ga122d0cf7042ea6cb81ccdb50df5f62b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2deb0d11792f241e1e5c02e6a4063998"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga2deb0d11792f241e1e5c02e6a4063998">XMC_UART_CH_INPUT_SAMPLING_FREQ_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga2deb0d11792f241e1e5c02e6a4063998a916e6151ac686996fbef2b0c059d0527">XMC_UART_CH_INPUT_SAMPLING_FREQ_FPERIPH</a> = XMC_USIC_CH_INPUT_SAMPLING_FREQ_FPERIPH, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga2deb0d11792f241e1e5c02e6a4063998ac1ae8f6ca1096c61ca0619dae0a18b92">XMC_UART_CH_INPUT_SAMPLING_FREQ_FRACTIONAL_DIVIDER</a> = XMC_USIC_CH_INPUT_SAMPLING_FREQ_FRACTIONAL_DIVIDER
<br />
 }</td></tr>
<tr class="separator:ga2deb0d11792f241e1e5c02e6a4063998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7358da2d90633473ae9de4636ddb3a46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">XMC_UART_CH_INPUT_t</a> { <a class="el" href="group___u_a_r_t.html#gga7358da2d90633473ae9de4636ddb3a46acaf414b76fa9b98df96b90edbf3edc3d">XMC_UART_CH_INPUT_RXD</a> = 0UL
 }</td></tr>
<tr class="separator:ga7358da2d90633473ae9de4636ddb3a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802a057f335dc7bc1465ae11b19d09af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga802a057f335dc7bc1465ae11b19d09af">XMC_UART_CH_STATUS_FLAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa8838558f1c949dfdfa117908e21d7058">XMC_UART_CH_STATUS_FLAG_TRANSMISSION_IDLE</a> = USIC_CH_PSR_ASCMode_TXIDLE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa02d60fc761d9eee4c4d1c525f2429a5c">XMC_UART_CH_STATUS_FLAG_RECEPTION_IDLE</a> = USIC_CH_PSR_ASCMode_RXIDLE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afaeaf9ee65696e36e06e012e0e3e5b5855">XMC_UART_CH_STATUS_FLAG_SYNCHRONIZATION_BREAK_DETECTED</a> = USIC_CH_PSR_ASCMode_SBD_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa1127a4bc2e8bca81c351cdc344245fd0">XMC_UART_CH_STATUS_FLAG_COLLISION_DETECTED</a> = USIC_CH_PSR_ASCMode_COL_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa147a2ad3b6ab6a1aacb07fa971eb1275">XMC_UART_CH_STATUS_FLAG_RECEIVER_NOISE_DETECTED</a> = USIC_CH_PSR_ASCMode_RNS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afaf6d928be53c8c901a05872e3ef950bc7">XMC_UART_CH_STATUS_FLAG_FORMAT_ERROR_IN_STOP_BIT_0</a> = USIC_CH_PSR_ASCMode_FER0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa5733cca57c6cff9c79da3c824e644a72">XMC_UART_CH_STATUS_FLAG_FORMAT_ERROR_IN_STOP_BIT_1</a> = USIC_CH_PSR_ASCMode_FER1_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa5abbfe2717ee3117550e329d90769863">XMC_UART_CH_STATUS_FLAG_RECEIVE_FRAME_FINISHED</a> = USIC_CH_PSR_ASCMode_RFF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afae8fe75675b2f99f20032577dd0ca4f7c">XMC_UART_CH_STATUS_FLAG_TRANSMITTER_FRAME_FINISHED</a> = USIC_CH_PSR_ASCMode_TFF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa68079f24c35e5259c9984e39c602db45">XMC_UART_CH_STATUS_FLAG_TRANSFER_STATUS_BUSY</a> = USIC_CH_PSR_ASCMode_BUSY_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa81b11006a6b243c9f04f4a8a9f5c5735">XMC_UART_CH_STATUS_FLAG_RECEIVER_START_INDICATION</a> = USIC_CH_PSR_ASCMode_RSIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afadcd6021f9d2ab0764ae114b544a1244a">XMC_UART_CH_STATUS_FLAG_DATA_LOST_INDICATION</a> = USIC_CH_PSR_ASCMode_DLIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa4b78514f4ad98fead964ecf359c673ae">XMC_UART_CH_STATUS_FLAG_TRANSMIT_SHIFT_INDICATION</a> = USIC_CH_PSR_ASCMode_TSIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afaa8188ae95171fc9461c3c4905e41739b">XMC_UART_CH_STATUS_FLAG_TRANSMIT_BUFFER_INDICATION</a> = USIC_CH_PSR_ASCMode_TBIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa47f5b38bcab2bc0e1b009cffcca18855">XMC_UART_CH_STATUS_FLAG_RECEIVE_INDICATION</a> = USIC_CH_PSR_ASCMode_RIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afaaac652362ebf22f1b23c1e2e4dd52cfa">XMC_UART_CH_STATUS_FLAG_ALTERNATIVE_RECEIVE_INDICATION</a> = USIC_CH_PSR_ASCMode_AIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#gga802a057f335dc7bc1465ae11b19d09afa5e66e98130f3a6f072c57295a1a779f7">XMC_UART_CH_STATUS_FLAG_BAUD_RATE_GENERATOR_INDICATION</a> = USIC_CH_PSR_ASCMode_BRGIF_Msk
<br />
 }</td></tr>
<tr class="separator:ga802a057f335dc7bc1465ae11b19d09af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd220ce3211af8111e0af876a0619788"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gadd220ce3211af8111e0af876a0619788">XMC_UART_CH_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#ggadd220ce3211af8111e0af876a0619788a1d4d4ea36dc6c0ceb6599efed42f0559">XMC_UART_CH_STATUS_OK</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#ggadd220ce3211af8111e0af876a0619788a146ec14a2e6f316f449c332a863289b0">XMC_UART_CH_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t.html#ggadd220ce3211af8111e0af876a0619788a410817c31e098fd03c04f4d5ecb76ef1">XMC_UART_CH_STATUS_BUSY</a>
<br />
 }</td></tr>
<tr class="separator:gadd220ce3211af8111e0af876a0619788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6840ff2cfd59836fea619b9c1cfbbac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga6840ff2cfd59836fea619b9c1cfbbac5">XMC_UART_CH_ClearStatusFlag</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t flag)</td></tr>
<tr class="separator:ga6840ff2cfd59836fea619b9c1cfbbac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87743034df2fe747615ce39a6b870a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga87743034df2fe747615ce39a6b870a0c">XMC_UART_CH_DisableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:ga87743034df2fe747615ce39a6b870a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef225ec3a0bc7db11ddf0b4f260a905c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaef225ec3a0bc7db11ddf0b4f260a905c">XMC_UART_CH_DisableInputDigitalFilter</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">XMC_UART_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:gaef225ec3a0bc7db11ddf0b4f260a905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd566960d84740ec0c0713197839b071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gafd566960d84740ec0c0713197839b071">XMC_UART_CH_DisableInputInversion</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">XMC_UART_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:gafd566960d84740ec0c0713197839b071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655549975b9c7dce3fb9f28c89b5685f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga655549975b9c7dce3fb9f28c89b5685f">XMC_UART_CH_DisableInputSync</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">XMC_UART_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:ga655549975b9c7dce3fb9f28c89b5685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf511dd60e7f23bc40bad0207ff9bd266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaf511dd60e7f23bc40bad0207ff9bd266">XMC_UART_CH_EnableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:gaf511dd60e7f23bc40bad0207ff9bd266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec73a4f59460bbe97aad10c1d925c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaeec73a4f59460bbe97aad10c1d925c73">XMC_UART_CH_EnableInputDigitalFilter</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">XMC_UART_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:gaeec73a4f59460bbe97aad10c1d925c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95acf430dde4497f55838626ec22b808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga95acf430dde4497f55838626ec22b808">XMC_UART_CH_EnableInputInversion</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">XMC_UART_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:ga95acf430dde4497f55838626ec22b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52aa3807f291f58be66b4d946aec7d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga52aa3807f291f58be66b4d946aec7d47">XMC_UART_CH_EnableInputSync</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">XMC_UART_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:ga52aa3807f291f58be66b4d946aec7d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578c15fc0df2e8ea7a265c92c0a26536"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga578c15fc0df2e8ea7a265c92c0a26536">XMC_UART_CH_GetReceivedData</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga578c15fc0df2e8ea7a265c92c0a26536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5578bae41ea73c00dd704924c63f7370"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga5578bae41ea73c00dd704924c63f7370">XMC_UART_CH_GetStatusFlag</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga5578bae41ea73c00dd704924c63f7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719ad21f9ccaf9585dd0b473b4daef7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga719ad21f9ccaf9585dd0b473b4daef7e">XMC_UART_CH_Init</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="struct_x_m_c___u_a_r_t___c_h___c_o_n_f_i_g__t.html">XMC_UART_CH_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga719ad21f9ccaf9585dd0b473b4daef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f757d62a86fc8944cf7188137490b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_a_r_t.html#gadd220ce3211af8111e0af876a0619788">XMC_UART_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga0f757d62a86fc8944cf7188137490b62">XMC_UART_CH_SetBaudrate</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, uint32_t rate, uint32_t oversampling)</td></tr>
<tr class="separator:ga0f757d62a86fc8944cf7188137490b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6eb4a3265729b4b7cf7e3d198130d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga9f6eb4a3265729b4b7cf7e3d198130d6">XMC_UART_CH_SetFrameLength</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t frame_length)</td></tr>
<tr class="separator:ga9f6eb4a3265729b4b7cf7e3d198130d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c3cf150769886938ceb811557db243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gad6c3cf150769886938ceb811557db243">XMC_UART_CH_SetInputSamplingFreq</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">XMC_UART_CH_INPUT_t</a> input, const <a class="el" href="group___u_a_r_t.html#ga2deb0d11792f241e1e5c02e6a4063998">XMC_UART_CH_INPUT_SAMPLING_FREQ_t</a> sampling_freq)</td></tr>
<tr class="separator:gad6c3cf150769886938ceb811557db243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6aded563def78ca10e8638889bd898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga1f6aded563def78ca10e8638889bd898">XMC_UART_CH_SetInputSource</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_a_r_t.html#ga7358da2d90633473ae9de4636ddb3a46">XMC_UART_CH_INPUT_t</a> input, const uint8_t source)</td></tr>
<tr class="separator:ga1f6aded563def78ca10e8638889bd898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa013e09337b1c9c05b41eac29b2518ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaa013e09337b1c9c05b41eac29b2518ea">XMC_UART_CH_SetInterruptNodePointer</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t service_request)</td></tr>
<tr class="separator:gaa013e09337b1c9c05b41eac29b2518ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f39dca3684261d4e35aeb7af9c82a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga12f39dca3684261d4e35aeb7af9c82a9">XMC_UART_CH_SetPulseLength</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t pulse_length)</td></tr>
<tr class="separator:ga12f39dca3684261d4e35aeb7af9c82a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabdceef217f1be937dc494ce9140765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gacabdceef217f1be937dc494ce9140765">XMC_UART_CH_SetSamplePoint</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t sample_point)</td></tr>
<tr class="separator:gacabdceef217f1be937dc494ce9140765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b12b3bdebda3d3a6c28d5c79a12735b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga6b12b3bdebda3d3a6c28d5c79a12735b">XMC_UART_CH_SetWordLength</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t word_length)</td></tr>
<tr class="separator:ga6b12b3bdebda3d3a6c28d5c79a12735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786385b5527c6c6405d7e9e3626e0587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga786385b5527c6c6405d7e9e3626e0587">XMC_UART_CH_Start</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga786385b5527c6c6405d7e9e3626e0587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083e4d7b2be613994d61ebc9841f7ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_a_r_t.html#gadd220ce3211af8111e0af876a0619788">XMC_UART_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga083e4d7b2be613994d61ebc9841f7ebd">XMC_UART_CH_Stop</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga083e4d7b2be613994d61ebc9841f7ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9b41f5d74a0dde43d9b19166ffa7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga3a9b41f5d74a0dde43d9b19166ffa7c6">XMC_UART_CH_Transmit</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint16_t data)</td></tr>
<tr class="separator:ga3a9b41f5d74a0dde43d9b19166ffa7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aeec10dcd8e8115ac5d7ffee48f2c35"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga4aeec10dcd8e8115ac5d7ffee48f2c35">XMC_UART_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga4aeec10dcd8e8115ac5d7ffee48f2c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Documentation improved <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
