<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_scu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_scu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmc_common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="xmc1__scu_8h.html">xmc1_scu.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_scu.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__scu_8h__incl.png" border="0" usemap="#xmc__scu_8h" alt=""/></div>
<map name="xmc__scu_8h" id="xmc__scu_8h">
<area shape="rect" id="node3" href="xmc1__scu_8h.html" title="xmc1_scu.h" alt="" coords="59,80,152,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga87cf336cf51860955435acebcacb704c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga87cf336cf51860955435acebcacb704c">XMC_SCU_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga87cf336cf51860955435acebcacb704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd702a84c73c50d01294e2bf761b2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gacdd702a84c73c50d01294e2bf761b2f0">XMC_SCU_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gacdd702a84c73c50d01294e2bf761b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4d75cdeae18f943f60f45d13759690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaae4d75cdeae18f943f60f45d13759690">XMC_SCU_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gaae4d75cdeae18f943f60f45d13759690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4b50170c441fb21833c07a27b814a581"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga4b50170c441fb21833c07a27b814a581">XMC_SCU_INTERRUPT_EVENT_HANDLER_t</a>) (void)</td></tr>
<tr class="separator:ga4b50170c441fb21833c07a27b814a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaff029b1575acc0712d494932d8ca6d60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaff029b1575acc0712d494932d8ca6d60">XMC_SCU_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaff029b1575acc0712d494932d8ca6d60a764eaaa84d169b3222ae9174d1fa6855">XMC_SCU_STATUS_OK</a> = 0UL, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaff029b1575acc0712d494932d8ca6d60a6f6a43bd2a61be2a1b0b57601d58bd77">XMC_SCU_STATUS_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_c_u.html#ggaff029b1575acc0712d494932d8ca6d60aaf8f778e9be5e754dcaa0c1cf83e1e4b">XMC_SCU_STATUS_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:gaff029b1575acc0712d494932d8ca6d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0af70f90b9a1f24d3a0a4764543d833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gab0af70f90b9a1f24d3a0a4764543d833">XMC_SCU_CLOCK_GatePeripheralClock</a> (const <a class="el" href="group___s_c_u.html#ga29713150fdafc3c88f3c73f621410239">XMC_SCU_PERIPHERAL_CLOCK_t</a> peripheral)</td></tr>
<tr class="separator:gab0af70f90b9a1f24d3a0a4764543d833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e78410c4d0c9f9b54aa0965d16c3795"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga3e78410c4d0c9f9b54aa0965d16c3795">XMC_SCU_CLOCK_GetCpuClockFrequency</a> (void)</td></tr>
<tr class="separator:ga3e78410c4d0c9f9b54aa0965d16c3795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a1be4f0e96fcda7b2c0feb542af250"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga55a1be4f0e96fcda7b2c0feb542af250">XMC_SCU_CLOCK_GetPeripheralClockFrequency</a> (void)</td></tr>
<tr class="separator:ga55a1be4f0e96fcda7b2c0feb542af250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c337e8a728604e7eb54dff78ae2d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga08c337e8a728604e7eb54dff78ae2d9d">XMC_SCU_CLOCK_Init</a> (const <a class="el" href="struct_x_m_c___s_c_u___c_l_o_c_k___c_o_n_f_i_g__t.html">XMC_SCU_CLOCK_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga08c337e8a728604e7eb54dff78ae2d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804f98badedf0e0ba4ce09f445687a37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga804f98badedf0e0ba4ce09f445687a37">XMC_SCU_CLOCK_IsPeripheralClockGated</a> (const <a class="el" href="group___s_c_u.html#ga29713150fdafc3c88f3c73f621410239">XMC_SCU_PERIPHERAL_CLOCK_t</a> peripheral)</td></tr>
<tr class="separator:ga804f98badedf0e0ba4ce09f445687a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702904d10b6e6c6a55db381763fd322f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga702904d10b6e6c6a55db381763fd322f">XMC_SCU_CLOCK_UngatePeripheralClock</a> (const <a class="el" href="group___s_c_u.html#ga29713150fdafc3c88f3c73f621410239">XMC_SCU_PERIPHERAL_CLOCK_t</a> peripheral)</td></tr>
<tr class="separator:ga702904d10b6e6c6a55db381763fd322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5fc5dbf267604cb41063d9a3c028e4"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga5f5fc5dbf267604cb41063d9a3c028e4">XMC_SCU_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga5f5fc5dbf267604cb41063d9a3c028e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494b75a841498374cfee9664e6ce9cee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga494b75a841498374cfee9664e6ce9cee">XMC_SCU_GetMirrorStatus</a> (void)</td></tr>
<tr class="separator:ga494b75a841498374cfee9664e6ce9cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd0ece17f08fdd68d1e2ebda723b25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga6bd0ece17f08fdd68d1e2ebda723b25e">XMC_SCU_INTERRUPT_ClearEventStatus</a> (const uint32_t event)</td></tr>
<tr class="separator:ga6bd0ece17f08fdd68d1e2ebda723b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5db18b53ccbc47c21b8af53e6998120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gad5db18b53ccbc47c21b8af53e6998120">XMC_SCU_INTERRUPT_DisableEvent</a> (const uint32_t event)</td></tr>
<tr class="separator:gad5db18b53ccbc47c21b8af53e6998120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf151dd6fcd9b87597df94d9c1f91459e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gaf151dd6fcd9b87597df94d9c1f91459e">XMC_SCU_INTERRUPT_EnableEvent</a> (const uint32_t event)</td></tr>
<tr class="separator:gaf151dd6fcd9b87597df94d9c1f91459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae03c6bcc3ccade266b46d84f7715e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_c_u.html#gaff029b1575acc0712d494932d8ca6d60">XMC_SCU_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga4ae03c6bcc3ccade266b46d84f7715e6">XMC_SCU_INTERRUPT_SetEventHandler</a> (const <a class="el" href="group___s_c_u.html#ga03e9302206c9d6eef0c1002f39f12faf">XMC_SCU_INTERRUPT_EVENT_t</a> event, const <a class="el" href="group___s_c_u.html#ga4b50170c441fb21833c07a27b814a581">XMC_SCU_INTERRUPT_EVENT_HANDLER_t</a> handler)</td></tr>
<tr class="separator:ga4ae03c6bcc3ccade266b46d84f7715e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62abdedd61269613d36968eb15627073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga62abdedd61269613d36968eb15627073">XMC_SCU_INTERRUPT_TriggerEvent</a> (const uint32_t event)</td></tr>
<tr class="separator:ga62abdedd61269613d36968eb15627073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e6e575b87666b99a59f4e992d5471a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga24e6e575b87666b99a59f4e992d5471a">XMC_SCU_INTERUPT_GetEventStatus</a> (void)</td></tr>
<tr class="separator:ga24e6e575b87666b99a59f4e992d5471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba1ce317ce89edfea107893fbd8a0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga9ba1ce317ce89edfea107893fbd8a0be">XMC_SCU_IRQHandler</a> (uint32_t sr_num)</td></tr>
<tr class="separator:ga9ba1ce317ce89edfea107893fbd8a0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bf9396e8b46be98f73999575d13bf6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga4bf9396e8b46be98f73999575d13bf6d">XMC_SCU_RESET_ClearDeviceResetReason</a> (void)</td></tr>
<tr class="separator:ga4bf9396e8b46be98f73999575d13bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f779c81bdc29b44c644017a52aff300"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga3f779c81bdc29b44c644017a52aff300">XMC_SCU_RESET_GetDeviceResetReason</a> (void)</td></tr>
<tr class="separator:ga3f779c81bdc29b44c644017a52aff300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac10ca2cd72477476ffe38a4818bcae4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#gac10ca2cd72477476ffe38a4818bcae4b">XMC_SCU_SetCcuTriggerHigh</a> (const uint32_t trigger)</td></tr>
<tr class="separator:gac10ca2cd72477476ffe38a4818bcae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53300d587bbd03bc34c5a4396f5a34b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_c_u.html#ga53300d587bbd03bc34c5a4396f5a34b9">XMC_SCU_SetCcuTriggerLow</a> (const uint32_t trigger)</td></tr>
<tr class="separator:ga53300d587bbd03bc34c5a4396f5a34b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Documentation improved <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
