<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: xmc_ebu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_ebu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmc_common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="xmc__scu_8h.html">xmc_scu.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_ebu.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__ebu_8h__incl.png" border="0" usemap="#xmc__ebu_8h" alt=""/></div>
<map name="xmc__ebu_8h" id="xmc__ebu_8h">
<area shape="rect" id="node3" href="xmc__scu_8h.html" title="xmc_scu.h" alt="" coords="101,80,187,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___b_u_s___r_e_a_d___c_o_n_f_i_g__t.html">XMC_EBU_BUS_READ_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___b_u_s___w_r_i_t_e___c_o_n_f_i_g__t.html">XMC_EBU_BUS_WRITE_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___c_l_k___c_o_n_f_i_g__t.html">XMC_EBU_CLK_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___c_o_n_f_i_g__t.html">XMC_EBU_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___f_r_e_e___p_i_n_s___t_o___g_p_i_o__t.html">XMC_EBU_FREE_PINS_TO_GPIO_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___m_o_d_e___c_o_n_f_i_g__t.html">XMC_EBU_MODE_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___r_e_g_i_o_n___r_e_a_d___c_o_n_f_i_g__t.html">XMC_EBU_REGION_READ_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___r_e_g_i_o_n__t.html">XMC_EBU_REGION_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___r_e_g_i_o_n___w_r_i_t_e___c_o_n_f_i_g__t.html">XMC_EBU_REGION_WRITE_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u___s_d_r_a_m___c_o_n_f_i_g__t.html">XMC_EBU_SDRAM_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc8223c780649220ed5289396e451774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gadc8223c780649220ed5289396e451774">XMC_EBU</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *)EBU_BASE)</td></tr>
<tr class="separator:gadc8223c780649220ed5289396e451774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d737360af26d4fc3850220efd4fc9d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga0d737360af26d4fc3850220efd4fc9d5">XMC_EBU_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga0d737360af26d4fc3850220efd4fc9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5780e0140b67ddca21318777c91d9cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga5780e0140b67ddca21318777c91d9cf0">XMC_EBU_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga5780e0140b67ddca21318777c91d9cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b90b247287d97b7406cb4740e752e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gab2b90b247287d97b7406cb4740e752e9">XMC_EBU_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gab2b90b247287d97b7406cb4740e752e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf5983ef531385617d0fef1fbe8d825f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gaf5983ef531385617d0fef1fbe8d825f5">XMC_EBU_ADDRESS_SELECT_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf5983ef531385617d0fef1fbe8d825f5ac63f3b96e2c5034f24071b70ced88872">XMC_EBU_ADDRESS_SELECT_MEMORY_REGION_ENABLE</a> = EBU_ADDRSEL0_REGENAB_Msk, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf5983ef531385617d0fef1fbe8d825f5ac16b087f37d115d7547436e2707a7668">XMC_EBU_ADDRESS_SELECT_ALTERNATE_REGION_ENABLE</a> = EBU_ADDRSEL0_ALTENAB_Msk, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf5983ef531385617d0fef1fbe8d825f5a9bd0f4b1c8444a14af8d9aa6b3a8a006">XMC_EBU_ADDRESS_SELECT_MEMORY_REGION_WRITE_PROTECT</a> = EBU_ADDRSEL0_WPROT_Msk
<br />
 }</td></tr>
<tr class="separator:gaf5983ef531385617d0fef1fbe8d825f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fd6d1503cba1b31a4df19ed1575bee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga55fd6d1503cba1b31a4df19ed1575bee">XMC_EBU_ALE_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga55fd6d1503cba1b31a4df19ed1575beea7f3d13012a9fc971d2486ae678e46d4c">XMC_EBU_ALE_OUTPUT_IS_INV_ADV</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga55fd6d1503cba1b31a4df19ed1575beea7458253c0ed96ec11072cc9a1377c1d2">XMC_EBU_ALE_OUTPUT_IS_ALE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga55fd6d1503cba1b31a4df19ed1575bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491fb478a64f0a07e571f98bc4bed8dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga491fb478a64f0a07e571f98bc4bed8dd">XMC_EBU_ARB_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga491fb478a64f0a07e571f98bc4bed8ddae6eb903f3245c9c7e66fce3e2b85325f">XMC_EBU_ARB_MODE_NOT_SELECTED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga491fb478a64f0a07e571f98bc4bed8ddaee1ed66a78ad128eab786c4a5ded6f27">XMC_EBU_ARB_MODE_ARBITER_MODE</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga491fb478a64f0a07e571f98bc4bed8ddacbfa15761d8ac47284a8f76f0c0aed5d">XMC_EBU_ARB_MODE_PARTICIPANT_MODE</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga491fb478a64f0a07e571f98bc4bed8ddade59f6a02405e614f8110d01c3afb9d0">XMC_EBU_ARB_MODE_SOLE_MASTER_MODE</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga491fb478a64f0a07e571f98bc4bed8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27abe69423e93cafd80546717dd25b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gaa27abe69423e93cafd80546717dd25b4">XMC_EBU_ASYNCHRONOUS_ADDRESS_PHASE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaa27abe69423e93cafd80546717dd25b4aeb07efc4cc8048256631af89720f625b">XMC_EBU_ASYNCHRONOUS_ADDRESS_PHASE_CLOCK_ENABLED_AT_BEGINNING_OF_ACCESS</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaa27abe69423e93cafd80546717dd25b4a2b15cf4999056f99b2d33f631b20da78">XMC_EBU_ASYNCHRONOUS_ADDRESS_PHASE_CLOCK_ENABLED_AFTER_ADDRESS_PHASE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gaa27abe69423e93cafd80546717dd25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1e665f832c06796f47b3fd91c6d745"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga6f1e665f832c06796f47b3fd91c6d745">XMC_EBU_BURST_ADDRESS_WRAPPING_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga6f1e665f832c06796f47b3fd91c6d745a4437f03a8461512d0984b145737508d4">XMC_EBU_BURST_ADDRESS_WRAPPING_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga6f1e665f832c06796f47b3fd91c6d745aabd4266f38ffe56d8a40f45215b10c1c">XMC_EBU_BURST_ADDRESS_WRAPPING_ENABLED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga6f1e665f832c06796f47b3fd91c6d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55fcf393a1277a80090e70536b36444"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gab55fcf393a1277a80090e70536b36444">XMC_EBU_BURST_BUFFER_SYNC_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggab55fcf393a1277a80090e70536b36444aec89a797ef1946ff616dd7d4c70d8f95">XMC_EBU_BURST_BUFFER_SYNC_LENGTH_SYNC_ENABLE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggab55fcf393a1277a80090e70536b36444a4045c9d7ae59c0e3d5868bf8cff75654">XMC_EBU_BURST_BUFFER_SYNC_SINGLE_MODE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gab55fcf393a1277a80090e70536b36444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7be42e92688d41082acc45b75f095c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gaad7be42e92688d41082acc45b75f095c">XMC_EBU_BURST_FLASH_CLOCK_FEEDBACK_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaad7be42e92688d41082acc45b75f095cafb2852fa4b9e659214b0fa0a03e4363b">XMC_EBU_BURST_FLASH_CLOCK_FEEDBACK_DISABLE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaad7be42e92688d41082acc45b75f095ca0105d2f4050ccc091f44e5e841d572bc">XMC_EBU_BURST_FLASH_CLOCK_FEEDBACK_ENABLE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gaad7be42e92688d41082acc45b75f095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ccda5eac773c98e05607bb006ce6b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gaa6ccda5eac773c98e05607bb006ce6b9">XMC_EBU_BURST_FLASH_CLOCK_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaa6ccda5eac773c98e05607bb006ce6b9a8acd681a46c78fed072216fed89cdc76">XMC_EBU_BURST_FLASH_CLOCK_MODE_RUN_CONTINUOSLY</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaa6ccda5eac773c98e05607bb006ce6b9a9a9166c98a27fac168b5e45c033fa3f9">XMC_EBU_BURST_FLASH_CLOCK_MODE_DISABLED_BETWEEN_ACCESSES</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gaa6ccda5eac773c98e05607bb006ce6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078e81cde5be916553622c04d8cf462e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga078e81cde5be916553622c04d8cf462e">XMC_EBU_BURST_LENGTH_SYNC_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga078e81cde5be916553622c04d8cf462ea441dda3ec43f8c474c654b31a5f5d733">XMC_EBU_BURST_LENGTH_SYNC_1_DATA_ACCESS</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga078e81cde5be916553622c04d8cf462eaae9ba2ec7fccfdc6aee8dfcd3d8715bf">XMC_EBU_BURST_LENGTH_SYNC_2_DATA_ACCESSES</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga078e81cde5be916553622c04d8cf462ea4baa1348971703e92888eb4f327f5664">XMC_EBU_BURST_LENGTH_SYNC_4_DATA_ACCESSES</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga078e81cde5be916553622c04d8cf462eae10e8d7d6be91b35d1c9b2d2c3e65a3c">XMC_EBU_BURST_LENGTH_SYNC_8_DATA_ACCESSES</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga078e81cde5be916553622c04d8cf462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6be4e6205bbe8c44f4b482cce5cee4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga1e6be4e6205bbe8c44f4b482cce5cee4">XMC_EBU_BURST_SIGNAL_SYNC_BURST_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga1e6be4e6205bbe8c44f4b482cce5cee4a76b20c137acabc7f6d38163b5a7b1a41">XMC_EBU_BURST_SIGNAL_SYNC_BURST_ADV_DELAYED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga1e6be4e6205bbe8c44f4b482cce5cee4a066afdb627041fd8d120f73a25e85b1e">XMC_EBU_BURST_SIGNAL_SYNC_BURST_ADV_NOT_DELAYED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga1e6be4e6205bbe8c44f4b482cce5cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf727858407d0263e24bc8ac065aff9ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gaf727858407d0263e24bc8ac065aff9ac">XMC_EBU_BUSWCON_SELECT_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf727858407d0263e24bc8ac065aff9acac46dd7ae060f6f672a4f50133ada45ac">XMC_EBU_BUSWCON_SELECT_NAN_WORKAROUND</a> = EBU_BUSWCON0_NAA_Msk, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf727858407d0263e24bc8ac065aff9acaeb824f5c240f838b934b2bc7acac26da">XMC_EBU_BUSWCON_SELECT_DEVICE_ADDRESSING_MODE</a> = EBU_BUSWCON0_PORTW_Msk
<br />
 }</td></tr>
<tr class="separator:gaf727858407d0263e24bc8ac065aff9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43087015d29aaa4a8b32d769c69bfe6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga43087015d29aaa4a8b32d769c69bfe6a">XMC_EBU_BYTE_CONTROL_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga43087015d29aaa4a8b32d769c69bfe6aaa9a8764bf028a44de83c50f46d00f4f3">XMC_EBU_BYTE_CONTROL_FOLLOWS_CHIP_SELECT_TIMMING</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga43087015d29aaa4a8b32d769c69bfe6aa30655b43a55f470c1809d93b5ce7f047">XMC_EBU_BYTE_CONTROL_FOLLOWS_CONTROL_SIGNAL_TIMMING</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga43087015d29aaa4a8b32d769c69bfe6aa1a346b4c40ccfaf5a789aebdf6139fe4">XMC_EBU_BYTE_CONTROL_FOLLOWS_WRITE_ENABLE_SIGNAL_TIMMING</a> = 2U
<br />
 }</td></tr>
<tr class="separator:ga43087015d29aaa4a8b32d769c69bfe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ec8f923b93a818d30bab867b841cb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gac7ec8f923b93a818d30bab867b841cb4">XMC_EBU_CLK_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac7ec8f923b93a818d30bab867b841cb4aada249d9132cf45e251656d9d41c47e4">XMC_EBU_CLK_MODE_ASYNCHRONOUS_TO_AHB</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac7ec8f923b93a818d30bab867b841cb4af08e02eb9f1636ae0c6ee9c7b11b1e03">XMC_EBU_CLK_MODE_SYNCHRONOUS_TO_CPU</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gac7ec8f923b93a818d30bab867b841cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fc03677e53fe88ce683163f6b95e12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga69fc03677e53fe88ce683163f6b95e12">XMC_EBU_CLK_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga69fc03677e53fe88ce683163f6b95e12a4a51a167f5324c0156a71faae1b7189b">XMC_EBU_CLK_STATUS_DISABLE_BIT</a> = EBU_CLC_DISS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga69fc03677e53fe88ce683163f6b95e12afc2d562a64aaee4ae55f5c0273cc0f83">XMC_EBU_CLK_STATUS_MODE</a> = EBU_CLC_SYNCACK_Msk, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga69fc03677e53fe88ce683163f6b95e12aa67526d130c70b52a4d023bebeab66e9">XMC_EBU_CLK_STATUS_DIV2_MODE</a> = EBU_CLC_DIV2ACK_Msk, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga69fc03677e53fe88ce683163f6b95e12a94eefcee474a01cb6c22960cdf644248">XMC_EBU_CLK_STATUS_DIV_RATIO</a> = EBU_CLC_EBUDIVACK_Msk
<br />
 }</td></tr>
<tr class="separator:ga69fc03677e53fe88ce683163f6b95e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16ab2bd9706fcb054ff1d957406e58c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gac16ab2bd9706fcb054ff1d957406e58c">XMC_EBU_CLOCK_DIVIDE_RATIO_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac16ab2bd9706fcb054ff1d957406e58ca99fc7a4e65b14a23acb48bc72e8b5f81">XMC_EBU_CLOCK_DIVIDED_BY_1</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac16ab2bd9706fcb054ff1d957406e58ca0142643468626a688b8a4bab576ba81e">XMC_EBU_CLOCK_DIVIDED_BY_2</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac16ab2bd9706fcb054ff1d957406e58ca141ea569fba52d211847f0efe2069cd6">XMC_EBU_CLOCK_DIVIDED_BY_3</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac16ab2bd9706fcb054ff1d957406e58ca7af236a163ed11e1852690ad2c62a250">XMC_EBU_CLOCK_DIVIDED_BY_4</a> = 3U
<br />
 }</td></tr>
<tr class="separator:gac16ab2bd9706fcb054ff1d957406e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga239aff03e96cbe0814177fdcc0fa9e6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga239aff03e96cbe0814177fdcc0fa9e6a">XMC_EBU_DEVICE_ADDRESSING_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga239aff03e96cbe0814177fdcc0fa9e6aa4d112ae9f82b58081c003a6641343ce0">XMC_EBU_DEVICE_ADDRESSING_MODE_16_BITS</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga239aff03e96cbe0814177fdcc0fa9e6aafeed7a3451160badd1154709a334f803">XMC_EBU_DEVICE_ADDRESSING_MODE_TWIN_16_BITS_MULTIPLEXED</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga239aff03e96cbe0814177fdcc0fa9e6aa509de98228de83707acfd586bed12fa1">XMC_EBU_DEVICE_ADDRESSING_MODE_32_BITS_MULTIPLEXED</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga239aff03e96cbe0814177fdcc0fa9e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f1e50ac1ff13355a5047661362775d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gaf6f1e50ac1ff13355a5047661362775d">XMC_EBU_DEVICE_TYPE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf6f1e50ac1ff13355a5047661362775da89a2168dafd55e1b2e31cca5538b9728">XMC_EBU_DEVICE_TYPE_MUXED_ASYNCHRONOUS_TYPE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf6f1e50ac1ff13355a5047661362775daa17b65672eae105a050f3c567ce423b5">XMC_EBU_DEVICE_TYPE_MUXED_BURST_TYPE</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf6f1e50ac1ff13355a5047661362775da8f15d1470a8dcc61bf8bcad7caa77f30">XMC_EBU_DEVICE_TYPE_NAND_FLASH</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf6f1e50ac1ff13355a5047661362775dac4575c36809ff3d5361469b08229941a">XMC_EBU_DEVICE_TYPE_MUXED_CELLULAR_RAM</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf6f1e50ac1ff13355a5047661362775dab5b25e8e84f81a353c908061646d9245">XMC_EBU_DEVICE_TYPE_DEMUXED_ASYNCHRONOUS_TYPE</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf6f1e50ac1ff13355a5047661362775daba061a1c2485f1e6028a17aaed463d88">XMC_EBU_DEVICE_TYPE_DEMUXED_BURST_TYPE</a> = 5U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf6f1e50ac1ff13355a5047661362775dab36536ff047652d4d9554e777a37dee3">XMC_EBU_DEVICE_TYPE_DEMUXED_PAGE_MODE</a> = 6U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf6f1e50ac1ff13355a5047661362775da60930655e6d362cc4db0e5aef6455944">XMC_EBU_DEVICE_TYPE_DEMUXED_CELLULAR_RAM</a> = 7U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaf6f1e50ac1ff13355a5047661362775da9ecbf9500b10fc2f1879774856311bd3">XMC_EBU_DEVICE_TYPE_SDRAM</a> = 8U
<br />
 }</td></tr>
<tr class="separator:gaf6f1e50ac1ff13355a5047661362775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be38f9f088c193d4b51ee01167dceb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga5be38f9f088c193d4b51ee01167dceb4">XMC_EBU_DIV2_CLK_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga5be38f9f088c193d4b51ee01167dceb4a41ae692bfbc1fc5c66304acffd690cfc">XMC_EBU_DIV2_CLK_MODE_OFF</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga5be38f9f088c193d4b51ee01167dceb4a3a7e52b629ed5b1e1fcc6f16f5e22854">XMC_EBU_DIV2_CLK_MODE_ON</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga5be38f9f088c193d4b51ee01167dceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441b1805b4fb3907c9568d19afc33e87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga441b1805b4fb3907c9568d19afc33e87">XMC_EBU_EARLY_CHIP_SELECT_SYNC_BURST_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga441b1805b4fb3907c9568d19afc33e87a3ee2490779e805c83954bea9396ca92a">XMC_EBU_EARLY_CHIP_SELECT_DELAYED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga441b1805b4fb3907c9568d19afc33e87a9de0af098ca5c9df52b5efa3a58ac69e">XMC_EBU_EARLY_CHIP_SELECT_NOT_DELAYED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga441b1805b4fb3907c9568d19afc33e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb8549ed85f30c05687a18d91a1e139"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga8fb8549ed85f30c05687a18d91a1e139">XMC_EBU_EXT_DATA_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8fb8549ed85f30c05687a18d91a1e139a72d1604e15ead30f6f0335ad80498257">XMC_EBU_EXT_DATA_OUTPUT_EVERY_1_BFCLK_CYCLES</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8fb8549ed85f30c05687a18d91a1e139a008456ca3ea0f0768cae36fa57a66f42">XMC_EBU_EXT_DATA_OUTPUT_EVERY_2_BFCLK_CYCLES</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8fb8549ed85f30c05687a18d91a1e139a59dc86056420db0376c0b550678e1104">XMC_EBU_EXT_DATA_OUTPUT_EVERY_4_BFCLK_CYCLES</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8fb8549ed85f30c05687a18d91a1e139a3ea94684458f3bc5abb3f5d3d9abab95">XMC_EBU_EXT_DATA_OUTPUT_EVERY_8_BFCLK_CYCLES</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga8fb8549ed85f30c05687a18d91a1e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99649773f51c7887823fd8af45782b10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga99649773f51c7887823fd8af45782b10">XMC_EBU_FLASH_NON_ARRAY_ACCESS_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga99649773f51c7887823fd8af45782b10a5f2ca1efe4597923f73ffd58621d2ce7">XMC_EBU_FLASH_NON_ARRAY_ACCESS_DISNABLE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga99649773f51c7887823fd8af45782b10a2ff50290d4ab44fa092de561c62fc694">XMC_EBU_FLASH_NON_ARRAY_ACCESS_ENABLE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga99649773f51c7887823fd8af45782b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16c71d81d8a97a55188dde6b9cf87d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gac16c71d81d8a97a55188dde6b9cf87d8">XMC_EBU_FREQ_EXT_CLK_PIN_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac16c71d81d8a97a55188dde6b9cf87d8ac4a4b862845362f8535c49ca358c409a">XMC_EBU_FREQ_EXT_CLK_PIN_EQUAL_TO_INT_CLK</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac16c71d81d8a97a55188dde6b9cf87d8a0561dd94ac8c9c0436af2135eec0eacb">XMC_EBU_FREQ_EXT_CLK_PIN_HALF_OF_INT_CLK</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac16c71d81d8a97a55188dde6b9cf87d8a492948fffcb30e8e83253af96798ee19">XMC_EBU_FREQ_EXT_CLK_PIN_THIRD_OF_INT_CLK</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac16c71d81d8a97a55188dde6b9cf87d8ad58aa51cf5fcf28f26a5131bf110d635">XMC_EBU_FREQ_EXT_CLK_PIN_QUARTER_OF_INT_CLK</a> = 3U
<br />
 }</td></tr>
<tr class="separator:gac16c71d81d8a97a55188dde6b9cf87d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ed23b7a7944dfa54fa201002ae6487"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga90ed23b7a7944dfa54fa201002ae6487">XMC_EBU_LOCK_CHIP_SELECT_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga90ed23b7a7944dfa54fa201002ae6487aba6b8ca3541e109ce49929adb9184b55">XMC_EBU_LOCK_CHIP_SELECT_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga90ed23b7a7944dfa54fa201002ae6487a0fd1d51916197a7a38b3a69a362d447e">XMC_EBU_LOCK_CHIP_SELECT_ENABLED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga90ed23b7a7944dfa54fa201002ae6487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8157b3db13760ad70b0e2219256e23fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga8157b3db13760ad70b0e2219256e23fc">XMC_EBU_READ_STAGES_SYNC_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8157b3db13760ad70b0e2219256e23fcab2dc7eb3b0da482f5674b8d07834a468">XMC_EBU_READ_STAGES_SYNC_TWO</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8157b3db13760ad70b0e2219256e23fca5e7eaea5827bb0031a16407cf6a3b4cd">XMC_EBU_READ_STAGES_SYNC_ONE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga8157b3db13760ad70b0e2219256e23fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b51ecb64d6de72e305a0e8b01eafab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga31b51ecb64d6de72e305a0e8b01eafab">XMC_EBU_SDRAM_BURST_LENGTH_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga31b51ecb64d6de72e305a0e8b01eafababd016bf65bd9c31254ff1641faa8570a">XMC_EBU_SDRAM_BURST_LENGTH_1_LOCATION</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga31b51ecb64d6de72e305a0e8b01eafaba5d978bd6a8d683e04b98f5a89081b8c9">XMC_EBU_SDRAM_BURST_LENGTH_2_LOCATION</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga31b51ecb64d6de72e305a0e8b01eafabab9d3806bfb916cf00b5f2039e8d4b673">XMC_EBU_SDRAM_BURST_LENGTH_4_LOCATION</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga31b51ecb64d6de72e305a0e8b01eafaba25496cc742dc4e4b1af912c7dd9bb431">XMC_EBU_SDRAM_BURST_LENGTH_8_LOCATION</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga31b51ecb64d6de72e305a0e8b01eafabaab7355eea305a8e4672d12a7490f26aa">XMC_EBU_SDRAM_BURST_LENGTH_16_LOCATION</a> = 4U
<br />
 }</td></tr>
<tr class="separator:ga31b51ecb64d6de72e305a0e8b01eafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc01fec2df49232b045ef8669b5cc71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga8cc01fec2df49232b045ef8669b5cc71">XMC_EBU_SDRAM_CAS_LATENCY_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8cc01fec2df49232b045ef8669b5cc71a795157d74371347f862b8f9d8f03ca75">XMC_EBU_SDRAM_CAS_LATENCY_2_CLKS</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8cc01fec2df49232b045ef8669b5cc71a24e1600bbe39b8d39738f0c60aa53ac3">XMC_EBU_SDRAM_CAS_LATENCY_3_CLKS</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga8cc01fec2df49232b045ef8669b5cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb5e4e4257f8e7791cffe463525f077"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gaceb5e4e4257f8e7791cffe463525f077">XMC_EBU_SDRAM_CLK_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaceb5e4e4257f8e7791cffe463525f077a14944375209dcb88352a02888a7f0bbd">XMC_EBU_SDRAM_CLK_MODE_CONTINUOUSLY_RUNS</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaceb5e4e4257f8e7791cffe463525f077a04f848b1bdc08c1c5a28d485f7b57a45">XMC_EBU_SDRAM_CLK_MODE_DISABLED_BETWEEN_ACCESSES</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gaceb5e4e4257f8e7791cffe463525f077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f202a63585120c013c1177f0ae1367d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga2f202a63585120c013c1177f0ae1367d">XMC_EBU_SDRAM_CLK_OUTPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga2f202a63585120c013c1177f0ae1367dad33042f8e73c255e56e455f1cbc1e0b4">XMC_EBU_SDRAM_CLK_OUTPUT_ENABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga2f202a63585120c013c1177f0ae1367dafdf392818fb838cb2406c44280e10ef6">XMC_EBU_SDRAM_CLK_OUTPUT_DISABLED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga2f202a63585120c013c1177f0ae1367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e89e1c1ce87fb0a52135909ed805fb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga0e89e1c1ce87fb0a52135909ed805fb5">XMC_EBU_SDRAM_MASK_FOR_BANK_TAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga0e89e1c1ce87fb0a52135909ed805fb5a719a086c4e6fa07eb07126b04daf0cfe">XMC_EBU_SDRAM_MASK_FOR_BANK_TAG_ADDRESS_21_to_20</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga0e89e1c1ce87fb0a52135909ed805fb5a8c97f1e4eb3d6600505fe60733fcdec3">XMC_EBU_SDRAM_MASK_FOR_BANK_TAG_ADDRESS_22_to_21</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga0e89e1c1ce87fb0a52135909ed805fb5a9ed3bc797815715d6efed108a033215d">XMC_EBU_SDRAM_MASK_FOR_BANK_TAG_ADDRESS_23_to_22</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga0e89e1c1ce87fb0a52135909ed805fb5a8ca65b3bc47b5745e66b46a05810b2d9">XMC_EBU_SDRAM_MASK_FOR_BANK_TAG_ADDRESS_24_to_23</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga0e89e1c1ce87fb0a52135909ed805fb5a757155f92a666db89c2bc09768c74ad3">XMC_EBU_SDRAM_MASK_FOR_BANK_TAG_ADDRESS_25_to_24</a> = 5U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga0e89e1c1ce87fb0a52135909ed805fb5a2425d54aee6d8c9c3aca30b6f75a91b6">XMC_EBU_SDRAM_MASK_FOR_BANK_TAG_ADDRESS_26_to_25</a> = 6U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga0e89e1c1ce87fb0a52135909ed805fb5ad45701f1141641094e89285c27934174">XMC_EBU_SDRAM_MASK_FOR_BANK_TAG_ADDRESS_26</a> = 7U
<br />
 }</td></tr>
<tr class="separator:ga0e89e1c1ce87fb0a52135909ed805fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8787d9d0ad7c20857fb60db3f4e94eaf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga8787d9d0ad7c20857fb60db3f4e94eaf">XMC_EBU_SDRAM_MASK_FOR_ROW_TAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8787d9d0ad7c20857fb60db3f4e94eafafe8b4e1c1b3b115d55d2e7aa43dd4136">XMC_EBU_SDRAM_MASK_FOR_ROW_TAG_ADDRESS_26_to_9</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8787d9d0ad7c20857fb60db3f4e94eafaddd0d92ee53eefe68768ebbcfebf0831">XMC_EBU_SDRAM_MASK_FOR_ROW_TAG_ADDRESS_26_to_10</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8787d9d0ad7c20857fb60db3f4e94eafa821757cdbfeab65b95dea2de3929e38b">XMC_EBU_SDRAM_MASK_FOR_ROW_TAG_ADDRESS_26_to_11</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8787d9d0ad7c20857fb60db3f4e94eafa07847b727634c86224447da00bd15de1">XMC_EBU_SDRAM_MASK_FOR_ROW_TAG_ADDRESS_26_to_12</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga8787d9d0ad7c20857fb60db3f4e94eafa3b78ec3b567f0258f58c42ee8f7cbd42">XMC_EBU_SDRAM_MASK_FOR_ROW_TAG_ADDRESS_26_to_13</a> = 5U
<br />
 }</td></tr>
<tr class="separator:ga8787d9d0ad7c20857fb60db3f4e94eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2c7e645052bfb5a5c038bcbe726b41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga7f2c7e645052bfb5a5c038bcbe726b41">XMC_EBU_SDRAM_PWR_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga7f2c7e645052bfb5a5c038bcbe726b41a4ce246a1c7c28a98a00b119297f1ea7e">XMC_EBU_SDRAM_PWR_MODE_PRECHARGE_BEFORE_CLK_STOP</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga7f2c7e645052bfb5a5c038bcbe726b41aae76ac572c5f82fe437bc9530479a9d4">XMC_EBU_SDRAM_PWR_MODE_AUTO_PRECHARGE_BEFORE_CLK_STOP</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga7f2c7e645052bfb5a5c038bcbe726b41a78e0ee23d63b7daee0be8c57b7d85952">XMC_EBU_SDRAM_PWR_MODE_ACTIVE_PWR_DOWN</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga7f2c7e645052bfb5a5c038bcbe726b41ae0d494d537b937f1408dbdc5de1409b8">XMC_EBU_SDRAM_PWR_MODE_CLK_STOP_PWR_DOWN</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga7f2c7e645052bfb5a5c038bcbe726b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a7871983a868b11865b25cf2be14f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga87a7871983a868b11865b25cf2be14f2">XMC_EBU_SDRAM_RFRSH_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga87a7871983a868b11865b25cf2be14f2a7a3f4efe661967b4d21163bea4b7a8f3">XMC_EBU_SDRAM_RFRSH_STATUS_SELF_REFRESH_ENTRY_STATUS</a> = EBU_SDRMREF_SELFRENST_Msk, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga87a7871983a868b11865b25cf2be14f2aada5ee4df040aa490615461fb31dfeb6">XMC_EBU_SDRAM_RFRSH_STATUS_SELF_REFRESH_EXIT_STATUS</a> = EBU_SDRMREF_SELFREXST_Msk
<br />
 }</td></tr>
<tr class="separator:ga87a7871983a868b11865b25cf2be14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4e5893293071b28525d0e25de8b464"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga3e4e5893293071b28525d0e25de8b464">XMC_EBU_SDRAM_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga3e4e5893293071b28525d0e25de8b464adba6ec953d849d6af62c2fcc0b348e6d">XMC_EBU_SDRAM_STATUS_RX_ERROR</a> = EBU_SDRSTAT_SDERR_Msk, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga3e4e5893293071b28525d0e25de8b464ad5c02489dd6c3167180d8b10d00bf5d1">XMC_EBU_SDRAM_STATUS_BUSY</a> = EBU_SDRSTAT_SDRMBUSY_Msk, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga3e4e5893293071b28525d0e25de8b464a7887ff79ff8018340a44e8a586ade131">XMC_EBU_SDRAM_STATUS_REFRESH_ERROR</a> = EBU_SDRSTAT_REFERR_Msk
<br />
 }</td></tr>
<tr class="separator:ga3e4e5893293071b28525d0e25de8b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cc7131bfea2dafd588afea75317494"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gac8cc7131bfea2dafd588afea75317494">XMC_EBU_SDRAM_WIDTH_OF_COLUMN_ADDRESS_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac8cc7131bfea2dafd588afea75317494ac3e63347680eb619749d71e70bc9d5b7">XMC_EBU_SDRAM_WIDTH_OF_COLUMN_ADDRESS_8_to_0</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac8cc7131bfea2dafd588afea75317494a24b6bacf1c203665295d53e1622f5261">XMC_EBU_SDRAM_WIDTH_OF_COLUMN_ADDRESS_9_to_0</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggac8cc7131bfea2dafd588afea75317494affb7f7b049104a2c8d4754ecdb0dfe8f">XMC_EBU_SDRAM_WIDTH_OF_COLUMN_ADDRESS_10_to_0</a> = 3U
<br />
 }</td></tr>
<tr class="separator:gac8cc7131bfea2dafd588afea75317494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966a580262c5ba379f360d26a3a68398"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga966a580262c5ba379f360d26a3a68398">XMC_EBU_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga966a580262c5ba379f360d26a3a68398a25436092e8c06af239f9d2c45ac54167">XMC_EBU_STATUS_OK</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga966a580262c5ba379f360d26a3a68398a8f10393b15de9680c566d65ab7d57a30">XMC_EBU_STATUS_BUSY</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga966a580262c5ba379f360d26a3a68398a60c677a36816f4c862c2fa537eba03e2">XMC_EBU_STATUS_ERROR</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga966a580262c5ba379f360d26a3a68398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0e41baf7d64e0497972a3823a1f1dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gaad0e41baf7d64e0497972a3823a1f1dc">XMC_EBU_WAIT_CONTROL_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaad0e41baf7d64e0497972a3823a1f1dca633e91c48ad9147efae82b80905e0011">XMC_EBU_WAIT_CONTROL_OFF</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaad0e41baf7d64e0497972a3823a1f1dca66d6309ce4c6f0977aa18047bfba10f3">XMC_EBU_WAIT_CONTROL_SYNC_EARLY_WAIT_ASYNC_ASYNC_INPUT_AT_WAIT</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaad0e41baf7d64e0497972a3823a1f1dca2c9ee69e4cd0b680a5a3f985d5360b87">XMC_EBU_WAIT_CONTROL_SYNC_WAIT_WITH_DATA_ASYNC_SYNC_INPUT_AT_WAIT</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#ggaad0e41baf7d64e0497972a3823a1f1dcaa2dcca2ec2262a3c5bf2cf03fd60a2ce">XMC_EBU_WAIT_CONTROL_SYNC_ABORT_AND_RETRY_ACCESS</a> = 3U
<br />
 }</td></tr>
<tr class="separator:gaad0e41baf7d64e0497972a3823a1f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184c3ec5aa33164682af56311973eab3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga184c3ec5aa33164682af56311973eab3">XMC_EBU_WAIT_SIGNAL_POLARITY_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga184c3ec5aa33164682af56311973eab3a49346988f5dfa8a3967923af6fddd3f6">XMC_EBU_WAIT_SIGNAL_POLARITY_PIN_ACTIVE_LOW</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_b_u.html#gga184c3ec5aa33164682af56311973eab3ab3896f7c4c74b3ccef9704fa9f39fcb6">XMC_EBU_WAIT_SIGNAL_POLARITY_PIN_ACTIVE_HIGH</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga184c3ec5aa33164682af56311973eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37ded7b52539bc26ca47c186c1676872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga37ded7b52539bc26ca47c186c1676872">XMC_EBU_AddressSelectDisable</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu, uint32_t ebu_addr_select_dis, const uint32_t ebu_region_n)</td></tr>
<tr class="separator:ga37ded7b52539bc26ca47c186c1676872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d45c9d439ec1e5e50036658530bb2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga5d45c9d439ec1e5e50036658530bb2b6">XMC_EBU_AddressSelectEnable</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu, uint32_t ebu_addr_select_en, const uint32_t ebu_region_n)</td></tr>
<tr class="separator:ga5d45c9d439ec1e5e50036658530bb2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4f00c18c3dfe8052b6f4d73b1c8165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga4a4f00c18c3dfe8052b6f4d73b1c8165">XMC_EBU_CLKDivideRatio</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *ebu, <a class="el" href="group___e_b_u.html#gac16ab2bd9706fcb054ff1d957406e58c">XMC_EBU_CLOCK_DIVIDE_RATIO_t</a> clock_divide_ratio)</td></tr>
<tr class="separator:ga4a4f00c18c3dfe8052b6f4d73b1c8165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61dac3f06d3abac9b1ef8eb99532cb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga61dac3f06d3abac9b1ef8eb99532cb7b">XMC_EBU_ConfigureRegion</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu, const <a class="el" href="struct_x_m_c___e_b_u___r_e_g_i_o_n__t.html">XMC_EBU_REGION_t</a> *const region)</td></tr>
<tr class="separator:ga61dac3f06d3abac9b1ef8eb99532cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae530a04a7bc98515bed866feb8dc521a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gae530a04a7bc98515bed866feb8dc521a">XMC_EBU_ConfigureSdram</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu, const <a class="el" href="struct_x_m_c___e_b_u___s_d_r_a_m___c_o_n_f_i_g__t.html">XMC_EBU_SDRAM_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:gae530a04a7bc98515bed866feb8dc521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad343d9d1ddcf7e500c48db84e7ec273b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gad343d9d1ddcf7e500c48db84e7ec273b">XMC_EBU_Disable</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:gad343d9d1ddcf7e500c48db84e7ec273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1e48f7a8cc69a661558594811c3c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga2b1e48f7a8cc69a661558594811c3c0e">XMC_EBU_Enable</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:ga2b1e48f7a8cc69a661558594811c3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e8b84ef75acd0aa59a4633935a0d72"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gab7e8b84ef75acd0aa59a4633935a0d72">XMC_EBU_GetBusWriteConfStatus</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu, const <a class="el" href="group___e_b_u.html#gaf727858407d0263e24bc8ac065aff9ac">XMC_EBU_BUSWCON_SELECT_t</a> ebu_buswcon_status, const uint32_t ebu_region_n)</td></tr>
<tr class="separator:gab7e8b84ef75acd0aa59a4633935a0d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20082aed44a4c3bb6afadb9d64fa470f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga20082aed44a4c3bb6afadb9d64fa470f">XMC_EBU_GetCLKStatus</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu, const <a class="el" href="group___e_b_u.html#ga69fc03677e53fe88ce683163f6b95e12">XMC_EBU_CLK_STATUS_t</a> clk_status)</td></tr>
<tr class="separator:ga20082aed44a4c3bb6afadb9d64fa470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a433952912d046d94688a558c2dcc88"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga5a433952912d046d94688a558c2dcc88">XMC_EBU_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga5a433952912d046d94688a558c2dcc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8215e4bdc48f3d94cdacecc6856834a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_b_u.html#ga966a580262c5ba379f360d26a3a68398">XMC_EBU_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga8215e4bdc48f3d94cdacecc6856834a8">XMC_EBU_Init</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu, const <a class="el" href="struct_x_m_c___e_b_u___c_o_n_f_i_g__t.html">XMC_EBU_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga8215e4bdc48f3d94cdacecc6856834a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea3a70f26ce72b5a5471d0b2496b875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga5ea3a70f26ce72b5a5471d0b2496b875">XMC_EBU_IsBusAribitrationSelected</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:ga5ea3a70f26ce72b5a5471d0b2496b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1069fa8c16dae624e2ff6828245eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga9f1069fa8c16dae624e2ff6828245eaa">XMC_EBU_SdramDisableAutomaticSelfRefresh</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:ga9f1069fa8c16dae624e2ff6828245eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538026688e939dcf0df918d958576ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga538026688e939dcf0df918d958576ef7">XMC_EBU_SdramDisableAutoRefreshSelfRefreshExit</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:ga538026688e939dcf0df918d958576ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172607edb8ebd0593b84e857aad12069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga172607edb8ebd0593b84e857aad12069">XMC_EBU_SdramEnableAutomaticSelfRefresh</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:ga172607edb8ebd0593b84e857aad12069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f701cac3aed70b562aef134e44b379a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga5f701cac3aed70b562aef134e44b379a">XMC_EBU_SdramEnableAutoRefreshSelfRefreshExit</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:ga5f701cac3aed70b562aef134e44b379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f69bbe6d925913e161b34c311bbb2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga52f69bbe6d925913e161b34c311bbb2d">XMC_EBU_SdramGetRefreshStatus</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu, const <a class="el" href="group___e_b_u.html#ga87a7871983a868b11865b25cf2be14f2">XMC_EBU_SDRAM_RFRSH_STATUS_t</a> sdram_rfrsh_status)</td></tr>
<tr class="separator:ga52f69bbe6d925913e161b34c311bbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad285fb6593f9c274cac8f888cb2a369d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gad285fb6593f9c274cac8f888cb2a369d">XMC_EBU_SdramGetStatus</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:gad285fb6593f9c274cac8f888cb2a369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9b941aa7e558f59bd45efecb0b2c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gafa9b941aa7e558f59bd45efecb0b2c2e">XMC_EBU_SdramResetSelfRefreshEntry</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:gafa9b941aa7e558f59bd45efecb0b2c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac006a689e423917e2063b0281fdb5f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gac006a689e423917e2063b0281fdb5f94">XMC_EBU_SdramResetSelfRefreshExit</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:gac006a689e423917e2063b0281fdb5f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3960fc507e949157a93daae8c342b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#ga2f3960fc507e949157a93daae8c342b6">XMC_EBU_SdramSetSelfRefreshEntry</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:ga2f3960fc507e949157a93daae8c342b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5fbb7f5d2c87c698721f4d366046e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_b_u.html#gaf5fbb7f5d2c87c698721f4d366046e85">XMC_EBU_SdramSetSelfRefreshExit</a> (<a class="el" href="struct_x_m_c___e_b_u__t.html">XMC_EBU_t</a> *const ebu)</td></tr>
<tr class="separator:gaf5fbb7f5d2c87c698721f4d366046e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Documentation updates <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:21 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
