<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: xmc_usbd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xmc_usbd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &quot;xmc_usbd_regs.h&quot;</code><br />
<code>#include &quot;<a class="el" href="xmc__scu_8h.html">xmc_scu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_usbd.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__usbd_8h__incl.png" border="0" usemap="#xmc__usbd_8h" alt=""/></div>
<map name="xmc__usbd_8h" id="xmc__usbd_8h">
<area shape="rect" id="node6" href="xmc__scu_8h.html" title="xmc_scu.h" alt="" coords="385,80,471,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html">XMC_USBD_CAPABILITIES_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_e_v_i_c_e__t.html">XMC_USBD_DEVICE_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html">XMC_USBD_DRIVER_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___e_p__t.html">XMC_USBD_EP_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d___s_t_a_t_e__t.html">XMC_USBD_STATE_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_b_d__t.html">XMC_USBD_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab1c802f6c9e96e1f7da3f74322c208e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gab1c802f6c9e96e1f7da3f74322c208e8">XMC_USBD_ENDPOINT_DIRECTION_MASK</a>&#160;&#160;&#160;(0x80U)</td></tr>
<tr class="separator:gab1c802f6c9e96e1f7da3f74322c208e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8037eaa900c5d1a0ae001af59ccdd265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga8037eaa900c5d1a0ae001af59ccdd265">XMC_USBD_ENDPOINT_MAX_PACKET_SIZE_MASK</a>&#160;&#160;&#160;(0x07FFU)</td></tr>
<tr class="separator:ga8037eaa900c5d1a0ae001af59ccdd265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525dd0b1bf8605bfea203b042ca6b108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga525dd0b1bf8605bfea203b042ca6b108">XMC_USBD_ENDPOINT_NUMBER_MASK</a>&#160;&#160;&#160;(0x0FU)</td></tr>
<tr class="separator:ga525dd0b1bf8605bfea203b042ca6b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f97d1784301af706011ec194b7051e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga45f97d1784301af706011ec194b7051e">XMC_USBD_EP_DIR_MASK</a>&#160;&#160;&#160;(0x80U)</td></tr>
<tr class="separator:ga45f97d1784301af706011ec194b7051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c582d9481a38d6d13ff06c9f4556a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga57c582d9481a38d6d13ff06c9f4556a0">XMC_USBD_EP_NUM_MASK</a>&#160;&#160;&#160;(0x0FU)</td></tr>
<tr class="separator:ga57c582d9481a38d6d13ff06c9f4556a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8b7afa9bc0ade5a530c016f0f3e5ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gaaa8b7afa9bc0ade5a530c016f0f3e5ff">XMC_USBD_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaaa8b7afa9bc0ade5a530c016f0f3e5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa5e2795ac35096a761782612ca72e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gafa5e2795ac35096a761782612ca72e56">XMC_USBD_MAX_FIFO_SIZE</a>&#160;&#160;&#160;(2048U)</td></tr>
<tr class="separator:gafa5e2795ac35096a761782612ca72e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa793a8df254ec8724b62d3cb4d9e80db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gaa793a8df254ec8724b62d3cb4d9e80db">XMC_USBD_MAX_PACKET_SIZE</a>&#160;&#160;&#160;(64U)</td></tr>
<tr class="separator:gaa793a8df254ec8724b62d3cb4d9e80db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31089a0a781ac70ae6f1445847ab2683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga31089a0a781ac70ae6f1445847ab2683">XMC_USBD_MAX_TRANSFER_SIZE_EP0</a>&#160;&#160;&#160;(64U)</td></tr>
<tr class="separator:ga31089a0a781ac70ae6f1445847ab2683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18dea3a49bd42022c3f49d3b20485a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga18dea3a49bd42022c3f49d3b20485a7a">XMC_USBD_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga18dea3a49bd42022c3f49d3b20485a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d76d3b99600addc55f489000ff9d23d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga4d76d3b99600addc55f489000ff9d23d">XMC_USBD_NUM_EPS</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="separator:ga4d76d3b99600addc55f489000ff9d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af1761f07df3a8bb43b6ee8070f92e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga4af1761f07df3a8bb43b6ee8070f92e9">XMC_USBD_NUM_TX_FIFOS</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="separator:ga4af1761f07df3a8bb43b6ee8070f92e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155f2fb07bb12c61cf142797a2db9f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga155f2fb07bb12c61cf142797a2db9f1f">XMC_USBD_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga155f2fb07bb12c61cf142797a2db9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658b3523c9a1a6bfd7a40ea57b1aa7a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga658b3523c9a1a6bfd7a40ea57b1aa7a2">XMC_USBD_SETUP_COUNT</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:ga658b3523c9a1a6bfd7a40ea57b1aa7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d351b5fc9b8b32dac88369e7d7a4e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga4d351b5fc9b8b32dac88369e7d7a4e25">XMC_USBD_SETUP_SIZE</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="separator:ga4d351b5fc9b8b32dac88369e7d7a4e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb39ab4197b13b6363b14181f081e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gacdb39ab4197b13b6363b14181f081e3f">XMC_USBD_SPEED_FULL</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gacdb39ab4197b13b6363b14181f081e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4d1be41d2cd37f5c9367b75a91a517d6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga4d1be41d2cd37f5c9367b75a91a517d6">XMC_USBD_SignalDeviceEvent_t</a>) (<a class="el" href="group___u_s_b_d.html#gaab5d22fa8b9bbf4d4295ee761ca1150c">XMC_USBD_EVENT_t</a> event)</td></tr>
<tr class="separator:ga4d1be41d2cd37f5c9367b75a91a517d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52dd28acc7e2e09a7d3a48c136f1ecdb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga52dd28acc7e2e09a7d3a48c136f1ecdb">XMC_USBD_SignalEndpointEvent_t</a>) (uint8_t ep_addr, <a class="el" href="group___u_s_b_d.html#ga6af185b470e216aeb9f5a8f57934c523">XMC_USBD_EP_EVENT_t</a> ep_event)</td></tr>
<tr class="separator:ga52dd28acc7e2e09a7d3a48c136f1ecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae7245a0620a6bb5fe8249380d14b284c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gae7245a0620a6bb5fe8249380d14b284c">XMC_USBD_ENDPOINT_TYPE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae7245a0620a6bb5fe8249380d14b284cad6e387496d0f904a066bc4ac7ffdf2ca">XMC_USBD_ENDPOINT_TYPE_CONTROL</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae7245a0620a6bb5fe8249380d14b284caea00e8371dfd7203b9557d5490e8b547">XMC_USBD_ENDPOINT_TYPE_ISOCHRONOUS</a> = 0x01U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae7245a0620a6bb5fe8249380d14b284cab242625a605762145cb7f54c11616926">XMC_USBD_ENDPOINT_TYPE_BULK</a> = 0x02U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae7245a0620a6bb5fe8249380d14b284cab0e04ee932b57daee5524237c55a8169">XMC_USBD_ENDPOINT_TYPE_INTERRUPT</a> = 0x03U
<br />
 }</td></tr>
<tr class="separator:gae7245a0620a6bb5fe8249380d14b284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af185b470e216aeb9f5a8f57934c523"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga6af185b470e216aeb9f5a8f57934c523">XMC_USBD_EP_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#gga6af185b470e216aeb9f5a8f57934c523aad2323067f37cd025ea812c7e2782f1a">XMC_USBD_EP_EVENT_SETUP</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#gga6af185b470e216aeb9f5a8f57934c523ad98f0520946b50cd67e99015b9d84d35">XMC_USBD_EP_EVENT_OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#gga6af185b470e216aeb9f5a8f57934c523a1a238282052f9a66736f62e27279ff88">XMC_USBD_EP_EVENT_IN</a>
<br />
 }</td></tr>
<tr class="separator:ga6af185b470e216aeb9f5a8f57934c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d04ab6e275df9194533711f3f2fffe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gae9d04ab6e275df9194533711f3f2fffe">XMC_USBD_EVENT_IN_EP_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae9d04ab6e275df9194533711f3f2fffea5282d2ec5170a450542055174d7b1c8f">XMC_USBD_EVENT_IN_EP_TX_COMPLET</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae9d04ab6e275df9194533711f3f2fffeacf660faba3964908927d8e692dfcd033">XMC_USBD_EVENT_IN_EP_DISABLED</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae9d04ab6e275df9194533711f3f2fffeadd67d9bee08e07860bf006ab419b58dd">XMC_USBD_EVENT_IN_EP_AHB_ERROR</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae9d04ab6e275df9194533711f3f2fffeae68c6f0d3558ba6468de8cbd2815e9e6">XMC_USBD_EVENT_IN_EP_TIMEOUT</a> = 8U
<br />
 }</td></tr>
<tr class="separator:gae9d04ab6e275df9194533711f3f2fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae670af5d633ceb13ed361390c49c2128"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gae670af5d633ceb13ed361390c49c2128">XMC_USBD_EVENT_OUT_EP_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae670af5d633ceb13ed361390c49c2128aab42b2cc55b7c7544ce82c26af313256">XMC_USBD_EVENT_OUT_EP_TX_COMPLET</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae670af5d633ceb13ed361390c49c2128a5d88091a27a6c7335750ebc2a9dd999e">XMC_USBD_EVENT_OUT_EP_DISABLED</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae670af5d633ceb13ed361390c49c2128a6970257a69bbdd596ea043e1d7475937">XMC_USBD_EVENT_OUT_EP_AHB_ERROR</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggae670af5d633ceb13ed361390c49c2128aacdd50c13ea1dbbc9c41f943fe889fed">XMC_USBD_EVENT_OUT_EP_SETUP</a> = 8U
<br />
 }</td></tr>
<tr class="separator:gae670af5d633ceb13ed361390c49c2128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5d22fa8b9bbf4d4295ee761ca1150c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gaab5d22fa8b9bbf4d4295ee761ca1150c">XMC_USBD_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca26083e0907c204498dc256d2d7672f50">XMC_USBD_EVENT_POWER_ON</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca75f695425041a9808d76726a75fc0c98">XMC_USBD_EVENT_POWER_OFF</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca71edcf809669023763055b5b4040afaf">XMC_USBD_EVENT_CONNECT</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150caced5b43e4893c849a2bfec634603ab27">XMC_USBD_EVENT_DISCONNECT</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca35c08a1b1fda2483d50de49ff19aae9a">XMC_USBD_EVENT_RESET</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca0614b7af2d019050a87d71b0fcf9346e">XMC_USBD_EVENT_HIGH_SPEED</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca7f5ad99f9dfa832826ec8c7e336fcf43">XMC_USBD_EVENT_SUSPEND</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca747e81db30bbdb33fc23289cec41f390">XMC_USBD_EVENT_RESUME</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca914fcd65e6beae942001767c870b8211">XMC_USBD_EVENT_REMOTE_WAKEUP</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150cace38af9bdbcc48dd60eca96fc4ba36fd">XMC_USBD_EVENT_SOF</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150caa620e9ce8bb8f9b786af69b66ffb35be">XMC_USBD_EVENT_EARLYSUSPEND</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca4c0bfbed5e888792676faa63dd8fb7c8">XMC_USBD_EVENT_ENUMDONE</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150caca15fd85a47c745792708723b080e335">XMC_USBD_EVENT_ENUMNOTDONE</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150caf6ea63c187d2a0c508f13a6ff8f7faac">XMC_USBD_EVENT_OUTEP</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaab5d22fa8b9bbf4d4295ee761ca1150ca152b5d852cbe94b08f872803a714a656">XMC_USBD_EVENT_INEP</a>
<br />
 }</td></tr>
<tr class="separator:gaab5d22fa8b9bbf4d4295ee761ca1150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2c56426dd4ecb5da943eab0cf08e13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gaef2c56426dd4ecb5da943eab0cf08e13">XMC_USBD_GRXSTS_PKTSTS_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaef2c56426dd4ecb5da943eab0cf08e13a4c34882f1c5ddeccc4aecac4b98a4c49">XMC_USBD_GRXSTS_PKTSTS_GOUTNAK</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaef2c56426dd4ecb5da943eab0cf08e13a6da8520458120cfaba76159c5ba6c9a8">XMC_USBD_GRXSTS_PKTSTS_OUTDATA</a> = 0x2U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaef2c56426dd4ecb5da943eab0cf08e13a13b19907a0417f09f0385bef52431c3e">XMC_USBD_GRXSTS_PKTSTS_OUTCMPL</a> = 0x3U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaef2c56426dd4ecb5da943eab0cf08e13a65761560fedab5236f8e6e97c2e4c443">XMC_USBD_GRXSTS_PKTSTS_SETUPCMPL</a> = 0x4U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaef2c56426dd4ecb5da943eab0cf08e13aee092e930d84748b127f17446c345148">XMC_USBD_GRXSTS_PKTSTS_SETUP</a> = 0x6U
<br />
 }</td></tr>
<tr class="separator:gaef2c56426dd4ecb5da943eab0cf08e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7e7d0502c559923da7e324160c527a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gaa7e7d0502c559923da7e324160c527a7">XMC_USBD_MAX_NUM_EPS_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaa7e7d0502c559923da7e324160c527a7a6bb26eec5cd8f27a8789cf5f6cdfa7e6">XMC_USBD_MAX_NUM_EPS_1</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaa7e7d0502c559923da7e324160c527a7a9a54cc0b5435be2c1694bb59dd5a6042">XMC_USBD_MAX_NUM_EPS_2</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaa7e7d0502c559923da7e324160c527a7af4dda15407014e54cef3e7927e700790">XMC_USBD_MAX_NUM_EPS_3</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaa7e7d0502c559923da7e324160c527a7a181279f81880219809c139ef01caf1f6">XMC_USBD_MAX_NUM_EPS_4</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaa7e7d0502c559923da7e324160c527a7a4c97fdca7ad6ea7f7f119ddc7bd02432">XMC_USBD_MAX_NUM_EPS_5</a> = 5U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaa7e7d0502c559923da7e324160c527a7ac19349e23f2e7cf6b9c48d831043fadf">XMC_USBD_MAX_NUM_EPS_6</a> = 6U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggaa7e7d0502c559923da7e324160c527a7a28dffb25c224b6507f9248cd4cbd1fbb">XMC_USBD_MAX_NUM_EPS_7</a> = 7U
<br />
 }</td></tr>
<tr class="separator:gaa7e7d0502c559923da7e324160c527a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1983ea285c683f63ee535552d9d2ec1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga1983ea285c683f63ee535552d9d2ec1e">XMC_USBD_SET_ADDRESS_STAGE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#gga1983ea285c683f63ee535552d9d2ec1eae46c347e00fbbf9c315ad9e0d5a8279a">XMC_USBD_SET_ADDRESS_STAGE_SETUP</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#gga1983ea285c683f63ee535552d9d2ec1ea95fb7ee8ca9ec0dd6820da21c1be0417">XMC_USBD_SET_ADDRESS_STAGE_STATUS</a>
<br />
 }</td></tr>
<tr class="separator:ga1983ea285c683f63ee535552d9d2ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed7a439225ce1a0b56349cf914b8cda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#gga2ed7a439225ce1a0b56349cf914b8cdaa252bc4cec27a140368769ae0ea6a349b">XMC_USBD_STATUS_OK</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#gga2ed7a439225ce1a0b56349cf914b8cdaa1ddef3a7f4b624a87abb31dae5407c20">XMC_USBD_STATUS_BUSY</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#gga2ed7a439225ce1a0b56349cf914b8cdaa87da2dd04f9fa46dfe27cc599330feb6">XMC_USBD_STATUS_ERROR</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga2ed7a439225ce1a0b56349cf914b8cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a7468fe227f852bd4835ae2723d7db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gac1a7468fe227f852bd4835ae2723d7db">XMC_USBD_TRANSFER_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggac1a7468fe227f852bd4835ae2723d7dba6a790ad5624ce6bf47062c87ce9e50d6">XMC_USBD_USE_DMA</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_b_d.html#ggac1a7468fe227f852bd4835ae2723d7dba6b2871991c75c20b1f4a2cd778ae63d6">XMC_USBD_USE_FIFO</a>
<br />
 }</td></tr>
<tr class="separator:gac1a7468fe227f852bd4835ae2723d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0f50121054da395d3685c6ad9ecb0a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga0f50121054da395d3685c6ad9ecb0a56">XMC_USBD_ClearEvent</a> (<a class="el" href="group___u_s_b_d.html#gaab5d22fa8b9bbf4d4295ee761ca1150c">XMC_USBD_EVENT_t</a> event)</td></tr>
<tr class="separator:ga0f50121054da395d3685c6ad9ecb0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f99dc34a65ebd0dd4d5686632702e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gaf5f99dc34a65ebd0dd4d5686632702e7">XMC_USBD_ClearEventINEP</a> (uint32_t event, uint8_t ep_num)</td></tr>
<tr class="separator:gaf5f99dc34a65ebd0dd4d5686632702e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaef35f7f883268c95e15e8849bf3530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gadaef35f7f883268c95e15e8849bf3530">XMC_USBD_ClearEventOUTEP</a> (uint32_t event, uint8_t ep_num)</td></tr>
<tr class="separator:gadaef35f7f883268c95e15e8849bf3530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a46af80a2ac68076e8d82d0b7967613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga5a46af80a2ac68076e8d82d0b7967613">XMC_USBD_DeviceConnect</a> (void)</td></tr>
<tr class="separator:ga5a46af80a2ac68076e8d82d0b7967613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b341bdd4b66740230bda3f94d49052e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga7b341bdd4b66740230bda3f94d49052e">XMC_USBD_DeviceDisconnect</a> (void)</td></tr>
<tr class="separator:ga7b341bdd4b66740230bda3f94d49052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cdb3dc1b05ec18cf8687ea88c7c175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___u_s_b_d___s_t_a_t_e__t.html">XMC_USBD_STATE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga42cdb3dc1b05ec18cf8687ea88c7c175">XMC_USBD_DeviceGetState</a> (const <a class="el" href="struct_x_m_c___u_s_b_d__t.html">XMC_USBD_t</a> *const obj)</td></tr>
<tr class="separator:ga42cdb3dc1b05ec18cf8687ea88c7c175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb810be749bfd8e8c733a6e17bd5388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga0cb810be749bfd8e8c733a6e17bd5388">XMC_USBD_DeviceSetAddress</a> (uint8_t address, <a class="el" href="group___u_s_b_d.html#ga1983ea285c683f63ee535552d9d2ec1e">XMC_USBD_SET_ADDRESS_STAGE_t</a> stage)</td></tr>
<tr class="separator:ga0cb810be749bfd8e8c733a6e17bd5388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c28d84f9afe864fb9dc0e253137ae54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga1c28d84f9afe864fb9dc0e253137ae54">XMC_USBD_Disable</a> (void)</td></tr>
<tr class="separator:ga1c28d84f9afe864fb9dc0e253137ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755920b85d839979d699894e98c13b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga755920b85d839979d699894e98c13b69">XMC_USBD_Enable</a> (void)</td></tr>
<tr class="separator:ga755920b85d839979d699894e98c13b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec2e039f617fdbaa50acb34061c5056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gaaec2e039f617fdbaa50acb34061c5056">XMC_USBD_EnableEventINEP</a> (uint32_t event)</td></tr>
<tr class="separator:gaaec2e039f617fdbaa50acb34061c5056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215e0c7a10299d26c9f91c6ad06866f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga215e0c7a10299d26c9f91c6ad06866f6">XMC_USBD_EnableEventOUTEP</a> (uint32_t event)</td></tr>
<tr class="separator:ga215e0c7a10299d26c9f91c6ad06866f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685e20ab2777c403ae1e3463d47f2d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga685e20ab2777c403ae1e3463d47f2d53">XMC_USBD_EndpointAbort</a> (uint8_t ep_addr)</td></tr>
<tr class="separator:ga685e20ab2777c403ae1e3463d47f2d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec7cf807c281084ab7022c23617bdcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga1ec7cf807c281084ab7022c23617bdcb">XMC_USBD_EndpointConfigure</a> (uint8_t ep_addr, <a class="el" href="group___u_s_b_d.html#gae7245a0620a6bb5fe8249380d14b284c">XMC_USBD_ENDPOINT_TYPE_t</a> ep_type, uint16_t ep_max_packet_size)</td></tr>
<tr class="separator:ga1ec7cf807c281084ab7022c23617bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd364e0fd03285bde32bc6359e6bc218"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gafd364e0fd03285bde32bc6359e6bc218">XMC_USBD_EndpointRead</a> (const uint8_t ep_addr, uint8_t *buffer, uint32_t length)</td></tr>
<tr class="separator:gafd364e0fd03285bde32bc6359e6bc218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f4cb810289187a885e6f04659bc335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga18f4cb810289187a885e6f04659bc335">XMC_USBD_EndpointReadStart</a> (const uint8_t ep_addr, uint32_t size)</td></tr>
<tr class="separator:ga18f4cb810289187a885e6f04659bc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b54b58df01ada8156d8449129778f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga6b54b58df01ada8156d8449129778f05">XMC_USBD_EndpointStall</a> (uint8_t ep_addr, bool stall)</td></tr>
<tr class="separator:ga6b54b58df01ada8156d8449129778f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7903550b9130e811d39b55936174cc36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga7903550b9130e811d39b55936174cc36">XMC_USBD_EndpointUnconfigure</a> (uint8_t ep_addr)</td></tr>
<tr class="separator:ga7903550b9130e811d39b55936174cc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d8052980544dc78f56462fc7c157ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga27d8052980544dc78f56462fc7c157ba">XMC_USBD_EndpointWrite</a> (const uint8_t ep_addr, const uint8_t *buffer, uint32_t length)</td></tr>
<tr class="separator:ga27d8052980544dc78f56462fc7c157ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26113550391be8fc0e2678fe0e6e85ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___u_s_b_d___c_a_p_a_b_i_l_i_t_i_e_s__t.html">XMC_USBD_CAPABILITIES_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga26113550391be8fc0e2678fe0e6e85ff">XMC_USBD_GetCapabilities</a> (void)</td></tr>
<tr class="separator:ga26113550391be8fc0e2678fe0e6e85ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe0d28ac8fc2a9c361a2a7300818b14"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gaffe0d28ac8fc2a9c361a2a7300818b14">XMC_USBD_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:gaffe0d28ac8fc2a9c361a2a7300818b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9648d66a9f092562ca5da8754f5ac0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gace9648d66a9f092562ca5da8754f5ac0">XMC_USBD_GetFrameNumber</a> (void)</td></tr>
<tr class="separator:gace9648d66a9f092562ca5da8754f5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad24c323055e8e5014835159867878c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gaad24c323055e8e5014835159867878c1">XMC_USBD_Init</a> (<a class="el" href="struct_x_m_c___u_s_b_d__t.html">XMC_USBD_t</a> *obj)</td></tr>
<tr class="separator:gaad24c323055e8e5014835159867878c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275780df6f1b3acf50c4c51151d228b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga275780df6f1b3acf50c4c51151d228b8">XMC_USBD_IRQHandler</a> (const <a class="el" href="struct_x_m_c___u_s_b_d__t.html">XMC_USBD_t</a> *const obj)</td></tr>
<tr class="separator:ga275780df6f1b3acf50c4c51151d228b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac958c928fc573f39b30126ac2e2828d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#gac958c928fc573f39b30126ac2e2828d7">XMC_USBD_IsEnumDone</a> (void)</td></tr>
<tr class="separator:gac958c928fc573f39b30126ac2e2828d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f8d8e728cce37ff9d4898acb2e62cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_b_d.html#ga2ed7a439225ce1a0b56349cf914b8cda">XMC_USBD_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga21f8d8e728cce37ff9d4898acb2e62cf">XMC_USBD_Uninitialize</a> (void)</td></tr>
<tr class="separator:ga21f8d8e728cce37ff9d4898acb2e62cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga24b0d090ba036e032aba146ca34fc035"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_x_m_c___u_s_b_d___d_r_i_v_e_r__t.html">XMC_USBD_DRIVER_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga24b0d090ba036e032aba146ca34fc035">Driver_USBD0</a></td></tr>
<tr class="separator:ga24b0d090ba036e032aba146ca34fc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga407e973323123c34ea9c9c04b6899992"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_c___u_s_b_d___d_e_v_i_c_e__t.html">XMC_USBD_DEVICE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d.html#ga407e973323123c34ea9c9c04b6899992">xmc_device</a></td></tr>
<tr class="separator:ga407e973323123c34ea9c9c04b6899992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Updated the doxygen comments for documentation. <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:21 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
