<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_ccu4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_ccu4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &quot;<a class="el" href="xmc__scu_8h.html">xmc_scu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_ccu4.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__ccu4_8h__incl.png" border="0" usemap="#xmc__ccu4_8h" alt=""/></div>
<map name="xmc__ccu4_8h" id="xmc__ccu4_8h">
<area shape="rect" id="node3" href="xmc__scu_8h.html" title="xmc_scu.h" alt="" coords="50,80,136,107"/><area shape="rect" id="node4" href="xmc1__scu_8h.html" title="xmc1_scu.h" alt="" coords="100,155,193,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_a_p_t_u_r_e___c_o_n_f_i_g__t.html">XMC_CCU4_SLICE_CAPTURE_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html">XMC_CCU4_SLICE_COMPARE_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___e_v_e_n_t___c_o_n_f_i_g__t.html">XMC_CCU4_SLICE_EVENT_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97453644ff0b13fad53ce9883c0fbc09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga97453644ff0b13fad53ce9883c0fbc09">XMC_CCU4_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga97453644ff0b13fad53ce9883c0fbc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b03aab2188318b2f0e5d6a7b91add3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga7b03aab2188318b2f0e5d6a7b91add3e">XMC_CCU4_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga7b03aab2188318b2f0e5d6a7b91add3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584ff8f47f0ea60bf6b2f788312f07fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga584ff8f47f0ea60bf6b2f788312f07fd">XMC_CCU4_NUM_SLICES_PER_MODULE</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:ga584ff8f47f0ea60bf6b2f788312f07fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a40ea842eb6f9db22fcd3cb5dc38a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga7a40ea842eb6f9db22fcd3cb5dc38a08">XMC_CCU4_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga7a40ea842eb6f9db22fcd3cb5dc38a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabc8c277fccba02adfd4c57fdbf66df71"><td class="memItemLeft" align="right" valign="top">typedef CCU4_GLOBAL_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a></td></tr>
<tr class="separator:gabc8c277fccba02adfd4c57fdbf66df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759d9cc26009d3567612d196ac3f3969"><td class="memItemLeft" align="right" valign="top">typedef CCU4_CC4_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a></td></tr>
<tr class="separator:ga759d9cc26009d3567612d196ac3f3969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf5e64519972ca9ee2c9b590eba7c041b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaf5e64519972ca9ee2c9b590eba7c041b">XMC_CCU4_CLOCK_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggaf5e64519972ca9ee2c9b590eba7c041ba4deb5b0622679b85cd70d22c4837c06c">XMC_CCU4_CLOCK_SCU</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggaf5e64519972ca9ee2c9b590eba7c041ba43d3d2e51babff4ad846f917908a6643">XMC_CCU4_CLOCK_EXTERNAL_A</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggaf5e64519972ca9ee2c9b590eba7c041baa674f73ca657b4db6e9e7ba04eb0a705">XMC_CCU4_CLOCK_EXTERNAL_B</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggaf5e64519972ca9ee2c9b590eba7c041bad80e3f15924161536182512e77d055c1">XMC_CCU4_CLOCK_EXTERNAL_C</a>
<br />
 }</td></tr>
<tr class="separator:gaf5e64519972ca9ee2c9b590eba7c041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a88d5f27f3d04acf49beae187238299"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga9a88d5f27f3d04acf49beae187238299">XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9a88d5f27f3d04acf49beae187238299acb4554396269817e2613cf9834438676">XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_SW_SLICE0</a> = (uint32_t)0x4000000, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9a88d5f27f3d04acf49beae187238299a544b030bf4838c41e6aaa83cc6b4f19c">XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_SW_MCSS_SLICE0</a> = (uint32_t)0x4000400, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9a88d5f27f3d04acf49beae187238299a4f300cfe0a4ed8fa98482d6c1855f3cc">XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_SW_SLICE1</a> = (uint32_t)0x8000000, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9a88d5f27f3d04acf49beae187238299a26601e9cf361a3654835d6478218b410">XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_SW_MCSS_SLICE1</a> = (uint32_t)0x8000800, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9a88d5f27f3d04acf49beae187238299af2529181f7176bf8e10abd67dffa5760">XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_SW_SLICE2</a> = (uint32_t)0x10000000, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9a88d5f27f3d04acf49beae187238299a611bad68cc4433cd957d63284a4f71aa">XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_SW_MCSS_SLICE2</a> = (uint32_t)0x10001000, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9a88d5f27f3d04acf49beae187238299ae0778e7e9ec14a0a4159bdd853687ad8">XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_SW_SLICE3</a> = (uint32_t)0x20000000, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9a88d5f27f3d04acf49beae187238299a53dabf599c7711ee6a3f6d314104e13b">XMC_CCU4_MULTI_CHANNEL_SHADOW_TRANSFER_SW_MCSS_SLICE3</a> = (uint32_t)0x20002000
<br />
 }</td></tr>
<tr class="separator:ga9a88d5f27f3d04acf49beae187238299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2c64420abee84dccce68e68b942e67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga8d2c64420abee84dccce68e68b942e67">XMC_CCU4_SHADOW_TRANSFER_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67a5f7f3e0bb3a17300679f5d595fc91aa8">XMC_CCU4_SHADOW_TRANSFER_SLICE_0</a> = CCU4_GCSS_S0SE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67aa90b1cb2a4e67094fbd409f5cc2cd405">XMC_CCU4_SHADOW_TRANSFER_DITHER_SLICE_0</a> = CCU4_GCSS_S0DSE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67a645b1781c3eb75cb91412115594506c6">XMC_CCU4_SHADOW_TRANSFER_PRESCALER_SLICE_0</a> = CCU4_GCSS_S0PSE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67a9a7680934bebba88c31eaa8511413119">XMC_CCU4_SHADOW_TRANSFER_SLICE_1</a> = CCU4_GCSS_S1SE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67a50b8ff29688ee7cd0bdee36df48964d1">XMC_CCU4_SHADOW_TRANSFER_DITHER_SLICE_1</a> = CCU4_GCSS_S1DSE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67aa6b353194a15b689bf278d5096111cb7">XMC_CCU4_SHADOW_TRANSFER_PRESCALER_SLICE_1</a> = CCU4_GCSS_S1PSE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67a4c2eddfcf2a9aededba31fb616d81f6a">XMC_CCU4_SHADOW_TRANSFER_SLICE_2</a> = CCU4_GCSS_S2SE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67a18d9d9b0d43768a80257e6d09d8e269a">XMC_CCU4_SHADOW_TRANSFER_DITHER_SLICE_2</a> = CCU4_GCSS_S2DSE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67aab602460197ddb047b0669d50eb07438">XMC_CCU4_SHADOW_TRANSFER_PRESCALER_SLICE_2</a> = CCU4_GCSS_S2PSE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67aba2ebd26d8e8c60faaadc932a235f55d">XMC_CCU4_SHADOW_TRANSFER_SLICE_3</a> = CCU4_GCSS_S3SE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67a9a4e23045766ee28fcdada89fb690d2f">XMC_CCU4_SHADOW_TRANSFER_DITHER_SLICE_3</a> = CCU4_GCSS_S3DSE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga8d2c64420abee84dccce68e68b942e67a7f7c5fe0b3384b219430d815a0f41bab">XMC_CCU4_SHADOW_TRANSFER_PRESCALER_SLICE_3</a> = CCU4_GCSS_S3PSE_Msk
<br />
 }</td></tr>
<tr class="separator:ga8d2c64420abee84dccce68e68b942e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c05e6fda34ac046c12ec25ef405a3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gab5c05e6fda34ac046c12ec25ef405a3d">XMC_CCU4_SLICE_CAP_REG_SET_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggab5c05e6fda34ac046c12ec25ef405a3da10fbc9596fdd42ae042ec67e0c4ded2f">XMC_CCU4_SLICE_CAP_REG_SET_LOW</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggab5c05e6fda34ac046c12ec25ef405a3daca9cb79415d453134c3de65838dd2697">XMC_CCU4_SLICE_CAP_REG_SET_HIGH</a>
<br />
 }</td></tr>
<tr class="separator:gab5c05e6fda34ac046c12ec25ef405a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed08e3fd07e061ccb45377415a958c6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaed08e3fd07e061ccb45377415a958c6a">XMC_CCU4_SLICE_END_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggaed08e3fd07e061ccb45377415a958c6aacf0acaf0128b4de22ca78b183b4cf043">XMC_CCU4_SLICE_END_MODE_TIMER_STOP</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggaed08e3fd07e061ccb45377415a958c6aaacbae5ca775f3bda91af179b815691b0">XMC_CCU4_SLICE_END_MODE_TIMER_CLEAR</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggaed08e3fd07e061ccb45377415a958c6aad4cc5a2fe376cf3fe7cd5a1396c286f3">XMC_CCU4_SLICE_END_MODE_TIMER_STOP_CLEAR</a>
<br />
 }</td></tr>
<tr class="separator:gaed08e3fd07e061ccb45377415a958c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d83f7d7d27ced4fbc071540f942cbdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga0d83f7d7d27ced4fbc071540f942cbdd">XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga0d83f7d7d27ced4fbc071540f942cbdda2fef49c1f94a1445b4f6ac7d2079020a">XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_NONE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga0d83f7d7d27ced4fbc071540f942cbdda05cc676a0d88c9c69de0115e81f57837">XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_RISING_EDGE</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga0d83f7d7d27ced4fbc071540f942cbddabfdb31ec01eba65cf4dfea93ea6e8758">XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_FALLING_EDGE</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga0d83f7d7d27ced4fbc071540f942cbddad73e4189505de1509082db746c103407">XMC_CCU4_SLICE_EVENT_EDGE_SENSITIVITY_DUAL_EDGE</a>
<br />
 }</td></tr>
<tr class="separator:ga0d83f7d7d27ced4fbc071540f942cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f2e1821e948b519f665a3b75fde3a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gac1f2e1821e948b519f665a3b75fde3a3">XMC_CCU4_SLICE_EVENT_FILTER_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac1f2e1821e948b519f665a3b75fde3a3a6d6eb4e612801d52b70d2a731ff2b736">XMC_CCU4_SLICE_EVENT_FILTER_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac1f2e1821e948b519f665a3b75fde3a3acf095d1aead6a63fbf4247737d8c0562">XMC_CCU4_SLICE_EVENT_FILTER_3_CYCLES</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac1f2e1821e948b519f665a3b75fde3a3a9925034cd9be0dd89976e159936e9813">XMC_CCU4_SLICE_EVENT_FILTER_5_CYCLES</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac1f2e1821e948b519f665a3b75fde3a3a3e3fb15c00232316d09a3ca1b0554674">XMC_CCU4_SLICE_EVENT_FILTER_7_CYCLES</a>
<br />
 }</td></tr>
<tr class="separator:gac1f2e1821e948b519f665a3b75fde3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6885762c605583d15f280d371e08b8b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga6885762c605583d15f280d371e08b8b0">XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga6885762c605583d15f280d371e08b8b0a0b176aa26e1c8251e5ea3599e34bc337">XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_HIGH</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga6885762c605583d15f280d371e08b8b0a1aaf8e9547536e171d18608b801ac967">XMC_CCU4_SLICE_EVENT_LEVEL_SENSITIVITY_ACTIVE_LOW</a>
<br />
 }</td></tr>
<tr class="separator:ga6885762c605583d15f280d371e08b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc266caa550eca30994d968fa3b82b94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggacc266caa550eca30994d968fa3b82b94afc62ff96861da446ea03c170174cd3dd">XMC_CCU4_SLICE_EVENT_NONE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggacc266caa550eca30994d968fa3b82b94a266ebde2f56d765d2063e2a9a5ad13ab">XMC_CCU4_SLICE_EVENT_0</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggacc266caa550eca30994d968fa3b82b94a09e79302a201b7369b0e87ff98759ff0">XMC_CCU4_SLICE_EVENT_1</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggacc266caa550eca30994d968fa3b82b94a9bbb89139959f97e28f497fb57a870b0">XMC_CCU4_SLICE_EVENT_2</a>
<br />
 }</td></tr>
<tr class="separator:gacc266caa550eca30994d968fa3b82b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60bd4b37c3c5d5d0e2401d769c51d28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gac60bd4b37c3c5d5d0e2401d769c51d28">XMC_CCU4_SLICE_FUNCTION_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28afe690c6006b55d1b3228a106bfc65cad">XMC_CCU4_SLICE_FUNCTION_START</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28af6cb3555bf927665b90feee075ee23c9">XMC_CCU4_SLICE_FUNCTION_STOP</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28aa25bfc04b6982b1ef51a818ca23b0e39">XMC_CCU4_SLICE_FUNCTION_CAPTURE_EVENT0</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28a3738408500da28c154550454c64d5f32">XMC_CCU4_SLICE_FUNCTION_CAPTURE_EVENT1</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28a5cdc1037f4c88e017720d3c1b6512803">XMC_CCU4_SLICE_FUNCTION_GATING</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28a16d7d785730ccb9529fa47bf6398c36d">XMC_CCU4_SLICE_FUNCTION_DIRECTION</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28a178650c8b1bdbd8e8c8988906431b326">XMC_CCU4_SLICE_FUNCTION_LOAD</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28a1468e37099c197b5306576c87c8f80d7">XMC_CCU4_SLICE_FUNCTION_COUNT</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28ac0176be221201d76c061546f5db11c0a">XMC_CCU4_SLICE_FUNCTION_OVERRIDE</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28a7a4e2d332e64a114f0c846f765d74813">XMC_CCU4_SLICE_FUNCTION_MODULATION</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac60bd4b37c3c5d5d0e2401d769c51d28adbe73766f6842ed2f2c8f4cf05f78d10">XMC_CCU4_SLICE_FUNCTION_TRAP</a>
<br />
 }</td></tr>
<tr class="separator:gac60bd4b37c3c5d5d0e2401d769c51d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d705e1c4fa26c3ac9df0663761cc653"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga4d705e1c4fa26c3ac9df0663761cc653">XMC_CCU4_SLICE_INPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653af41d9a3f43e51e55fd9bb36d816fefff">XMC_CCU4_SLICE_INPUT_A</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a2a53640beedeb6c31948013bf2ae3df1">XMC_CCU4_SLICE_INPUT_B</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a579aaa3388915056ae89564831ac114e">XMC_CCU4_SLICE_INPUT_C</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a6db217e35d4f9e539608f4f54193f4bf">XMC_CCU4_SLICE_INPUT_D</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a84854bee12a1ab88ccdbf6c2c04277c4">XMC_CCU4_SLICE_INPUT_E</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653acc446b3ddab20c5fa5c480c4e84a0041">XMC_CCU4_SLICE_INPUT_F</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653afd006b7d0ff833852ef75400f8b2d841">XMC_CCU4_SLICE_INPUT_G</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a32a293f2bc32e94f616128ee2a093dd3">XMC_CCU4_SLICE_INPUT_H</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a82b1cc54192f89815216831291919b44">XMC_CCU4_SLICE_INPUT_I</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653ae1dd341444bca671bab199375a23ab0b">XMC_CCU4_SLICE_INPUT_J</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a4d647aa6f349521a27ad869486059180">XMC_CCU4_SLICE_INPUT_K</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a7b4fe776baa60b95f7a8c9ef3b36cb06">XMC_CCU4_SLICE_INPUT_L</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a769b7bc74831876a53637f64852e8a9a">XMC_CCU4_SLICE_INPUT_M</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a4933165553ab153c92873d063fae9f96">XMC_CCU4_SLICE_INPUT_N</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653aae5ccb7ba12ec618eb872692d948ab81">XMC_CCU4_SLICE_INPUT_O</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga4d705e1c4fa26c3ac9df0663761cc653a15b077170283e7218da65873aaecea97">XMC_CCU4_SLICE_INPUT_P</a>
<br />
 }</td></tr>
<tr class="separator:ga4d705e1c4fa26c3ac9df0663761cc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6b22c75755089c6c4038de4a5d213c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga9b6b22c75755089c6c4038de4a5d213c">XMC_CCU4_SLICE_IRQ_ID_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9b6b22c75755089c6c4038de4a5d213ca1110754891260f416e50d1ad2bb30930">XMC_CCU4_SLICE_IRQ_ID_PERIOD_MATCH</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9b6b22c75755089c6c4038de4a5d213ca615bf994e6e5f1b13ababdd84616904f">XMC_CCU4_SLICE_IRQ_ID_ONE_MATCH</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9b6b22c75755089c6c4038de4a5d213ca1195f29e18054e36acb8a3ec18bbd238">XMC_CCU4_SLICE_IRQ_ID_COMPARE_MATCH_UP</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9b6b22c75755089c6c4038de4a5d213ca2eb52479fe0ae263fe317b1743e50608">XMC_CCU4_SLICE_IRQ_ID_COMPARE_MATCH_DOWN</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9b6b22c75755089c6c4038de4a5d213cacc10ec1487839dcdd54b9dbd9466b00e">XMC_CCU4_SLICE_IRQ_ID_EVENT0</a> = 8U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9b6b22c75755089c6c4038de4a5d213cac2fe4d6206f325e8ff4dff7099e5ab0b">XMC_CCU4_SLICE_IRQ_ID_EVENT1</a> = 9U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9b6b22c75755089c6c4038de4a5d213ca98d2fb52e2a0891b483e14fd0b821604">XMC_CCU4_SLICE_IRQ_ID_EVENT2</a> = 10U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9b6b22c75755089c6c4038de4a5d213cace11d182e6f743f723d70077f588801a">XMC_CCU4_SLICE_IRQ_ID_TRAP</a> = 11U
<br />
 }</td></tr>
<tr class="separator:ga9b6b22c75755089c6c4038de4a5d213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3b8480c5644319f7c266b67b3aa07b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gace3b8480c5644319f7c266b67b3aa07b">XMC_CCU4_SLICE_MASK_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggace3b8480c5644319f7c266b67b3aa07baaedf4ef58f5d086c994756b77d4c8b19">XMC_CCU4_SLICE_MASK_SLICE_0</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggace3b8480c5644319f7c266b67b3aa07bac585e780ceca6c8629e5e73af024c3b6">XMC_CCU4_SLICE_MASK_SLICE_1</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggace3b8480c5644319f7c266b67b3aa07ba137ee059dc23e97ce2040b97b9b98d53">XMC_CCU4_SLICE_MASK_SLICE_2</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggace3b8480c5644319f7c266b67b3aa07bae1c3588c1a342901461e591c685e5e11">XMC_CCU4_SLICE_MASK_SLICE_3</a> = 8U
<br />
 }</td></tr>
<tr class="separator:gace3b8480c5644319f7c266b67b3aa07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cdf6b35dbf21bc9ffd767cf8df77615"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga1cdf6b35dbf21bc9ffd767cf8df77615">XMC_CCU4_SLICE_MCMS_ACTION_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga1cdf6b35dbf21bc9ffd767cf8df77615a07f35a295b4b3b9432cdd03450185d8e">XMC_CCU4_SLICE_MCMS_ACTION_TRANSFER_PR_CR</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga1cdf6b35dbf21bc9ffd767cf8df77615af0335adc39165b7a0427260db33f0208">XMC_CCU4_SLICE_MCMS_ACTION_TRANSFER_PR_CR_PCMP</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga1cdf6b35dbf21bc9ffd767cf8df77615a07778edd210fcdd0fe458a3b87ba45b3">XMC_CCU4_SLICE_MCMS_ACTION_TRANSFER_PR_CR_PCMP_DIT</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga1cdf6b35dbf21bc9ffd767cf8df77615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9667e43e2a54209c309f767354a0af8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga9667e43e2a54209c309f767354a0af8e">XMC_CCU4_SLICE_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9667e43e2a54209c309f767354a0af8eae2a0b1462e62ea6c1de6e2cfb1ab9a4b">XMC_CCU4_SLICE_MODE_COMPARE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9667e43e2a54209c309f767354a0af8ea0d70c96f084872d0db5b8dd34c6384d1">XMC_CCU4_SLICE_MODE_CAPTURE</a>
<br />
 }</td></tr>
<tr class="separator:ga9667e43e2a54209c309f767354a0af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1abc67da718dd4dd0df6054aeda354"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaba1abc67da718dd4dd0df6054aeda354">XMC_CCU4_SLICE_MODULATION_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggaba1abc67da718dd4dd0df6054aeda354ad37a1aa22cf58f318f0a6b7319ee5f3a">XMC_CCU4_SLICE_MODULATION_MODE_CLEAR_ST_OUT</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggaba1abc67da718dd4dd0df6054aeda354a4eb2b8e39a4ad266febeba6f6d02ed89">XMC_CCU4_SLICE_MODULATION_MODE_CLEAR_OUT</a>
<br />
 }</td></tr>
<tr class="separator:gaba1abc67da718dd4dd0df6054aeda354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e13100aef87f3fdbffcd561b1d7e57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gad1e13100aef87f3fdbffcd561b1d7e57">XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggad1e13100aef87f3fdbffcd561b1d7e57a4a4c2f6167364519a64a4357390d8791">XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_LOW</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggad1e13100aef87f3fdbffcd561b1d7e57a165b8c77d8101587c31ad8f01fd14cb1">XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_HIGH</a>
<br />
 }</td></tr>
<tr class="separator:gad1e13100aef87f3fdbffcd561b1d7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dcda6886b599a8260e6f9934dd74dc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga1dcda6886b599a8260e6f9934dd74dc1">XMC_CCU4_SLICE_PRESCALER_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga1dcda6886b599a8260e6f9934dd74dc1ae811f6f9afca2fa27136947ed5f2ea5b">XMC_CCU4_SLICE_PRESCALER_MODE_NORMAL</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga1dcda6886b599a8260e6f9934dd74dc1a5c26f6a0bfdc053250da48a6e205cce6">XMC_CCU4_SLICE_PRESCALER_MODE_FLOAT</a>
<br />
 }</td></tr>
<tr class="separator:ga1dcda6886b599a8260e6f9934dd74dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de58e90257a0c33532f376c7c5f959e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga9de58e90257a0c33532f376c7c5f959e">XMC_CCU4_SLICE_SR_ID_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9de58e90257a0c33532f376c7c5f959ea606c95b58b5d6d5dbe49d3d5ef1ddcca">XMC_CCU4_SLICE_SR_ID_0</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9de58e90257a0c33532f376c7c5f959ea8c6eb4a0bd77ca1d2ee974c7ce2c28b1">XMC_CCU4_SLICE_SR_ID_1</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9de58e90257a0c33532f376c7c5f959ea49cefefb272abca4ba8a6c9f223c2c20">XMC_CCU4_SLICE_SR_ID_2</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga9de58e90257a0c33532f376c7c5f959eac7d83257e819a2acd2b35b0e5f856897">XMC_CCU4_SLICE_SR_ID_3</a>
<br />
 }</td></tr>
<tr class="separator:ga9de58e90257a0c33532f376c7c5f959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665528c9d6bedf104384b20797e892c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga665528c9d6bedf104384b20797e892c3">XMC_CCU4_SLICE_START_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga665528c9d6bedf104384b20797e892c3ad412d8efd6c8145f9f39f048e4971a01">XMC_CCU4_SLICE_START_MODE_TIMER_START</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga665528c9d6bedf104384b20797e892c3ae2bfe2856021d15cf1509a4d4cb56297">XMC_CCU4_SLICE_START_MODE_TIMER_START_CLEAR</a>
<br />
 }</td></tr>
<tr class="separator:ga665528c9d6bedf104384b20797e892c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39bc5ede3f6f7d5e44dbaf01f0e3a98d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga39bc5ede3f6f7d5e44dbaf01f0e3a98d">XMC_CCU4_SLICE_TIMER_CLEAR_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga39bc5ede3f6f7d5e44dbaf01f0e3a98da34cf9539f3e113d0308fde8b2b7e7ea3">XMC_CCU4_SLICE_TIMER_CLEAR_MODE_NEVER</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga39bc5ede3f6f7d5e44dbaf01f0e3a98daecb208a201233a895998122372644f76">XMC_CCU4_SLICE_TIMER_CLEAR_MODE_CAP_HIGH</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga39bc5ede3f6f7d5e44dbaf01f0e3a98da74bcde097f72a785eb0ddc1d95c08e3a">XMC_CCU4_SLICE_TIMER_CLEAR_MODE_CAP_LOW</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga39bc5ede3f6f7d5e44dbaf01f0e3a98daae8593b42bd161d754c42113e2312d54">XMC_CCU4_SLICE_TIMER_CLEAR_MODE_ALWAYS</a>
<br />
 }</td></tr>
<tr class="separator:ga39bc5ede3f6f7d5e44dbaf01f0e3a98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf19766ba6532d4b09ac3ac1cd0d571"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gacbf19766ba6532d4b09ac3ac1cd0d571">XMC_CCU4_SLICE_TIMER_COUNT_DIR_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggacbf19766ba6532d4b09ac3ac1cd0d571afb257cb392cadc536c43f78e36d31dcf">XMC_CCU4_SLICE_TIMER_COUNT_DIR_UP</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggacbf19766ba6532d4b09ac3ac1cd0d571afaf67b9b034f8168444940544144f796">XMC_CCU4_SLICE_TIMER_COUNT_DIR_DOWN</a>
<br />
 }</td></tr>
<tr class="separator:gacbf19766ba6532d4b09ac3ac1cd0d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488780142d4d7da249cbb6e2c16ec512"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga488780142d4d7da249cbb6e2c16ec512">XMC_CCU4_SLICE_TIMER_COUNT_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga488780142d4d7da249cbb6e2c16ec512a4318f65933cfd2f8348b14a9527a54cf">XMC_CCU4_SLICE_TIMER_COUNT_MODE_EA</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga488780142d4d7da249cbb6e2c16ec512a873c92d1c37a0f7b040a5d2b5dc0231a">XMC_CCU4_SLICE_TIMER_COUNT_MODE_CA</a>
<br />
 }</td></tr>
<tr class="separator:ga488780142d4d7da249cbb6e2c16ec512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c8c78c8c4ec52eae3d4654aa37ad9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga85c8c78c8c4ec52eae3d4654aa37ad9d">XMC_CCU4_SLICE_TIMER_REPEAT_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga85c8c78c8c4ec52eae3d4654aa37ad9da8d51f93f5e31e8f72e4497a409bc2bcc">XMC_CCU4_SLICE_TIMER_REPEAT_MODE_REPEAT</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#gga85c8c78c8c4ec52eae3d4654aa37ad9da4de4b49a7511bbef001ee903a680bed6">XMC_CCU4_SLICE_TIMER_REPEAT_MODE_SINGLE</a>
<br />
 }</td></tr>
<tr class="separator:ga85c8c78c8c4ec52eae3d4654aa37ad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3c6b390f18574d954473174a595eb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gafc3c6b390f18574d954473174a595eb2">XMC_CCU4_SLICE_TRAP_EXIT_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggafc3c6b390f18574d954473174a595eb2ad0e74edf598f2c828a938de5a2461112">XMC_CCU4_SLICE_TRAP_EXIT_MODE_AUTOMATIC</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggafc3c6b390f18574d954473174a595eb2a100606bfa8b7b7c11deef92dceb07da0">XMC_CCU4_SLICE_TRAP_EXIT_MODE_SW</a>
<br />
 }</td></tr>
<tr class="separator:gafc3c6b390f18574d954473174a595eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f35f7b62570cbbd9ff102fea356b62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gac0f35f7b62570cbbd9ff102fea356b62">XMC_CCU4_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac0f35f7b62570cbbd9ff102fea356b62a2cb66ee3128b8de1632f4c92bf9a87be">XMC_CCU4_STATUS_OK</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac0f35f7b62570cbbd9ff102fea356b62a15005b0626b30abc2f37d1b3d1047bc3">XMC_CCU4_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac0f35f7b62570cbbd9ff102fea356b62aea3f12395fc07e2ce14d8d263ce7d2be">XMC_CCU4_STATUS_RUNNING</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_c_u4.html#ggac0f35f7b62570cbbd9ff102fea356b62a0f2125e8f28d513ee65f60939d1aefe0">XMC_CCU4_STATUS_IDLE</a>
<br />
 }</td></tr>
<tr class="separator:gac0f35f7b62570cbbd9ff102fea356b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga58ad9c171f730ad379f349aac4e78009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga58ad9c171f730ad379f349aac4e78009">XMC_CCU4_DisableClock</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module, const uint8_t slice_number)</td></tr>
<tr class="separator:ga58ad9c171f730ad379f349aac4e78009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7f295a4b04bd0cf79e9df8da97a954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gacb7f295a4b04bd0cf79e9df8da97a954">XMC_CCU4_DisableModule</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module)</td></tr>
<tr class="separator:gacb7f295a4b04bd0cf79e9df8da97a954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1809347868d61b8627442802601fb863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga1809347868d61b8627442802601fb863">XMC_CCU4_EnableClock</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module, const uint8_t slice_number)</td></tr>
<tr class="separator:ga1809347868d61b8627442802601fb863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ef51e46d57bdd95563fdc0da1f44c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga71ef51e46d57bdd95563fdc0da1f44c3">XMC_CCU4_EnableModule</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module)</td></tr>
<tr class="separator:ga71ef51e46d57bdd95563fdc0da1f44c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636c23537ae9718af9bb3c3f66c7db4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga636c23537ae9718af9bb3c3f66c7db4b">XMC_CCU4_EnableMultipleClocks</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module, const uint8_t clock_mask)</td></tr>
<tr class="separator:ga636c23537ae9718af9bb3c3f66c7db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfbaa660e4c008e78128b8deb4cc5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gadcfbaa660e4c008e78128b8deb4cc5c1">XMC_CCU4_EnableShadowTransfer</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module, const uint32_t shadow_transfer_msk)</td></tr>
<tr class="separator:gadcfbaa660e4c008e78128b8deb4cc5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885ac3e00546efad8e8ec9a56c0fb2bc"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga885ac3e00546efad8e8ec9a56c0fb2bc">XMC_CCU4_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga885ac3e00546efad8e8ec9a56c0fb2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab30100f7e86a8f47095282a123d071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga6ab30100f7e86a8f47095282a123d071">XMC_CCU4_Init</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module, const <a class="el" href="group___c_c_u4.html#ga1cdf6b35dbf21bc9ffd767cf8df77615">XMC_CCU4_SLICE_MCMS_ACTION_t</a> mcs_action)</td></tr>
<tr class="separator:ga6ab30100f7e86a8f47095282a123d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b0b2fb23ac55d1fcfa41378e22e395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga13b0b2fb23ac55d1fcfa41378e22e395">XMC_CCU4_IsPrescalerRunning</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module)</td></tr>
<tr class="separator:ga13b0b2fb23ac55d1fcfa41378e22e395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc3f9bdcb648bf3e2cc6fdd1a597d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaafc3f9bdcb648bf3e2cc6fdd1a597d3e">XMC_CCU4_SetModuleClock</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module, const <a class="el" href="group___c_c_u4.html#gaf5e64519972ca9ee2c9b590eba7c041b">XMC_CCU4_CLOCK_t</a> clock)</td></tr>
<tr class="separator:gaafc3f9bdcb648bf3e2cc6fdd1a597d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d688acde3cd3ffa2067973c640f9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga10d688acde3cd3ffa2067973c640f9bf">XMC_CCU4_SetMultiChannelShadowTransferMode</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module, const uint32_t slice_mode_msk)</td></tr>
<tr class="separator:ga10d688acde3cd3ffa2067973c640f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed073924b8580efb863070ddf20426a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga3ed073924b8580efb863070ddf20426a">XMC_CCU4_SLICE_Capture0Config</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event)</td></tr>
<tr class="separator:ga3ed073924b8580efb863070ddf20426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bd8510437249b1bc33eb5cd2da7b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga01bd8510437249b1bc33eb5cd2da7b0f">XMC_CCU4_SLICE_Capture1Config</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event)</td></tr>
<tr class="separator:ga01bd8510437249b1bc33eb5cd2da7b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1afff754cd0b288f3ef9e364b86092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga0e1afff754cd0b288f3ef9e364b86092">XMC_CCU4_SLICE_CaptureInit</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_a_p_t_u_r_e___c_o_n_f_i_g__t.html">XMC_CCU4_SLICE_CAPTURE_CONFIG_t</a> *const capture_init)</td></tr>
<tr class="separator:ga0e1afff754cd0b288f3ef9e364b86092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40dd61be60dc66c77164829280181e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga40dd61be60dc66c77164829280181e90">XMC_CCU4_SLICE_ClearEvent</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#ga9b6b22c75755089c6c4038de4a5d213c">XMC_CCU4_SLICE_IRQ_ID_t</a> event)</td></tr>
<tr class="separator:ga40dd61be60dc66c77164829280181e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4520a69a5d5e653512ca6042feef4678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga4520a69a5d5e653512ca6042feef4678">XMC_CCU4_SLICE_ClearTimer</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga4520a69a5d5e653512ca6042feef4678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6a6054b308d38a5d05a518d042873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaaaf6a6054b308d38a5d05a518d042873">XMC_CCU4_SLICE_CompareInit</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___c_o_m_p_a_r_e___c_o_n_f_i_g__t.html">XMC_CCU4_SLICE_COMPARE_CONFIG_t</a> *const compare_init)</td></tr>
<tr class="separator:gaaaf6a6054b308d38a5d05a518d042873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6417b3f8823b6c76ec44118fc9c1eeb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga6417b3f8823b6c76ec44118fc9c1eeb7">XMC_CCU4_SLICE_ConfigureEvent</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event, const <a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___e_v_e_n_t___c_o_n_f_i_g__t.html">XMC_CCU4_SLICE_EVENT_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga6417b3f8823b6c76ec44118fc9c1eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b084822487e0ca0a4a950c7d0f36fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga0b084822487e0ca0a4a950c7d0f36fa7">XMC_CCU4_SLICE_ConfigureStatusBitOverrideEvent</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___e_v_e_n_t___c_o_n_f_i_g__t.html">XMC_CCU4_SLICE_EVENT_CONFIG_t</a> *const ev1_config, const <a class="el" href="struct_x_m_c___c_c_u4___s_l_i_c_e___e_v_e_n_t___c_o_n_f_i_g__t.html">XMC_CCU4_SLICE_EVENT_CONFIG_t</a> *const ev2_config)</td></tr>
<tr class="separator:ga0b084822487e0ca0a4a950c7d0f36fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf312a02f00b3149c2f5cd3faea6f93c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaf312a02f00b3149c2f5cd3faea6f93c2">XMC_CCU4_SLICE_CountConfig</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event)</td></tr>
<tr class="separator:gaf312a02f00b3149c2f5cd3faea6f93c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61d7dc678e8379b4afaa8d763975866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gac61d7dc678e8379b4afaa8d763975866">XMC_CCU4_SLICE_DirectionConfig</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event)</td></tr>
<tr class="separator:gac61d7dc678e8379b4afaa8d763975866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074938e1d84568cc5d0c14247188ceab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga074938e1d84568cc5d0c14247188ceab">XMC_CCU4_SLICE_DisableDithering</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga074938e1d84568cc5d0c14247188ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8dd9cc41693043dec0ae759d91fbae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga1d8dd9cc41693043dec0ae759d91fbae">XMC_CCU4_SLICE_DisableEvent</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#ga9b6b22c75755089c6c4038de4a5d213c">XMC_CCU4_SLICE_IRQ_ID_t</a> event)</td></tr>
<tr class="separator:ga1d8dd9cc41693043dec0ae759d91fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c8386269be2f976ab9bb83da99087a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gae2c8386269be2f976ab9bb83da99087a">XMC_CCU4_SLICE_DisableFloatingPrescaler</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:gae2c8386269be2f976ab9bb83da99087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08273e7c8fa6261de82759637831a989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga08273e7c8fa6261de82759637831a989">XMC_CCU4_SLICE_DisableMultiChannelMode</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga08273e7c8fa6261de82759637831a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3152586e4a4d2f25775bb0286653ca8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga3152586e4a4d2f25775bb0286653ca8c">XMC_CCU4_SLICE_DisableMultipleEvents</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const uint16_t mask)</td></tr>
<tr class="separator:ga3152586e4a4d2f25775bb0286653ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528b039bddfe9e20f765aaa2f7bdcc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga528b039bddfe9e20f765aaa2f7bdcc0e">XMC_CCU4_SLICE_DisableTrap</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga528b039bddfe9e20f765aaa2f7bdcc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726d7c99adf8d7f438f1f08ef2a9de1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga726d7c99adf8d7f438f1f08ef2a9de1a">XMC_CCU4_SLICE_EnableDithering</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const bool period_dither, const bool duty_dither, const uint8_t spread)</td></tr>
<tr class="separator:ga726d7c99adf8d7f438f1f08ef2a9de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70968924480cf3d06eb9381856a69b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga70968924480cf3d06eb9381856a69b87">XMC_CCU4_SLICE_EnableEvent</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#ga9b6b22c75755089c6c4038de4a5d213c">XMC_CCU4_SLICE_IRQ_ID_t</a> event)</td></tr>
<tr class="separator:ga70968924480cf3d06eb9381856a69b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495ca5dfa02beb5a818dd113ebf99ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga495ca5dfa02beb5a818dd113ebf99ae1">XMC_CCU4_SLICE_EnableFloatingPrescaler</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga495ca5dfa02beb5a818dd113ebf99ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470cd6e533923a9495e76fd7f0fcf0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga470cd6e533923a9495e76fd7f0fcf0de">XMC_CCU4_SLICE_EnableMultiChannelMode</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga470cd6e533923a9495e76fd7f0fcf0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc79794c8392fdd71e843220786d8d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gadc79794c8392fdd71e843220786d8d99">XMC_CCU4_SLICE_EnableMultipleEvents</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const uint16_t intr_mask)</td></tr>
<tr class="separator:gadc79794c8392fdd71e843220786d8d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba1fc3c0735f1bed11dafb3d4c773ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaba1fc3c0735f1bed11dafb3d4c773ba5">XMC_CCU4_SLICE_EnableTrap</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:gaba1fc3c0735f1bed11dafb3d4c773ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf3c4118d03da31af66baf439183cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gafbf3c4118d03da31af66baf439183cae">XMC_CCU4_SLICE_GateConfig</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event)</td></tr>
<tr class="separator:gafbf3c4118d03da31af66baf439183cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c918bf66f4046e22bb10f7172f8ae41"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga0c918bf66f4046e22bb10f7172f8ae41">XMC_CCU4_SLICE_GetCapturedValueFromFifo</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gab5c05e6fda34ac046c12ec25ef405a3d">XMC_CCU4_SLICE_CAP_REG_SET_t</a> set)</td></tr>
<tr class="separator:ga0c918bf66f4046e22bb10f7172f8ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b2360da5116806f763ee79a63591ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaf3b2360da5116806f763ee79a63591ab">XMC_CCU4_SLICE_GetCaptureRegisterValue</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const uint8_t reg_num)</td></tr>
<tr class="separator:gaf3b2360da5116806f763ee79a63591ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6762faa90aae0987218b1c0b173b5385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_c_u4.html#gacbf19766ba6532d4b09ac3ac1cd0d571">XMC_CCU4_SLICE_TIMER_COUNT_DIR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga6762faa90aae0987218b1c0b173b5385">XMC_CCU4_SLICE_GetCountingDir</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga6762faa90aae0987218b1c0b173b5385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5a5802adc4917b4802db02926397e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga6d5a5802adc4917b4802db02926397e9">XMC_CCU4_SLICE_GetEvent</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#ga9b6b22c75755089c6c4038de4a5d213c">XMC_CCU4_SLICE_IRQ_ID_t</a> event)</td></tr>
<tr class="separator:ga6d5a5802adc4917b4802db02926397e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3392bbfae89deb4a809aab04efde114b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_c_u4.html#gac0f35f7b62570cbbd9ff102fea356b62">XMC_CCU4_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga3392bbfae89deb4a809aab04efde114b">XMC_CCU4_SLICE_GetLastCapturedTimerValue</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gab5c05e6fda34ac046c12ec25ef405a3d">XMC_CCU4_SLICE_CAP_REG_SET_t</a> set, uint32_t *val_ptr)</td></tr>
<tr class="separator:ga3392bbfae89deb4a809aab04efde114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa3f23d1d1251bfc67284abd641eb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_c_u4.html#ga9667e43e2a54209c309f767354a0af8e">XMC_CCU4_SLICE_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga0aa3f23d1d1251bfc67284abd641eb0b">XMC_CCU4_SLICE_GetSliceMode</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga0aa3f23d1d1251bfc67284abd641eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dbf6592e274fd4a3df6322abbcf1af3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga6dbf6592e274fd4a3df6322abbcf1af3">XMC_CCU4_SLICE_GetTimerCompareMatch</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga6dbf6592e274fd4a3df6322abbcf1af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac330a353060ff06f84d2d9835716ea94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_c_u4.html#ga488780142d4d7da249cbb6e2c16ec512">XMC_CCU4_SLICE_TIMER_COUNT_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gac330a353060ff06f84d2d9835716ea94">XMC_CCU4_SLICE_GetTimerCountingMode</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:gac330a353060ff06f84d2d9835716ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f030851ea5f6abc4d7e1ecd7de2906"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga33f030851ea5f6abc4d7e1ecd7de2906">XMC_CCU4_SLICE_GetTimerPeriodMatch</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga33f030851ea5f6abc4d7e1ecd7de2906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad164d9989a251f651159323c718965f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_c_u4.html#ga85c8c78c8c4ec52eae3d4654aa37ad9d">XMC_CCU4_SLICE_TIMER_REPEAT_MODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gad164d9989a251f651159323c718965f1">XMC_CCU4_SLICE_GetTimerRepeatMode</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:gad164d9989a251f651159323c718965f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d9be217f287f53b1e96e929753acf41"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga9d9be217f287f53b1e96e929753acf41">XMC_CCU4_SLICE_GetTimerValue</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga9d9be217f287f53b1e96e929753acf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fa582be48916db21e086f073930ce2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaf9fa582be48916db21e086f073930ce2">XMC_CCU4_SLICE_IsExtendedCapReadEnabled</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:gaf9fa582be48916db21e086f073930ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505356f6ed183985041548ee87abfa69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga505356f6ed183985041548ee87abfa69">XMC_CCU4_SLICE_IsTimerRunning</a> (const <a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga505356f6ed183985041548ee87abfa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d77fccc50ddf0c24b4906fd1b4ba1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga2d77fccc50ddf0c24b4906fd1b4ba1ae">XMC_CCU4_SLICE_LoadConfig</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event)</td></tr>
<tr class="separator:ga2d77fccc50ddf0c24b4906fd1b4ba1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14933455fad7c724768f0cf8fbd61324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga14933455fad7c724768f0cf8fbd61324">XMC_CCU4_SLICE_ModulationConfig</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event, const <a class="el" href="group___c_c_u4.html#gaba1abc67da718dd4dd0df6054aeda354">XMC_CCU4_SLICE_MODULATION_MODE_t</a> mod_mode, const bool synch_with_pwm)</td></tr>
<tr class="separator:ga14933455fad7c724768f0cf8fbd61324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac459b6e5e0efccd9bc762c5add86ca48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gac459b6e5e0efccd9bc762c5add86ca48">XMC_CCU4_SLICE_SetDitherCompareValue</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const uint8_t comp_val)</td></tr>
<tr class="separator:gac459b6e5e0efccd9bc762c5add86ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa063b2ed84316c3dfb3f45b8cf2fcd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaa063b2ed84316c3dfb3f45b8cf2fcd38">XMC_CCU4_SLICE_SetEvent</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#ga9b6b22c75755089c6c4038de4a5d213c">XMC_CCU4_SLICE_IRQ_ID_t</a> event)</td></tr>
<tr class="separator:gaa063b2ed84316c3dfb3f45b8cf2fcd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989c0d32380efe2053c259ff4e7d3c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga989c0d32380efe2053c259ff4e7d3c78">XMC_CCU4_SLICE_SetFloatingPrescalerCompareValue</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const uint8_t cmp_val)</td></tr>
<tr class="separator:ga989c0d32380efe2053c259ff4e7d3c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e214514acb1a75a67de63e6d74b167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga28e214514acb1a75a67de63e6d74b167">XMC_CCU4_SLICE_SetInput</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event, const <a class="el" href="group___c_c_u4.html#ga4d705e1c4fa26c3ac9df0663761cc653">XMC_CCU4_SLICE_INPUT_t</a> input)</td></tr>
<tr class="separator:ga28e214514acb1a75a67de63e6d74b167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c882083ebd4d874a466b61d011e3f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga08c882083ebd4d874a466b61d011e3f7">XMC_CCU4_SLICE_SetInterruptNode</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#ga9b6b22c75755089c6c4038de4a5d213c">XMC_CCU4_SLICE_IRQ_ID_t</a> event, const <a class="el" href="group___c_c_u4.html#ga9de58e90257a0c33532f376c7c5f959e">XMC_CCU4_SLICE_SR_ID_t</a> sr)</td></tr>
<tr class="separator:ga08c882083ebd4d874a466b61d011e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962a6a7402c99ec80359d3202ae9cd50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga962a6a7402c99ec80359d3202ae9cd50">XMC_CCU4_SLICE_SetPassiveLevel</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gad1e13100aef87f3fdbffcd561b1d7e57">XMC_CCU4_SLICE_OUTPUT_PASSIVE_LEVEL_t</a> level)</td></tr>
<tr class="separator:ga962a6a7402c99ec80359d3202ae9cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d37fde7f410718f49a0493421a9434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaf8d37fde7f410718f49a0493421a9434">XMC_CCU4_SLICE_SetPrescaler</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const uint8_t div_val)</td></tr>
<tr class="separator:gaf8d37fde7f410718f49a0493421a9434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae1adcaba614fa7d919221da9020a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga7ae1adcaba614fa7d919221da9020a57">XMC_CCU4_SLICE_SetTimerCompareMatch</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const uint16_t compare_val)</td></tr>
<tr class="separator:ga7ae1adcaba614fa7d919221da9020a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b25352390bfa747b51ba511fe85c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga35b25352390bfa747b51ba511fe85c57">XMC_CCU4_SLICE_SetTimerCountingMode</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#ga488780142d4d7da249cbb6e2c16ec512">XMC_CCU4_SLICE_TIMER_COUNT_MODE_t</a> mode)</td></tr>
<tr class="separator:ga35b25352390bfa747b51ba511fe85c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1341abfd52a8165c7e1b5292033797ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga1341abfd52a8165c7e1b5292033797ed">XMC_CCU4_SLICE_SetTimerPeriodMatch</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const uint16_t period_val)</td></tr>
<tr class="separator:ga1341abfd52a8165c7e1b5292033797ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaceaa5953e0235db8f17592c3606aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gaaaceaa5953e0235db8f17592c3606aff">XMC_CCU4_SLICE_SetTimerRepeatMode</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#ga85c8c78c8c4ec52eae3d4654aa37ad9d">XMC_CCU4_SLICE_TIMER_REPEAT_MODE_t</a> mode)</td></tr>
<tr class="separator:gaaaceaa5953e0235db8f17592c3606aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad654c695ac03c9218657816e4468d835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gad654c695ac03c9218657816e4468d835">XMC_CCU4_SLICE_SetTimerValue</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const uint16_t timer_val)</td></tr>
<tr class="separator:gad654c695ac03c9218657816e4468d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac029dc08c5d54be8e773df0de9641691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gac029dc08c5d54be8e773df0de9641691">XMC_CCU4_SLICE_StartConfig</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event, const <a class="el" href="group___c_c_u4.html#ga665528c9d6bedf104384b20797e892c3">XMC_CCU4_SLICE_START_MODE_t</a> start_mode)</td></tr>
<tr class="separator:gac029dc08c5d54be8e773df0de9641691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9997bb59706a4034e3e3be33a4935a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga9997bb59706a4034e3e3be33a4935a7c">XMC_CCU4_SLICE_StartTimer</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga9997bb59706a4034e3e3be33a4935a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1ff68c2bae61d72c539684a050553b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga8f1ff68c2bae61d72c539684a050553b">XMC_CCU4_SLICE_StatusBitOverrideConfig</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:ga8f1ff68c2bae61d72c539684a050553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17330b4b761f443140b1c736c1a09840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#ga17330b4b761f443140b1c736c1a09840">XMC_CCU4_SLICE_StopConfig</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gacc266caa550eca30994d968fa3b82b94">XMC_CCU4_SLICE_EVENT_t</a> event, const <a class="el" href="group___c_c_u4.html#gaed08e3fd07e061ccb45377415a958c6a">XMC_CCU4_SLICE_END_MODE_t</a> end_mode)</td></tr>
<tr class="separator:ga17330b4b761f443140b1c736c1a09840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41eed8d2857f7c9d23567fa742a705c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gac41eed8d2857f7c9d23567fa742a705c">XMC_CCU4_SLICE_StopTimer</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice)</td></tr>
<tr class="separator:gac41eed8d2857f7c9d23567fa742a705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d5615177cfa2f20c5f5655400f4a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gab2d5615177cfa2f20c5f5655400f4a8e">XMC_CCU4_SLICE_TrapConfig</a> (<a class="el" href="group___c_c_u4.html#ga759d9cc26009d3567612d196ac3f3969">XMC_CCU4_SLICE_t</a> *const slice, const <a class="el" href="group___c_c_u4.html#gafc3c6b390f18574d954473174a595eb2">XMC_CCU4_SLICE_TRAP_EXIT_MODE_t</a> exit_mode, bool synch_with_pwm)</td></tr>
<tr class="separator:gab2d5615177cfa2f20c5f5655400f4a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad492e0c49bfa5b89b01d6dd5a43a1e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gad492e0c49bfa5b89b01d6dd5a43a1e1b">XMC_CCU4_StartPrescaler</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module)</td></tr>
<tr class="separator:gad492e0c49bfa5b89b01d6dd5a43a1e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3741bc9dc0cb9f565ade9182d73141f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_c_u4.html#gae3741bc9dc0cb9f565ade9182d73141f">XMC_CCU4_StopPrescaler</a> (<a class="el" href="group___c_c_u4.html#gabc8c277fccba02adfd4c57fdbf66df71">XMC_CCU4_MODULE_t</a> *const module)</td></tr>
<tr class="separator:gae3741bc9dc0cb9f565ade9182d73141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Documentation updates <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:55 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
