<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xmc__usic_8h.html">xmc_usic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_i2c.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__i2c_8h__incl.png" border="0" usemap="#xmc__i2c_8h" alt=""/></div>
<map name="xmc__i2c_8h" id="xmc__i2c_8h">
<area shape="rect" id="node2" href="xmc__usic_8h.html" title="xmc_usic.h" alt="" coords="90,80,179,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___i2_c___c_h___c_o_n_f_i_g__t.html">XMC_I2C_CH_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga156f3aa37787f3b6b73c58a742e64302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga156f3aa37787f3b6b73c58a742e64302">XMC_I2C_10BIT_ADDR_GROUP</a>&#160;&#160;&#160;(0xF000U)</td></tr>
<tr class="separator:ga156f3aa37787f3b6b73c58a742e64302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf962d54f981a6551ddd76d913ed93a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaf962d54f981a6551ddd76d913ed93a83">XMC_I2C_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaf962d54f981a6551ddd76d913ed93a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e0ae397f027697b80fe84f9594df30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gad0e0ae397f027697b80fe84f9594df30">XMC_I2C_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gad0e0ae397f027697b80fe84f9594df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b07373a951abc60534ec92477279d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga6b07373a951abc60534ec92477279d59">XMC_I2C_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga6b07373a951abc60534ec92477279d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab922e97164d14898b92df3d30c10fe83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gab922e97164d14898b92df3d30c10fe83">XMC_I2C_CH_ClearStatusFlag</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, uint32_t flag)</td></tr>
<tr class="separator:gab922e97164d14898b92df3d30c10fe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0b7e575a13d2fdd2ead33d96d9e15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7d0b7e575a13d2fdd2ead33d96d9e15b">XMC_I2C_CH_DisableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, uint32_t event)</td></tr>
<tr class="separator:ga7d0b7e575a13d2fdd2ead33d96d9e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868f80d9e08a0518c38100dda3f77882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga868f80d9e08a0518c38100dda3f77882">XMC_I2C_CH_EnableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, uint32_t event)</td></tr>
<tr class="separator:ga868f80d9e08a0518c38100dda3f77882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f0983dca84031814fcbcb52991ee63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga50f0983dca84031814fcbcb52991ee63">XMC_I2C_CH_GetReceivedData</a> (const <a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga50f0983dca84031814fcbcb52991ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1168655888146acb741b9e6aac04c4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gad1168655888146acb741b9e6aac04c4e">XMC_I2C_CH_GetReceiverStatusFlag</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gad1168655888146acb741b9e6aac04c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9131749645c421ff4b8bc80d0c93b691"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga9131749645c421ff4b8bc80d0c93b691">XMC_I2C_CH_GetSlaveAddress</a> (const <a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga9131749645c421ff4b8bc80d0c93b691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc87a65cf16a2bf717f650a29506cef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaddc87a65cf16a2bf717f650a29506cef">XMC_I2C_CH_GetStatusFlag</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaddc87a65cf16a2bf717f650a29506cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbab6cabacc65e03592b1c5d6cece11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gafbab6cabacc65e03592b1c5d6cece11d">XMC_I2C_CH_Init</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="struct_x_m_c___i2_c___c_h___c_o_n_f_i_g__t.html">XMC_I2C_CH_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:gafbab6cabacc65e03592b1c5d6cece11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e1a8e56b356c2fc246c8b3b95bfb74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gad5e1a8e56b356c2fc246c8b3b95bfb74">XMC_I2C_CH_MasterReceiveAck</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gad5e1a8e56b356c2fc246c8b3b95bfb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5960060afec908c91cd8e4a78e5eae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gae5960060afec908c91cd8e4a78e5eae9">XMC_I2C_CH_MasterReceiveNack</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gae5960060afec908c91cd8e4a78e5eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770a5f71ceb3b447f21a8b129df6486e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga770a5f71ceb3b447f21a8b129df6486e">XMC_I2C_CH_MasterRepeatedStart</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint16_t addr, const <a class="el" href="group___i2_c.html#gaf81b9bb81ece318669b08149f1fd7f4b">XMC_I2C_CH_CMD_t</a> command)</td></tr>
<tr class="separator:ga770a5f71ceb3b447f21a8b129df6486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd425a409b805d4571e75f793317070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaebd425a409b805d4571e75f793317070">XMC_I2C_CH_MasterStart</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint16_t addr, const <a class="el" href="group___i2_c.html#gaf81b9bb81ece318669b08149f1fd7f4b">XMC_I2C_CH_CMD_t</a> command)</td></tr>
<tr class="separator:gaebd425a409b805d4571e75f793317070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a48dbbe2be7fce74bd328bae5db5141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga6a48dbbe2be7fce74bd328bae5db5141">XMC_I2C_CH_MasterStop</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga6a48dbbe2be7fce74bd328bae5db5141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701835880c9d134de09af56c12ee3383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga701835880c9d134de09af56c12ee3383">XMC_I2C_CH_MasterTransmit</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t data)</td></tr>
<tr class="separator:ga701835880c9d134de09af56c12ee3383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da1b672c78d08d3ffdb83316d1443cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c.html#gacba9683fdb659e012642e66bc96a406d">XMC_I2C_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga0da1b672c78d08d3ffdb83316d1443cb">XMC_I2C_CH_SetBaudrate</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t rate)</td></tr>
<tr class="separator:ga0da1b672c78d08d3ffdb83316d1443cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358214504f42dac696c4519efa19307b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga358214504f42dac696c4519efa19307b">XMC_I2C_CH_SetInputSource</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___i2_c.html#ga76b49d68cc6d179beaf1dfe2998230bd">XMC_I2C_CH_INPUT_t</a> input, const uint8_t source)</td></tr>
<tr class="separator:ga358214504f42dac696c4519efa19307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2c698290a70ed692f067756ececd4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gada2c698290a70ed692f067756ececd4d">XMC_I2C_CH_SetInterruptNodePointer</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t service_request)</td></tr>
<tr class="separator:gada2c698290a70ed692f067756ececd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9df234c44378c3fc10f0423d71aec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaec9df234c44378c3fc10f0423d71aec9">XMC_I2C_CH_SetSlaveAddress</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint16_t address)</td></tr>
<tr class="separator:gaec9df234c44378c3fc10f0423d71aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd7192c5a6b3fa481f293fb0a574665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gafdd7192c5a6b3fa481f293fb0a574665">XMC_I2C_CH_SlaveTransmit</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t data)</td></tr>
<tr class="separator:gafdd7192c5a6b3fa481f293fb0a574665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3de1b923c1a3c0a2b1ea9a8d9ff1d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gad3de1b923c1a3c0a2b1ea9a8d9ff1d91">XMC_I2C_CH_Start</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gad3de1b923c1a3c0a2b1ea9a8d9ff1d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeda18d28c90e527c309726ff5d3cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c.html#gacba9683fdb659e012642e66bc96a406d">XMC_I2C_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga4eeda18d28c90e527c309726ff5d3cb9">XMC_I2C_CH_Stop</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga4eeda18d28c90e527c309726ff5d3cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56835bfd4d86776218a2a95cc01c5e0e"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga56835bfd4d86776218a2a95cc01c5e0e">XMC_I2C_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga56835bfd4d86776218a2a95cc01c5e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Description updated <br />
</p>
<div class="fragment"><div class="line">===============================================================================</div>
<div class="line"><span class="preprocessor">                    #####  Usage  #####</span></div>
<div class="line"><span class="preprocessor">===============================================================================</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:55 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
