<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_math.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_math.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmc_common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="xmc__scu_8h.html">xmc_scu.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_math.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__math_8h__incl.png" border="0" usemap="#xmc__math_8h" alt=""/></div>
<map name="xmc__math_8h" id="xmc__math_8h">
<area shape="rect" id="node3" href="xmc__scu_8h.html" title="xmc_scu.h" alt="" coords="50,80,136,107"/><area shape="rect" id="node4" href="xmc1__scu_8h.html" title="xmc1_scu.h" alt="" coords="100,155,193,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03e0cf662736ef10c96a0a065d123fb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga03e0cf662736ef10c96a0a065d123fb2">XMC_MATH_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga03e0cf662736ef10c96a0a065d123fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7924d728099963c37020c103cd68726f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga7924d728099963c37020c103cd68726f">XMC_MATH_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga7924d728099963c37020c103cd68726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa475784ac3ffc14caab2668c426a7c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gaa475784ac3ffc14caab2668c426a7c36">XMC_MATH_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gaa475784ac3ffc14caab2668c426a7c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efb5ad91b85e204f034ea83cf015420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga6efb5ad91b85e204f034ea83cf015420">XMC_MATH_Q0_11</a>(x)&#160;&#160;&#160;((<a class="el" href="group___m_a_t_h.html#ga36cbd3c89447925d3b9dd3557aa48474">XMC_MATH_Q0_11_t</a>)(((x) &gt;= 0) ? ((x) * (1 &lt;&lt; 11) + 0.5) : ((x) * (1 &lt;&lt; 11) - 0.5)))</td></tr>
<tr class="separator:ga6efb5ad91b85e204f034ea83cf015420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9956f3d672cf16899f865d4ab3b010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gaba9956f3d672cf16899f865d4ab3b010">XMC_MATH_Q0_23</a>(x)&#160;&#160;&#160;((<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a>)(((x) &gt;= 0) ? ((x) * (1 &lt;&lt; 23) + 0.5) : ((x) * (1 &lt;&lt; 23) - 0.5)))</td></tr>
<tr class="separator:gaba9956f3d672cf16899f865d4ab3b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00878fe25ef9074bd387070a13d8a8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga00878fe25ef9074bd387070a13d8a8f0">XMC_MATH_ClearEvent</a> (const <a class="el" href="group___m_a_t_h.html#ga89292d1091a73802a39d64f6721eb828">XMC_MATH_EVENT_t</a> event)</td></tr>
<tr class="separator:ga00878fe25ef9074bd387070a13d8a8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d630a05bc5503a6ee59637fa0be2cf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga9d630a05bc5503a6ee59637fa0be2cf0">XMC_MATH_CORDIC_ArcTan</a> (<a class="el" href="group___m_a_t_h.html#ga43ca234ba5bbaef1acd0b4c1563d4734">XMC_MATH_Q8_15_t</a> x, <a class="el" href="group___m_a_t_h.html#ga43ca234ba5bbaef1acd0b4c1563d4734">XMC_MATH_Q8_15_t</a> y)</td></tr>
<tr class="separator:ga9d630a05bc5503a6ee59637fa0be2cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ebf1a863d5afa9aa0b3811b015704d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga63ebf1a863d5afa9aa0b3811b015704d">XMC_MATH_CORDIC_ArcTanNB</a> (<a class="el" href="group___m_a_t_h.html#ga43ca234ba5bbaef1acd0b4c1563d4734">XMC_MATH_Q8_15_t</a> x, <a class="el" href="group___m_a_t_h.html#ga43ca234ba5bbaef1acd0b4c1563d4734">XMC_MATH_Q8_15_t</a> y)</td></tr>
<tr class="separator:ga63ebf1a863d5afa9aa0b3811b015704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b15c1c2d28d6e7a8e33bf55aaa88f90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga5b15c1c2d28d6e7a8e33bf55aaa88f90">XMC_MATH_CORDIC_Cos</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:ga5b15c1c2d28d6e7a8e33bf55aaa88f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38aea2dbe10dc487d1f536ea10fe2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#ga6d5caee593c5b8ce8523155a5c38d74c">XMC_MATH_Q1_22_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gaa38aea2dbe10dc487d1f536ea10fe2b6">XMC_MATH_CORDIC_Cosh</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:gaa38aea2dbe10dc487d1f536ea10fe2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54fc42f2f192c5c6e967d653d939db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gaf54fc42f2f192c5c6e967d653d939db9">XMC_MATH_CORDIC_CoshNB</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:gaf54fc42f2f192c5c6e967d653d939db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cce2054887fa3d7e5820c61b9ada43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga9cce2054887fa3d7e5820c61b9ada43c">XMC_MATH_CORDIC_CosNB</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:ga9cce2054887fa3d7e5820c61b9ada43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3aa89c06a142c5fccc63a532abe5bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gad3aa89c06a142c5fccc63a532abe5bb8">XMC_MATH_CORDIC_GetArcTanResult</a> (void)</td></tr>
<tr class="separator:gad3aa89c06a142c5fccc63a532abe5bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71ced8f8fccf18791a144549c0438b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#ga6d5caee593c5b8ce8523155a5c38d74c">XMC_MATH_Q1_22_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gad71ced8f8fccf18791a144549c0438b7">XMC_MATH_CORDIC_GetCoshResult</a> (void)</td></tr>
<tr class="separator:gad71ced8f8fccf18791a144549c0438b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa101050aa5f794b7fb1e9f91356437e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gaaa101050aa5f794b7fb1e9f91356437e">XMC_MATH_CORDIC_GetCosResult</a> (void)</td></tr>
<tr class="separator:gaaa101050aa5f794b7fb1e9f91356437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023af7ec6d0053377ad0cb2f66dac851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#ga6d5caee593c5b8ce8523155a5c38d74c">XMC_MATH_Q1_22_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga023af7ec6d0053377ad0cb2f66dac851">XMC_MATH_CORDIC_GetSinhResult</a> (void)</td></tr>
<tr class="separator:ga023af7ec6d0053377ad0cb2f66dac851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0800aa39037ae679b8e7a35874e0ebfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga0800aa39037ae679b8e7a35874e0ebfc">XMC_MATH_CORDIC_GetSinResult</a> (void)</td></tr>
<tr class="separator:ga0800aa39037ae679b8e7a35874e0ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d14a3a153fb8778a346121102c8ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#ga36cbd3c89447925d3b9dd3557aa48474">XMC_MATH_Q0_11_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gaf9d14a3a153fb8778a346121102c8ad6">XMC_MATH_CORDIC_GetTanhResult</a> (void)</td></tr>
<tr class="separator:gaf9d14a3a153fb8778a346121102c8ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80975b1dcb6b1b519b0e760ddffee249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#ga36cbd3c89447925d3b9dd3557aa48474">XMC_MATH_Q0_11_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga80975b1dcb6b1b519b0e760ddffee249">XMC_MATH_CORDIC_GetTanResult</a> (void)</td></tr>
<tr class="separator:ga80975b1dcb6b1b519b0e760ddffee249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7529255d7c4abd02ebee2aa8bffac2af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga7529255d7c4abd02ebee2aa8bffac2af">XMC_MATH_CORDIC_IsBusy</a> (void)</td></tr>
<tr class="separator:ga7529255d7c4abd02ebee2aa8bffac2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga893b264a7d4f96e018276445a1cf31e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga893b264a7d4f96e018276445a1cf31e6">XMC_MATH_CORDIC_Sin</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:ga893b264a7d4f96e018276445a1cf31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce93195bf43d2385dc8c1b35141bc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#ga6d5caee593c5b8ce8523155a5c38d74c">XMC_MATH_Q1_22_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga1ce93195bf43d2385dc8c1b35141bc7b">XMC_MATH_CORDIC_Sinh</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:ga1ce93195bf43d2385dc8c1b35141bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c359779efd80a9c02bf1d78a4b491e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga6c359779efd80a9c02bf1d78a4b491e5">XMC_MATH_CORDIC_SinhNB</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:ga6c359779efd80a9c02bf1d78a4b491e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef6fbb7ab5fea15868c8474ba74e12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga0ef6fbb7ab5fea15868c8474ba74e12e">XMC_MATH_CORDIC_SinNB</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:ga0ef6fbb7ab5fea15868c8474ba74e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66462bac14344cc04e175db6810217d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#ga36cbd3c89447925d3b9dd3557aa48474">XMC_MATH_Q0_11_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga66462bac14344cc04e175db6810217d0">XMC_MATH_CORDIC_Tan</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:ga66462bac14344cc04e175db6810217d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1203692c5a634a185b4427ae294b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_a_t_h.html#ga36cbd3c89447925d3b9dd3557aa48474">XMC_MATH_Q0_11_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gacd1203692c5a634a185b4427ae294b9a">XMC_MATH_CORDIC_Tanh</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:gacd1203692c5a634a185b4427ae294b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4932b29e0d77c219c1c555ba024b2321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga4932b29e0d77c219c1c555ba024b2321">XMC_MATH_CORDIC_TanhNB</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:ga4932b29e0d77c219c1c555ba024b2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65dd42f9d76a07a59baab86d7c3f2f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga65dd42f9d76a07a59baab86d7c3f2f6b">XMC_MATH_CORDIC_TanNB</a> (<a class="el" href="group___m_a_t_h.html#gae9c5b92455318c54a5b9095a732fa9ac">XMC_MATH_Q0_23_t</a> angle_in_radians)</td></tr>
<tr class="separator:ga65dd42f9d76a07a59baab86d7c3f2f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d099b1395e99beea8f38c8f837194f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga71d099b1395e99beea8f38c8f837194f">XMC_MATH_Disable</a> (void)</td></tr>
<tr class="separator:ga71d099b1395e99beea8f38c8f837194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbc85128a8d08d1a356ab6180f017f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga4bbc85128a8d08d1a356ab6180f017f5">XMC_MATH_DisableEvent</a> (const <a class="el" href="group___m_a_t_h.html#ga89292d1091a73802a39d64f6721eb828">XMC_MATH_EVENT_t</a> event)</td></tr>
<tr class="separator:ga4bbc85128a8d08d1a356ab6180f017f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7124f3def874ad05f92a3581f924ef46"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga7124f3def874ad05f92a3581f924ef46">XMC_MATH_DIV_GetSignedDivResult</a> (void)</td></tr>
<tr class="separator:ga7124f3def874ad05f92a3581f924ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2302fdf2652fef31d0e02aa2243b7f7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gab2302fdf2652fef31d0e02aa2243b7f7">XMC_MATH_DIV_GetSignedModResult</a> (void)</td></tr>
<tr class="separator:gab2302fdf2652fef31d0e02aa2243b7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2faae513aa4d281426f724e22b67ddd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gad2faae513aa4d281426f724e22b67ddd">XMC_MATH_DIV_GetUnsignedDivResult</a> (void)</td></tr>
<tr class="separator:gad2faae513aa4d281426f724e22b67ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbb395269d36a1a1f4691667ef856ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gaabbb395269d36a1a1f4691667ef856ea">XMC_MATH_DIV_GetUnsignedModResult</a> (void)</td></tr>
<tr class="separator:gaabbb395269d36a1a1f4691667ef856ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2437ec18e7ea1a239c5d29d4d788ccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gaa2437ec18e7ea1a239c5d29d4d788ccf">XMC_MATH_DIV_IsBusy</a> (void)</td></tr>
<tr class="separator:gaa2437ec18e7ea1a239c5d29d4d788ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ecb7c33e1726366d119be68579e42ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga5ecb7c33e1726366d119be68579e42ae">XMC_MATH_DIV_SignedDivNB</a> (int32_t dividend, int32_t divisor)</td></tr>
<tr class="separator:ga5ecb7c33e1726366d119be68579e42ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b5894fdf8eb008902afddc3301446c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga02b5894fdf8eb008902afddc3301446c">XMC_MATH_DIV_SignedModNB</a> (int32_t dividend, int32_t divisor)</td></tr>
<tr class="separator:ga02b5894fdf8eb008902afddc3301446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44144d935b65d35f5dd4e15a0fbd8bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga44144d935b65d35f5dd4e15a0fbd8bf0">XMC_MATH_DIV_UnsignedDivNB</a> (uint32_t dividend, uint32_t divisor)</td></tr>
<tr class="separator:ga44144d935b65d35f5dd4e15a0fbd8bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a439a366c9204adaf6591fdce8c16f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga7a439a366c9204adaf6591fdce8c16f0">XMC_MATH_DIV_UnsignedModNB</a> (uint32_t dividend, uint32_t divisor)</td></tr>
<tr class="separator:ga7a439a366c9204adaf6591fdce8c16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96deae384cc966238f54343e8d5a1b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga96deae384cc966238f54343e8d5a1b28">XMC_MATH_Enable</a> (void)</td></tr>
<tr class="separator:ga96deae384cc966238f54343e8d5a1b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f213dff33df60625c418e824bb5a9b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#ga4f213dff33df60625c418e824bb5a9b6">XMC_MATH_EnableEvent</a> (const <a class="el" href="group___m_a_t_h.html#ga89292d1091a73802a39d64f6721eb828">XMC_MATH_EVENT_t</a> event)</td></tr>
<tr class="separator:ga4f213dff33df60625c418e824bb5a9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab46df811d4c5bb54c62efdd8ecf121a"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gaab46df811d4c5bb54c62efdd8ecf121a">XMC_MATH_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:gaab46df811d4c5bb54c62efdd8ecf121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f5293a326842d3dfad6c62db0e66a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gac5f5293a326842d3dfad6c62db0e66a5">XMC_MATH_GetEventStatus</a> (const <a class="el" href="group___m_a_t_h.html#ga89292d1091a73802a39d64f6721eb828">XMC_MATH_EVENT_t</a> event)</td></tr>
<tr class="separator:gac5f5293a326842d3dfad6c62db0e66a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c69680de299eaf40d3b98ae4099a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_a_t_h.html#gad1c69680de299eaf40d3b98ae4099a29">XMC_MATH_SetEvent</a> (const <a class="el" href="group___m_a_t_h.html#ga89292d1091a73802a39d64f6721eb828">XMC_MATH_EVENT_t</a> event)</td></tr>
<tr class="separator:gad1c69680de299eaf40d3b98ae4099a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p><b>Detailed description of file:</b> <br />
 This file contains code (data types, data structures, text) of MATH library routines.</p>
<p>History <br />
</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Driver description is added. <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
