<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xmc__usic_8h.html">xmc_usic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_spi.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__spi_8h__incl.png" border="0" usemap="#xmc__spi_8h" alt=""/></div>
<map name="xmc__spi_8h" id="xmc__spi_8h">
<area shape="rect" id="node2" href="xmc__usic_8h.html" title="xmc_usic.h" alt="" coords="90,80,179,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___s_p_i___c_h___c_o_n_f_i_g__t.html">XMC_SPI_CH_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac1ec1ff1047497f1d39737dd5ea87680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac1ec1ff1047497f1d39737dd5ea87680">XMC_SPI_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gac1ec1ff1047497f1d39737dd5ea87680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01802ee68b402e38cb4bcd7fe8ee3408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga01802ee68b402e38cb4bcd7fe8ee3408">XMC_SPI_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga01802ee68b402e38cb4bcd7fe8ee3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf063056256428693d695a820eb13dc44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaf063056256428693d695a820eb13dc44">XMC_SPI_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gaf063056256428693d695a820eb13dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf703b28cb6fe62eec40258bbb4b2381e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaf703b28cb6fe62eec40258bbb4b2381e">XMC_SPI_CH_BRG_SHIFT_CLOCK_OUTPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#ggaf703b28cb6fe62eec40258bbb4b2381eae57defba0e28b37387753485a740acf2">XMC_SPI_CH_BRG_SHIFT_CLOCK_OUTPUT_SCLK</a> = XMC_USIC_CH_BRG_SHIFT_CLOCK_OUTPUT_SCLK, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#ggaf703b28cb6fe62eec40258bbb4b2381eae8aea9225b3233a8cf60f426bb0368f8">XMC_SPI_CH_BRG_SHIFT_CLOCK_OUTPUT_DX1</a> = XMC_USIC_CH_BRG_SHIFT_CLOCK_OUTPUT_DX1
<br />
 }</td></tr>
<tr class="separator:gaf703b28cb6fe62eec40258bbb4b2381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad62a419e5f01dc507f3f731995873fe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gad62a419e5f01dc507f3f731995873fe4">XMC_SPI_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#ggad62a419e5f01dc507f3f731995873fe4a60da59e367df81e02204c193307c7543">XMC_SPI_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_0_DELAY_DISABLED</a> = XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_0_DELAY_DISABLED, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#ggad62a419e5f01dc507f3f731995873fe4adba7c97cc13e382c36fb79a927ba779d">XMC_SPI_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_1_DELAY_DISABLED</a> = XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_1_DELAY_DISABLED, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#ggad62a419e5f01dc507f3f731995873fe4a5d8efe2fd3be3cbb88685afcfc7f4e04">XMC_SPI_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_0_DELAY_ENABLED</a> = XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_0_DELAY_ENABLED
<br />
 }</td></tr>
<tr class="separator:gad62a419e5f01dc507f3f731995873fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf40703e598cf0bd196246cc048dda10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaaf40703e598cf0bd196246cc048dda10">XMC_SPI_CH_BUS_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#ggaaf40703e598cf0bd196246cc048dda10a6535e33ac253d974dbdade07b9bdc6d5">XMC_SPI_CH_BUS_MODE_MASTER</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#ggaaf40703e598cf0bd196246cc048dda10a6ded2d0050c88da873e2cfc0167d3e54">XMC_SPI_CH_BUS_MODE_SLAVE</a>
<br />
 }</td></tr>
<tr class="separator:gaaf40703e598cf0bd196246cc048dda10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2e9e07d36e47a2840855c7761f3d2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga3d2e9e07d36e47a2840855c7761f3d2f">XMC_SPI_CH_DATA_POLARITY_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga3d2e9e07d36e47a2840855c7761f3d2fa07561a103212e36eb152fad4c6e0bc09">XMC_SPI_CH_DATA_POLARITY_DIRECT</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga3d2e9e07d36e47a2840855c7761f3d2fad4dced7ef4a2819a36fabb92a24a160b">XMC_SPI_CH_DATA_POLARITY_INVERT</a> = 0x1UL &lt;&lt; USIC_CH_DX2CR_DPOL_Pos
<br />
 }</td></tr>
<tr class="separator:ga3d2e9e07d36e47a2840855c7761f3d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf84a07d3e3970c1b09369fcf3c12db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7cf84a07d3e3970c1b09369fcf3c12db">XMC_SPI_CH_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dba4b9fc48875e84294585b5b62cd5faea3">XMC_SPI_CH_EVENT_RECEIVE_START</a> = (int32_t)(0x80000000U | USIC_CH_CCR_RSIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dba45328c5bfb41c4fa0d7fc47e51640c6d">XMC_SPI_CH_EVENT_DATA_LOST</a> = (int32_t)(0x80000000U | USIC_CH_CCR_DLIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dbadd8d1e2334f16528a036b045c0c9eefc">XMC_SPI_CH_EVENT_TRANSMIT_SHIFT</a> = (int32_t)(0x80000000U | USIC_CH_CCR_TSIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dbaf08fec199ecb9705918d10cdb24ed446">XMC_SPI_CH_EVENT_TRANSMIT_BUFFER</a> = (int32_t)(0x80000000U | USIC_CH_CCR_TBIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dba0accbca5448646b799940028bd294fe8">XMC_SPI_CH_EVENT_STANDARD_RECEIVE</a> = (int32_t)(0x80000000U | USIC_CH_CCR_RIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dba1b751bd9beb2fcbcaaf6afd59ced9b94">XMC_SPI_CH_EVENT_ALTERNATIVE_RECEIVE</a> = (int32_t)(0x80000000U | USIC_CH_CCR_AIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dba33d6fbed5535423f89e0413eb7f0ff34">XMC_SPI_CH_EVENT_BAUD_RATE_GENERATOR</a> = (int32_t)(0x80000000U | USIC_CH_CCR_BRGIEN_Msk), 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dbaeccd57639b56f8276d0cf3d4ff23285e">XMC_SPI_CH_EVENT_PARITY_ERROR</a> = USIC_CH_PCR_SSCMode_PARIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dba9957b6f9ec5e89ec4fe744ca9b85cb9a">XMC_SPI_CH_EVENT_MSLS_CHANGE</a> = USIC_CH_PCR_SSCMode_MSLSIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7cf84a07d3e3970c1b09369fcf3c12dbab0ccd895a632344bf17ad5003af08965">XMC_SPI_CH_EVENT_DX2TIEN_ACTIVATED</a> = USIC_CH_PCR_SSCMode_DX2TIEN_Msk
<br />
 }</td></tr>
<tr class="separator:ga7cf84a07d3e3970c1b09369fcf3c12db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52dd53cd4c107af8f6d72c6c6a011886"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga52dd53cd4c107af8f6d72c6c6a011886">XMC_SPI_CH_INPUT_FREQ_SLAVE_SELECT_DELAY_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga52dd53cd4c107af8f6d72c6c6a011886a58b64a73bcb7179ea3154579254725c2">XMC_SPI_CH_INPUT_FREQ_SLAVE_SELECT_DELAY_FPDIV</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga52dd53cd4c107af8f6d72c6c6a011886aae8eded70ac9defd6fa10321482aecda">XMC_SPI_CH_INPUT_FREQ_SLAVE_SELECT_DELAY_FPPP</a> = 0x1UL &lt;&lt; USIC_CH_PCR_SSCMode_CTQSEL1_Pos, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga52dd53cd4c107af8f6d72c6c6a011886a0c2051effe9ccca3dcd9f959874c4d36">XMC_SPI_CH_INPUT_FREQ_SLAVE_SELECT_DELAY_FSCLK</a> = 0x2UL &lt;&lt; USIC_CH_PCR_SSCMode_CTQSEL1_Pos, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga52dd53cd4c107af8f6d72c6c6a011886ad52df965918f9e56f530f872ed792d02">XMC_SPI_CH_INPUT_FREQ_SLAVE_SELECT_DELAY_FMCLK</a> = 0x3UL &lt;&lt; USIC_CH_PCR_SSCMode_CTQSEL1_Pos
<br />
 }</td></tr>
<tr class="separator:ga52dd53cd4c107af8f6d72c6c6a011886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1e7ef1aea059d58462c59b0fd75f8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga5e1e7ef1aea059d58462c59b0fd75f8f">XMC_SPI_CH_INPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga5e1e7ef1aea059d58462c59b0fd75f8fa3730321c216c06c0ae39693e68786d4c">XMC_SPI_CH_INPUT_DIN0</a> = 0UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga5e1e7ef1aea059d58462c59b0fd75f8fa5b0aed31501650341a5710a8db35b40a">XMC_SPI_CH_INPUT_SLAVE_SCLKIN</a> = 1UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga5e1e7ef1aea059d58462c59b0fd75f8fa96fe102aaf89df811f501ca34f3967a0">XMC_SPI_CH_INPUT_SLAVE_SELIN</a> = 2UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga5e1e7ef1aea059d58462c59b0fd75f8fa32f593df13abbed01017df7ea1cd9b11">XMC_SPI_CH_INPUT_DIN1</a> = 3UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga5e1e7ef1aea059d58462c59b0fd75f8fad7d757c2e37f1d9678ee76c5ac58cd9b">XMC_SPI_CH_INPUT_DIN2</a> = 4UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga5e1e7ef1aea059d58462c59b0fd75f8fadce039080e9a2e2795af411defb8a17e">XMC_SPI_CH_INPUT_DIN3</a> = 5UL
<br />
 }</td></tr>
<tr class="separator:ga5e1e7ef1aea059d58462c59b0fd75f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dabbd3f51646f95b0719bf82c69c38f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga9dabbd3f51646f95b0719bf82c69c38f">XMC_SPI_CH_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga9dabbd3f51646f95b0719bf82c69c38fa7ed5131d8a7ba77370debe459420e79a">XMC_SPI_CH_MODE_STANDARD</a> = 0UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga9dabbd3f51646f95b0719bf82c69c38fa17c7eb1a23dd44233a32bc40e1d91d7b">XMC_SPI_CH_MODE_STANDARD_HALFDUPLEX</a> = 4UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga9dabbd3f51646f95b0719bf82c69c38fa4c0d92f4303e350e8f221bd870ea5855">XMC_SPI_CH_MODE_DUAL</a> = 6UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga9dabbd3f51646f95b0719bf82c69c38fa3e0c7cf3a25d8091075bafaac56109b2">XMC_SPI_CH_MODE_QUAD</a> = 7UL
<br />
 }</td></tr>
<tr class="separator:ga9dabbd3f51646f95b0719bf82c69c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a43390cf6218a5f16976f0b6027096"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga01a43390cf6218a5f16976f0b6027096">XMC_SPI_CH_SLAVE_SEL_MSLS_INV_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga01a43390cf6218a5f16976f0b6027096a2d4df93fa0c9ae9bb7bc2050372d4150">XMC_SPI_CH_SLAVE_SEL_SAME_AS_MSLS</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga01a43390cf6218a5f16976f0b6027096aa7c8920fcfd744c9236533eba2e87391">XMC_SPI_CH_SLAVE_SEL_INV_TO_MSLS</a> = 0x1UL &lt;&lt; USIC_CH_PCR_SSCMode_SELINV_Pos
<br />
 }</td></tr>
<tr class="separator:ga01a43390cf6218a5f16976f0b6027096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770391e79549c7df020fdd0f3864a808"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga770391e79549c7df020fdd0f3864a808">XMC_SPI_CH_SLAVE_SELECT_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga770391e79549c7df020fdd0f3864a808a00be0d2c599ae2957bd0fed44fb88855">XMC_SPI_CH_SLAVE_SELECT_0</a> = 1UL &lt;&lt; USIC_CH_PCR_SSCMode_SELO_Pos, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga770391e79549c7df020fdd0f3864a808a2690a4c89d59b73f382c5139ee3c7536">XMC_SPI_CH_SLAVE_SELECT_1</a> = 2UL &lt;&lt; USIC_CH_PCR_SSCMode_SELO_Pos, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga770391e79549c7df020fdd0f3864a808af0bcf851c8a1b519dbc76693489288df">XMC_SPI_CH_SLAVE_SELECT_2</a> = 4UL &lt;&lt; USIC_CH_PCR_SSCMode_SELO_Pos, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga770391e79549c7df020fdd0f3864a808a6db85b62c5780f013bab00d3cf3e01a3">XMC_SPI_CH_SLAVE_SELECT_3</a> = 8UL &lt;&lt; USIC_CH_PCR_SSCMode_SELO_Pos, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga770391e79549c7df020fdd0f3864a808a1c8340b08676a487e080a6f9af45a548">XMC_SPI_CH_SLAVE_SELECT_4</a> = 16UL &lt;&lt; USIC_CH_PCR_SSCMode_SELO_Pos, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga770391e79549c7df020fdd0f3864a808a53320f8b59200bf61ced7b50266e11f4">XMC_SPI_CH_SLAVE_SELECT_5</a> = 32UL &lt;&lt; USIC_CH_PCR_SSCMode_SELO_Pos, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga770391e79549c7df020fdd0f3864a808a9c659e80688ec34014de2a9bcbb2a879">XMC_SPI_CH_SLAVE_SELECT_6</a> = 64UL &lt;&lt; USIC_CH_PCR_SSCMode_SELO_Pos, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga770391e79549c7df020fdd0f3864a808a13b1ba1e6096ae777c0e0bd6428ba4fa">XMC_SPI_CH_SLAVE_SELECT_7</a> = 128UL &lt;&lt; USIC_CH_PCR_SSCMode_SELO_Pos
<br />
 }</td></tr>
<tr class="separator:ga770391e79549c7df020fdd0f3864a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2761994b910b3e09b6373448a90762"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7c2761994b910b3e09b6373448a90762">XMC_SPI_CH_STATUS_FLAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762a8eca08cb355c692a598c0dae8c8dc9f1">XMC_SPI_CH_STATUS_FLAG_MSLS</a> = USIC_CH_PSR_SSCMode_MSLS_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762a2a5bf5f0e3d29181560104b7d1ede1ad">XMC_SPI_CH_STATUS_FLAG_DX2S</a> = USIC_CH_PSR_SSCMode_DX2S_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762aa64256e3a419a6e5e78af40b13b06c07">XMC_SPI_CH_STATUS_FLAG_MSLS_EVENT_DETECTED</a> = USIC_CH_PSR_SSCMode_MSLSEV_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762a6f535a37e10de454228ad80aa61186be">XMC_SPI_CH_STATUS_FLAG_DX2T_EVENT_DETECTED</a> = USIC_CH_PSR_SSCMode_DX2TEV_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762a5f02c5c437155e4305b61e31e858767f">XMC_SPI_CH_STATUS_FLAG_PARITY_ERROR_EVENT_DETECTED</a> = USIC_CH_PSR_SSCMode_PARERR_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762aebb0f539334bf93e7956a471bfbd13af">XMC_SPI_CH_STATUS_FLAG_RECEIVER_START_INDICATION</a> = USIC_CH_PSR_SSCMode_RSIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762a08c7ad534bb131f741d313d7ea28cbe3">XMC_SPI_CH_STATUS_FLAG_DATA_LOST_INDICATION</a> = USIC_CH_PSR_SSCMode_DLIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762af609b97f1e6ea2c118c0b4d3682090d0">XMC_SPI_CH_STATUS_FLAG_TRANSMIT_SHIFT_INDICATION</a> = USIC_CH_PSR_SSCMode_TSIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762a7054d7d1cc298711c1dd27b6ddc5c2f5">XMC_SPI_CH_STATUS_FLAG_TRANSMIT_BUFFER_INDICATION</a> = USIC_CH_PSR_SSCMode_TBIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762aebbab80c5922351320b1e1948633c27a">XMC_SPI_CH_STATUS_FLAG_RECEIVE_INDICATION</a> = USIC_CH_PSR_SSCMode_RIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762a1d9c5c5eb3ac18540acb5c58fb8b126a">XMC_SPI_CH_STATUS_FLAG_ALTERNATIVE_RECEIVE_INDICATION</a> = USIC_CH_PSR_SSCMode_AIF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga7c2761994b910b3e09b6373448a90762a8cece74a4527cac93aa69b958bb81309">XMC_SPI_CH_STATUS_FLAG_BAUD_RATE_GENERATOR_INDICATION</a> = USIC_CH_PSR_SSCMode_BRGIF_Msk
<br />
 }</td></tr>
<tr class="separator:ga7c2761994b910b3e09b6373448a90762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f497bc1a5457fddd4f5e57f30c3531d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga3f497bc1a5457fddd4f5e57f30c3531d">XMC_SPI_CH_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga3f497bc1a5457fddd4f5e57f30c3531dad6241ca094413611b4054d3222e58339">XMC_SPI_CH_STATUS_OK</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga3f497bc1a5457fddd4f5e57f30c3531da9d3531bfa6a78a7e74c58be3decf9440">XMC_SPI_CH_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_p_i.html#gga3f497bc1a5457fddd4f5e57f30c3531dac122b8021103d9d5807eaa51bb63b876">XMC_SPI_CH_STATUS_BUSY</a>
<br />
 }</td></tr>
<tr class="separator:ga3f497bc1a5457fddd4f5e57f30c3531d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a54f046194eee8c765c8c4ff4af73ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga2a54f046194eee8c765c8c4ff4af73ed">XMC_SPI_CH_ClearStatusFlag</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t flag)</td></tr>
<tr class="separator:ga2a54f046194eee8c765c8c4ff4af73ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf15fe97c6fc0b78ac661e923521ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gadaf15fe97c6fc0b78ac661e923521ee3">XMC_SPI_CH_ConfigureShiftClockOutput</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___s_p_i.html#gad62a419e5f01dc507f3f731995873fe4">XMC_SPI_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_t</a> passive_level, const <a class="el" href="group___s_p_i.html#gaf703b28cb6fe62eec40258bbb4b2381e">XMC_SPI_CH_BRG_SHIFT_CLOCK_OUTPUT_t</a> clock_output)</td></tr>
<tr class="separator:gadaf15fe97c6fc0b78ac661e923521ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb24e63f6664b519405dd75ca9d856fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaeb24e63f6664b519405dd75ca9d856fc">XMC_SPI_CH_DisableEOF</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaeb24e63f6664b519405dd75ca9d856fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f3bb2759c5dc83f4df9674bc7521dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8f3bb2759c5dc83f4df9674bc7521dfa">XMC_SPI_CH_DisableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:ga8f3bb2759c5dc83f4df9674bc7521dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bad04e2d660078ce675baa6320f1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga76bad04e2d660078ce675baa6320f1b7">XMC_SPI_CH_DisableFEM</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga76bad04e2d660078ce675baa6320f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf00d5c823846ca5c13f627baa541663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gadf00d5c823846ca5c13f627baa541663">XMC_SPI_CH_DisableInputInversion</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___s_p_i.html#ga5e1e7ef1aea059d58462c59b0fd75f8f">XMC_SPI_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:gadf00d5c823846ca5c13f627baa541663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb85102d1ba6a3387e578819de6ccb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaeb85102d1ba6a3387e578819de6ccb9d">XMC_SPI_CH_DisableInterwordDelay</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaeb85102d1ba6a3387e578819de6ccb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7bd8be53e17d3285fd8fc87ec2a50bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac7bd8be53e17d3285fd8fc87ec2a50bd">XMC_SPI_CH_DisableMasterClock</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gac7bd8be53e17d3285fd8fc87ec2a50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2480876aa7c3b1c9646156d015e398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga5b2480876aa7c3b1c9646156d015e398">XMC_SPI_CH_DisableSlaveSelect</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga5b2480876aa7c3b1c9646156d015e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0243074b234e51bebab42c98a194a63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac0243074b234e51bebab42c98a194a63">XMC_SPI_CH_DisableSOF</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gac0243074b234e51bebab42c98a194a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37ff42efc15af1807458ff0a47053ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae37ff42efc15af1807458ff0a47053ea">XMC_SPI_CH_EnableEOF</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gae37ff42efc15af1807458ff0a47053ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fef97e4d595f37fbfb60a4fd5624e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga91fef97e4d595f37fbfb60a4fd5624e4">XMC_SPI_CH_EnableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:ga91fef97e4d595f37fbfb60a4fd5624e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f619649550b90af1adfecb924ce0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga50f619649550b90af1adfecb924ce0df">XMC_SPI_CH_EnableFEM</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga50f619649550b90af1adfecb924ce0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c629a48d4d82c08c1017a9c822deeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga68c629a48d4d82c08c1017a9c822deeb">XMC_SPI_CH_EnableInputInversion</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___s_p_i.html#ga5e1e7ef1aea059d58462c59b0fd75f8f">XMC_SPI_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:ga68c629a48d4d82c08c1017a9c822deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b042f05c42e05efd3ba52df303f1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gad7b042f05c42e05efd3ba52df303f1d6">XMC_SPI_CH_EnableInterwordDelay</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gad7b042f05c42e05efd3ba52df303f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bf70c8e262bdf3727e7bc2d21b578b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaf1bf70c8e262bdf3727e7bc2d21b578b">XMC_SPI_CH_EnableMasterClock</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaf1bf70c8e262bdf3727e7bc2d21b578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065897e36db1bbcffe141ad992cea9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga065897e36db1bbcffe141ad992cea9ce">XMC_SPI_CH_EnableSlaveSelect</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___s_p_i.html#ga770391e79549c7df020fdd0f3864a808">XMC_SPI_CH_SLAVE_SELECT_t</a> slave)</td></tr>
<tr class="separator:ga065897e36db1bbcffe141ad992cea9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11bb01cc21d11bf8f7cfa0a1a2b8a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gad11bb01cc21d11bf8f7cfa0a1a2b8a46">XMC_SPI_CH_EnableSOF</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gad11bb01cc21d11bf8f7cfa0a1a2b8a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ae75a9f812ee0ed92303074e990f97"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga55ae75a9f812ee0ed92303074e990f97">XMC_SPI_CH_GetReceivedData</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga55ae75a9f812ee0ed92303074e990f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16747654a19c5dcef00d7f7e61d14f48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga16747654a19c5dcef00d7f7e61d14f48">XMC_SPI_CH_GetStatusFlag</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga16747654a19c5dcef00d7f7e61d14f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b16f43a349603e746885a6d0d00b312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8b16f43a349603e746885a6d0d00b312">XMC_SPI_CH_Init</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="struct_x_m_c___s_p_i___c_h___c_o_n_f_i_g__t.html">XMC_SPI_CH_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga8b16f43a349603e746885a6d0d00b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae797c93243d5ab6ad7c5b1de311d6a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae797c93243d5ab6ad7c5b1de311d6a3c">XMC_SPI_CH_Receive</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___s_p_i.html#ga9dabbd3f51646f95b0719bf82c69c38f">XMC_SPI_CH_MODE_t</a> mode)</td></tr>
<tr class="separator:gae797c93243d5ab6ad7c5b1de311d6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41fd386bd95f41b0274c4fd162b1a539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#ga3f497bc1a5457fddd4f5e57f30c3531d">XMC_SPI_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga41fd386bd95f41b0274c4fd162b1a539">XMC_SPI_CH_SetBaudrate</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t rate)</td></tr>
<tr class="separator:ga41fd386bd95f41b0274c4fd162b1a539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ca69c5bc68803067ff496538ff5f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga72ca69c5bc68803067ff496538ff5f02">XMC_SPI_CH_SetBitOrderLsbFirst</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga72ca69c5bc68803067ff496538ff5f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4bbed2c9583c7a454951c83acbe646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8f4bbed2c9583c7a454951c83acbe646">XMC_SPI_CH_SetBitOrderMsbFirst</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga8f4bbed2c9583c7a454951c83acbe646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb545863be3b85d6b2ec51503926432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaedb545863be3b85d6b2ec51503926432">XMC_SPI_CH_SetFrameLength</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t frame_length)</td></tr>
<tr class="separator:gaedb545863be3b85d6b2ec51503926432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5800f69155c1ecadedf587fd567e2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab5800f69155c1ecadedf587fd567e2b3">XMC_SPI_CH_SetInputSource</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___s_p_i.html#ga5e1e7ef1aea059d58462c59b0fd75f8f">XMC_SPI_CH_INPUT_t</a> input, const uint8_t source)</td></tr>
<tr class="separator:gab5800f69155c1ecadedf587fd567e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b1f10c37e326b76cd214f7c006add2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga14b1f10c37e326b76cd214f7c006add2">XMC_SPI_CH_SetInterruptNodePointer</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t service_request)</td></tr>
<tr class="separator:ga14b1f10c37e326b76cd214f7c006add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3902d15aaff83cbce1d0d9b252183ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga3902d15aaff83cbce1d0d9b252183ef5">XMC_SPI_CH_SetInterwordDelay</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, uint32_t tinterword_delay_ns)</td></tr>
<tr class="separator:ga3902d15aaff83cbce1d0d9b252183ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c327beee42bdb3d24865f1bc19376d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga6c327beee42bdb3d24865f1bc19376d8">XMC_SPI_CH_SetSlaveSelectPolarity</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___s_p_i.html#ga01a43390cf6218a5f16976f0b6027096">XMC_SPI_CH_SLAVE_SEL_MSLS_INV_t</a> selo_inversion)</td></tr>
<tr class="separator:ga6c327beee42bdb3d24865f1bc19376d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874157094bd9b28c5a5493eee577df72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga874157094bd9b28c5a5493eee577df72">XMC_SPI_CH_SetWordLength</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t word_length)</td></tr>
<tr class="separator:ga874157094bd9b28c5a5493eee577df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3869696f61ef196fd2ea66a667bb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4e3869696f61ef196fd2ea66a667bb0e">XMC_SPI_CH_Start</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga4e3869696f61ef196fd2ea66a667bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd532dae41a2b9d754aa3de0f412a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#ga3f497bc1a5457fddd4f5e57f30c3531d">XMC_SPI_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7fd532dae41a2b9d754aa3de0f412a8d">XMC_SPI_CH_Stop</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga7fd532dae41a2b9d754aa3de0f412a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273573d7d388e93ff9018ff87abe9dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga273573d7d388e93ff9018ff87abe9dc0">XMC_SPI_CH_Transmit</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint16_t data, const <a class="el" href="group___s_p_i.html#ga9dabbd3f51646f95b0719bf82c69c38f">XMC_SPI_CH_MODE_t</a> mode)</td></tr>
<tr class="separator:ga273573d7d388e93ff9018ff87abe9dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64bac76e587d62fe0089b813397eb8ec"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga64bac76e587d62fe0089b813397eb8ec">XMC_SPI_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga64bac76e587d62fe0089b813397eb8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Documentation improved <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
