<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_bccu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_bccu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmc_common.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_bccu.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__bccu_8h__incl.png" border="0" usemap="#xmc__bccu_8h" alt=""/></div>
<map name="xmc__bccu_8h" id="xmc__bccu_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html">XMC_BCCU_CH_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html">XMC_BCCU_CH_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___d_i_m___c_o_n_f_i_g__t.html">XMC_BCCU_DIM_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___d_i_m___c_o_n_f_i_g__t.html">XMC_BCCU_DIM_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___g_l_o_b_a_l___c_o_n_f_i_g__t.html">XMC_BCCU_GLOBAL_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___b_c_c_u___t_r_i_g___c_o_n_f_i_g__t.html">XMC_BCCU_TRIG_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96054c0acf470bc327316d40d5078077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga96054c0acf470bc327316d40d5078077">XMC_BCCU_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga96054c0acf470bc327316d40d5078077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5b422398346584cee13fe81a4caa3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga7b5b422398346584cee13fe81a4caa3e">XMC_BCCU_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga7b5b422398346584cee13fe81a4caa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb66b27926d7fbd6d1d376d4942d42a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga8fb66b27926d7fbd6d1d376d4942d42a">XMC_BCCU_NO_OF_CHANNELS</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="separator:ga8fb66b27926d7fbd6d1d376d4942d42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600d2196362a2c855a1390bf307b0815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga600d2196362a2c855a1390bf307b0815">XMC_BCCU_NO_OF_DIM_ENGINE</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:ga600d2196362a2c855a1390bf307b0815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3e5e17de9c5352a43895b16b8b77fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga9f3e5e17de9c5352a43895b16b8b77fe">XMC_BCCU_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga9f3e5e17de9c5352a43895b16b8b77fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga140a4beb296674b78777ce9f6df98b6a"><td class="memItemLeft" align="right" valign="top">typedef BCCU_CH_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a></td></tr>
<tr class="separator:ga140a4beb296674b78777ce9f6df98b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf957d765708758ee2b0b0326e169023b"><td class="memItemLeft" align="right" valign="top">typedef BCCU_DE_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaf957d765708758ee2b0b0326e169023b">XMC_BCCU_DIM_t</a></td></tr>
<tr class="separator:gaf957d765708758ee2b0b0326e169023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4a3250d37d6f0ddf5d464848edb5de"><td class="memItemLeft" align="right" valign="top">typedef BCCU_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a></td></tr>
<tr class="separator:gabc4a3250d37d6f0ddf5d464848edb5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf940a779ec7b7ea19cb4a0ba10aeb8fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaf940a779ec7b7ea19cb4a0ba10aeb8fd">XMC_BCCU_BCLK_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggaf940a779ec7b7ea19cb4a0ba10aeb8fdaf07f1cf12fe4333d787ec788dccf344b">XMC_BCCU_BCLK_MODE_NORMAL</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggaf940a779ec7b7ea19cb4a0ba10aeb8fdab7cef74590d4342740ce74d2f51b043f">XMC_BCCU_BCLK_MODE_FAST</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gaf940a779ec7b7ea19cb4a0ba10aeb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2404afa3e2a080fc11e1e753125059e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga2404afa3e2a080fc11e1e753125059e1">XMC_BCCU_CH_ACTIVE_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga2404afa3e2a080fc11e1e753125059e1a5ae24e9b95f4c0fc8f120786eaeb8268">XMC_BCCU_CH_ACTIVE_LEVEL_HIGH</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga2404afa3e2a080fc11e1e753125059e1aea6febea33b3a91c5edde7137b8ae636">XMC_BCCU_CH_ACTIVE_LEVEL_LOW</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga2404afa3e2a080fc11e1e753125059e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2345153dd1057f35114529be9405ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga3f2345153dd1057f35114529be9405ca">XMC_BCCU_CH_DIMMING_ENGINE_BYPASS_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga3f2345153dd1057f35114529be9405caafd23c98f21b86a3e501b5e582994eb15">XMC_BCCU_CH_DIMMING_ENGINE_BYPASS_DISABLE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga3f2345153dd1057f35114529be9405caaac27616e49ce6640d4a1090a063668fd">XMC_BCCU_CH_DIMMING_ENGINE_BYPASS_ENABLE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga3f2345153dd1057f35114529be9405ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83137645f722626a8ff773258ef93322"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga83137645f722626a8ff773258ef93322">XMC_BCCU_CH_DIMMING_SOURCE_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga83137645f722626a8ff773258ef93322aca5264f1587319b735904b8c25a04121">XMC_BCCU_CH_DIMMING_SOURCE_GLOBAL</a> = 7U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga83137645f722626a8ff773258ef93322aa3dd112ba2aac90c26cf6762d3f1c56a">XMC_BCCU_CH_DIMMING_SOURCE_DE0</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga83137645f722626a8ff773258ef93322a00797a9c88711b00406f02766efc096d">XMC_BCCU_CH_DIMMING_SOURCE_DE1</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga83137645f722626a8ff773258ef93322abbb8f098e3c1e215cd0e462dd8f7a13f">XMC_BCCU_CH_DIMMING_SOURCE_DE2</a> = 2U
<br />
 }</td></tr>
<tr class="separator:ga83137645f722626a8ff773258ef93322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab733e6670e9fd4307f807bec8544a88a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gab733e6670e9fd4307f807bec8544a88a">XMC_BCCU_CH_FLICKER_WD_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggab733e6670e9fd4307f807bec8544a88aabcc0fc786fffb3eb2ec6944ca2c6aa11">XMC_BCCU_CH_FLICKER_WD_DS</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggab733e6670e9fd4307f807bec8544a88aa389cbf4aadd12f2d7badf06ca019d6bf">XMC_BCCU_CH_FLICKER_WD_EN</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gab733e6670e9fd4307f807bec8544a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe44ac530b84899a6dc382c8d2b5647a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gafe44ac530b84899a6dc382c8d2b5647a">XMC_BCCU_CH_GATING_FUNC_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggafe44ac530b84899a6dc382c8d2b5647aacdd1b8c962424be92813ac610dcd22c6">XMC_BCCU_CH_GATING_FUNC_DISABLE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggafe44ac530b84899a6dc382c8d2b5647aadf9de462c3c241aa08625f8e011e7e64">XMC_BCCU_CH_GATING_FUNC_ENABLE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gafe44ac530b84899a6dc382c8d2b5647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0309f0d9c32be488e0676a6a6b6aef2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gab0309f0d9c32be488e0676a6a6b6aef2">XMC_BCCU_CH_TRAP_EDGE_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggab0309f0d9c32be488e0676a6a6b6aef2a6ee6018fe16daa1e1c743f5306d6c8f9">XMC_BCCU_CH_TRAP_EDGE_RISING</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggab0309f0d9c32be488e0676a6a6b6aef2a6012c477654d196fe7935d7e862aecf5">XMC_BCCU_CH_TRAP_EDGE_FALLING</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gab0309f0d9c32be488e0676a6a6b6aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga777b62a2625e35e50a040a446118adee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga777b62a2625e35e50a040a446118adee">XMC_BCCU_CH_TRAP_IN_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeea5227bfdc968e8eb5adc95af4c486d0f3">XMC_BCCU_CH_TRAP_INA</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeea0e4e5010d24a08e443207cdd188ec074">XMC_BCCU_CH_TRAP_INB</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeeaff9d074203b7030f185cf7bac7eb0f4f">XMC_BCCU_CH_TRAP_INC</a> = 0x2U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeea5a794647afbe89e7508813ee19663b64">XMC_BCCU_CH_TRAP_IND</a> = 0x3U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeea283322637c8d85803f49a120c3cdbc11">XMC_BCCU_CH_TRAP_INE</a> = 0x4U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeea3b51aae9bb7e151a9572dec7c79007ef">XMC_BCCU_CH_TRAP_INF</a> = 0x5U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeea027bc394c441f9819601ba0367689fa2">XMC_BCCU_CH_TRAP_ING</a> = 0x6U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeeaae8b8d72a570c7ba5acde4927edff7a8">XMC_BCCU_CH_TRAP_INH</a> = 0x7U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeeae6026c1dafe2edb1de057599837ca983">XMC_BCCU_CH_TRAP_INI</a> = 0x8U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeeabdb3b33b38c308233b3e64774c9c37db">XMC_BCCU_CH_TRAP_INJ</a> = 0x9U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeeaa2f61e409a97a104c8bd2c5b4becace0">XMC_BCCU_CH_TRAP_INK</a> = 0xAU, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeea1048771c01a73be656bbe4515a955458">XMC_BCCU_CH_TRAP_INL</a> = 0xBU, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeea67427dfc151dcb65417f888b80db9ee1">XMC_BCCU_CH_TRAP_INM</a> = 0xCU, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeeab2263cdc0dd7e6b6421a4252317d6173">XMC_BCCU_CH_TRAP_INN</a> = 0xDU, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeeaedbdb4bd16895e27e0777befefd74662">XMC_BCCU_CH_TRAP_INO</a> = 0xEU, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga777b62a2625e35e50a040a446118adeeade90a75d4c17b1a3a47d96985af6cf64">XMC_BCCU_CH_TRAP_INP</a> = 0xFU
<br />
 }</td></tr>
<tr class="separator:ga777b62a2625e35e50a040a446118adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcd53b51d103adfe02faa92f1daa2d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaddcd53b51d103adfe02faa92f1daa2d6">XMC_BCCU_CH_TRIG_EDGE_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggaddcd53b51d103adfe02faa92f1daa2d6a09f10e30deefbb664c5cf6dfece45983">XMC_BCCU_CH_TRIG_EDGE_PASS_TO_ACT</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggaddcd53b51d103adfe02faa92f1daa2d6ac3cd35d6989db427662ea3d200444f59">XMC_BCCU_CH_TRIG_EDGE_ACT_TO_PASS</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gaddcd53b51d103adfe02faa92f1daa2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ad49285dc1a0e80cc66f35d3a16268"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gac8ad49285dc1a0e80cc66f35d3a16268">XMC_BCCU_CH_TRIGOUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggac8ad49285dc1a0e80cc66f35d3a16268abbf23ef34d9099b119605558042476ec">XMC_BCCU_CH_TRIGOUT0</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggac8ad49285dc1a0e80cc66f35d3a16268a3729ff7484fde70599bf8aa0d5eddfaa">XMC_BCCU_CH_TRIGOUT1</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gac8ad49285dc1a0e80cc66f35d3a16268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d0f5b21f26601560c08b6abbb50830"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga33d0f5b21f26601560c08b6abbb50830">XMC_BCCU_DIM_CURVE_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga33d0f5b21f26601560c08b6abbb50830a911abe46fa98aaf3c7f0a074204e4d0f">XMC_BCCU_DIM_CURVE_COARSE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga33d0f5b21f26601560c08b6abbb50830af7fb771bb4d72897519ac978338dffbc">XMC_BCCU_DIM_CURVE_FINE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga33d0f5b21f26601560c08b6abbb50830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc5b8e7093132a1760ace4fd0ffc39e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga6dc5b8e7093132a1760ace4fd0ffc39e">XMC_BCCU_EVENT_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga6dc5b8e7093132a1760ace4fd0ffc39ea1e82ad7b64bc6903379a30fcc5a48868">XMC_BCCU_EVENT_STATUS_TIMER0</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga6dc5b8e7093132a1760ace4fd0ffc39eaeb473009ed3ea6862eb063dd531629c5">XMC_BCCU_EVENT_STATUS_TIMER1</a> = 0x2U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga6dc5b8e7093132a1760ace4fd0ffc39ea6ac031fc352c455540b504474a6a586d">XMC_BCCU_EVENT_STATUS_FIFOFULL</a> = 0x4U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga6dc5b8e7093132a1760ace4fd0ffc39ea7e016ad1434b8bbf6a4c2f232bc223f1">XMC_BCCU_EVENT_STATUS_FIFOEMPTY</a> = 0x8U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga6dc5b8e7093132a1760ace4fd0ffc39ea2f6026b6767b5841902e26e6fc49198f">XMC_BCCU_EVENT_STATUS_TRAP</a> = 0x10U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga6dc5b8e7093132a1760ace4fd0ffc39eaade696bab9c066bd484f431cdf201fd6">XMC_BCCU_EVENT_STATUS_TRAP_STATE</a> = 0x40U
<br />
 }</td></tr>
<tr class="separator:ga6dc5b8e7093132a1760ace4fd0ffc39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2426f61c437f4728d48f1a693271c85a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga2426f61c437f4728d48f1a693271c85a">XMC_BCCU_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga2426f61c437f4728d48f1a693271c85aabecc50b29d4649d21e95521299c71fe4">XMC_BCCU_EVENT_TIMER0</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga2426f61c437f4728d48f1a693271c85aade2d44864a8d210b64d77030d89794be">XMC_BCCU_EVENT_TIMER1</a> = 0x2U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga2426f61c437f4728d48f1a693271c85aa66ee626019e5763d5ae896b6958e5fb0">XMC_BCCU_EVENT_FIFOFULL</a> = 0x4U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga2426f61c437f4728d48f1a693271c85aa6056dbbffbb238b9e9b52b1efcfbcd66">XMC_BCCU_EVENT_FIFOEMPTY</a> = 0x8U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga2426f61c437f4728d48f1a693271c85aa22f59ed3ce32c6fc9c3a3cdf8026e111">XMC_BCCU_EVENT_TRAP</a> = 0x10U
<br />
 }</td></tr>
<tr class="separator:ga2426f61c437f4728d48f1a693271c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a4482bd43b7873be56b88d39d3766e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gac8a4482bd43b7873be56b88d39d3766e">XMC_BCCU_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggac8a4482bd43b7873be56b88d39d3766ea43827086ca119cdd91515cb7c24909dd">XMC_BCCU_STATUS_SUCCESS</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggac8a4482bd43b7873be56b88d39d3766ea721f26708e633a68eb37e5b25a8a5de6">XMC_BCCU_STATUS_ERROR</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gac8a4482bd43b7873be56b88d39d3766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3b238ff7823a58885d3971e527b09e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaad3b238ff7823a58885d3971e527b09e">XMC_BCCU_SUSPEND_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggaad3b238ff7823a58885d3971e527b09ea1bd07065818733052c5c737c5ce88cad">XMC_BCCU_SUSPEND_MODE_IGNORE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggaad3b238ff7823a58885d3971e527b09ea702c56bad6c739815fda3373ca244773">XMC_BCCU_SUSPEND_MODE_FREEZE</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggaad3b238ff7823a58885d3971e527b09ead5e59ce071688f25b7e9f83add311b1e">XMC_BCCU_SUSPEND_MODE_SAFE_FREEZE</a> = 2U
<br />
 }</td></tr>
<tr class="separator:gaad3b238ff7823a58885d3971e527b09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb987e9535a1d26ad7a50633efce3194"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gabb987e9535a1d26ad7a50633efce3194">XMC_BCCU_TRAP_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggabb987e9535a1d26ad7a50633efce3194ab64c19a52a5fdb763c4e26d60e639c94">XMC_BCCU_TRAP_LEVEL_LOW</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggabb987e9535a1d26ad7a50633efce3194ad8762f7320e6bf6c33aa2a1311ad291a">XMC_BCCU_TRAP_LEVEL_HIGH</a> = 0x1U
<br />
 }</td></tr>
<tr class="separator:gabb987e9535a1d26ad7a50633efce3194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d15c0297c1a9df12f0f725d5e58c77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga96d15c0297c1a9df12f0f725d5e58c77">XMC_BCCU_TRAP_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga96d15c0297c1a9df12f0f725d5e58c77a58e8239fb749c1159b8ec5e2eb764b06">XMC_BCCU_TRAP_STATUS_DEACTIVE</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga96d15c0297c1a9df12f0f725d5e58c77a624702a40e972a7c6ee00148ef9d8e9b">XMC_BCCU_TRAP_STATUS_ACTIVE</a> = 0x1U
<br />
 }</td></tr>
<tr class="separator:ga96d15c0297c1a9df12f0f725d5e58c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58ac97f14fe7e63f79ecd54f5bf369f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gae58ac97f14fe7e63f79ecd54f5bf369f">XMC_BCCU_TRAPEDGE_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggae58ac97f14fe7e63f79ecd54f5bf369facd519faeb3f07fa13773ddd91127fe41">XMC_BCCU_TRAPEDGE_RISING</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#ggae58ac97f14fe7e63f79ecd54f5bf369fa5d0f33b814babbbd7e7ddb32a681ed96">XMC_BCCU_TRAPEDGE_FALLING</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gae58ac97f14fe7e63f79ecd54f5bf369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6fb567878a0d4ba8918f35fc95f195"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga6f6fb567878a0d4ba8918f35fc95f195">XMC_BCCU_TRIGDELAY_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga6f6fb567878a0d4ba8918f35fc95f195ad38c8487dc8387d37347486808ba2f2a">XMC_BCCU_TRIGDELAY_NO_DELAY</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga6f6fb567878a0d4ba8918f35fc95f195af6a75940aa85e02b45092295a031c07a">XMC_BCCU_TRIGDELAY_QUARTER_BIT</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga6f6fb567878a0d4ba8918f35fc95f195a1c62ae1abfb987aaca4ab8a6712f6d6a">XMC_BCCU_TRIGDELAY_HALF_BIT</a> = 2U
<br />
 }</td></tr>
<tr class="separator:ga6f6fb567878a0d4ba8918f35fc95f195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84257e9d3bdd4274a489fe19660bebb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga84257e9d3bdd4274a489fe19660bebb6">XMC_BCCU_TRIGMODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga84257e9d3bdd4274a489fe19660bebb6a37fd30dd3d0bd21a63cc82db28d673b3">XMC_BCCU_TRIGMODE0</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___b_c_c_u.html#gga84257e9d3bdd4274a489fe19660bebb6a8d98975389cf85c6477f10ff865e95e6">XMC_BCCU_TRIGMODE1</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga84257e9d3bdd4274a489fe19660bebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f69b088074535d316172cf9e482b936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga7f69b088074535d316172cf9e482b936">XMC_BCCU_AbortDimming</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t dim_no)</td></tr>
<tr class="separator:ga7f69b088074535d316172cf9e482b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2338bbf1a4de964dadd43f234342e3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga2338bbf1a4de964dadd43f234342e3ef">XMC_BCCU_AbortLinearWalk</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no)</td></tr>
<tr class="separator:ga2338bbf1a4de964dadd43f234342e3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f56f107c5986bb25a503942b8d11ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga0f56f107c5986bb25a503942b8d11ff9">XMC_BCCU_CH_ConfigTrigger</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, <a class="el" href="group___b_c_c_u.html#gaddcd53b51d103adfe02faa92f1daa2d6">XMC_BCCU_CH_TRIG_EDGE_t</a> edge, uint32_t force_trig_en)</td></tr>
<tr class="separator:ga0f56f107c5986bb25a503942b8d11ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6b1ed0ece153f1c552198166dd0045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga2e6b1ed0ece153f1c552198166dd0045">XMC_BCCU_CH_DisableDimmingBypass</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga2e6b1ed0ece153f1c552198166dd0045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c66672f7e1fd5d654a37f73af76fe41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga4c66672f7e1fd5d654a37f73af76fe41">XMC_BCCU_CH_DisableFlickerWatchdog</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga4c66672f7e1fd5d654a37f73af76fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc1fe2e95152e92f6d57c7a79ec758e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga5fc1fe2e95152e92f6d57c7a79ec758e">XMC_BCCU_CH_DisableGating</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga5fc1fe2e95152e92f6d57c7a79ec758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0f767ff1151483e184386f0c8f196a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga3d0f767ff1151483e184386f0c8f196a">XMC_BCCU_CH_DisablePacker</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga3d0f767ff1151483e184386f0c8f196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922c54e13ab8dea656e64801c72fe709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga922c54e13ab8dea656e64801c72fe709">XMC_BCCU_CH_EnableDimmingBypass</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga922c54e13ab8dea656e64801c72fe709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6dbc398dee84ff9b064254f21a069c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaac6dbc398dee84ff9b064254f21a069c">XMC_BCCU_CH_EnableFlickerWatchdog</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaac6dbc398dee84ff9b064254f21a069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d960d5d7b6fb995c8301ec46603387a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga9d960d5d7b6fb995c8301ec46603387a">XMC_BCCU_CH_EnableGating</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga9d960d5d7b6fb995c8301ec46603387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab574de484817d9b5fbbdd1632639d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaab574de484817d9b5fbbdd1632639d0c">XMC_BCCU_CH_EnablePacker</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, uint32_t thresh, uint32_t off_comp, uint32_t on_comp)</td></tr>
<tr class="separator:gaab574de484817d9b5fbbdd1632639d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f82d9135ff911bc1a5c4c8d9855e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gae5f82d9135ff911bc1a5c4c8d9855e31">XMC_BCCU_CH_Init</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, const <a class="el" href="struct_x_m_c___b_c_c_u___c_h___c_o_n_f_i_g__t.html">XMC_BCCU_CH_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:gae5f82d9135ff911bc1a5c4c8d9855e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065b767a8cd39e0ad65cff1233feade9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga065b767a8cd39e0ad65cff1233feade9">XMC_BCCU_CH_ReadIntensity</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga065b767a8cd39e0ad65cff1233feade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1aca451b2b7f30966bb8646bcf10c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaab1aca451b2b7f30966bb8646bcf10c7">XMC_BCCU_CH_ReadPackerOffCompare</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaab1aca451b2b7f30966bb8646bcf10c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73823f9e11b2f7df15cc48aa0e17f91c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga73823f9e11b2f7df15cc48aa0e17f91c">XMC_BCCU_CH_ReadPackerOnCompare</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga73823f9e11b2f7df15cc48aa0e17f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a523c8828856561aa8f222daea411"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gad55a523c8828856561aa8f222daea411">XMC_BCCU_CH_ReadPackerThreshold</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel)</td></tr>
<tr class="separator:gad55a523c8828856561aa8f222daea411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72d4e06242866872c6f67dc7781647b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gad72d4e06242866872c6f67dc7781647b">XMC_BCCU_CH_SelectDimEngine</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, <a class="el" href="group___b_c_c_u.html#ga83137645f722626a8ff773258ef93322">XMC_BCCU_CH_DIMMING_SOURCE_t</a> sel)</td></tr>
<tr class="separator:gad72d4e06242866872c6f67dc7781647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103c3313997811baa21cbf014f928ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga103c3313997811baa21cbf014f928ec5">XMC_BCCU_CH_SetLinearWalkPrescaler</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, uint32_t clk_div)</td></tr>
<tr class="separator:ga103c3313997811baa21cbf014f928ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0095f772f64e7971531b8ae9aae714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gabe0095f772f64e7971531b8ae9aae714">XMC_BCCU_CH_SetPackerOffCompare</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, uint32_t level)</td></tr>
<tr class="separator:gabe0095f772f64e7971531b8ae9aae714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53114a4b822100289bc34966b39b7de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga53114a4b822100289bc34966b39b7de0">XMC_BCCU_CH_SetPackerOffCounter</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, uint32_t cnt_val)</td></tr>
<tr class="separator:ga53114a4b822100289bc34966b39b7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b568a197ffae91f7e07a629cc6cfe6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga7b568a197ffae91f7e07a629cc6cfe6b">XMC_BCCU_CH_SetPackerOnCompare</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, uint32_t level)</td></tr>
<tr class="separator:ga7b568a197ffae91f7e07a629cc6cfe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7fc726f6f53b1f9ff899309eef54af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gabe7fc726f6f53b1f9ff899309eef54af">XMC_BCCU_CH_SetPackerOnCounter</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, uint32_t cnt_val)</td></tr>
<tr class="separator:gabe7fc726f6f53b1f9ff899309eef54af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb64949f941388343c3c390af7864a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaeb64949f941388343c3c390af7864a1b">XMC_BCCU_CH_SetPackerThreshold</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, uint32_t val)</td></tr>
<tr class="separator:gaeb64949f941388343c3c390af7864a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ee140a6cb6fa5a68e3e43667986d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga34ee140a6cb6fa5a68e3e43667986d2a">XMC_BCCU_CH_SetTargetIntensity</a> (<a class="el" href="group___b_c_c_u.html#ga140a4beb296674b78777ce9f6df98b6a">XMC_BCCU_CH_t</a> *const channel, uint32_t ch_int)</td></tr>
<tr class="separator:ga34ee140a6cb6fa5a68e3e43667986d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad672cbfe9cf575bd75e0636cb0e840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga0ad672cbfe9cf575bd75e0636cb0e840">XMC_BCCU_ClearEventFlag</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t flag_type)</td></tr>
<tr class="separator:ga0ad672cbfe9cf575bd75e0636cb0e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d464bb9aa153b0f84115e474d5f189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga63d464bb9aa153b0f84115e474d5f189">XMC_BCCU_ConcurrentAbortDimming</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:ga63d464bb9aa153b0f84115e474d5f189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0898066f0ec1b579c479ebb77cefbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga5f0898066f0ec1b579c479ebb77cefbc">XMC_BCCU_ConcurrentAbortLinearWalk</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:ga5f0898066f0ec1b579c479ebb77cefbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9de436ff4933ba86981a3aa4c2a941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga8a9de436ff4933ba86981a3aa4c2a941">XMC_BCCU_ConcurrentConfigTrigger</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, <a class="el" href="struct_x_m_c___b_c_c_u___t_r_i_g___c_o_n_f_i_g__t.html">XMC_BCCU_TRIG_CONFIG_t</a> *trig)</td></tr>
<tr class="separator:ga8a9de436ff4933ba86981a3aa4c2a941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdda89d26463e3e0e54328958046403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaabdda89d26463e3e0e54328958046403">XMC_BCCU_ConcurrentDisableChannels</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:gaabdda89d26463e3e0e54328958046403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fe6243b06c74fa044de5b2fbebd22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga78fe6243b06c74fa044de5b2fbebd22d">XMC_BCCU_ConcurrentDisableDimmingEngine</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:ga78fe6243b06c74fa044de5b2fbebd22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c770f7787b017234fe82ce496880f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga8c770f7787b017234fe82ce496880f1b">XMC_BCCU_ConcurrentDisableTrap</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:ga8c770f7787b017234fe82ce496880f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0096574da48f47daa25c0b95a29281e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga0096574da48f47daa25c0b95a29281e3">XMC_BCCU_ConcurrentEnableChannels</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:ga0096574da48f47daa25c0b95a29281e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1741af1b4dc359ebc10b6b11166ff475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga1741af1b4dc359ebc10b6b11166ff475">XMC_BCCU_ConcurrentEnableDimmingEngine</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:ga1741af1b4dc359ebc10b6b11166ff475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9ab7609a4aa04a1249e73f8ce32f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga4d9ab7609a4aa04a1249e73f8ce32f7b">XMC_BCCU_ConcurrentEnableTrap</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:ga4d9ab7609a4aa04a1249e73f8ce32f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42a863aa0c1949ba02fc445f91bd908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gad42a863aa0c1949ba02fc445f91bd908">XMC_BCCU_ConcurrentSetOutputPassiveLevel</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_mask, <a class="el" href="group___b_c_c_u.html#ga2404afa3e2a080fc11e1e753125059e1">XMC_BCCU_CH_ACTIVE_LEVEL_t</a> level)</td></tr>
<tr class="separator:gad42a863aa0c1949ba02fc445f91bd908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded6c1d7bbb11158220d5a9bc80de812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaded6c1d7bbb11158220d5a9bc80de812">XMC_BCCU_ConcurrentStartDimming</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:gaded6c1d7bbb11158220d5a9bc80de812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25034ff433425713a4fcd10878f6b1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga25034ff433425713a4fcd10878f6b1fe">XMC_BCCU_ConcurrentStartLinearWalk</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t mask)</td></tr>
<tr class="separator:ga25034ff433425713a4fcd10878f6b1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae835becf44edc6c890ab32203973f4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gae835becf44edc6c890ab32203973f4a0">XMC_BCCU_ConfigGlobalTrigger</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, <a class="el" href="group___b_c_c_u.html#ga84257e9d3bdd4274a489fe19660bebb6">XMC_BCCU_TRIGMODE_t</a> mode, <a class="el" href="group___b_c_c_u.html#ga6f6fb567878a0d4ba8918f35fc95f195">XMC_BCCU_TRIGDELAY_t</a> delay)</td></tr>
<tr class="separator:gae835becf44edc6c890ab32203973f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11d55e4654e8488b78c36fec162a8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaf11d55e4654e8488b78c36fec162a8a3">XMC_BCCU_ConfigSuspendMode</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, <a class="el" href="group___b_c_c_u.html#gaad3b238ff7823a58885d3971e527b09e">XMC_BCCU_SUSPEND_MODE_t</a> mode)</td></tr>
<tr class="separator:gaf11d55e4654e8488b78c36fec162a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b9e4e09755adb19aa2dc87622fa0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga48b9e4e09755adb19aa2dc87622fa0b3">XMC_BCCU_DIM_ConfigDimCurve</a> (<a class="el" href="group___b_c_c_u.html#gaf957d765708758ee2b0b0326e169023b">XMC_BCCU_DIM_t</a> *const dim_engine, uint32_t dither_en, <a class="el" href="group___b_c_c_u.html#ga33d0f5b21f26601560c08b6abbb50830">XMC_BCCU_DIM_CURVE_t</a> sel)</td></tr>
<tr class="separator:ga48b9e4e09755adb19aa2dc87622fa0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d3b51eb768ec3eb1769129525439a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaf0d3b51eb768ec3eb1769129525439a4">XMC_BCCU_DIM_Init</a> (<a class="el" href="group___b_c_c_u.html#gaf957d765708758ee2b0b0326e169023b">XMC_BCCU_DIM_t</a> *const dim_engine, const <a class="el" href="struct_x_m_c___b_c_c_u___d_i_m___c_o_n_f_i_g__t.html">XMC_BCCU_DIM_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:gaf0d3b51eb768ec3eb1769129525439a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e0a43d851e78d28969df7426eecdff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga90e0a43d851e78d28969df7426eecdff">XMC_BCCU_DIM_ReadDimmingLevel</a> (<a class="el" href="group___b_c_c_u.html#gaf957d765708758ee2b0b0326e169023b">XMC_BCCU_DIM_t</a> *const dim_engine)</td></tr>
<tr class="separator:ga90e0a43d851e78d28969df7426eecdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf466afd620c2d19dcca402cc61d0fb3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaf466afd620c2d19dcca402cc61d0fb3d">XMC_BCCU_DIM_SetDimDivider</a> (<a class="el" href="group___b_c_c_u.html#gaf957d765708758ee2b0b0326e169023b">XMC_BCCU_DIM_t</a> *const dim_engine, uint32_t div)</td></tr>
<tr class="separator:gaf466afd620c2d19dcca402cc61d0fb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1711d66dca639f8f4c8e49022795118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaf1711d66dca639f8f4c8e49022795118">XMC_BCCU_DIM_SetTargetDimmingLevel</a> (<a class="el" href="group___b_c_c_u.html#gaf957d765708758ee2b0b0326e169023b">XMC_BCCU_DIM_t</a> *const dim_engine, uint32_t level)</td></tr>
<tr class="separator:gaf1711d66dca639f8f4c8e49022795118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2c45344866fb669873eaecf26c6d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gafb2c45344866fb669873eaecf26c6d97">XMC_BCCU_DisableChannel</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no)</td></tr>
<tr class="separator:gafb2c45344866fb669873eaecf26c6d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667a34d52ce64485172b684e17329783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga667a34d52ce64485172b684e17329783">XMC_BCCU_DisableChannelTrigger</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no)</td></tr>
<tr class="separator:ga667a34d52ce64485172b684e17329783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51283f974230a757e398a35d7cfddc7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga51283f974230a757e398a35d7cfddc7a">XMC_BCCU_DisableDimmingEngine</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t dim_no)</td></tr>
<tr class="separator:ga51283f974230a757e398a35d7cfddc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac778a48015a5d3a02d624c6b584a0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaac778a48015a5d3a02d624c6b584a0f0">XMC_BCCU_DisableInterrupt</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t event)</td></tr>
<tr class="separator:gaac778a48015a5d3a02d624c6b584a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008904247eaa737d11cb25e688e4adfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga008904247eaa737d11cb25e688e4adfa">XMC_BCCU_DisableTrap</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no)</td></tr>
<tr class="separator:ga008904247eaa737d11cb25e688e4adfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5f08dc01c0f80b996818124767b880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gabe5f08dc01c0f80b996818124767b880">XMC_BCCU_EnableChannel</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no)</td></tr>
<tr class="separator:gabe5f08dc01c0f80b996818124767b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671237a4eb111e25a6acfd9500fc8c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga671237a4eb111e25a6acfd9500fc8c94">XMC_BCCU_EnableChannelTrigger</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no, <a class="el" href="group___b_c_c_u.html#gac8ad49285dc1a0e80cc66f35d3a16268">XMC_BCCU_CH_TRIGOUT_t</a> trig_line)</td></tr>
<tr class="separator:ga671237a4eb111e25a6acfd9500fc8c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3fb3f3688e4d1270698767cc300dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga6c3fb3f3688e4d1270698767cc300dba">XMC_BCCU_EnableDimmingEngine</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t dim_no)</td></tr>
<tr class="separator:ga6c3fb3f3688e4d1270698767cc300dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea0c1c414d08d47171c198dbd007fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga0ea0c1c414d08d47171c198dbd007fa4">XMC_BCCU_EnableInterrupt</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t event)</td></tr>
<tr class="separator:ga0ea0c1c414d08d47171c198dbd007fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17000a01b5ecc10e10f27ab8ecce371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaf17000a01b5ecc10e10f27ab8ecce371">XMC_BCCU_EnableTrap</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no)</td></tr>
<tr class="separator:gaf17000a01b5ecc10e10f27ab8ecce371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f2afc7da58112bc576f6621b1ed712"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga13f2afc7da58112bc576f6621b1ed712">XMC_BCCU_GetChannelOutputLvlAtLastTrigger</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no)</td></tr>
<tr class="separator:ga13f2afc7da58112bc576f6621b1ed712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f95163a5d559ccb61a0e82c80d69ab"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga51f95163a5d559ccb61a0e82c80d69ab">XMC_BCCU_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga51f95163a5d559ccb61a0e82c80d69ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53231494cbe26b379889df26b9ccfeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga53231494cbe26b379889df26b9ccfeb3">XMC_BCCU_GlobalInit</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, const <a class="el" href="struct_x_m_c___b_c_c_u___g_l_o_b_a_l___c_o_n_f_i_g__t.html">XMC_BCCU_GLOBAL_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga53231494cbe26b379889df26b9ccfeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fbdd2d8d0c90ddff7eb138d37878d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga18fbdd2d8d0c90ddff7eb138d37878d2">XMC_BCCU_IsDimmingFinished</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t dim_no)</td></tr>
<tr class="separator:ga18fbdd2d8d0c90ddff7eb138d37878d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51e869cba6c4a66d613818c775c67e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gab51e869cba6c4a66d613818c775c67e3">XMC_BCCU_IsLinearWalkComplete</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no)</td></tr>
<tr class="separator:gab51e869cba6c4a66d613818c775c67e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5fd4a60c133e6b32643e81e8cbcdf6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga5b5fd4a60c133e6b32643e81e8cbcdf6">XMC_BCCU_ReadBitClock</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:ga5b5fd4a60c133e6b32643e81e8cbcdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d85a280970121ba3a72e12df20c22bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga2d85a280970121ba3a72e12df20c22bc">XMC_BCCU_ReadDimClock</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:ga2d85a280970121ba3a72e12df20c22bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385866c74294069c50ba5c4b4858d9af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga385866c74294069c50ba5c4b4858d9af">XMC_BCCU_ReadEventFlag</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:ga385866c74294069c50ba5c4b4858d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8366d4b04d68a660201eba4561d27966"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga8366d4b04d68a660201eba4561d27966">XMC_BCCU_ReadFastClock</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:ga8366d4b04d68a660201eba4561d27966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191c08fee2cf43886b7f169437172e2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga191c08fee2cf43886b7f169437172e2e">XMC_BCCU_ReadFlickerWDThreshold</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:ga191c08fee2cf43886b7f169437172e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf42f976ec91135e1d101eaf9bcc5511"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaaf42f976ec91135e1d101eaf9bcc5511">XMC_BCCU_ReadGlobalTrigger</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:gaaf42f976ec91135e1d101eaf9bcc5511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c97827813c5e9ff480b01dc94c93548"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga8c97827813c5e9ff480b01dc94c93548">XMC_BCCU_ReadLastTrigChanNr</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:ga8c97827813c5e9ff480b01dc94c93548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df64fe685065e22dea95aa942a9fe6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga4df64fe685065e22dea95aa942a9fe6a">XMC_BCCU_ReadSuspendMode</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:ga4df64fe685065e22dea95aa942a9fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f1f8256cfcf53e12cdd770ea1e94cd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga97f1f8256cfcf53e12cdd770ea1e94cd">XMC_BCCU_ReadTrapEdge</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:ga97f1f8256cfcf53e12cdd770ea1e94cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a44455f20432fb8431ad1cb9c2d6066"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga2a44455f20432fb8431ad1cb9c2d6066">XMC_BCCU_ReadTrapInput</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu)</td></tr>
<tr class="separator:ga2a44455f20432fb8431ad1cb9c2d6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd8e960efcfd1399c906343f7f38d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga1fd8e960efcfd1399c906343f7f38d39">XMC_BCCU_SelectBitClock</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, <a class="el" href="group___b_c_c_u.html#gaf940a779ec7b7ea19cb4a0ba10aeb8fd">XMC_BCCU_BCLK_MODE_t</a> div)</td></tr>
<tr class="separator:ga1fd8e960efcfd1399c906343f7f38d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0915598e1674815ad8a7e3b06a6f83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gaa0915598e1674815ad8a7e3b06a6f83b">XMC_BCCU_SelectTrapInput</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, <a class="el" href="group___b_c_c_u.html#ga777b62a2625e35e50a040a446118adee">XMC_BCCU_CH_TRAP_IN_t</a> input)</td></tr>
<tr class="separator:gaa0915598e1674815ad8a7e3b06a6f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccdfb48cd227d7b7c11f472ad09d1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga1ccdfb48cd227d7b7c11f472ad09d1ce">XMC_BCCU_SetDimClockPrescaler</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t div)</td></tr>
<tr class="separator:ga1ccdfb48cd227d7b7c11f472ad09d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9978cc5e2c8c9040944053049b8abd76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga9978cc5e2c8c9040944053049b8abd76">XMC_BCCU_SetEventFlag</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t flag_type)</td></tr>
<tr class="separator:ga9978cc5e2c8c9040944053049b8abd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4ec2b759dafb314e76b5d5ae5f33d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gabe4ec2b759dafb314e76b5d5ae5f33d6">XMC_BCCU_SetFastClockPrescaler</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t div)</td></tr>
<tr class="separator:gabe4ec2b759dafb314e76b5d5ae5f33d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a7567ce61d1e7823db673f415694cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gac3a7567ce61d1e7823db673f415694cb">XMC_BCCU_SetFlickerWDThreshold</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t threshold_no)</td></tr>
<tr class="separator:gac3a7567ce61d1e7823db673f415694cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640bf8cfa5331aff74750bc6ae753e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga640bf8cfa5331aff74750bc6ae753e10">XMC_BCCU_SetGlobalDimmingLevel</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t level)</td></tr>
<tr class="separator:ga640bf8cfa5331aff74750bc6ae753e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8da6c91b0cab96c0ee4d801a5f1ce9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#gab8da6c91b0cab96c0ee4d801a5f1ce9b">XMC_BCCU_SetOutputPassiveLevel</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no, <a class="el" href="group___b_c_c_u.html#ga2404afa3e2a080fc11e1e753125059e1">XMC_BCCU_CH_ACTIVE_LEVEL_t</a> level)</td></tr>
<tr class="separator:gab8da6c91b0cab96c0ee4d801a5f1ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211248203da6150a93e59404710319d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga211248203da6150a93e59404710319d3">XMC_BCCU_SetTrapEdge</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, <a class="el" href="group___b_c_c_u.html#gab0309f0d9c32be488e0676a6a6b6aef2">XMC_BCCU_CH_TRAP_EDGE_t</a> edge)</td></tr>
<tr class="separator:ga211248203da6150a93e59404710319d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e652a3ec43eeea34684b44cbf0ca571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga4e652a3ec43eeea34684b44cbf0ca571">XMC_BCCU_StartDimming</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t dim_no)</td></tr>
<tr class="separator:ga4e652a3ec43eeea34684b44cbf0ca571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga587d08e555da0635693bb929cc576243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_c_c_u.html#ga587d08e555da0635693bb929cc576243">XMC_BCCU_StartLinearWalk</a> (<a class="el" href="group___b_c_c_u.html#gabc4a3250d37d6f0ddf5d464848edb5de">XMC_BCCU_t</a> *const bccu, uint32_t chan_no)</td></tr>
<tr class="separator:ga587d08e555da0635693bb929cc576243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p><b>Detailed description of file:</b><br />
 APIs for the functional blocks of BCCU have been defined:<br />
 &ndash; GLOBAL configuration <br />
 &ndash; Clock configuration, Function/Event configuration, Interrupt configuration <br />
</p>
<p>History</p>
<p>Version 1.0.0 Initial draft<br />
 Version 1.0.2 Documentation improved <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:55 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
