<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_posif.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_posif.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmc_common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="xmc__scu_8h.html">xmc_scu.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_posif.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__posif_8h__incl.png" border="0" usemap="#xmc__posif_8h" alt=""/></div>
<map name="xmc__posif_8h" id="xmc__posif_8h">
<area shape="rect" id="node3" href="xmc__scu_8h.html" title="xmc_scu.h" alt="" coords="50,80,136,107"/><area shape="rect" id="node4" href="xmc1__scu_8h.html" title="xmc1_scu.h" alt="" coords="100,155,193,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_o_s_i_f___c_o_n_f_i_g__t.html">XMC_POSIF_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_o_s_i_f___h_s_c___c_o_n_f_i_g__t.html">XMC_POSIF_HSC_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_o_s_i_f___m_c_m___c_o_n_f_i_g__t.html">XMC_POSIF_MCM_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_o_s_i_f___q_d___c_o_n_f_i_g__t.html">XMC_POSIF_QD_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61e18ec7b319fdf41fa36f5e43171f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga61e18ec7b319fdf41fa36f5e43171f52">XMC_POSIF_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga61e18ec7b319fdf41fa36f5e43171f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62568bd4cfb7417ac4345e043e40138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gaa62568bd4cfb7417ac4345e043e40138">XMC_POSIF_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gaa62568bd4cfb7417ac4345e043e40138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f975904b0d3d01a23707caed20fe152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga2f975904b0d3d01a23707caed20fe152">XMC_POSIF_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga2f975904b0d3d01a23707caed20fe152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3af5891077413eced5cf11a71fccca19"><td class="memItemLeft" align="right" valign="top">typedef POSIF_GLOBAL_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a></td></tr>
<tr class="separator:ga3af5891077413eced5cf11a71fccca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafa5c70ea2a0e7b945f5f5e9e434432fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gafa5c70ea2a0e7b945f5f5e9e434432fa">XMC_POSIF_FILTER_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafa5c70ea2a0e7b945f5f5e9e434432faafe0123eba980b86b152be2580205b1de">XMC_POSIF_FILTER_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafa5c70ea2a0e7b945f5f5e9e434432faa6e4fa5485d663105fbae44651ac95b01">XMC_POSIF_FILTER_1_CLOCK_CYCLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafa5c70ea2a0e7b945f5f5e9e434432faa6aa2d62d8a9e33dee44381d819d34f53">XMC_POSIF_FILTER_2_CLOCK_CYCLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafa5c70ea2a0e7b945f5f5e9e434432faaa846e9915b7202e59a29b8aac7bdd5fc">XMC_POSIF_FILTER_4_CLOCK_CYCLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafa5c70ea2a0e7b945f5f5e9e434432faa857c9ad93a318538bad7d054618a8446">XMC_POSIF_FILTER_8_CLOCK_CYCLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafa5c70ea2a0e7b945f5f5e9e434432faaaddbed0d21c510f034abc17943da8878">XMC_POSIF_FILTER_16_CLOCK_CYCLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafa5c70ea2a0e7b945f5f5e9e434432faab16eb1d3739eeabfaad2e0db540958d2">XMC_POSIF_FILTER_32_CLOCK_CYCLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafa5c70ea2a0e7b945f5f5e9e434432faa5f05e10af9fe79ab4f3c5cbfe48e1e3a">XMC_POSIF_FILTER_64_CLOCK_CYCLE</a>
<br />
 }</td></tr>
<tr class="separator:gafa5c70ea2a0e7b945f5f5e9e434432fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab3ca2f74089eefc898245dd1b41aee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gafab3ca2f74089eefc898245dd1b41aee">XMC_POSIF_HSC_TRIGGER_EDGE_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafab3ca2f74089eefc898245dd1b41aeea85402928d2002e2d4e6ec23b4948522c">XMC_POSIF_HSC_TRIGGER_EDGE_RISING</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggafab3ca2f74089eefc898245dd1b41aeea61578695d36d3c9187137d7b90df3d6e">XMC_POSIF_HSC_TRIGGER_EDGE_FALLING</a>
<br />
 }</td></tr>
<tr class="separator:gafab3ca2f74089eefc898245dd1b41aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b949250df8357e78f4fbfcc0517574"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga24b949250df8357e78f4fbfcc0517574">XMC_POSIF_INPUT_ACTIVE_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga24b949250df8357e78f4fbfcc0517574a9f9fbc5b09ed07777d5ac0d9be40a63e">XMC_POSIF_INPUT_ACTIVE_LEVEL_HIGH</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga24b949250df8357e78f4fbfcc0517574a64b611525e96c88611d6f17e9d910d09">XMC_POSIF_INPUT_ACTIVE_LEVEL_LOW</a>
<br />
 }</td></tr>
<tr class="separator:ga24b949250df8357e78f4fbfcc0517574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e681363bd293e7190e2542d5d28974"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga82e681363bd293e7190e2542d5d28974">XMC_POSIF_INPUT_PORT_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga82e681363bd293e7190e2542d5d28974a378c17e2840c012e6de7520ca77e6302">XMC_POSIF_INPUT_PORT_A</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga82e681363bd293e7190e2542d5d28974a99e6e69011d5ae7de1237f8dda289585">XMC_POSIF_INPUT_PORT_B</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga82e681363bd293e7190e2542d5d28974a7091851556dfcfc1ddf4ec97429b3573">XMC_POSIF_INPUT_PORT_C</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga82e681363bd293e7190e2542d5d28974a4be06bcbbcdcc6d48f8684c392035b21">XMC_POSIF_INPUT_PORT_D</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga82e681363bd293e7190e2542d5d28974ab968611f59360d66391fe160f270aba9">XMC_POSIF_INPUT_PORT_E</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga82e681363bd293e7190e2542d5d28974ae5c56528d7d0a7017c87c59e6679fe22">XMC_POSIF_INPUT_PORT_F</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga82e681363bd293e7190e2542d5d28974ad2d39a2b526c898bb1b4459484df3634">XMC_POSIF_INPUT_PORT_G</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga82e681363bd293e7190e2542d5d28974a6eb241e7c149edf38ce0aed37e3846b3">XMC_POSIF_INPUT_PORT_H</a>
<br />
 }</td></tr>
<tr class="separator:ga82e681363bd293e7190e2542d5d28974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28e01e5a0d72d7066361aa424a3cd91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gae28e01e5a0d72d7066361aa424a3cd91">XMC_POSIF_IRQ_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggae28e01e5a0d72d7066361aa424a3cd91a3d036aa958d389465b7faff4b36b869a">XMC_POSIF_IRQ_EVENT_CHE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggae28e01e5a0d72d7066361aa424a3cd91ae9b12aa8206b610d03bf53ffd3e47ec1">XMC_POSIF_IRQ_EVENT_WHE</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggae28e01e5a0d72d7066361aa424a3cd91a66ca78799ff6d8391e2055d71e7de166">XMC_POSIF_IRQ_EVENT_HALL_INPUT</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggae28e01e5a0d72d7066361aa424a3cd91ab4a4ee8210831a0b8cb293cea0e67a97">XMC_POSIF_IRQ_EVENT_MCP_SHADOW_TRANSFER</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggae28e01e5a0d72d7066361aa424a3cd91a2f9e6139483b543776d60c4d62d22ad8">XMC_POSIF_IRQ_EVENT_INDX</a> = 8U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggae28e01e5a0d72d7066361aa424a3cd91ac85dccb77d17768b82610649c0351117">XMC_POSIF_IRQ_EVENT_ERR</a> = 9U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggae28e01e5a0d72d7066361aa424a3cd91ad0bd7f4cb8dcf66ca8f055fc48ecb16c">XMC_POSIF_IRQ_EVENT_CNT</a> = 10U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggae28e01e5a0d72d7066361aa424a3cd91a59991133e8da04fe37b0d8b7d9358ff0">XMC_POSIF_IRQ_EVENT_DIR</a> = 11U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggae28e01e5a0d72d7066361aa424a3cd91ac06ea8dd7e7799e718f15aade3b5a348">XMC_POSIF_IRQ_EVENT_PCLK</a> = 12U
<br />
 }</td></tr>
<tr class="separator:gae28e01e5a0d72d7066361aa424a3cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6599bce3683031aac9f154c47776b4f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga6599bce3683031aac9f154c47776b4f9">XMC_POSIF_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga6599bce3683031aac9f154c47776b4f9a37fa07a8cb02f07cd05010722726b607">XMC_POSIF_MODE_HALL_SENSOR</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga6599bce3683031aac9f154c47776b4f9a14e2f27658009e34d4a75356586008eb">XMC_POSIF_MODE_QD</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga6599bce3683031aac9f154c47776b4f9a793ac15c988cf3e4c9fe6daa79810088">XMC_POSIF_MODE_MCM</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga6599bce3683031aac9f154c47776b4f9a38e8e3afd68f4369320975866a8e7941">XMC_POSIF_MODE_MCM_QD</a>
<br />
 }</td></tr>
<tr class="separator:ga6599bce3683031aac9f154c47776b4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac618e628284af3b28c89eb9c09402757"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gac618e628284af3b28c89eb9c09402757">XMC_POSIF_QD_DIR_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggac618e628284af3b28c89eb9c09402757a0a28836133863486735bbf75dd63608c">XMC_POSIF_QD_DIR_COUNTERCLOCKWISE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggac618e628284af3b28c89eb9c09402757a128d9b0e6a79eb3d00b7ddf8656e2357">XMC_POSIF_QD_DIR_CLOCKWISE</a>
<br />
 }</td></tr>
<tr class="separator:gac618e628284af3b28c89eb9c09402757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157c3e8c0476b8fcf6474ec5bd903091"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga157c3e8c0476b8fcf6474ec5bd903091">XMC_POSIF_QD_INDEX_GENERATION_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga157c3e8c0476b8fcf6474ec5bd903091a0da1ed86e8bf90845c3ce75819c28834">XMC_POSIF_QD_INDEX_GENERATION_NEVER</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga157c3e8c0476b8fcf6474ec5bd903091a11a4ca8dfe7ffa68263e32681117a93a">XMC_POSIF_QD_INDEX_GENERATION_ONCE</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga157c3e8c0476b8fcf6474ec5bd903091a9641b3e373f866bae79a623e0aa84247">XMC_POSIF_QD_INDEX_GENERATION_ALWAYS</a>
<br />
 }</td></tr>
<tr class="separator:ga157c3e8c0476b8fcf6474ec5bd903091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cbdac80d1da6a266a58eebd5deec6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga69cbdac80d1da6a266a58eebd5deec6a">XMC_POSIF_QD_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga69cbdac80d1da6a266a58eebd5deec6aae3009825ad366f042cacb96f41bff7ad">XMC_POSIF_QD_MODE_QUADRATURE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga69cbdac80d1da6a266a58eebd5deec6aad77e51fed33e05ad6d351e1e3010e3cb">XMC_POSIF_QD_MODE_DIRECTION_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:ga69cbdac80d1da6a266a58eebd5deec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820b4259541019151685f25c6adf92a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga820b4259541019151685f25c6adf92a6">XMC_POSIF_SR_ID_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga820b4259541019151685f25c6adf92a6af7695b0e3e72c649106979c6a7e7225b">XMC_POSIF_SR_ID_0</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#gga820b4259541019151685f25c6adf92a6a7d0d4e0e8400f54c19a63e2a3aa348da">XMC_POSIF_SR_ID_1</a>
<br />
 }</td></tr>
<tr class="separator:ga820b4259541019151685f25c6adf92a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32d7e3b6084cd4eedda80839fb967e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gac32d7e3b6084cd4eedda80839fb967e8">XMC_POSIF_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggac32d7e3b6084cd4eedda80839fb967e8ad1ce9a38bd7d50c26e3d837463ec346c">XMC_POSIF_STATUS_OK</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_o_s_i_f.html#ggac32d7e3b6084cd4eedda80839fb967e8a6cfd0f0fa6b85decac1ada2538a6c908">XMC_POSIF_STATUS_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:gac32d7e3b6084cd4eedda80839fb967e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3974fa2a4c956f50aa852ea6e4922496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga3974fa2a4c956f50aa852ea6e4922496">XMC_POSIF_ClearEvent</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="group___p_o_s_i_f.html#gae28e01e5a0d72d7066361aa424a3cd91">XMC_POSIF_IRQ_EVENT_t</a> event)</td></tr>
<tr class="separator:ga3974fa2a4c956f50aa852ea6e4922496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d646eb531a8c2c131a41e8aade65fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga9d646eb531a8c2c131a41e8aade65fbc">XMC_POSIF_Disable</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga9d646eb531a8c2c131a41e8aade65fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fea81c719ef59667d0e538d2e3306be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga3fea81c719ef59667d0e538d2e3306be">XMC_POSIF_DisableEvent</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="group___p_o_s_i_f.html#gae28e01e5a0d72d7066361aa424a3cd91">XMC_POSIF_IRQ_EVENT_t</a> event)</td></tr>
<tr class="separator:ga3fea81c719ef59667d0e538d2e3306be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca21164a5b988003bb5b700ae51fd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gabca21164a5b988003bb5b700ae51fd02">XMC_POSIF_Enable</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:gabca21164a5b988003bb5b700ae51fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba72942f2b0e32777ded8d502109231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gaaba72942f2b0e32777ded8d502109231">XMC_POSIF_EnableEvent</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="group___p_o_s_i_f.html#gae28e01e5a0d72d7066361aa424a3cd91">XMC_POSIF_IRQ_EVENT_t</a> event)</td></tr>
<tr class="separator:gaaba72942f2b0e32777ded8d502109231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf2512c0fb615316498f22f1f0c437e"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gaccf2512c0fb615316498f22f1f0c437e">XMC_POSIF_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:gaccf2512c0fb615316498f22f1f0c437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e51f7a14b723e1d174d61903e31b0d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga9e51f7a14b723e1d174d61903e31b0d4">XMC_POSIF_GetEventStatus</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="group___p_o_s_i_f.html#gae28e01e5a0d72d7066361aa424a3cd91">XMC_POSIF_IRQ_EVENT_t</a> event)</td></tr>
<tr class="separator:ga9e51f7a14b723e1d174d61903e31b0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a83d184367379f4bcba2907b747fab0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga8a83d184367379f4bcba2907b747fab0">XMC_POSIF_HSC_GetCurrentPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga8a83d184367379f4bcba2907b747fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c408b349e2f9d9a849dfafde1e0a52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga62c408b349e2f9d9a849dfafde1e0a52">XMC_POSIF_HSC_GetExpectedPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga62c408b349e2f9d9a849dfafde1e0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0580b2e5c7384e350f27e2ce6cfd5e6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga0580b2e5c7384e350f27e2ce6cfd5e6c">XMC_POSIF_HSC_GetLastSampledPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga0580b2e5c7384e350f27e2ce6cfd5e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b17abbb7be807820b0e461aee90316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_f.html#gac32d7e3b6084cd4eedda80839fb967e8">XMC_POSIF_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gab5b17abbb7be807820b0e461aee90316">XMC_POSIF_HSC_Init</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="struct_x_m_c___p_o_s_i_f___h_s_c___c_o_n_f_i_g__t.html">XMC_POSIF_HSC_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:gab5b17abbb7be807820b0e461aee90316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa169510e9851ed8e08dcb0c5a16bf73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gaa169510e9851ed8e08dcb0c5a16bf73f">XMC_POSIF_HSC_SetCurrentPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const uint8_t pattern)</td></tr>
<tr class="separator:gaa169510e9851ed8e08dcb0c5a16bf73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae07138cb9aaf5060f1320454fb0048c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gaae07138cb9aaf5060f1320454fb0048c">XMC_POSIF_HSC_SetExpectedPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const uint8_t pattern)</td></tr>
<tr class="separator:gaae07138cb9aaf5060f1320454fb0048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179b8bfe9f625637ca876ac81f2f709c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga179b8bfe9f625637ca876ac81f2f709c">XMC_POSIF_HSC_SetHallPatterns</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const uint8_t pattern_mask)</td></tr>
<tr class="separator:ga179b8bfe9f625637ca876ac81f2f709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76773ff47ea38c55f7791e8088f2dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gab76773ff47ea38c55f7791e8088f2dd2">XMC_POSIF_HSC_UpdateHallPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:gab76773ff47ea38c55f7791e8088f2dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f90c0115bcc24f0230a6cdfb41e876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga96f90c0115bcc24f0230a6cdfb41e876">XMC_POSIF_Init</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="struct_x_m_c___p_o_s_i_f___c_o_n_f_i_g__t.html">XMC_POSIF_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga96f90c0115bcc24f0230a6cdfb41e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cbe17a89d8c19da40f8455ef501c85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga72cbe17a89d8c19da40f8455ef501c85">XMC_POSIF_IsRunning</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga72cbe17a89d8c19da40f8455ef501c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf26511d0c3635258b526189bd69129b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gadf26511d0c3635258b526189bd69129b">XMC_POSIF_MCM_EnableMultiChannelPatternUpdate</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:gadf26511d0c3635258b526189bd69129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadec87d69599848bdb3c9c64f3e3fc3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gacadec87d69599848bdb3c9c64f3e3fc3">XMC_POSIF_MCM_GetMultiChannelPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:gacadec87d69599848bdb3c9c64f3e3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32143cfdd99b2887cb1a23bc82d26d01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga32143cfdd99b2887cb1a23bc82d26d01">XMC_POSIF_MCM_GetShadowMultiChannelPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga32143cfdd99b2887cb1a23bc82d26d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1dd19ec5244e17df1135649adc42f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_f.html#gac32d7e3b6084cd4eedda80839fb967e8">XMC_POSIF_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gab1dd19ec5244e17df1135649adc42f38">XMC_POSIF_MCM_Init</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="struct_x_m_c___p_o_s_i_f___m_c_m___c_o_n_f_i_g__t.html">XMC_POSIF_MCM_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:gab1dd19ec5244e17df1135649adc42f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fac0260f2e87935b17496fa49249f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga6fac0260f2e87935b17496fa49249f47">XMC_POSIF_MCM_SetMultiChannelPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const uint16_t pattern)</td></tr>
<tr class="separator:ga6fac0260f2e87935b17496fa49249f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16386a78c7a3461f8eb1ee1c305c5359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga16386a78c7a3461f8eb1ee1c305c5359">XMC_POSIF_MCM_UpdateMultiChannelPattern</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga16386a78c7a3461f8eb1ee1c305c5359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e5b7046b7421bcc2f00197c585ef88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gae7e5b7046b7421bcc2f00197c585ef88">XMC_POSIF_QD_GetCurrentIndexValue</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:gae7e5b7046b7421bcc2f00197c585ef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b2c2b1658746ec5f98e8a04eca32d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga60b2c2b1658746ec5f98e8a04eca32d5">XMC_POSIF_QD_GetCurrentState</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga60b2c2b1658746ec5f98e8a04eca32d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f9fb976e304266122d683b66dc4134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_f.html#gac618e628284af3b28c89eb9c09402757">XMC_POSIF_QD_DIR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga04f9fb976e304266122d683b66dc4134">XMC_POSIF_QD_GetDirection</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga04f9fb976e304266122d683b66dc4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e86b8f572f48582cb6460df1a05f065"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga8e86b8f572f48582cb6460df1a05f065">XMC_POSIF_QD_GetPreviousState</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga8e86b8f572f48582cb6460df1a05f065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f62fc42da425bdde66a80d8b91cbb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_o_s_i_f.html#gac32d7e3b6084cd4eedda80839fb967e8">XMC_POSIF_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga9f62fc42da425bdde66a80d8b91cbb7d">XMC_POSIF_QD_Init</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="struct_x_m_c___p_o_s_i_f___q_d___c_o_n_f_i_g__t.html">XMC_POSIF_QD_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga9f62fc42da425bdde66a80d8b91cbb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef0d9284b73f37e918d2d91b012a3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gadef0d9284b73f37e918d2d91b012a3c4">XMC_POSIF_SelectInputSource</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="group___p_o_s_i_f.html#ga82e681363bd293e7190e2542d5d28974">XMC_POSIF_INPUT_PORT_t</a> input0, const <a class="el" href="group___p_o_s_i_f.html#ga82e681363bd293e7190e2542d5d28974">XMC_POSIF_INPUT_PORT_t</a> input1, const <a class="el" href="group___p_o_s_i_f.html#ga82e681363bd293e7190e2542d5d28974">XMC_POSIF_INPUT_PORT_t</a> input2)</td></tr>
<tr class="separator:gadef0d9284b73f37e918d2d91b012a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d0aad06c04b7194ebaab41a215479d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga66d0aad06c04b7194ebaab41a215479d">XMC_POSIF_SetEvent</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="group___p_o_s_i_f.html#gae28e01e5a0d72d7066361aa424a3cd91">XMC_POSIF_IRQ_EVENT_t</a> event)</td></tr>
<tr class="separator:ga66d0aad06c04b7194ebaab41a215479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78be0ab9757a871f0265de3933efa8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga78be0ab9757a871f0265de3933efa8a9">XMC_POSIF_SetInterruptNode</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="group___p_o_s_i_f.html#gae28e01e5a0d72d7066361aa424a3cd91">XMC_POSIF_IRQ_EVENT_t</a> event, const <a class="el" href="group___p_o_s_i_f.html#ga820b4259541019151685f25c6adf92a6">XMC_POSIF_SR_ID_t</a> sr)</td></tr>
<tr class="separator:ga78be0ab9757a871f0265de3933efa8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049ad08ad799a4fbcc36a672ae82a42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga049ad08ad799a4fbcc36a672ae82a42b">XMC_POSIF_SetMode</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral, const <a class="el" href="group___p_o_s_i_f.html#ga6599bce3683031aac9f154c47776b4f9">XMC_POSIF_MODE_t</a> mode)</td></tr>
<tr class="separator:ga049ad08ad799a4fbcc36a672ae82a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9e910c0b761228ff094906cac6cd89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#ga6c9e910c0b761228ff094906cac6cd89">XMC_POSIF_Start</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:ga6c9e910c0b761228ff094906cac6cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3933935f9aa846f25a3d1fc97fdee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_s_i_f.html#gaac3933935f9aa846f25a3d1fc97fdee2">XMC_POSIF_Stop</a> (<a class="el" href="group___p_o_s_i_f.html#ga3af5891077413eced5cf11a71fccca19">XMC_POSIF_t</a> *const peripheral)</td></tr>
<tr class="separator:gaac3933935f9aa846f25a3d1fc97fdee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Driver description added <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
