<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_acmp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_acmp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmc_common.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_acmp.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__acmp_8h__incl.png" border="0" usemap="#xmc__acmp_8h" alt=""/></div>
<map name="xmc__acmp_8h" id="xmc__acmp_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___a_c_m_p___c_o_n_f_i_g__t.html">XMC_ACMP_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb48c5fe4e4be050f7169c78bc40d07a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#gacb48c5fe4e4be050f7169c78bc40d07a">XMC_ACMP_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gacb48c5fe4e4be050f7169c78bc40d07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae434c5f6f1467c537f6440f6af386314"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#gae434c5f6f1467c537f6440f6af386314">XMC_ACMP_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gae434c5f6f1467c537f6440f6af386314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b96f72bb4b91713de2a96a428fb0a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga72b96f72bb4b91713de2a96a428fb0a9">XMC_ACMP_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga72b96f72bb4b91713de2a96a428fb0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06589675f1796d0c68f6843fc693015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#gac06589675f1796d0c68f6843fc693015">XMC_ACMP_SLICE_0</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gac06589675f1796d0c68f6843fc693015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af5b59fadb35c14d69dad9145fc4f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga9af5b59fadb35c14d69dad9145fc4f18">XMC_ACMP_SLICE_1</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga9af5b59fadb35c14d69dad9145fc4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24ad83e3c94ba9895e09a2c7e33407d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#gae24ad83e3c94ba9895e09a2c7e33407d">XMC_ACMP_SLICE_2</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gae24ad83e3c94ba9895e09a2c7e33407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaff92ac260f037896cf7a7456d63c4b5c"><td class="memItemLeft" align="right" valign="top">typedef COMPARATOR_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#gaff92ac260f037896cf7a7456d63c4b5c">XMC_ACMP_t</a></td></tr>
<tr class="separator:gaff92ac260f037896cf7a7456d63c4b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7f82053d3127b9cba4b2f8d1fcc766e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga7f82053d3127b9cba4b2f8d1fcc766e6">XMC_ACMP_COMP_OUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#gga7f82053d3127b9cba4b2f8d1fcc766e6ac7dfd71ad0231ca188b72017256252dc">XMC_ACMP_COMP_OUT_NEG_HIGHER</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#gga7f82053d3127b9cba4b2f8d1fcc766e6a23471984c8b48d3e54d1465a092b0b60">XMC_ACMP_COMP_OUT_POS_HIGHER</a>
<br />
 }</td></tr>
<tr class="separator:ga7f82053d3127b9cba4b2f8d1fcc766e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546a6854ef774ad521d9e63d0eb8b2dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga546a6854ef774ad521d9e63d0eb8b2dd">XMC_ACMP_HYSTERESIS_t</a> { <br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#gga546a6854ef774ad521d9e63d0eb8b2ddaf36f1219b945e12d74cf95a157684ba5">XMC_ACMP_HYSTERESIS_OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#gga546a6854ef774ad521d9e63d0eb8b2ddadf6e560ad872baa7dc57489de67d14e1">XMC_ACMP_HYSTERESIS_10</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#gga546a6854ef774ad521d9e63d0eb8b2dda2268c3a95e90b1087607665ae7646865">XMC_ACMP_HYSTERESIS_15</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#gga546a6854ef774ad521d9e63d0eb8b2dda2a54b3681cc79e139505adf97738cbbf">XMC_ACMP_HYSTERESIS_20</a>
<br />
 }</td></tr>
<tr class="separator:ga546a6854ef774ad521d9e63d0eb8b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75800cc508d9b37510b6cc7ab0b1696"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#gac75800cc508d9b37510b6cc7ab0b1696">XMC_ACMP_INP_SOURCE_t</a> { <br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#ggac75800cc508d9b37510b6cc7ab0b1696a53f20d2a8ce7558678208d3309e8ebbd">XMC_ACMP_INP_SOURCE_STANDARD_PORT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#ggac75800cc508d9b37510b6cc7ab0b1696a6db30f19d0cfdabf2e2ddcc9d9b35fb0">XMC_ACMP_INP_SOURCE_REF_DIV</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#ggac75800cc508d9b37510b6cc7ab0b1696a59496b49a4eac4f6f61fa16ca64915f8">XMC_ACMP_INP_SOURCE_ACMP1_INP_PORT</a>
<br />
 }</td></tr>
<tr class="separator:gac75800cc508d9b37510b6cc7ab0b1696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cf6644d57d78d3778c19cee9076e10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga13cf6644d57d78d3778c19cee9076e10">XMC_ACMP_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#gga13cf6644d57d78d3778c19cee9076e10ac464113eddd413e9aefb6669b4ab8b83">XMC_ACMP_STATUS_SUCCESS</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___a_c_m_p.html#gga13cf6644d57d78d3778c19cee9076e10aa46656996dc4bb32ea49c23a7834021c">XMC_ACMP_STATUS_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:ga13cf6644d57d78d3778c19cee9076e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80862f9355703eda577173d00ae707e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga80862f9355703eda577173d00ae707e0">XMC_ACMP_ClearLowPowerMode</a> (void)</td></tr>
<tr class="separator:ga80862f9355703eda577173d00ae707e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f32eab1a89f93c51c62775d26461ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga5f32eab1a89f93c51c62775d26461ab8">XMC_ACMP_DisableComparator</a> (<a class="el" href="group___a_c_m_p.html#gaff92ac260f037896cf7a7456d63c4b5c">XMC_ACMP_t</a> *const peripheral, uint32_t instance)</td></tr>
<tr class="separator:ga5f32eab1a89f93c51c62775d26461ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c782676692d67267ae0f80cbb641f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga71c782676692d67267ae0f80cbb641f9">XMC_ACMP_EnableComparator</a> (<a class="el" href="group___a_c_m_p.html#gaff92ac260f037896cf7a7456d63c4b5c">XMC_ACMP_t</a> *const peripheral, uint32_t instance)</td></tr>
<tr class="separator:ga71c782676692d67267ae0f80cbb641f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10469c8d43455ff1e491c8189ac14048"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga10469c8d43455ff1e491c8189ac14048">XMC_ACMP_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga10469c8d43455ff1e491c8189ac14048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf827bb76912d9a6c5cedb5e615e0cd3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_c_m_p.html#ga13cf6644d57d78d3778c19cee9076e10">XMC_ACMP_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#gaf827bb76912d9a6c5cedb5e615e0cd3c">XMC_ACMP_Init</a> (<a class="el" href="group___a_c_m_p.html#gaff92ac260f037896cf7a7456d63c4b5c">XMC_ACMP_t</a> *const peripheral, uint32_t instance, const <a class="el" href="struct_x_m_c___a_c_m_p___c_o_n_f_i_g__t.html">XMC_ACMP_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:gaf827bb76912d9a6c5cedb5e615e0cd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890bdf38f4eb75ffe6a9f954eb847abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#ga890bdf38f4eb75ffe6a9f954eb847abb">XMC_ACMP_SetInput</a> (<a class="el" href="group___a_c_m_p.html#gaff92ac260f037896cf7a7456d63c4b5c">XMC_ACMP_t</a> *const peripheral, uint32_t instance, const <a class="el" href="group___a_c_m_p.html#gac75800cc508d9b37510b6cc7ab0b1696">XMC_ACMP_INP_SOURCE_t</a> source)</td></tr>
<tr class="separator:ga890bdf38f4eb75ffe6a9f954eb847abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ffd2fa0234684b9fe4745501255c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_m_p.html#gac3ffd2fa0234684b9fe4745501255c44">XMC_ACMP_SetLowPowerMode</a> (void)</td></tr>
<tr class="separator:gac3ffd2fa0234684b9fe4745501255c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>16 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p><b>Detailed description of file</b> <br />
 APIs provided in this file mainly cover the following functionality of ACMP: <br />
 -&mdash; Filter, Hysteresis, Output inversion</p>
<p>History<br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Removed unused declarations<br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:55 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
