<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_wdt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_wdt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &quot;<a class="el" href="xmc__scu_8h.html">xmc_scu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_wdt.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__wdt_8h__incl.png" border="0" usemap="#xmc__wdt_8h" alt=""/></div>
<map name="xmc__wdt_8h" id="xmc__wdt_8h">
<area shape="rect" id="node3" href="xmc__scu_8h.html" title="xmc_scu.h" alt="" coords="50,80,136,107"/><area shape="rect" id="node4" href="xmc1__scu_8h.html" title="xmc1_scu.h" alt="" coords="100,155,193,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___w_d_t___c_o_n_f_i_g__t.html">XMC_WDT_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaba5347858505c06e3348322601d1eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gaaba5347858505c06e3348322601d1eaf">XMC_WDT_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaaba5347858505c06e3348322601d1eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cd7e51500c64fb2db2a18f99f5fe5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga12cd7e51500c64fb2db2a18f99f5fe5a">XMC_WDT_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga12cd7e51500c64fb2db2a18f99f5fe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916e26ac53221c0a703aca477e2fb4aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga916e26ac53221c0a703aca477e2fb4aa">XMC_WDT_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga916e26ac53221c0a703aca477e2fb4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaed390fe9732c725c40c562096aab71cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gaed390fe9732c725c40c562096aab71cd">XMC_WDT_DEBUG_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___w_d_t.html#ggaed390fe9732c725c40c562096aab71cdabc342504a908273ced690963f2fc555c">XMC_WDT_DEBUG_MODE_STOP</a> = (uint32_t)0x0 &lt;&lt; WDT_CTR_DSP_Pos, 
<br />
&#160;&#160;<a class="el" href="group___w_d_t.html#ggaed390fe9732c725c40c562096aab71cda0b4c94db55d751206f8aca156afc20c8">XMC_WDT_DEBUG_MODE_RUN</a> = (uint32_t)0x1 &lt;&lt; WDT_CTR_DSP_Pos
<br />
 }</td></tr>
<tr class="separator:gaed390fe9732c725c40c562096aab71cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8feb4ab4b16a18837346cb43436aa47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gaf8feb4ab4b16a18837346cb43436aa47">XMC_WDT_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___w_d_t.html#ggaf8feb4ab4b16a18837346cb43436aa47ada83aa5589e602344357133806fc1bba">XMC_WDT_MODE_TIMEOUT</a> = (uint32_t)0x0 &lt;&lt; WDT_CTR_PRE_Pos, 
<br />
&#160;&#160;<a class="el" href="group___w_d_t.html#ggaf8feb4ab4b16a18837346cb43436aa47a2abe0ec0da13065c293da0400e2c0e99">XMC_WDT_MODE_PREWARNING</a> = (uint32_t)0x1 &lt;&lt; WDT_CTR_PRE_Pos
<br />
 }</td></tr>
<tr class="separator:gaf8feb4ab4b16a18837346cb43436aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec9decd4cc72b82083a1459282f0e601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gaec9decd4cc72b82083a1459282f0e601">XMC_WDT_ClearAlarm</a> (void)</td></tr>
<tr class="separator:gaec9decd4cc72b82083a1459282f0e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac46f3f30e3afdc70f673ad61184adf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gaac46f3f30e3afdc70f673ad61184adf6">XMC_WDT_Disable</a> (void)</td></tr>
<tr class="separator:gaac46f3f30e3afdc70f673ad61184adf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e290c84927a63f326245e1d50bfe18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gaf6e290c84927a63f326245e1d50bfe18">XMC_WDT_Enable</a> (void)</td></tr>
<tr class="separator:gaf6e290c84927a63f326245e1d50bfe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f47993615bd96ac1c564832826bb5e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga9f47993615bd96ac1c564832826bb5e0">XMC_WDT_GetCounter</a> (void)</td></tr>
<tr class="separator:ga9f47993615bd96ac1c564832826bb5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb2e8b3aef8e691986a9edfe23ba352"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga8cb2e8b3aef8e691986a9edfe23ba352">XMC_WDT_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga8cb2e8b3aef8e691986a9edfe23ba352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e875ad3a51f991024fc826dd309d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga44e875ad3a51f991024fc826dd309d62">XMC_WDT_Init</a> (const <a class="el" href="struct_x_m_c___w_d_t___c_o_n_f_i_g__t.html">XMC_WDT_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga44e875ad3a51f991024fc826dd309d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce909e8a079938c30259381a993d316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga5ce909e8a079938c30259381a993d316">XMC_WDT_Service</a> (void)</td></tr>
<tr class="separator:ga5ce909e8a079938c30259381a993d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee071622fac49ddd071a0070bf6c788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga5ee071622fac49ddd071a0070bf6c788">XMC_WDT_SetDebugMode</a> (const <a class="el" href="group___w_d_t.html#gaed390fe9732c725c40c562096aab71cd">XMC_WDT_DEBUG_MODE_t</a> debug_mode)</td></tr>
<tr class="separator:ga5ee071622fac49ddd071a0070bf6c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4355fd0cb98afd500dc5184f1f636206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga4355fd0cb98afd500dc5184f1f636206">XMC_WDT_SetMode</a> (<a class="el" href="group___w_d_t.html#gaf8feb4ab4b16a18837346cb43436aa47">XMC_WDT_MODE_t</a> mode)</td></tr>
<tr class="separator:ga4355fd0cb98afd500dc5184f1f636206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde760e88485be382c54241129718c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gafde760e88485be382c54241129718c1a">XMC_WDT_SetServicePulseWidth</a> (uint8_t service_pulse_width)</td></tr>
<tr class="separator:gafde760e88485be382c54241129718c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30ba72a44f3383261020301cf17bcd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gaf30ba72a44f3383261020301cf17bcd6">XMC_WDT_SetWindowBounds</a> (uint32_t lower_bound, uint32_t upper_bound)</td></tr>
<tr class="separator:gaf30ba72a44f3383261020301cf17bcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01935f7e01dcc6697efe642d64e0053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gad01935f7e01dcc6697efe642d64e0053">XMC_WDT_Start</a> (void)</td></tr>
<tr class="separator:gad01935f7e01dcc6697efe642d64e0053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc4465fb821a3e6e778503fc2f59bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gaabc4465fb821a3e6e778503fc2f59bfe">XMC_WDT_Stop</a> (void)</td></tr>
<tr class="separator:gaabc4465fb821a3e6e778503fc2f59bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Documentation updates <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
