<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_ledts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_ledts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmc_common.h&gt;</code><br />
<code>#include &quot;<a class="el" href="xmc__scu_8h.html">xmc_scu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_ledts.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__ledts_8h__incl.png" border="0" usemap="#xmc__ledts_8h" alt=""/></div>
<map name="xmc__ledts_8h" id="xmc__ledts_8h">
<area shape="rect" id="node3" href="xmc__scu_8h.html" title="xmc_scu.h" alt="" coords="50,80,136,107"/><area shape="rect" id="node4" href="xmc1__scu_8h.html" title="xmc1_scu.h" alt="" coords="100,155,193,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___l_e_d_t_s___g_l_o_b_a_l___c_o_n_f_i_g__t.html">XMC_LEDTS_GLOBAL_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___l_e_d_t_s___g_l_o_b_a_l__t.html">XMC_LEDTS_GLOBAL_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___l_e_d_t_s___l_e_d___c_o_n_f_i_g__t.html">XMC_LEDTS_LED_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___l_e_d_t_s___t_s___c_o_n_f_i_g___a_d_v_a_n_c_e_d__t.html">XMC_LEDTS_TS_CONFIG_ADVANCED_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___l_e_d_t_s___t_s___c_o_n_f_i_g___b_a_s_i_c__t.html">XMC_LEDTS_TS_CONFIG_BASIC_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ca6d3a630f550ad4625dd3a77231717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga6ca6d3a630f550ad4625dd3a77231717">XMC_LEDTS0</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___l_e_d_t_s___g_l_o_b_a_l__t.html">XMC_LEDTS_GLOBAL_t</a> *) LEDTS0)</td></tr>
<tr class="separator:ga6ca6d3a630f550ad4625dd3a77231717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e192cefd8b864a1a5e9ec25dd35817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga38e192cefd8b864a1a5e9ec25dd35817">XMC_LEDTS1</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___l_e_d_t_s___g_l_o_b_a_l__t.html">XMC_LEDTS_GLOBAL_t</a> *) LEDTS1)</td></tr>
<tr class="separator:ga38e192cefd8b864a1a5e9ec25dd35817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e5286d4f1f63cb23429a71f05a828f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga71e5286d4f1f63cb23429a71f05a828f">XMC_LEDTS_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga71e5286d4f1f63cb23429a71f05a828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a363883e96e2ac62267a798a3d44c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga9a363883e96e2ac62267a798a3d44c34">XMC_LEDTS_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga9a363883e96e2ac62267a798a3d44c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadbca5489e5ef68991d8a24126f94ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gaadbca5489e5ef68991d8a24126f94ade">XMC_LEDTS_NUM_KERNELS</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gaadbca5489e5ef68991d8a24126f94ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01617cb9d298e2cb007ced11ead764e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga01617cb9d298e2cb007ced11ead764e1">XMC_LEDTS_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga01617cb9d298e2cb007ced11ead764e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga79aaa868e3904359cfc927adad09c95d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_x_m_c___l_e_d_t_s___g_l_o_b_a_l__t.html">XMC_LEDTS_GLOBAL_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a></td></tr>
<tr class="separator:ga79aaa868e3904359cfc927adad09c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaede9b9ad8e3bcf69f5285a8882f5a7da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gaede9b9ad8e3bcf69f5285a8882f5a7da">XMC_LEDTS_ACCUMULATION_COUNT_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa579b117d0382574b8feb9383ab0accf2">XMC_LEDTS_ACCUMULATION_COUNT_1_TIME</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa3f67b84f236bf1e51e616dc133272332">XMC_LEDTS_ACCUMULATION_COUNT_2_TIMES</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daadc639fdb0494ae8cdb0793c399658c59">XMC_LEDTS_ACCUMULATION_COUNT_3_TIMES</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa124fd3b5fd689e35da757f9264a308b1">XMC_LEDTS_ACCUMULATION_COUNT_4_TIMES</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa2656cd52786817c9de87648509689064">XMC_LEDTS_ACCUMULATION_COUNT_5_TIMES</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daaa7b355773d78f64da55fac478244111f">XMC_LEDTS_ACCUMULATION_COUNT_6_TIMES</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa165b77161be2563b23cd602e9a70675e">XMC_LEDTS_ACCUMULATION_COUNT_7_TIMES</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daab5de700481617e63d71c738dcdf27ee3">XMC_LEDTS_ACCUMULATION_COUNT_8_TIMES</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daab9d176eb9b333f0d454a2a230c44bb7e">XMC_LEDTS_ACCUMULATION_COUNT_9_TIMES</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daaf1b16dc78b9b68a10a57bea27dc1993a">XMC_LEDTS_ACCUMULATION_COUNT_10_TIMES</a> = 9, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa9d64d10c371dabae914e2cfebc1aae3e">XMC_LEDTS_ACCUMULATION_COUNT_11_TIMES</a> = 10, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa9a57411480546923220e76b9a32a26e8">XMC_LEDTS_ACCUMULATION_COUNT_12_TIMES</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa47a04d706f460c8c41fbd13b1d610d83">XMC_LEDTS_ACCUMULATION_COUNT_13_TIMES</a> = 12, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daaec99fd352c6bcdbe3266f8b94cde0ee3">XMC_LEDTS_ACCUMULATION_COUNT_14_TIMES</a> = 13, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa931f5981c0a23fb01767c20331db36a7">XMC_LEDTS_ACCUMULATION_COUNT_15_TIMES</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaede9b9ad8e3bcf69f5285a8882f5a7daa0381e1c5f1822e79ad5e92e290906670">XMC_LEDTS_ACCUMULATION_COUNT_16_TIMES</a> = 15
<br />
 }</td></tr>
<tr class="separator:gaede9b9ad8e3bcf69f5285a8882f5a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa5a159b6987abe40bbff31d7e6a8cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gaefa5a159b6987abe40bbff31d7e6a8cf">XMC_LEDTS_ACTIVE_LEVEL_LED_COL_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaefa5a159b6987abe40bbff31d7e6a8cfadfc751df7f08755041367731e8061a42">XMC_LEDTS_ACTIVE_LEVEL_LED_COL_LOW</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaefa5a159b6987abe40bbff31d7e6a8cfa9af3a1b54f3a2e559b17a017f8bdc63d">XMC_LEDTS_ACTIVE_LEVEL_LED_COL_HIGH</a> = 1
<br />
 }</td></tr>
<tr class="separator:gaefa5a159b6987abe40bbff31d7e6a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde05fdc5aaddb23a42b5f8fd3663ab6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gafde05fdc5aaddb23a42b5f8fd3663ab6">XMC_LEDTS_AUTOSCAN_INTERRUPT_FLAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggafde05fdc5aaddb23a42b5f8fd3663ab6a14381ca377753244d0a57246ffa604dd">XMC_LEDTS_AUTOSCAN_INTERRUPT_FLAG_INACTIVE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggafde05fdc5aaddb23a42b5f8fd3663ab6a6af7add7b0c62e3ad23c4cc35423b43f">XMC_LEDTS_AUTOSCAN_INTERRUPT_FLAG_ACTIVE</a> = 1
<br />
 }</td></tr>
<tr class="separator:gafde05fdc5aaddb23a42b5f8fd3663ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967f751b4633502e6dacadb856d46ddd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga967f751b4633502e6dacadb856d46ddd">XMC_LEDTS_CLOCK_TYPE_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga967f751b4633502e6dacadb856d46ddda36933761d1dfaa457b6f2135a6b06080">XMC_LEDTS_CLOCK_TYPE_MASTER</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga967f751b4633502e6dacadb856d46dddad3ee5e81342afd444f3656ac2c3b3a72">XMC_LEDTS_CLOCK_TYPE_SLAVE</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga967f751b4633502e6dacadb856d46ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a633062e076501430b536a105f0648d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga2a633062e076501430b536a105f0648d">XMC_LEDTS_COMMON_COMPARE_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2a633062e076501430b536a105f0648daeccde64e47b4b5fe2fb110c8ed9f1644">XMC_LEDTS_COMMON_COMPARE_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2a633062e076501430b536a105f0648dad27e33578bbe7d56edb158cbf997bf1e">XMC_LEDTS_COMMON_COMPARE_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga2a633062e076501430b536a105f0648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6c8bd0b23f7f8b0ffe450ec3647294"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga0d6c8bd0b23f7f8b0ffe450ec3647294">XMC_LEDTS_EXT_PULLUP_COLA_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga0d6c8bd0b23f7f8b0ffe450ec3647294a929229123a2a13a3e4f6f4bc83cb1c83">XMC_LEDTS_EXT_PULLUP_COLA_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga0d6c8bd0b23f7f8b0ffe450ec3647294a68d35adc2329f78b685bc6b64911e45e">XMC_LEDTS_EXT_PULLUP_COLA_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga0d6c8bd0b23f7f8b0ffe450ec3647294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62322f7ddfbe6ec34c5bfa85e9e9de08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga62322f7ddfbe6ec34c5bfa85e9e9de08">XMC_LEDTS_EXTEND_TS_OUTPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga62322f7ddfbe6ec34c5bfa85e9e9de08ae5d955a32c1d5dee53436537df8110e3">XMC_LEDTS_EXTEND_TS_OUTPUT_BY_1_CLK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga62322f7ddfbe6ec34c5bfa85e9e9de08af59add40a86b63d0a15a12525651e54d">XMC_LEDTS_EXTEND_TS_OUTPUT_BY_4_CLK</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga62322f7ddfbe6ec34c5bfa85e9e9de08aa1c8733e156d9bdf881cf7d31ff908a7">XMC_LEDTS_EXTEND_TS_OUTPUT_BY_8_CLK</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga62322f7ddfbe6ec34c5bfa85e9e9de08a77bb5b6d05c7a4261423489fe944234d">XMC_LEDTS_EXTEND_TS_OUTPUT_BY_16_CLK</a> = 3
<br />
 }</td></tr>
<tr class="separator:ga62322f7ddfbe6ec34c5bfa85e9e9de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88406bfb68e7114f22363e8b97d9f656"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga88406bfb68e7114f22363e8b97d9f656">XMC_LEDTS_FLAG_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga88406bfb68e7114f22363e8b97d9f656a8933354a550f2d93a540b5e3532cc33f">XMC_LEDTS_FLAG_STATUS_NO</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga88406bfb68e7114f22363e8b97d9f656a397350a84ef8fabdab4b1d3aa201d399">XMC_LEDTS_FLAG_STATUS_YES</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga88406bfb68e7114f22363e8b97d9f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad850159a2080444039e8092af7c39d1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gad850159a2080444039e8092af7c39d1a">XMC_LEDTS_INTERRUPT_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggad850159a2080444039e8092af7c39d1aaff168f2e5525c90825c4065442bc6939">XMC_LEDTS_INTERRUPT_TIMESLICE</a> = LEDTS_GLOBCTL_ITS_EN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggad850159a2080444039e8092af7c39d1aa1cb3025406e874064891e6a50191f495">XMC_LEDTS_INTERRUPT_TIMEFRAME</a> = LEDTS_GLOBCTL_ITF_EN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggad850159a2080444039e8092af7c39d1aaf2c6221e0701de6dbc1fc342a4616ae3">XMC_LEDTS_INTERRUPT_TIMEPERIOD</a> = LEDTS_GLOBCTL_ITP_EN_Msk
<br />
 }</td></tr>
<tr class="separator:gad850159a2080444039e8092af7c39d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c97f58cfb2d4c209adeb5d271e362a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga1c97f58cfb2d4c209adeb5d271e362a7">XMC_LEDTS_LED_COLUMN_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1c97f58cfb2d4c209adeb5d271e362a7a8b42a1c4c9ca78554444e44e15163a35">XMC_LEDTS_LED_COLUMN_0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1c97f58cfb2d4c209adeb5d271e362a7aadc43a0091a5db8df54eb06db42011f3">XMC_LEDTS_LED_COLUMN_1</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1c97f58cfb2d4c209adeb5d271e362a7abcfd4f2c3edd13a6140fea5816ab579d">XMC_LEDTS_LED_COLUMN_2</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1c97f58cfb2d4c209adeb5d271e362a7aa8b91c6f15b3aaa9d604d191bc33fd96">XMC_LEDTS_LED_COLUMN_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1c97f58cfb2d4c209adeb5d271e362a7a86d9f780e8f50302c5bf2575a8e8ac1e">XMC_LEDTS_LED_COLUMN_4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1c97f58cfb2d4c209adeb5d271e362a7afe8e2aa44dd0c035da6ad5e403574519">XMC_LEDTS_LED_COLUMN_5</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1c97f58cfb2d4c209adeb5d271e362a7a5f5d72da4504ca1a64648e517da1e4d9">XMC_LEDTS_LED_COLUMN_6</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1c97f58cfb2d4c209adeb5d271e362a7a26ab79c856aea0169f302143d0e58560">XMC_LEDTS_LED_COLUMN_A</a> = 7
<br />
 }</td></tr>
<tr class="separator:ga1c97f58cfb2d4c209adeb5d271e362a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312f0348e703bb4ea437036e6dac445c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga312f0348e703bb4ea437036e6dac445c">XMC_LEDTS_LED_FUNC_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga312f0348e703bb4ea437036e6dac445cade9de613a8ac19c197a6693723b010cf">XMC_LEDTS_LED_FUNC_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga312f0348e703bb4ea437036e6dac445caa47be1233b906d335a71771b3c16b31d">XMC_LEDTS_LED_FUNC_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga312f0348e703bb4ea437036e6dac445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d0b1885f5076156939dd46839e32a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gaf5d0b1885f5076156939dd46839e32a9">XMC_LEDTS_NUMBER_LED_COLUMNS_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaf5d0b1885f5076156939dd46839e32a9a4eaf5541efe3382ff57c336bf717ae12">XMC_LEDTS_NUMBER_LED_COLUMNS_1</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaf5d0b1885f5076156939dd46839e32a9a10eb84b8d62f9875d7a1575ba7deff32">XMC_LEDTS_NUMBER_LED_COLUMNS_2</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaf5d0b1885f5076156939dd46839e32a9ae3359c7fdd18d76bd219139d4f50a61e">XMC_LEDTS_NUMBER_LED_COLUMNS_3</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaf5d0b1885f5076156939dd46839e32a9a7db5e21037be65d9a6012b56e9cd1713">XMC_LEDTS_NUMBER_LED_COLUMNS_4</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaf5d0b1885f5076156939dd46839e32a9a171b0d979ad325bf4afb28e378d83b94">XMC_LEDTS_NUMBER_LED_COLUMNS_5</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaf5d0b1885f5076156939dd46839e32a9ae809f02a1686ee3ac531dfcb93b097c1">XMC_LEDTS_NUMBER_LED_COLUMNS_6</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaf5d0b1885f5076156939dd46839e32a9a2e8cfae1769b6cea7059eafb80d1fa2f">XMC_LEDTS_NUMBER_LED_COLUMNS_7</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaf5d0b1885f5076156939dd46839e32a9a4b64354f9b22429059089ff0329f9bc4">XMC_LEDTS_NUMBER_LED_COLUMNS_8</a> = 7
<br />
 }</td></tr>
<tr class="separator:gaf5d0b1885f5076156939dd46839e32a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1408f0d3328cb645a6e252ea1d2455"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga3f1408f0d3328cb645a6e252ea1d2455">XMC_LEDTS_NUMBER_TS_INPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga3f1408f0d3328cb645a6e252ea1d2455a2e5e63404acae4415d243e945bcc3394">XMC_LEDTS_NUMBER_TS_INPUT_1</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga3f1408f0d3328cb645a6e252ea1d2455af2708782d91e467380b9881eeee7334c">XMC_LEDTS_NUMBER_TS_INPUT_2</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga3f1408f0d3328cb645a6e252ea1d2455a77549a13247f60145c596f8bc6981d46">XMC_LEDTS_NUMBER_TS_INPUT_3</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga3f1408f0d3328cb645a6e252ea1d2455ad3f6d1f4b10dcd52e3845d7a6bda7832">XMC_LEDTS_NUMBER_TS_INPUT_4</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga3f1408f0d3328cb645a6e252ea1d2455a34f790034abfd57f4807fe7826e89a73">XMC_LEDTS_NUMBER_TS_INPUT_5</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga3f1408f0d3328cb645a6e252ea1d2455a87585f94b559903d80293ce19904ab3b">XMC_LEDTS_NUMBER_TS_INPUT_6</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga3f1408f0d3328cb645a6e252ea1d2455af4d8b273606a19088355473099b679f5">XMC_LEDTS_NUMBER_TS_INPUT_7</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga3f1408f0d3328cb645a6e252ea1d2455a7c868c01122ec3a32d1b48c7b79004d4">XMC_LEDTS_NUMBER_TS_INPUT_8</a> = 7
<br />
 }</td></tr>
<tr class="separator:ga3f1408f0d3328cb645a6e252ea1d2455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a68449a595a869cf79a47e4a600c7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gaa9a68449a595a869cf79a47e4a600c7b">XMC_LEDTS_PAD_TURN_SW_CONTROL_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaa9a68449a595a869cf79a47e4a600c7ba6d14cf4c43282148f860d8ae89115edc">XMC_LEDTS_SW_CONTROL_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaa9a68449a595a869cf79a47e4a600c7bacbfdb90cf8711a109184dacdea234522">XMC_LEDTS_SW_CONTROL_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:gaa9a68449a595a869cf79a47e4a600c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc495035dd53915dd671fb9c735d8dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga2bc495035dd53915dd671fb9c735d8dc">XMC_LEDTS_PAD_TURN_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2bc495035dd53915dd671fb9c735d8dcac82f0cfd8cb87bed6795195a1a000896">XMC_LEDTS_PAD_TURN_0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2bc495035dd53915dd671fb9c735d8dcad843129d0490b52e6beafc470330826b">XMC_LEDTS_PAD_TURN_1</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2bc495035dd53915dd671fb9c735d8dca00db25c53dc90d011a72395325a77121">XMC_LEDTS_PAD_TURN_2</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2bc495035dd53915dd671fb9c735d8dcadbfd2a8776d382d84dec66538f957a7f">XMC_LEDTS_PAD_TURN_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2bc495035dd53915dd671fb9c735d8dca91e6a52bcff8db84272efb610dd294d5">XMC_LEDTS_PAD_TURN_4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2bc495035dd53915dd671fb9c735d8dca855934256c5b43a27850d82cf3bbb203">XMC_LEDTS_PAD_TURN_5</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2bc495035dd53915dd671fb9c735d8dca0b0bada08d2d0496fd1dbf6186acb04e">XMC_LEDTS_PAD_TURN_6</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga2bc495035dd53915dd671fb9c735d8dca10d72ea144212898a64d6163a0f771fc">XMC_LEDTS_PAD_TURN_7</a> = 7
<br />
 }</td></tr>
<tr class="separator:ga2bc495035dd53915dd671fb9c735d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464918db87f7b5a30190de397b548fa7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga464918db87f7b5a30190de397b548fa7">XMC_LEDTS_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga464918db87f7b5a30190de397b548fa7ad7a18edb5ba576a85e5bf16bba1f6ac2">XMC_LEDTS_STATUS_SUCCESS</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga464918db87f7b5a30190de397b548fa7adeebe6fa2a1c174a695d645ca1505e7b">XMC_LEDTS_STATUS_RUNNING</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga464918db87f7b5a30190de397b548fa7ae8b857565d253436af4e8d7e11cbf917">XMC_LEDTS_STATUS_ERROR</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga464918db87f7b5a30190de397b548fa7a8b61846302c75d35edb1369e7e22451e">XMC_LEDTS_STATUS_IDLE</a> = 3
<br />
 }</td></tr>
<tr class="separator:ga464918db87f7b5a30190de397b548fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37d5e785ea82f13d81317c36eb03671"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gaa37d5e785ea82f13d81317c36eb03671">XMC_LEDTS_SUSPEND_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaa37d5e785ea82f13d81317c36eb03671a1155896ede08e4f7f0359f5cdd38cb5c">XMC_LEDTS_SUSPEND_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggaa37d5e785ea82f13d81317c36eb03671a3ee29d3644827c8725f1e3492221e3c5">XMC_LEDTS_SUSPEND_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:gaa37d5e785ea82f13d81317c36eb03671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc5e0977d978919bcdacd62c1de3f26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga9cc5e0977d978919bcdacd62c1de3f26">XMC_LEDTS_TF_INTERRUPT_FLAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga9cc5e0977d978919bcdacd62c1de3f26aec010967c0ab6d9f92426e46f8fafb91">XMC_LEDTS_TF_INTERRUPT_FLAG_INACTIVE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga9cc5e0977d978919bcdacd62c1de3f26a1c9a7c3df0223f4fdc9ab9c2c7c4bfc1">XMC_LEDTS_TF_INTERRUPT_FLAG_ACTIVE</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga9cc5e0977d978919bcdacd62c1de3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd7f98d1b62614b7355b0599c0fe8a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gabfd7f98d1b62614b7355b0599c0fe8a7">XMC_LEDTS_TF_VALIDATION_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggabfd7f98d1b62614b7355b0599c0fe8a7a6bb132c5ab04c0a74dcae854498ec92a">XMC_LEDTS_TF_VALIDATION_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggabfd7f98d1b62614b7355b0599c0fe8a7a762519daf8311e18d9280264ab077cee">XMC_LEDTS_TF_VALIDATION_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:gabfd7f98d1b62614b7355b0599c0fe8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33523bf78200c44534fc265673ae83b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga33523bf78200c44534fc265673ae83b3">XMC_LEDTS_TP_SYNC_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga33523bf78200c44534fc265673ae83b3aa2e79bc7d750ae59e66c6b6a4e59fd40">XMC_LEDTS_TP_SYNC_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga33523bf78200c44534fc265673ae83b3a21d6a6e5035f08aec1e13f0d85582132">XMC_LEDTS_TP_SYNC_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga33523bf78200c44534fc265673ae83b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79326a0cc977fbeca41e03815a0a552"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gab79326a0cc977fbeca41e03815a0a552">XMC_LEDTS_TS_COUNTER_AUTO_RESET_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab79326a0cc977fbeca41e03815a0a552afb31affe2d91c54a3c46f7e0fa2d2a6b">XMC_LEDTS_TS_COUNTER_AUTO_RESET_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab79326a0cc977fbeca41e03815a0a552ace115da4ae889903fdaf5d745eafaaeb">XMC_LEDTS_TS_COUNTER_AUTO_RESET_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:gab79326a0cc977fbeca41e03815a0a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab40e573bf46a17f3a412571e8eb66d16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gab40e573bf46a17f3a412571e8eb66d16">XMC_LEDTS_TS_COUNTER_MASK_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab40e573bf46a17f3a412571e8eb66d16a7e339ccc261689fd4fd07551f3969467">XMC_LEDTS_TS_COUNTER_MASK_1_LSB</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab40e573bf46a17f3a412571e8eb66d16af192281591e4b0f8094c25fb5b439709">XMC_LEDTS_TS_COUNTER_MASK_2_LSB</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab40e573bf46a17f3a412571e8eb66d16aee7d398d11b13f6a2182f444f111a329">XMC_LEDTS_TS_COUNTER_MASK_3_LSB</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab40e573bf46a17f3a412571e8eb66d16af67d376a27f6dad52998998c90474947">XMC_LEDTS_TS_COUNTER_MASK_4_LSB</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab40e573bf46a17f3a412571e8eb66d16abffc20bcfbc7951157a7fc10457563ae">XMC_LEDTS_TS_COUNTER_MASK_5_LSB</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab40e573bf46a17f3a412571e8eb66d16aad9835d8abb825628fe8e6feb12d0ab8">XMC_LEDTS_TS_COUNTER_MASK_6_LSB</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab40e573bf46a17f3a412571e8eb66d16a68e62e2501162bdac754121744029a7e">XMC_LEDTS_TS_COUNTER_MASK_7_LSB</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggab40e573bf46a17f3a412571e8eb66d16abbc71651861702dd559028c15f149f70">XMC_LEDTS_TS_COUNTER_MASK_8_LSB</a> = 7
<br />
 }</td></tr>
<tr class="separator:gab40e573bf46a17f3a412571e8eb66d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18133e96e166039d5a3305b18cab7c6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga18133e96e166039d5a3305b18cab7c6f">XMC_LEDTS_TS_COUNTER_OVERLOW_FLAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga18133e96e166039d5a3305b18cab7c6fa3f9c9ab52814a41e5158605edc64a66e">XMC_LEDTS_TS_COUNTER_OVERLOW_FLAG_NO</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga18133e96e166039d5a3305b18cab7c6fa4d0811bd055c6ff623ca5b4dbb792180">XMC_LEDTS_TS_COUNTER_OVERLOW_FLAG_YES</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga18133e96e166039d5a3305b18cab7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa430fa9c0531f42edfae6c9ce8b1305"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gafa430fa9c0531f42edfae6c9ce8b1305">XMC_LEDTS_TS_COUNTER_SATURATION_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggafa430fa9c0531f42edfae6c9ce8b1305a3c9f6447b36708c887fcc8d3c12a497b">XMC_LEDTS_TS_COUNTER_SATURATION_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggafa430fa9c0531f42edfae6c9ce8b1305aae5974e4a0026a70f443df3f679a90fe">XMC_LEDTS_TS_COUNTER_SATURATION_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:gafa430fa9c0531f42edfae6c9ce8b1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ab6077530c4f6198c07e0013fc2936"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga99ab6077530c4f6198c07e0013fc2936">XMC_LEDTS_TS_FUNC_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga99ab6077530c4f6198c07e0013fc2936a6d43c355bf7e662914261c98722c6a14">XMC_LEDTS_TS_FUNC_DISABLE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga99ab6077530c4f6198c07e0013fc2936a15d6441d0ad98cbf10a9fb745b8d4d13">XMC_LEDTS_TS_FUNC_ENABLE</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga99ab6077530c4f6198c07e0013fc2936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda863f4501e1adcaeda41e4d970b915"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gadda863f4501e1adcaeda41e4d970b915">XMC_LEDTS_TS_INPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggadda863f4501e1adcaeda41e4d970b915aea0a0e5040ae482ab6a58e63752ee738">XMC_LEDTS_TS_INPUT_0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggadda863f4501e1adcaeda41e4d970b915a4c0033c9369d3f5f17469aa964340dbe">XMC_LEDTS_TS_INPUT_1</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggadda863f4501e1adcaeda41e4d970b915ac9555dcd031cad77169a5c8e13b731f2">XMC_LEDTS_TS_INPUT_2</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggadda863f4501e1adcaeda41e4d970b915a850574612ec3130175cef57513f08c38">XMC_LEDTS_TS_INPUT_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggadda863f4501e1adcaeda41e4d970b915a27ff97807014b409560f7853d13a75e2">XMC_LEDTS_TS_INPUT_4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggadda863f4501e1adcaeda41e4d970b915a753f8dbfa5c40d3ce00ea7a3912f5354">XMC_LEDTS_TS_INPUT_5</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggadda863f4501e1adcaeda41e4d970b915a620577bff2656c14dabdc0ccf1b89708">XMC_LEDTS_TS_INPUT_6</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#ggadda863f4501e1adcaeda41e4d970b915aa26c046bbc4e45305e8e9f5183086016">XMC_LEDTS_TS_INPUT_7</a> = 7
<br />
 }</td></tr>
<tr class="separator:gadda863f4501e1adcaeda41e4d970b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbb1554b5e8588889a3d580181e55ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga1fbb1554b5e8588889a3d580181e55ea">XMC_LEDTS_TS_INTERRUPT_FLAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1fbb1554b5e8588889a3d580181e55eaa9f582957b2e6c8562eabc10958b4c9bd">XMC_LEDTS_INTERRUPT_FLAG_TIMESLICE</a> = LEDTS_EVFR_TSF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1fbb1554b5e8588889a3d580181e55eaa533eeceb6a305a1132de13787e2ff306">XMC_LEDTS_INTERRUPT_FLAG_TIMEFRAME</a> = LEDTS_EVFR_TFF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1fbb1554b5e8588889a3d580181e55eaa1f6339980a48797d99d3420fadcba0a4">XMC_LEDTS_INTERRUPT_FLAG_TIMEPERIOD</a> = LEDTS_EVFR_TPF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___l_e_d_t_s.html#gga1fbb1554b5e8588889a3d580181e55eaa3b9d7f11f0a640feac7462aa49875ae1">XMC_LEDTS_INTERRUPT_FLAG_TSCOUNTER_OVERFLOW</a> = LEDTS_EVFR_TSCTROVF_Msk
<br />
 }</td></tr>
<tr class="separator:ga1fbb1554b5e8588889a3d580181e55ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91ba39ad8071ef929368344320d8931a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga91ba39ad8071ef929368344320d8931a">XMC_LEDTS_ClearInterruptFlag</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, uint32_t interrupt_mask)</td></tr>
<tr class="separator:ga91ba39ad8071ef929368344320d8931a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d079afc06428a737bc78a34b42cdbc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga7d079afc06428a737bc78a34b42cdbc4">XMC_LEDTS_DisableInterrupt</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, uint32_t interrupt_mask)</td></tr>
<tr class="separator:ga7d079afc06428a737bc78a34b42cdbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d90dfc7021c3098ce6c46b6b238da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga70d90dfc7021c3098ce6c46b6b238da1">XMC_LEDTS_EnableInterrupt</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, uint32_t interrupt_mask)</td></tr>
<tr class="separator:ga70d90dfc7021c3098ce6c46b6b238da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19901720a21948b837c09f6491b7f82a"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga19901720a21948b837c09f6491b7f82a">XMC_LEDTS_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga19901720a21948b837c09f6491b7f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ec5a7d8650bc1c3c719cd178909aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d_t_s.html#ga464918db87f7b5a30190de397b548fa7">XMC_LEDTS_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga80ec5a7d8650bc1c3c719cd178909aef">XMC_LEDTS_InitGlobal</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, const <a class="el" href="struct_x_m_c___l_e_d_t_s___g_l_o_b_a_l___c_o_n_f_i_g__t.html">XMC_LEDTS_GLOBAL_CONFIG_t</a> *config)</td></tr>
<tr class="separator:ga80ec5a7d8650bc1c3c719cd178909aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2608d951db482995ae63efbc34a6730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d_t_s.html#ga464918db87f7b5a30190de397b548fa7">XMC_LEDTS_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gaa2608d951db482995ae63efbc34a6730">XMC_LEDTS_InitLED</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, const <a class="el" href="struct_x_m_c___l_e_d_t_s___l_e_d___c_o_n_f_i_g__t.html">XMC_LEDTS_LED_CONFIG_t</a> *config)</td></tr>
<tr class="separator:gaa2608d951db482995ae63efbc34a6730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5c8e7378b09f71762855dfc61a9c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d_t_s.html#ga464918db87f7b5a30190de397b548fa7">XMC_LEDTS_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#gafb5c8e7378b09f71762855dfc61a9c7c">XMC_LEDTS_InitTSAdvanced</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, const <a class="el" href="struct_x_m_c___l_e_d_t_s___t_s___c_o_n_f_i_g___a_d_v_a_n_c_e_d__t.html">XMC_LEDTS_TS_CONFIG_ADVANCED_t</a> *config)</td></tr>
<tr class="separator:gafb5c8e7378b09f71762855dfc61a9c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73790a79650b8910f468438d2414e9c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_e_d_t_s.html#ga464918db87f7b5a30190de397b548fa7">XMC_LEDTS_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga73790a79650b8910f468438d2414e9c0">XMC_LEDTS_InitTSBasic</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, const <a class="el" href="struct_x_m_c___l_e_d_t_s___t_s___c_o_n_f_i_g___b_a_s_i_c__t.html">XMC_LEDTS_TS_CONFIG_BASIC_t</a> *config)</td></tr>
<tr class="separator:ga73790a79650b8910f468438d2414e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fed3354bbde652393fbe244b86b0a36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga9fed3354bbde652393fbe244b86b0a36">XMC_LEDTS_ReadFNCOL</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts)</td></tr>
<tr class="separator:ga9fed3354bbde652393fbe244b86b0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8471f0bed038c669344f5fdae72be091"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga8471f0bed038c669344f5fdae72be091">XMC_LEDTS_ReadInterruptFlag</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts)</td></tr>
<tr class="separator:ga8471f0bed038c669344f5fdae72be091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579eb7dae64c990576e380c9a501539f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga579eb7dae64c990576e380c9a501539f">XMC_LEDTS_ReadTSVAL</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts)</td></tr>
<tr class="separator:ga579eb7dae64c990576e380c9a501539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88169f21a9792c5a5cc5561607b8172b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga88169f21a9792c5a5cc5561607b8172b">XMC_LEDTS_SetColumnBrightness</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, <a class="el" href="group___l_e_d_t_s.html#ga1c97f58cfb2d4c209adeb5d271e362a7">XMC_LEDTS_LED_COLUMN_t</a> column, const uint8_t brightness)</td></tr>
<tr class="separator:ga88169f21a9792c5a5cc5561607b8172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296d6b4a3e1a77c272fab42c0d5b80bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga296d6b4a3e1a77c272fab42c0d5b80bf">XMC_LEDTS_SetCommonOscillationWindow</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, const uint8_t common_size)</td></tr>
<tr class="separator:ga296d6b4a3e1a77c272fab42c0d5b80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f58e8061b720d9853ee8b3d9c6143d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga97f58e8061b720d9853ee8b3d9c6143d">XMC_LEDTS_SetLEDLinePattern</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, <a class="el" href="group___l_e_d_t_s.html#ga1c97f58cfb2d4c209adeb5d271e362a7">XMC_LEDTS_LED_COLUMN_t</a> column, const uint8_t pattern)</td></tr>
<tr class="separator:ga97f58e8061b720d9853ee8b3d9c6143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ae11c04ac47c3287199d4503058cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga22ae11c04ac47c3287199d4503058cd8">XMC_LEDTS_SetNumOfLEDColumns</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, uint8_t count)</td></tr>
<tr class="separator:ga22ae11c04ac47c3287199d4503058cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a1c15032faaa45c106d7a7b6d0608a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga84a1c15032faaa45c106d7a7b6d0608a">XMC_LEDTS_SetOscillationWindow</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, <a class="el" href="group___l_e_d_t_s.html#ga3f1408f0d3328cb645a6e252ea1d2455">XMC_LEDTS_NUMBER_TS_INPUT_t</a> touchpad, const uint8_t size)</td></tr>
<tr class="separator:ga84a1c15032faaa45c106d7a7b6d0608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fc9d8626c6b245ff0f423e3edc1ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga93fc9d8626c6b245ff0f423e3edc1ab8">XMC_LEDTS_StartCounter</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts, const uint16_t prescaler)</td></tr>
<tr class="separator:ga93fc9d8626c6b245ff0f423e3edc1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1c1e41f2c11034bcd2872dedaae8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_e_d_t_s.html#ga7b1c1e41f2c11034bcd2872dedaae8e3">XMC_LEDTS_StopCounter</a> (<a class="el" href="group___l_e_d_t_s.html#ga79aaa868e3904359cfc927adad09c95d">XMC_LEDTS_t</a> *const ledts)</td></tr>
<tr class="separator:ga7b1c1e41f2c11034bcd2872dedaae8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Help document updated <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
