<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_prng.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_prng.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_prng.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__prng_8h__incl.png" border="0" usemap="#xmc__prng_8h" alt=""/></div>
<map name="xmc__prng_8h" id="xmc__prng_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___p_r_n_g___i_n_i_t__t.html">XMC_PRNG_INIT_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8631e763f6ff22851f040c7ca5cb6969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga8631e763f6ff22851f040c7ca5cb6969">XMC_PRNG_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga8631e763f6ff22851f040c7ca5cb6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d7990ffda6364ae04193e7d9c237c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga86d7990ffda6364ae04193e7d9c237c2">XMC_PRNG_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga86d7990ffda6364ae04193e7d9c237c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382b89b0e2d1b420bd0b2c48d005c68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga382b89b0e2d1b420bd0b2c48d005c68f">XMC_PRNG_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga382b89b0e2d1b420bd0b2c48d005c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3410d04d1e98a69e80248f5a3abb23ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga3410d04d1e98a69e80248f5a3abb23ff">XMC_PRNG_RDBS_BYTE_READ_MASK</a>&#160;&#160;&#160;(0x00FFU)</td></tr>
<tr class="separator:ga3410d04d1e98a69e80248f5a3abb23ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga98fce9930ded366d7fe18f3df49c1553"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga98fce9930ded366d7fe18f3df49c1553">XMC_PRNG_DATA_BLOCK_SIZE_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_r_n_g.html#gga98fce9930ded366d7fe18f3df49c1553a644bc6ed498cbf7f86ffcd26eea08b54">XMC_PRNG_RDBS_RESET</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_r_n_g.html#gga98fce9930ded366d7fe18f3df49c1553a036bfba43c946d2f33c74d1eabb163de">XMC_PRNG_RDBS_BYTE</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___p_r_n_g.html#gga98fce9930ded366d7fe18f3df49c1553ad930e8d86b61cefb6501ccdaedb4914e">XMC_PRNG_RDBS_WORD</a> = 2U
<br />
 }</td></tr>
<tr class="separator:ga98fce9930ded366d7fe18f3df49c1553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b04f26e22d83d38227d712fbc3de8ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga4b04f26e22d83d38227d712fbc3de8ae">XMC_PRNG_INIT_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_r_n_g.html#gga4b04f26e22d83d38227d712fbc3de8aeaa3e5b41923572a7647a14c8d138b94c8">XMC_PRNG_NOT_INITIALIZED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_r_n_g.html#gga4b04f26e22d83d38227d712fbc3de8aea536ab22fd603175dcce9fbeb7f6788cc">XMC_PRNG_INITIALIZED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga4b04f26e22d83d38227d712fbc3de8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1f8f0302221803f725e24d2a903f8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga3c1f8f0302221803f725e24d2a903f8d">XMC_PRNG_KEY_LOAD_OP_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___p_r_n_g.html#gga3c1f8f0302221803f725e24d2a903f8da777d4c1d2b7223949cc2aec5abbedc1b">XMC_PRNG_STRM_MODE</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___p_r_n_g.html#gga3c1f8f0302221803f725e24d2a903f8da486b96fe11584b1889980a707a6df7cb">XMC_PRNG_KLD_MODE</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga3c1f8f0302221803f725e24d2a903f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga588ee58f6320cfd1d1f0ab1388cd9c83"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga588ee58f6320cfd1d1f0ab1388cd9c83">XMC_PRNG_CheckValidStatus</a> (void)</td></tr>
<tr class="separator:ga588ee58f6320cfd1d1f0ab1388cd9c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1f837bbc10949bf0226c8d259f8838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#gace1f837bbc10949bf0226c8d259f8838">XMC_PRNG_DeInit</a> (void)</td></tr>
<tr class="separator:gace1f837bbc10949bf0226c8d259f8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c7502d10a31a18d05f69c341f8c383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga50c7502d10a31a18d05f69c341f8c383">XMC_PRNG_EnableKeyLoadingMode</a> (void)</td></tr>
<tr class="separator:ga50c7502d10a31a18d05f69c341f8c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd9567c3cc650f52297c67733a80bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga8cd9567c3cc650f52297c67733a80bb4">XMC_PRNG_EnableStreamingMode</a> (void)</td></tr>
<tr class="separator:ga8cd9567c3cc650f52297c67733a80bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554340fe3e5ecb89bc42675ace7c2414"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga554340fe3e5ecb89bc42675ace7c2414">XMC_PRNG_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga554340fe3e5ecb89bc42675ace7c2414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7468715bc1f4ee24d3de60d4f1a9e0f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#gab7468715bc1f4ee24d3de60d4f1a9e0f">XMC_PRNG_GetPseudoRandomNumber</a> (void)</td></tr>
<tr class="separator:gab7468715bc1f4ee24d3de60d4f1a9e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21fe2808ff30944aff357280cb2d9774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_r_n_g.html#ga4b04f26e22d83d38227d712fbc3de8ae">XMC_PRNG_INIT_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga21fe2808ff30944aff357280cb2d9774">XMC_PRNG_Init</a> (const <a class="el" href="struct_x_m_c___p_r_n_g___i_n_i_t__t.html">XMC_PRNG_INIT_t</a> *prng)</td></tr>
<tr class="separator:ga21fe2808ff30944aff357280cb2d9774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade903f0a506405ea40958c5d99df9b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#gade903f0a506405ea40958c5d99df9b57">XMC_PRNG_LoadKeyWords</a> (uint16_t key)</td></tr>
<tr class="separator:gade903f0a506405ea40958c5d99df9b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fd6a913021d7118f0d9f51dab1cbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_n_g.html#ga52fd6a913021d7118f0d9f51dab1cbf9">XMC_PRNG_SetRandomDataBlockSize</a> (<a class="el" href="group___p_r_n_g.html#ga98fce9930ded366d7fe18f3df49c1553">XMC_PRNG_DATA_BLOCK_SIZE_t</a> block_size)</td></tr>
<tr class="separator:ga52fd6a913021d7118f0d9f51dab1cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Documentation updates <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
