<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: xmc_fce.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_fce.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmc_common.h&gt;</code><br />
<code>#include &lt;<a class="el" href="xmc__scu_8h.html">xmc_scu.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_fce.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__fce_8h__incl.png" border="0" usemap="#xmc__fce_8h" alt=""/></div>
<map name="xmc__fce_8h" id="xmc__fce_8h">
<area shape="rect" id="node3" href="xmc__scu_8h.html" title="xmc_scu.h" alt="" coords="101,80,187,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___f_c_e___c_o_n_f_i_g__t.html">XMC_FCE_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa5fdf68e9c5046c6567448bd99d448f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaa5fdf68e9c5046c6567448bd99d448f6">XMC_FCE_CRC16</a>&#160;&#160;&#160;FCE_KE2</td></tr>
<tr class="separator:gaa5fdf68e9c5046c6567448bd99d448f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80e07a7aa16ae99cd675b8cc8d77b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gae80e07a7aa16ae99cd675b8cc8d77b23">XMC_FCE_CRC32_0</a>&#160;&#160;&#160;FCE_KE0</td></tr>
<tr class="separator:gae80e07a7aa16ae99cd675b8cc8d77b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6eebed52e153c32cbe0ea0aa707bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga1d6eebed52e153c32cbe0ea0aa707bb5">XMC_FCE_CRC32_1</a>&#160;&#160;&#160;FCE_KE1</td></tr>
<tr class="separator:ga1d6eebed52e153c32cbe0ea0aa707bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb39fa5f426ce8a794f573fcc765e10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga6fb39fa5f426ce8a794f573fcc765e10">XMC_FCE_CRC8</a>&#160;&#160;&#160;FCE_KE3</td></tr>
<tr class="separator:ga6fb39fa5f426ce8a794f573fcc765e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5bf647b58b26bf4b5a105f8581be07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga2d5bf647b58b26bf4b5a105f8581be07">XMC_FCE_INVSEL_RESET</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga2d5bf647b58b26bf4b5a105f8581be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6959c1e05562872196c1975ee64b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaff6959c1e05562872196c1975ee64b1f">XMC_FCE_INVSEL_SET</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaff6959c1e05562872196c1975ee64b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4aeaab0037cc0fda9ba90c4d66e67f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga8e4aeaab0037cc0fda9ba90c4d66e67f">XMC_FCE_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga8e4aeaab0037cc0fda9ba90c4d66e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1494d776089e2cdedeb6a324bc34a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gacc1494d776089e2cdedeb6a324bc34a2">XMC_FCE_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gacc1494d776089e2cdedeb6a324bc34a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf932491ab72080b172ddb5e30cb03d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gacf932491ab72080b172ddb5e30cb03d1">XMC_FCE_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gacf932491ab72080b172ddb5e30cb03d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa4f66cea43e9a2dd3cc9f9c3c770b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga7aa4f66cea43e9a2dd3cc9f9c3c770b5">XMC_FCE_REFIN_RESET</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga7aa4f66cea43e9a2dd3cc9f9c3c770b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc995b86db4a1a45bbedaf73cac1ef8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gafc995b86db4a1a45bbedaf73cac1ef8a">XMC_FCE_REFIN_SET</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gafc995b86db4a1a45bbedaf73cac1ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725cf1694b82279fccab75c73b4e8bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga725cf1694b82279fccab75c73b4e8bee">XMC_FCE_REFOUT_RESET</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga725cf1694b82279fccab75c73b4e8bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5de33112144b2dce0a1dd95e7f092a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaef5de33112144b2dce0a1dd95e7f092a">XMC_FCE_REFOUT_SET</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaef5de33112144b2dce0a1dd95e7f092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac31b85dc4b54f93fbe117f74393bbe66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gac31b85dc4b54f93fbe117f74393bbe66">XMC_FCE_CONFIG_ALGO_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac31b85dc4b54f93fbe117f74393bbe66a8aa7368c7d1d915dd33282a61ac0275c">XMC_FCE_CFG_CONFIG_REFIN</a> = FCE_KE_CFG_REFIN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac31b85dc4b54f93fbe117f74393bbe66a57bb9abb4269116867a6e753339248a8">XMC_FCE_CFG_CONFIG_REFOUT</a> = FCE_KE_CFG_REFOUT_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac31b85dc4b54f93fbe117f74393bbe66a0c039b4f56adb809d784bc61bf54d2e4">XMC_FCE_CFG_CONFIG_XSEL</a> = FCE_KE_CFG_XSEL_Msk
<br />
 }</td></tr>
<tr class="separator:gac31b85dc4b54f93fbe117f74393bbe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bac6d5765db73d1d45e4ae26b44a133"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga2bac6d5765db73d1d45e4ae26b44a133">XMC_FCE_CONFIG_INTERRUPT_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga2bac6d5765db73d1d45e4ae26b44a133a01663848e2de87b65c0f15c3625a37d7">XMC_FCE_CFG_CONFIG_CMI</a> = FCE_KE_CFG_CMI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga2bac6d5765db73d1d45e4ae26b44a133ab5ca82e77fc3733d342ca451aeda8c96">XMC_FCE_CFG_CONFIG_CEI</a> = FCE_KE_CFG_CEI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga2bac6d5765db73d1d45e4ae26b44a133a9e048ba40ebffaecc16a107b534bfca7">XMC_FCE_CFG_CONFIG_LEI</a> = FCE_KE_CFG_LEI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga2bac6d5765db73d1d45e4ae26b44a133a4f6654974301b9f416c7a3152f940cd7">XMC_FCE_CFG_CONFIG_BEI</a> = FCE_KE_CFG_BEI_Msk
<br />
 }</td></tr>
<tr class="separator:ga2bac6d5765db73d1d45e4ae26b44a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c160453f1680dbc2c511faf86305af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga87c160453f1680dbc2c511faf86305af">XMC_FCE_CONFIG_OPERATION_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga87c160453f1680dbc2c511faf86305afae4ec4c5864248a0268e0c3868d1e17df">XMC_FCE_CFG_CONFIG_CCE</a> = FCE_KE_CFG_CCE_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga87c160453f1680dbc2c511faf86305afaad4011a05e9076f568a5ee307fa9e56c">XMC_FCE_CFG_CONFIG_ALR</a> = FCE_KE_CFG_ALR_Msk
<br />
 }</td></tr>
<tr class="separator:ga87c160453f1680dbc2c511faf86305af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1640d166dc06bd70e37c3f10feb29b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gac1640d166dc06bd70e37c3f10feb29b0">XMC_FCE_CTR_TEST_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac1640d166dc06bd70e37c3f10feb29b0af67b7e10a72dc2ef56b4eae6e17cc764">XMC_FCE_CTR_MISMATCH_CRC</a> = FCE_KE_CTR_FCM_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac1640d166dc06bd70e37c3f10feb29b0a0a518a2f55abfcb22b553e2731d38e6f">XMC_FCE_CTR_MISMATCH_CFG</a> = FCE_KE_CTR_FRM_CFG_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggac1640d166dc06bd70e37c3f10feb29b0adc5e1a974e929f7cda9d901bb5840669">XMC_FCE_CTR_MISMATCH_CHECK</a> = FCE_KE_CTR_FRM_CHECK_Msk
<br />
 }</td></tr>
<tr class="separator:gac1640d166dc06bd70e37c3f10feb29b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa201918317831fdfdf8e8d841b98bf1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggaa201918317831fdfdf8e8d841b98bf1da8af5aed729ba6b3961e4c75733bd10a7">XMC_FCE_STATUS_OK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggaa201918317831fdfdf8e8d841b98bf1da882374cec39193e7f35e5a18528b8cd3">XMC_FCE_STATUS_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#ggaa201918317831fdfdf8e8d841b98bf1dab1636323d50542719f57cf1986cb9dfc">XMC_FCE_STATUS_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:gaa201918317831fdfdf8e8d841b98bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255d187d760614e2eb51d8be58f89ac0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga255d187d760614e2eb51d8be58f89ac0a025f8ec9e161810543e7398ee03c6a6e">XMC_FCE_STS_MISMATCH_CRC</a> = FCE_KE_STS_CMF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga255d187d760614e2eb51d8be58f89ac0a58636da03679d3a9428f4a363064e297">XMC_FCE_STS_CONFIG_ERROR</a> = FCE_KE_STS_CEF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga255d187d760614e2eb51d8be58f89ac0aa89aca6602b2b90f9b41f3463a9b0180">XMC_FCE_STS_LENGTH_ERROR</a> = FCE_KE_STS_LEF_Msk, 
<br />
&#160;&#160;<a class="el" href="group___f_c_e.html#gga255d187d760614e2eb51d8be58f89ac0a8fc62cc7b43e879a97debdcd5727b436">XMC_FCE_STS_BUS_ERROR</a> = FCE_KE_STS_BEF_Msk
<br />
 }</td></tr>
<tr class="separator:ga255d187d760614e2eb51d8be58f89ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa71d58d838b803f825a0aa6e6edcaee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaa71d58d838b803f825a0aa6e6edcaee6">XMC_FCE_CalculateCRC16</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint16_t *data, uint32_t length, uint16_t *result)</td></tr>
<tr class="separator:gaa71d58d838b803f825a0aa6e6edcaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5f5dbaa42bc07f50568421d65c0b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga4f5f5dbaa42bc07f50568421d65c0b6e">XMC_FCE_CalculateCRC32</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint32_t *data, uint32_t length, uint32_t *result)</td></tr>
<tr class="separator:ga4f5f5dbaa42bc07f50568421d65c0b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a0f7a14d2888951f8683bfb14e3926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gae9a0f7a14d2888951f8683bfb14e3926">XMC_FCE_CalculateCRC8</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint8_t *data, uint32_t length, uint8_t *result)</td></tr>
<tr class="separator:gae9a0f7a14d2888951f8683bfb14e3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf51fa0f0908f85d7a7600ff8647db01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaaf51fa0f0908f85d7a7600ff8647db01">XMC_FCE_ClearEvent</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, <a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a> event)</td></tr>
<tr class="separator:gaaf51fa0f0908f85d7a7600ff8647db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a95b1e8021a7f51a75bcf09cb139c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga56a95b1e8021a7f51a75bcf09cb139c5">XMC_FCE_Disable</a> (void)</td></tr>
<tr class="separator:ga56a95b1e8021a7f51a75bcf09cb139c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc9d746d18eedb4308f8e23752bd21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gafcc9d746d18eedb4308f8e23752bd21d">XMC_FCE_DisableCRCAlgorithm</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t algo)</td></tr>
<tr class="separator:gafcc9d746d18eedb4308f8e23752bd21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322643ab4a1d580a72241711a156057f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga322643ab4a1d580a72241711a156057f">XMC_FCE_DisableEvent</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t event)</td></tr>
<tr class="separator:ga322643ab4a1d580a72241711a156057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548e5d8f435f91abf8436bea8bb7a5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga548e5d8f435f91abf8436bea8bb7a5e4">XMC_FCE_DisableOperation</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t operation)</td></tr>
<tr class="separator:ga548e5d8f435f91abf8436bea8bb7a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556a01f459a9fab6d30bb1df8eb664b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga556a01f459a9fab6d30bb1df8eb664b7">XMC_FCE_Enable</a> (void)</td></tr>
<tr class="separator:ga556a01f459a9fab6d30bb1df8eb664b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f5492ceed9b2941b6ab0c41eed9a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gad4f5492ceed9b2941b6ab0c41eed9a6d">XMC_FCE_EnableCRCAlgorithm</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t algo)</td></tr>
<tr class="separator:gad4f5492ceed9b2941b6ab0c41eed9a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723d650743af1a525b40a9716327df95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga723d650743af1a525b40a9716327df95">XMC_FCE_EnableEvent</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t event)</td></tr>
<tr class="separator:ga723d650743af1a525b40a9716327df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b935bce31e83a3ae63a694331ba2fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga4b935bce31e83a3ae63a694331ba2fa9">XMC_FCE_EnableOperation</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t operation)</td></tr>
<tr class="separator:ga4b935bce31e83a3ae63a694331ba2fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e6179662ae0971e68aef973a74b05c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga33e6179662ae0971e68aef973a74b05c">XMC_FCE_Get_DisableStatus</a> (void)</td></tr>
<tr class="separator:ga33e6179662ae0971e68aef973a74b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e664d8268d58b4fb9eb1efdbdae969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga10e664d8268d58b4fb9eb1efdbdae969">XMC_FCE_GetCRCResult</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t *result)</td></tr>
<tr class="separator:ga10e664d8268d58b4fb9eb1efdbdae969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c38f906e74bb049768c87af97b1284f"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga6c38f906e74bb049768c87af97b1284f">XMC_FCE_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga6c38f906e74bb049768c87af97b1284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe595bbc0751b2b68468681832f443d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga1fe595bbc0751b2b68468681832f443d">XMC_FCE_GetEventStatus</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, <a class="el" href="group___f_c_e.html#ga255d187d760614e2eb51d8be58f89ac0">XMC_FCE_STS_FLAG_t</a> event)</td></tr>
<tr class="separator:ga1fe595bbc0751b2b68468681832f443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13573f1af0cd2763870914eb82bb792e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_c_e.html#gaa201918317831fdfdf8e8d841b98bf1d">XMC_FCE_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga13573f1af0cd2763870914eb82bb792e">XMC_FCE_Init</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine)</td></tr>
<tr class="separator:ga13573f1af0cd2763870914eb82bb792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bda1fdc55b9ed600683884123d44478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga2bda1fdc55b9ed600683884123d44478">XMC_FCE_InitializeSeedValue</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, uint32_t seedvalue)</td></tr>
<tr class="separator:ga2bda1fdc55b9ed600683884123d44478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe0d3174cf6fcc907442e429b699e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga1fe0d3174cf6fcc907442e429b699e79">XMC_FCE_LittleEndian16bit</a> (uint8_t *inbuffer, uint16_t *outbuffer, uint16_t length)</td></tr>
<tr class="separator:ga1fe0d3174cf6fcc907442e429b699e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e3933830d20733f76ca9296041994f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga58e3933830d20733f76ca9296041994f">XMC_FCE_LittleEndian32bit</a> (uint8_t *inbuffer, uint32_t *outbuffer, uint16_t length)</td></tr>
<tr class="separator:ga58e3933830d20733f76ca9296041994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25252b703e5a74735a204a83ecd27f4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga25252b703e5a74735a204a83ecd27f4a">XMC_FCE_ReadModuleNumber</a> (void)</td></tr>
<tr class="separator:ga25252b703e5a74735a204a83ecd27f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cce83f757a114f8abcfcf8a89807cd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gaa1cce83f757a114f8abcfcf8a89807cd">XMC_FCE_ReadModuleRev</a> (void)</td></tr>
<tr class="separator:gaa1cce83f757a114f8abcfcf8a89807cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b50e156648da2f8e8dd0e6fe33e359"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga18b50e156648da2f8e8dd0e6fe33e359">XMC_FCE_ReadModuleType</a> (void)</td></tr>
<tr class="separator:ga18b50e156648da2f8e8dd0e6fe33e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364416214c6a2c02dce02f78b8fb708c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga364416214c6a2c02dce02f78b8fb708c">XMC_FCE_TriggerMismatch</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, <a class="el" href="group___f_c_e.html#gac1640d166dc06bd70e37c3f10feb29b0">XMC_FCE_CTR_TEST_t</a> test)</td></tr>
<tr class="separator:ga364416214c6a2c02dce02f78b8fb708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3442156a013c7a23277e14cbf8f3b2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#ga3442156a013c7a23277e14cbf8f3b2c4">XMC_FCE_UpdateCRCCheck</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint32_t checkvalue)</td></tr>
<tr class="separator:ga3442156a013c7a23277e14cbf8f3b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab694200a03236b2da346c6ffb4919ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_c_e.html#gab694200a03236b2da346c6ffb4919ea1">XMC_FCE_UpdateLength</a> (const <a class="el" href="struct_x_m_c___f_c_e__t.html">XMC_FCE_t</a> *const engine, const uint32_t checklength)</td></tr>
<tr class="separator:gab694200a03236b2da346c6ffb4919ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Description updated <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:21 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
