<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &quot;<a class="el" href="xmc1__gpio_8h.html">xmc1_gpio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_gpio.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__gpio_8h__incl.png" border="0" usemap="#xmc__gpio_8h" alt=""/></div>
<map name="xmc__gpio_8h" id="xmc__gpio_8h">
<area shape="rect" id="node3" href="xmc1__gpio_8h.html" title="xmc1_gpio.h" alt="" coords="100,80,196,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5fe17c3dc6387b1ccfbc4c5c667c58a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga5fe17c3dc6387b1ccfbc4c5c667c58a1">PORT_IOCR_PC_Msk</a>&#160;&#160;&#160;PORT0_IOCR0_PC0_Msk</td></tr>
<tr class="separator:ga5fe17c3dc6387b1ccfbc4c5c667c58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22bdd3c6eb0d689b8807fdd9440c74ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga22bdd3c6eb0d689b8807fdd9440c74ae">PORT_IOCR_PC_Size</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="separator:ga22bdd3c6eb0d689b8807fdd9440c74ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edd49ed8f93a9c45db1a78581d454db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga4edd49ed8f93a9c45db1a78581d454db">XMC_GPIO_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga4edd49ed8f93a9c45db1a78581d454db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e66d130b6fd3288b9b94ffb22cb3257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6e66d130b6fd3288b9b94ffb22cb3257">XMC_GPIO_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga6e66d130b6fd3288b9b94ffb22cb3257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d60a827a2776d3e7bff698c021af02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga94d60a827a2776d3e7bff698c021af02">XMC_GPIO_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga94d60a827a2776d3e7bff698c021af02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf85dc33336968687ecddaee8e7e8f6eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaf85dc33336968687ecddaee8e7e8f6eb">XMC_GPIO_HWCTRL_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggaf85dc33336968687ecddaee8e7e8f6eba3208a9c87eb07229a05a4c9fac116316">XMC_GPIO_HWCTRL_DISABLED</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggaf85dc33336968687ecddaee8e7e8f6eba334857542b61d28cf718f9209f907c3e">XMC_GPIO_HWCTRL_PERIPHERAL1</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggaf85dc33336968687ecddaee8e7e8f6eba87350dd2a252b6113d23b84187b84d50">XMC_GPIO_HWCTRL_PERIPHERAL2</a> = 0x2U
<br />
 }</td></tr>
<tr class="separator:gaf85dc33336968687ecddaee8e7e8f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd340b4c59ef98d0ab5a6ccebbacc4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">XMC_GPIO_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca202a7bf38adbd68c98e1e23fbcb38447">XMC_GPIO_MODE_INPUT_TRISTATE</a> = 0x00UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4caf2501f45bb9a53f8976ce2f59487ab2f">XMC_GPIO_MODE_INPUT_PULL_DOWN</a> = 0x08UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4caa652625c5bddeb2d77ccd51106de249c">XMC_GPIO_MODE_INPUT_PULL_UP</a> = 0x10UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca33a362b236c2ce5bc78b37512ecc87ab">XMC_GPIO_MODE_INPUT_SAMPLING</a> = 0x18UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca2a48d4d745fbbead0b6816f5039eee70">XMC_GPIO_MODE_INPUT_INVERTED_TRISTATE</a> = 0x20UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4caa5c0965743ad880f39b52eb66cb91653">XMC_GPIO_MODE_INPUT_INVERTED_PULL_DOWN</a> = 0x28UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca3af9e167713371a4671a9f264d3420c2">XMC_GPIO_MODE_INPUT_INVERTED_PULL_UP</a> = 0x30UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca1648511819185a728d0f21d48d5806c4">XMC_GPIO_MODE_INPUT_INVERTED_SAMPLING</a> = 0x38UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca1dd500ffd237ac6384155de83510d3c5">XMC_GPIO_MODE_OUTPUT_PUSH_PULL</a> = 0x80UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca0e7f667c642d65f23e099da565d1e342">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT1</a> = 0x88UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca43e2ae394a48bf29715bb0bdafc0e0ed">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT2</a> = 0x90UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca77d12b4983ad28a2fb6bc95aa8570b9b">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT3</a> = 0x98UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca7669a5f3f22d988a352b9228ebfb251f">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT4</a> = 0xA0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4cacd62d187c25a2eba8801be78867c1da4">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT5</a> = 0xA8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca3666bc96353ef9412ff35edcb8118ebe">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT6</a> = 0xB0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca94863366713c9656e41b3556f240e3ae">XMC_GPIO_MODE_OUTPUT_PUSH_PULL_ALT7</a> = 0xB8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca5da4dbfec1769060c67fd5879d9a19c9">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN</a> = 0xc0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4cab00cfffb5ef139109774ea8fe3881e6c">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT1</a> = 0xc8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca9e8096b2bbfe7744623207836e6f24c7">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT2</a> = 0xD0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca388939e0904e5fa188f994abb088eb6a">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT3</a> = 0xD8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca54ef48df8a9634ee43ad45c9d06f62db">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT4</a> = 0xE0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca0b79f34e23b6ad82812c1bd712a16ed0">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT5</a> = 0xE8UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4cabfb5d1c4c8288d8eb2e35d7afc188d45">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT6</a> = 0xF0UL, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga9cd340b4c59ef98d0ab5a6ccebbacc4ca8da5072c03b0f8929bc3505d8f2a9a9c">XMC_GPIO_MODE_OUTPUT_OPEN_DRAIN_ALT7</a> = 0xF8UL
<br />
 }</td></tr>
<tr class="separator:ga9cd340b4c59ef98d0ab5a6ccebbacc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae796714115da2c77c076003e8ad2053f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">XMC_GPIO_OUTPUT_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae796714115da2c77c076003e8ad2053fa0b47a549e84c8546805265a5aac61830">XMC_GPIO_OUTPUT_LEVEL_LOW</a> = 0x10000U, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae796714115da2c77c076003e8ad2053fafcc6153b96e6dcd46e5fd5efd72e3b3e">XMC_GPIO_OUTPUT_LEVEL_HIGH</a> = 0x1U
<br />
 }</td></tr>
<tr class="separator:gae796714115da2c77c076003e8ad2053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad796aedef4f81dd1d163da303dfd1ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gad796aedef4f81dd1d163da303dfd1ade">XMC_GPIO_DisableDigitalInput</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gad796aedef4f81dd1d163da303dfd1ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ea48c27cd7c4d0503defafd137af94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae5ea48c27cd7c4d0503defafd137af94">XMC_GPIO_DisablePowerSaveMode</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gae5ea48c27cd7c4d0503defafd137af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0944440c16de2b1ae3fd4f328b77cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gab0944440c16de2b1ae3fd4f328b77cc6">XMC_GPIO_EnableDigitalInput</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gab0944440c16de2b1ae3fd4f328b77cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1948ff74f8934cc1f8adbf1be58ec0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae1948ff74f8934cc1f8adbf1be58ec0b">XMC_GPIO_EnablePowerSaveMode</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gae1948ff74f8934cc1f8adbf1be58ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036dbb9168d179c744f0109c42fa0b12"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga036dbb9168d179c744f0109c42fa0b12">XMC_GPIO_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga036dbb9168d179c744f0109c42fa0b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa8eff8bbe2c83be674169ce3ac29fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaeaa8eff8bbe2c83be674169ce3ac29fb">XMC_GPIO_GetInput</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gaeaa8eff8bbe2c83be674169ce3ac29fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05749322fa717f789b178838955b8c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga05749322fa717f789b178838955b8c5b">XMC_GPIO_Init</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="struct_x_m_c___g_p_i_o___c_o_n_f_i_g__t.html">XMC_GPIO_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga05749322fa717f789b178838955b8c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b8519a240ddb93289d8960c6c276b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga90b8519a240ddb93289d8960c6c276b1">XMC_GPIO_SetHardwareControl</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="group___g_p_i_o.html#gaf85dc33336968687ecddaee8e7e8f6eb">XMC_GPIO_HWCTRL_t</a> hwctrl)</td></tr>
<tr class="separator:ga90b8519a240ddb93289d8960c6c276b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d52a863e693424c88d5dd8ecf9f2e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga2d52a863e693424c88d5dd8ecf9f2e46">XMC_GPIO_SetMode</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="group___g_p_i_o.html#ga9cd340b4c59ef98d0ab5a6ccebbacc4c">XMC_GPIO_MODE_t</a> mode)</td></tr>
<tr class="separator:ga2d52a863e693424c88d5dd8ecf9f2e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01459125b23da366e2024fe0a1bd2fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga01459125b23da366e2024fe0a1bd2fcf">XMC_GPIO_SetOutputHigh</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:ga01459125b23da366e2024fe0a1bd2fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852f4a9186180e6b1b2479409d6137c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga852f4a9186180e6b1b2479409d6137c3">XMC_GPIO_SetOutputLevel</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin, const <a class="el" href="group___g_p_i_o.html#gae796714115da2c77c076003e8ad2053f">XMC_GPIO_OUTPUT_LEVEL_t</a> level)</td></tr>
<tr class="separator:ga852f4a9186180e6b1b2479409d6137c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e15116d55939bd7dda8e6d435af306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gad2e15116d55939bd7dda8e6d435af306">XMC_GPIO_SetOutputLow</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:gad2e15116d55939bd7dda8e6d435af306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155edaad7a177ff1779c0e59b3df6e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga155edaad7a177ff1779c0e59b3df6e01">XMC_GPIO_ToggleOutput</a> (<a class="el" href="struct_x_m_c___g_p_i_o___p_o_r_t__t.html">XMC_GPIO_PORT_t</a> *const port, const uint8_t pin)</td></tr>
<tr class="separator:ga155edaad7a177ff1779c0e59b3df6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Documentation improved <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:55 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
