<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: xmc_dma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_dma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &quot;xmc_dma_map.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_dma.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__dma_8h__incl.png" border="0" usemap="#xmc__dma_8h" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h__t.html">GPDMA_CH_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html">XMC_DMA_CH_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html">XMC_DMA_LLI_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga56e566fb69cbb1e0ddd476aaa19d173d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga56e566fb69cbb1e0ddd476aaa19d173d">XMC_DMA0</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *)GPDMA0_CH0_BASE)</td></tr>
<tr class="separator:ga56e566fb69cbb1e0ddd476aaa19d173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2a547ad7cf42892ee13113195b36dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaaf2a547ad7cf42892ee13113195b36dc">XMC_DMA1</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *)GPDMA1_CH0_BASE)</td></tr>
<tr class="separator:gaaf2a547ad7cf42892ee13113195b36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fff7890b74b025308f014891048c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga56fff7890b74b025308f014891048c3a">XMC_DMA_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga56fff7890b74b025308f014891048c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5467f30c938117377ee607f1f99724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaff5467f30c938117377ee607f1f99724">XMC_DMA_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gaff5467f30c938117377ee607f1f99724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6ad3d80e0e214715e0062f6d14dde2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga1e6ad3d80e0e214715e0062f6d14dde2">XMC_DMA_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga1e6ad3d80e0e214715e0062f6d14dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga64c3569965d36b229349d2dbe507fd44"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga64c3569965d36b229349d2dbe507fd44">XMC_DMA_CH_EVENT_HANDLER_t</a>) (<a class="el" href="group___d_m_a.html#gaf060a6658295ad05f021471858e3cf65">XMC_DMA_CH_EVENT_t</a> event)</td></tr>
<tr class="separator:ga64c3569965d36b229349d2dbe507fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b6c22c009181b175dd7fc09f6214a5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html">XMC_DMA_LLI_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga44b6c22c009181b175dd7fc09f6214a5">XMC_DMA_LIST_t</a></td></tr>
<tr class="separator:ga44b6c22c009181b175dd7fc09f6214a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b36edf2049d67bc15b7e76a0e33ad65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga0b36edf2049d67bc15b7e76a0e33ad65">XMC_DMA_CH_ADDRESS_COUNT_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga0b36edf2049d67bc15b7e76a0e33ad65ae7b136eefb3f64d5727135af8565254e">XMC_DMA_CH_ADDRESS_COUNT_MODE_INCREMENT</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga0b36edf2049d67bc15b7e76a0e33ad65aee00d6c2834df57542d3257d831e298c">XMC_DMA_CH_ADDRESS_COUNT_MODE_DECREMENT</a> = 0x1UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga0b36edf2049d67bc15b7e76a0e33ad65aac1bb5e053c0d18454bad5e3d66e1564">XMC_DMA_CH_ADDRESS_COUNT_MODE_NO_CHANGE</a> = 0x2UL
<br />
 }</td></tr>
<tr class="separator:ga0b36edf2049d67bc15b7e76a0e33ad65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e7d47bf6d6b766ad6fb8943991b16f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gab2e7d47bf6d6b766ad6fb8943991b16f">XMC_DMA_CH_BURST_LENGTH_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab2e7d47bf6d6b766ad6fb8943991b16fa38df5f0b7bd79dd2d1452fa864f35096">XMC_DMA_CH_BURST_LENGTH_1</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab2e7d47bf6d6b766ad6fb8943991b16fa6d049dbb5f665bf90dea1f8f431dfce7">XMC_DMA_CH_BURST_LENGTH_4</a> = 0x1UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab2e7d47bf6d6b766ad6fb8943991b16fa482402e735b8afe1a5c5a7d96440b9b1">XMC_DMA_CH_BURST_LENGTH_8</a> = 0x2UL
<br />
 }</td></tr>
<tr class="separator:gab2e7d47bf6d6b766ad6fb8943991b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726c5d8b4d82b8c80c40d728d9b4687b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga726c5d8b4d82b8c80c40d728d9b4687b">XMC_DMA_CH_DST_HANDSHAKING_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga726c5d8b4d82b8c80c40d728d9b4687bad7eff9ecea3278fa8cc41a00ba455d1b">XMC_DMA_CH_DST_HANDSHAKING_HARDWARE</a> = 0x0UL &lt;&lt; GPDMA0_CH_CFGL_HS_SEL_DST_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga726c5d8b4d82b8c80c40d728d9b4687bafa2ae8838345eb06beec7d39bf17797b">XMC_DMA_CH_DST_HANDSHAKING_SOFTWARE</a> = 0x1UL &lt;&lt; GPDMA0_CH_CFGL_HS_SEL_DST_Pos
<br />
 }</td></tr>
<tr class="separator:ga726c5d8b4d82b8c80c40d728d9b4687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf060a6658295ad05f021471858e3cf65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaf060a6658295ad05f021471858e3cf65">XMC_DMA_CH_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaf060a6658295ad05f021471858e3cf65adf40aa87e9a29b90161ad82d77a60ac0">XMC_DMA_CH_EVENT_TRANSFER_COMPLETE</a> = 0x1UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaf060a6658295ad05f021471858e3cf65a60a7f134d544d91aa9f0dc7113d21c5a">XMC_DMA_CH_EVENT_BLOCK_TRANSFER_COMPLETE</a> = 0x2UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaf060a6658295ad05f021471858e3cf65afea4585e3b585cc569fe243f0164de46">XMC_DMA_CH_EVENT_SRC_TRANSACTION_COMPLETE</a> = 0x4UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaf060a6658295ad05f021471858e3cf65a3cafae3b05ca04d5fbbc7a68fbf25ea5">XMC_DMA_CH_EVENT_DST_TRANSACTION_COMPLETE</a> = 0x8UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaf060a6658295ad05f021471858e3cf65ab1d515480732bf84cb7bf568b293f719">XMC_DMA_CH_EVENT_ERROR</a> = 0x10UL
<br />
 }</td></tr>
<tr class="separator:gaf060a6658295ad05f021471858e3cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab756df17d6894a455be9bc6e28dd8362"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gab756df17d6894a455be9bc6e28dd8362">XMC_DMA_CH_HARDWARE_HANDSHAKING_IF_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab756df17d6894a455be9bc6e28dd8362afec0992d5488c52a402f32a84a6f5157">XMC_DMA_CH_HARDWARE_HANDSHAKING_IF_0</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab756df17d6894a455be9bc6e28dd8362ab683ed0fa1cb010f82b868f88eda74fe">XMC_DMA_CH_HARDWARE_HANDSHAKING_IF_1</a> = 0x1UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab756df17d6894a455be9bc6e28dd8362ad1498e978272415fda51168b862cba67">XMC_DMA_CH_HARDWARE_HANDSHAKING_IF_2</a> = 0x2UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab756df17d6894a455be9bc6e28dd8362a0485e2e3cb5dc39719fa3a37f91b4835">XMC_DMA_CH_HARDWARE_HANDSHAKING_IF_3</a> = 0x3UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab756df17d6894a455be9bc6e28dd8362a8f78f16c3b40cae33577bc2128ddd097">XMC_DMA_CH_HARDWARE_HANDSHAKING_IF_4</a> = 0x4UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab756df17d6894a455be9bc6e28dd8362ab5b24fa1915ddd34ccd3cacef09ecbdc">XMC_DMA_CH_HARDWARE_HANDSHAKING_IF_5</a> = 0x5UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab756df17d6894a455be9bc6e28dd8362a26e7cbdcab2361c605f71a7f314de020">XMC_DMA_CH_HARDWARE_HANDSHAKING_IF_6</a> = 0x6UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggab756df17d6894a455be9bc6e28dd8362abe1d0a978e820e223430f7c56cdf06ec">XMC_DMA_CH_HARDWARE_HANDSHAKING_IF_7</a> = 0x7UL
<br />
 }</td></tr>
<tr class="separator:gab756df17d6894a455be9bc6e28dd8362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b4a50ce0fab8b542e0f217c86ea786"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga32b4a50ce0fab8b542e0f217c86ea786">XMC_DMA_CH_PRIORITY_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga32b4a50ce0fab8b542e0f217c86ea786a53271e0bfc789a64957e1a603e432a7f">XMC_DMA_CH_PRIORITY_0</a> = 0x0UL &lt;&lt; GPDMA0_CH_CFGL_CH_PRIOR_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga32b4a50ce0fab8b542e0f217c86ea786abe48f8c1606e627aa67532e8d0fa41eb">XMC_DMA_CH_PRIORITY_1</a> = 0x1UL &lt;&lt; GPDMA0_CH_CFGL_CH_PRIOR_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga32b4a50ce0fab8b542e0f217c86ea786a1f2f2c9d396f1d1b9bcc4f7bea96b106">XMC_DMA_CH_PRIORITY_2</a> = 0x2UL &lt;&lt; GPDMA0_CH_CFGL_CH_PRIOR_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga32b4a50ce0fab8b542e0f217c86ea786a073f18b95033081d69114a68345079f8">XMC_DMA_CH_PRIORITY_3</a> = 0x3UL &lt;&lt; GPDMA0_CH_CFGL_CH_PRIOR_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga32b4a50ce0fab8b542e0f217c86ea786a964438fc0e84cc4b9dd6079408310002">XMC_DMA_CH_PRIORITY_4</a> = 0x4UL &lt;&lt; GPDMA0_CH_CFGL_CH_PRIOR_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga32b4a50ce0fab8b542e0f217c86ea786a6370d2d45e2dbdcef31f99bd095af74d">XMC_DMA_CH_PRIORITY_5</a> = 0x5UL &lt;&lt; GPDMA0_CH_CFGL_CH_PRIOR_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga32b4a50ce0fab8b542e0f217c86ea786a62364f6dc50106ed176bcfe8dc00abc7">XMC_DMA_CH_PRIORITY_6</a> = 0x6UL &lt;&lt; GPDMA0_CH_CFGL_CH_PRIOR_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga32b4a50ce0fab8b542e0f217c86ea786a43de0533d1e7d91ce38e3f8da9e4cd7b">XMC_DMA_CH_PRIORITY_7</a> = 0x7UL &lt;&lt; GPDMA0_CH_CFGL_CH_PRIOR_Pos
<br />
 }</td></tr>
<tr class="separator:ga32b4a50ce0fab8b542e0f217c86ea786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3c8a2ea3ce9b3326e362fa3d5e8701"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga6b3c8a2ea3ce9b3326e362fa3d5e8701">XMC_DMA_CH_SRC_HANDSHAKING_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga6b3c8a2ea3ce9b3326e362fa3d5e8701ab319c1c955b076d0fb1cdb42f073d7e4">XMC_DMA_CH_SRC_HANDSHAKING_HARDWARE</a> = 0x0UL &lt;&lt; GPDMA0_CH_CFGL_HS_SEL_SRC_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga6b3c8a2ea3ce9b3326e362fa3d5e8701ada372e9bfb40089c5208249abb3581b1">XMC_DMA_CH_SRC_HANDSHAKING_SOFTWARE</a> = 0x1UL &lt;&lt; GPDMA0_CH_CFGL_HS_SEL_SRC_Pos
<br />
 }</td></tr>
<tr class="separator:ga6b3c8a2ea3ce9b3326e362fa3d5e8701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc425339a107c8a6f8248d027ee69b47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gadc425339a107c8a6f8248d027ee69b47">XMC_DMA_CH_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggadc425339a107c8a6f8248d027ee69b47abbe13983487c134f9c94c85cee145d09">XMC_DMA_CH_STATUS_OK</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggadc425339a107c8a6f8248d027ee69b47ac4d14c32c875621f38b41895936e2a0e">XMC_DMA_CH_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggadc425339a107c8a6f8248d027ee69b47a88a8aa5941e49c8b364b41f47701a127">XMC_DMA_CH_STATUS_BUSY</a>
<br />
 }</td></tr>
<tr class="separator:gadc425339a107c8a6f8248d027ee69b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe587216a440005a974f626404f0b595"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gabe587216a440005a974f626404f0b595">XMC_DMA_CH_TRANSACTION_TYPE_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggabe587216a440005a974f626404f0b595a17d321a37948e2087d1c7772d7d9d6a9">XMC_DMA_CH_TRANSACTION_TYPE_SINGLE</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggabe587216a440005a974f626404f0b595acd2de614c574d6ac966237533484afe9">XMC_DMA_CH_TRANSACTION_TYPE_BURST</a>
<br />
 }</td></tr>
<tr class="separator:gabe587216a440005a974f626404f0b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe7db2c07b2c337f7c85baeeac76699"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaafe7db2c07b2c337f7c85baeeac76699">XMC_DMA_CH_TRANSFER_FLOW_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaafe7db2c07b2c337f7c85baeeac76699a9cf7cf359dd1bcdb88f10dba9e0004dd">XMC_DMA_CH_TRANSFER_FLOW_M2M_DMA</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaafe7db2c07b2c337f7c85baeeac76699a03aff464ac33b0c21591b78734064f34">XMC_DMA_CH_TRANSFER_FLOW_M2P_DMA</a> = 0x1UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaafe7db2c07b2c337f7c85baeeac76699a54bb945cc7907710f0b776a301745b32">XMC_DMA_CH_TRANSFER_FLOW_P2M_DMA</a> = 0x2UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaafe7db2c07b2c337f7c85baeeac76699a6edf85b44632aaba21dfb8d8291377e3">XMC_DMA_CH_TRANSFER_FLOW_P2P_DMA</a> = 0x3UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaafe7db2c07b2c337f7c85baeeac76699a276402cd947362648e1fa6bcf1d481c9">XMC_DMA_CH_TRANSFER_FLOW_P2M_PER</a> = 0x4UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaafe7db2c07b2c337f7c85baeeac76699a1e0f8e9d531e656d4e38aeea11600c3b">XMC_DMA_CH_TRANSFER_FLOW_P2P_SRCPER</a> = 0x5UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaafe7db2c07b2c337f7c85baeeac76699ad7b04a84aade3b174b7748d6933bfbd5">XMC_DMA_CH_TRANSFER_FLOW_M2P_PER</a> = 0x6UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggaafe7db2c07b2c337f7c85baeeac76699a176d147c6cb7e05d81f075c586add39a">XMC_DMA_CH_TRANSFER_FLOW_P2P_DSTPER</a> = 0x7UL
<br />
 }</td></tr>
<tr class="separator:gaafe7db2c07b2c337f7c85baeeac76699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6348c4075dfcda149b9423edfb408b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gad6348c4075dfcda149b9423edfb408b7">XMC_DMA_CH_TRANSFER_TYPE_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggad6348c4075dfcda149b9423edfb408b7ad443442416beb06b0446a399314f4f75">XMC_DMA_CH_TRANSFER_TYPE_SINGLE_BLOCK</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggad6348c4075dfcda149b9423edfb408b7af218869813bbcbd79211b90737c443e3">XMC_DMA_CH_TRANSFER_TYPE_MULTI_BLOCK_SRCADR_CONTIGUOUS_DSTADR_RELOAD</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggad6348c4075dfcda149b9423edfb408b7a4206cf74c07fb2d24daebb044d9f6fdb">XMC_DMA_CH_TRANSFER_TYPE_MULTI_BLOCK_SRCADR_RELOAD_DSTADR_CONTIGUOUS</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggad6348c4075dfcda149b9423edfb408b7abf2399e979416c29d4511fd375570a0e">XMC_DMA_CH_TRANSFER_TYPE_MULTI_BLOCK_SRCADR_RELOAD_DSTADR_RELOAD</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggad6348c4075dfcda149b9423edfb408b7a33de16330fa70dedc7eeb0ef3870a934">XMC_DMA_CH_TRANSFER_TYPE_MULTI_BLOCK_SRCADR_CONTIGUOUS_DSTADR_LINKED</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggad6348c4075dfcda149b9423edfb408b7a24521aa3289625b87bb6aa6289540854">XMC_DMA_CH_TRANSFER_TYPE_MULTI_BLOCK_SRCADR_RELOAD_DSTADR_LINKED</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggad6348c4075dfcda149b9423edfb408b7af9e05bbbcb67ea94b521c5c0afcb762b">XMC_DMA_CH_TRANSFER_TYPE_MULTI_BLOCK_SRCADR_LINKED_DSTADR_CONTIGUOUS</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggad6348c4075dfcda149b9423edfb408b7ade02ccf974e01e3fcf7148aa003d27ae">XMC_DMA_CH_TRANSFER_TYPE_MULTI_BLOCK_SRCADR_LINKED_DSTADR_RELOAD</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#ggad6348c4075dfcda149b9423edfb408b7a6670ab4efee0567433c0f7fc8a023029">XMC_DMA_CH_TRANSFER_TYPE_MULTI_BLOCK_SRCADR_LINKED_DSTADR_LINKED</a>
<br />
 }</td></tr>
<tr class="separator:gad6348c4075dfcda149b9423edfb408b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5148218c05958ecd685b76cef4a7c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga8c5148218c05958ecd685b76cef4a7c4">XMC_DMA_CH_TRANSFER_WIDTH_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga8c5148218c05958ecd685b76cef4a7c4a74cdb3a59b6d62e779afc0d6bcf3fa95">XMC_DMA_CH_TRANSFER_WIDTH_8</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga8c5148218c05958ecd685b76cef4a7c4a11c8ad6964cb59b7b62b4df284810e65">XMC_DMA_CH_TRANSFER_WIDTH_16</a> = 0x1UL, 
<br />
&#160;&#160;<a class="el" href="group___d_m_a.html#gga8c5148218c05958ecd685b76cef4a7c4a73f438731b523de0ac36dbdbb18f84e3">XMC_DMA_CH_TRANSFER_WIDTH_32</a> = 0x2UL
<br />
 }</td></tr>
<tr class="separator:ga8c5148218c05958ecd685b76cef4a7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3003bd66b286e04adb3cde94e61f6bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga3003bd66b286e04adb3cde94e61f6bfd">XMC_DMA_CH_ClearEventStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, const uint32_t event)</td></tr>
<tr class="separator:ga3003bd66b286e04adb3cde94e61f6bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0185b44a84b166a2a88a9def7c13c3e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga0185b44a84b166a2a88a9def7c13c3e5">XMC_DMA_CH_Disable</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga0185b44a84b166a2a88a9def7c13c3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4a6c404a00639da7f48d17699a554f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga9d4a6c404a00639da7f48d17699a554f">XMC_DMA_CH_DisableDestinationAddressReload</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga9d4a6c404a00639da7f48d17699a554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a4607079def65ccf4176b5fe061222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga34a4607079def65ccf4176b5fe061222">XMC_DMA_CH_DisableDestinationScatter</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga34a4607079def65ccf4176b5fe061222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cb234126c0674c470fbf4809caa715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gac6cb234126c0674c470fbf4809caa715">XMC_DMA_CH_DisableEvent</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, const uint32_t event)</td></tr>
<tr class="separator:gac6cb234126c0674c470fbf4809caa715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1eb282060df94310df0d484f0478aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga9e1eb282060df94310df0d484f0478aa">XMC_DMA_CH_DisableSourceAddressReload</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga9e1eb282060df94310df0d484f0478aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd0ec48dde1c2623552c02c8527336f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga4cd0ec48dde1c2623552c02c8527336f">XMC_DMA_CH_DisableSourceGather</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga4cd0ec48dde1c2623552c02c8527336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0bec99c89ffc54ec360e9d9fa5de5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gafc0bec99c89ffc54ec360e9d9fa5de5f">XMC_DMA_CH_Enable</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:gafc0bec99c89ffc54ec360e9d9fa5de5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0dd1f444b71d16b6b0fa6349c55f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gafb0dd1f444b71d16b6b0fa6349c55f30">XMC_DMA_CH_EnableDestinationAddressReload</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:gafb0dd1f444b71d16b6b0fa6349c55f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c56037411c1f380eb1291bb8ea3bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gab5c56037411c1f380eb1291bb8ea3bbe">XMC_DMA_CH_EnableDestinationScatter</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, uint32_t interval, uint16_t count)</td></tr>
<tr class="separator:gab5c56037411c1f380eb1291bb8ea3bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1247954481dabc15a74bc4b5fbd1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gacf1247954481dabc15a74bc4b5fbd1d9">XMC_DMA_CH_EnableEvent</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, const uint32_t event)</td></tr>
<tr class="separator:gacf1247954481dabc15a74bc4b5fbd1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a73656b4544287a382c581ad68fc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga93a73656b4544287a382c581ad68fc02">XMC_DMA_CH_EnableSourceAddressReload</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga93a73656b4544287a382c581ad68fc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80d0b242d8c8c26440ea9730bcf1a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gad80d0b242d8c8c26440ea9730bcf1a25">XMC_DMA_CH_EnableSourceGather</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, uint32_t interval, uint16_t count)</td></tr>
<tr class="separator:gad80d0b242d8c8c26440ea9730bcf1a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b25f457108ab77605ef266f689c2d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga29b25f457108ab77605ef266f689c2d9">XMC_DMA_CH_GetEventStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga29b25f457108ab77605ef266f689c2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e51b2881816ed6adec123c46bfc5380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_m_a.html#gadc425339a107c8a6f8248d027ee69b47">XMC_DMA_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga5e51b2881816ed6adec123c46bfc5380">XMC_DMA_CH_Init</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, const <a class="el" href="struct_x_m_c___d_m_a___c_h___c_o_n_f_i_g__t.html">XMC_DMA_CH_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga5e51b2881816ed6adec123c46bfc5380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d41fc2c38744589cc344e8d43506f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga70d41fc2c38744589cc344e8d43506f9">XMC_DMA_CH_IsEnabled</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga70d41fc2c38744589cc344e8d43506f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f0becc2c9bfc0587d651b49a74d4a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga62f0becc2c9bfc0587d651b49a74d4a9">XMC_DMA_CH_IsSuspended</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga62f0becc2c9bfc0587d651b49a74d4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29532c774bff76fbabe38dffb0e6902f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga29532c774bff76fbabe38dffb0e6902f">XMC_DMA_CH_RequestLastMultiblockTransfer</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga29532c774bff76fbabe38dffb0e6902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bf578676e499baa8c4148cf4f2bc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga09bf578676e499baa8c4148cf4f2bc20">XMC_DMA_CH_Resume</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga09bf578676e499baa8c4148cf4f2bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4208f3ba47602da1e234dbc81192c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaa4208f3ba47602da1e234dbc81192c00">XMC_DMA_CH_SetBlockSize</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, uint32_t block_size)</td></tr>
<tr class="separator:gaa4208f3ba47602da1e234dbc81192c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5f9b3fdc1b14724d734784d77f9970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga3f5f9b3fdc1b14724d734784d77f9970">XMC_DMA_CH_SetDestinationAddress</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, uint32_t *addr)</td></tr>
<tr class="separator:ga3f5f9b3fdc1b14724d734784d77f9970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad62049f00eeba99b81c2093f0722f6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gad62049f00eeba99b81c2093f0722f6d9">XMC_DMA_CH_SetEventHandler</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, <a class="el" href="group___d_m_a.html#ga64c3569965d36b229349d2dbe507fd44">XMC_DMA_CH_EVENT_HANDLER_t</a> event_handler)</td></tr>
<tr class="separator:gad62049f00eeba99b81c2093f0722f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af75deef35d69332d64116ddc3d5baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga1af75deef35d69332d64116ddc3d5baf">XMC_DMA_CH_SetLinkedListPointer</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, <a class="el" href="struct_x_m_c___d_m_a___l_l_i__t.html">XMC_DMA_LLI_t</a> *ll_ptr)</td></tr>
<tr class="separator:ga1af75deef35d69332d64116ddc3d5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20910fe5424283a265d385c7cf89355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gac20910fe5424283a265d385c7cf89355">XMC_DMA_CH_SetSourceAddress</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, uint32_t *addr)</td></tr>
<tr class="separator:gac20910fe5424283a265d385c7cf89355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ca883c0955cc70c2754134f0c7fdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga24ca883c0955cc70c2754134f0c7fdd3">XMC_DMA_CH_Suspend</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel)</td></tr>
<tr class="separator:ga24ca883c0955cc70c2754134f0c7fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe6d4fdb2d14662e9782ed62b7616f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga8fe6d4fdb2d14662e9782ed62b7616f9">XMC_DMA_CH_TriggerDestinationRequest</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, const <a class="el" href="group___d_m_a.html#gabe587216a440005a974f626404f0b595">XMC_DMA_CH_TRANSACTION_TYPE_t</a> type, bool last)</td></tr>
<tr class="separator:ga8fe6d4fdb2d14662e9782ed62b7616f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412645a62fb0fefc5a40e9dd37e5b4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga412645a62fb0fefc5a40e9dd37e5b4b5">XMC_DMA_CH_TriggerSourceRequest</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t channel, const <a class="el" href="group___d_m_a.html#gabe587216a440005a974f626404f0b595">XMC_DMA_CH_TRANSACTION_TYPE_t</a> type, bool last)</td></tr>
<tr class="separator:ga412645a62fb0fefc5a40e9dd37e5b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d6e05cb999df4f9619753353e75fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gae8d6e05cb999df4f9619753353e75fd0">XMC_DMA_ClearOverrunStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t line)</td></tr>
<tr class="separator:gae8d6e05cb999df4f9619753353e75fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110b4bb4ac527e62fa90a888fccec3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga110b4bb4ac527e62fa90a888fccec3c3">XMC_DMA_Disable</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:ga110b4bb4ac527e62fa90a888fccec3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387bb0f0e386d1698c7de9c3a1f1a555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga387bb0f0e386d1698c7de9c3a1f1a555">XMC_DMA_Enable</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:ga387bb0f0e386d1698c7de9c3a1f1a555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05dde751d131d0a99f92a88229942c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga05dde751d131d0a99f92a88229942c50">XMC_DMA_EnableRequestLine</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, uint8_t line, uint8_t peripheral)</td></tr>
<tr class="separator:ga05dde751d131d0a99f92a88229942c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b95c66ee965233dc69f53038fdfdc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga28b95c66ee965233dc69f53038fdfdc9">XMC_DMA_GetChannelsBlockCompleteStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:ga28b95c66ee965233dc69f53038fdfdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb0c998371496fba538b5cb2f90c389"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaaeb0c998371496fba538b5cb2f90c389">XMC_DMA_GetChannelsDestinationTransactionCompleteStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:gaaeb0c998371496fba538b5cb2f90c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f40491351c8259381bf742278fe71a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga83f40491351c8259381bf742278fe71a">XMC_DMA_GetChannelsErrorStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:ga83f40491351c8259381bf742278fe71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc5d4205a0fef681e5fd49c9d62c629"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaffc5d4205a0fef681e5fd49c9d62c629">XMC_DMA_GetChannelsSourceTransactionCompleteStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:gaffc5d4205a0fef681e5fd49c9d62c629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf893788bf45792df2c84cb3fdeaf220c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaf893788bf45792df2c84cb3fdeaf220c">XMC_DMA_GetChannelsTransferCompleteStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:gaf893788bf45792df2c84cb3fdeaf220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8a404aa9a61f79b32a8d0f99380033"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga8f8a404aa9a61f79b32a8d0f99380033">XMC_DMA_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga8f8a404aa9a61f79b32a8d0f99380033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadffe9745983b5829949bb34345b30666"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gadffe9745983b5829949bb34345b30666">XMC_DMA_GetEventStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:gadffe9745983b5829949bb34345b30666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684f1ef5480aa1bc53c0911d77dbedee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga684f1ef5480aa1bc53c0911d77dbedee">XMC_DMA_GetOverrunStatus</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma, const uint8_t line)</td></tr>
<tr class="separator:ga684f1ef5480aa1bc53c0911d77dbedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42662ab2834c6961b5af10b1827a999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gae42662ab2834c6961b5af10b1827a999">XMC_DMA_Init</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:gae42662ab2834c6961b5af10b1827a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f37893fccd2bc67011485b67df44cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga7f37893fccd2bc67011485b67df44cb2">XMC_DMA_IRQHandler</a> (<a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:ga7f37893fccd2bc67011485b67df44cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f4afcd0969774e61e82d38c48697bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga53f4afcd0969774e61e82d38c48697bb">XMC_DMA_IsEnabled</a> (const <a class="el" href="struct_x_m_c___d_m_a__t.html">XMC_DMA_t</a> *const dma)</td></tr>
<tr class="separator:ga53f4afcd0969774e61e82d38c48697bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Documentation updates <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:21 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
