<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_eru.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_eru.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &quot;xmc1_eru_map.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_eru.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__eru_8h__incl.png" border="0" usemap="#xmc__eru_8h" alt=""/></div>
<map name="xmc__eru_8h" id="xmc__eru_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_r_u___e_t_l___c_o_n_f_i_g__t.html">XMC_ERU_ETL_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_x_m_c___e_r_u___o_g_u___c_o_n_f_i_g__t.html">XMC_ERU_OGU_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea78259e6ff70f5236efc4d1cd3936e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gaea78259e6ff70f5236efc4d1cd3936e0">XMC_ERU_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaea78259e6ff70f5236efc4d1cd3936e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4624e12966a72f0cb680ff6c99438511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga4624e12966a72f0cb680ff6c99438511">XMC_ERU_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga4624e12966a72f0cb680ff6c99438511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e4f47d71d8418150de920dbd1e5b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga75e4f47d71d8418150de920dbd1e5b9d">XMC_ERU_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga75e4f47d71d8418150de920dbd1e5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga853b59a72ff0b97692d690697f1c9553"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga853b59a72ff0b97692d690697f1c9553">XMC_ERU_ETL_EDGE_DETECTION_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga853b59a72ff0b97692d690697f1c9553a645885fd795a881dd721972fbf3cf98a">XMC_ERU_ETL_EDGE_DETECTION_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga853b59a72ff0b97692d690697f1c9553aa985133b3949739b02349d5e17ce7cab">XMC_ERU_ETL_EDGE_DETECTION_RISING</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga853b59a72ff0b97692d690697f1c9553a2f7606c58021c54783e2a4e8ca6f5d9a">XMC_ERU_ETL_EDGE_DETECTION_FALLING</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga853b59a72ff0b97692d690697f1c9553ad17cba429516f4a2b6da8f1c30e159f4">XMC_ERU_ETL_EDGE_DETECTION_BOTH</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga853b59a72ff0b97692d690697f1c9553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308f21ee6d582ff8551092860b3f5ba4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga308f21ee6d582ff8551092860b3f5ba4">XMC_ERU_ETL_INPUT_A_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga308f21ee6d582ff8551092860b3f5ba4a2a48a6504d6dfbe37fa302e387f63049">XMC_ERU_ETL_INPUT_A0</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga308f21ee6d582ff8551092860b3f5ba4a8c23ef4f4bfc8d119c75a47b0cbcbc2b">XMC_ERU_ETL_INPUT_A1</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga308f21ee6d582ff8551092860b3f5ba4a212ea13b2e200b2f320747ce42128efb">XMC_ERU_ETL_INPUT_A2</a> = 0x2U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga308f21ee6d582ff8551092860b3f5ba4a0dbffba00730a26e60ce9fcad3b1290a">XMC_ERU_ETL_INPUT_A3</a> = 0x3U
<br />
 }</td></tr>
<tr class="separator:ga308f21ee6d582ff8551092860b3f5ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fd5e4f15fa5da8177b31e28421bf42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gac3fd5e4f15fa5da8177b31e28421bf42">XMC_ERU_ETL_INPUT_B_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggac3fd5e4f15fa5da8177b31e28421bf42a32207ebe3bf72fadb9d1b8a5283de3e0">XMC_ERU_ETL_INPUT_B0</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggac3fd5e4f15fa5da8177b31e28421bf42a1d906d6bf951b0ffe585987a37537d58">XMC_ERU_ETL_INPUT_B1</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggac3fd5e4f15fa5da8177b31e28421bf42a941e3e2c1344950a985263641d098716">XMC_ERU_ETL_INPUT_B2</a> = 0x2U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggac3fd5e4f15fa5da8177b31e28421bf42a321fdea9c9cf9633eb2154016581ae2a">XMC_ERU_ETL_INPUT_B3</a> = 0x3U
<br />
 }</td></tr>
<tr class="separator:gac3fd5e4f15fa5da8177b31e28421bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d2fb3d1c965b350e28bcfae34eae87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga15d2fb3d1c965b350e28bcfae34eae87">XMC_ERU_ETL_OUTPUT_TRIGGER_CHANNEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga15d2fb3d1c965b350e28bcfae34eae87a2b1ecb8037ab4c79389648c031cb4be3">XMC_ERU_ETL_OUTPUT_TRIGGER_CHANNEL0</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga15d2fb3d1c965b350e28bcfae34eae87addedc2d56ede0d207343f5f7b24ac537">XMC_ERU_ETL_OUTPUT_TRIGGER_CHANNEL1</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga15d2fb3d1c965b350e28bcfae34eae87aab49c9492b3b41265fc179e5be905fb1">XMC_ERU_ETL_OUTPUT_TRIGGER_CHANNEL2</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga15d2fb3d1c965b350e28bcfae34eae87ab0120f8b0d97ff7bdb8e35b6dae3c07c">XMC_ERU_ETL_OUTPUT_TRIGGER_CHANNEL3</a> = 3U
<br />
 }</td></tr>
<tr class="separator:ga15d2fb3d1c965b350e28bcfae34eae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fff35391900fcd87c7497daee0d0739"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga5fff35391900fcd87c7497daee0d0739">XMC_ERU_ETL_OUTPUT_TRIGGER_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga5fff35391900fcd87c7497daee0d0739ad73b61f8848d24944749ff1057616172">XMC_ERU_ETL_OUTPUT_TRIGGER_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga5fff35391900fcd87c7497daee0d0739a39ad1bcd93f3adcba320301cec2e399e">XMC_ERU_ETL_OUTPUT_TRIGGER_ENABLED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga5fff35391900fcd87c7497daee0d0739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2abdc83ae2a12af12ca448bc5faa1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gace2abdc83ae2a12af12ca448bc5faa1c">XMC_ERU_ETL_SOURCE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1caeab420c3f80513096bf42848412814d6">XMC_ERU_ETL_SOURCE_A</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1ca8f65af3ff5e5de3be3bad263c817d296">XMC_ERU_ETL_SOURCE_B</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1cafd2c864567fd1740bd9065d1ce243e23">XMC_ERU_ETL_SOURCE_A_OR_B</a> = 0x2U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1cab7d2cd9aa27d4eaee8ba5ff94778602f">XMC_ERU_ETL_SOURCE_A_AND_B</a> = 0x3U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1ca1af919c8a85b5d2983541b1b425a7bbc">XMC_ERU_ETL_SOURCE_NOT_A</a> = 0x4U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1ca7e36d354d8b6466855747aeb9d003d28">XMC_ERU_ETL_SOURCE_NOT_A_OR_B</a> = 0x6U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1caaf542d2e81deedf4d32546d728f1fee5">XMC_ERU_ETL_SOURCE_NOT_A_AND_B</a> = 0x7U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1caf697d191ffa2fd991a0d7468ef798f14">XMC_ERU_ETL_SOURCE_NOT_B</a> = 0x9U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1ca967f6679770a1240d9220bba5a0fa393">XMC_ERU_ETL_SOURCE_A_OR_NOT_B</a> = 0xaU, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1cae5170991e6ea496a066941a591a736f6">XMC_ERU_ETL_SOURCE_A_AND_NOT_B</a> = 0xbU, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1ca35bb0af7037716205e823f52f5fb3bd1">XMC_ERU_ETL_SOURCE_NOT_A_OR_NOT_B</a> = 0xeU, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggace2abdc83ae2a12af12ca448bc5faa1ca977784360e18610c2db0206892403ebf">XMC_ERU_ETL_SOURCE_NOT_A_AND_NOT_B</a> = 0xfU
<br />
 }</td></tr>
<tr class="separator:gace2abdc83ae2a12af12ca448bc5faa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea4e2b56bf3f57b0b59e0158f53d42c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga5ea4e2b56bf3f57b0b59e0158f53d42c">XMC_ERU_ETL_STATUS_FLAG_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga5ea4e2b56bf3f57b0b59e0158f53d42ca5965d4240ed8250ebda43a1883778367">XMC_ERU_ETL_STATUS_FLAG_MODE_SWCTRL</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#gga5ea4e2b56bf3f57b0b59e0158f53d42cac365114ab18a4ca6fc9eec6b581c6ca9">XMC_ERU_ETL_STATUS_FLAG_MODE_HWCTRL</a> = 1U
<br />
 }</td></tr>
<tr class="separator:ga5ea4e2b56bf3f57b0b59e0158f53d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe843daae3d38c529ffd50b148d61628"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gafe843daae3d38c529ffd50b148d61628">XMC_ERU_OGU_PATTERN_DETECTION_INPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggafe843daae3d38c529ffd50b148d61628adf1a26796fdb20a72cb1ca335d17085e">XMC_ERU_OGU_PATTERN_DETECTION_INPUT0</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggafe843daae3d38c529ffd50b148d61628a7016472cfdbf7886f3c25302c328f3fd">XMC_ERU_OGU_PATTERN_DETECTION_INPUT1</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggafe843daae3d38c529ffd50b148d61628a09b5cb435dabfd13ecc6d582bea54f5a">XMC_ERU_OGU_PATTERN_DETECTION_INPUT2</a> = 4U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggafe843daae3d38c529ffd50b148d61628ae0a0f7f22ac23f1899278e2e2cc107e8">XMC_ERU_OGU_PATTERN_DETECTION_INPUT3</a> = 8U
<br />
 }</td></tr>
<tr class="separator:gafe843daae3d38c529ffd50b148d61628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46891d9f1772a8f9cfb385c0afd3ce2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gaf46891d9f1772a8f9cfb385c0afd3ce2">XMC_ERU_OGU_PATTERN_DETECTION_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggaf46891d9f1772a8f9cfb385c0afd3ce2af44426efaa292f169ab278be1bab3e57">XMC_ERU_OGU_PATTERN_DETECTION_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggaf46891d9f1772a8f9cfb385c0afd3ce2aca3188f35e04a604d08e9d6dfbb0c56d">XMC_ERU_OGU_PATTERN_DETECTION_ENABLED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gaf46891d9f1772a8f9cfb385c0afd3ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ee1dc0cb1c6218868da04976b6819a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gab2ee1dc0cb1c6218868da04976b6819a">XMC_ERU_OGU_PERIPHERAL_TRIGGER_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggab2ee1dc0cb1c6218868da04976b6819aa3c1a210cfd4691164e334c87011ef5e4">XMC_ERU_OGU_PERIPHERAL_TRIGGER1</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggab2ee1dc0cb1c6218868da04976b6819aa1c199c7b5768e348f02eade3297b1aaa">XMC_ERU_OGU_PERIPHERAL_TRIGGER2</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggab2ee1dc0cb1c6218868da04976b6819aa63c69e2c28f6e1abce23f130be26b9cc">XMC_ERU_OGU_PERIPHERAL_TRIGGER3</a> = 3U
<br />
 }</td></tr>
<tr class="separator:gab2ee1dc0cb1c6218868da04976b6819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4af18f2e9af9ae235a3d69b4007c0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gaae4af18f2e9af9ae235a3d69b4007c0e">XMC_ERU_OGU_SERVICE_REQUEST_t</a> { <br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggaae4af18f2e9af9ae235a3d69b4007c0ea13ca9db2aa531750aa70efdf176ec854">XMC_ERU_OGU_SERVICE_REQUEST_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggaae4af18f2e9af9ae235a3d69b4007c0ea5b62a526258183d0d1de2a8f491fd73d">XMC_ERU_OGU_SERVICE_REQUEST_ON_TRIGGER</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggaae4af18f2e9af9ae235a3d69b4007c0ea57197232226ff2ba44702357f85a510f">XMC_ERU_OGU_SERVICE_REQUEST_ON_TRIGGER_AND_PATTERN_MATCH</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___e_r_u.html#ggaae4af18f2e9af9ae235a3d69b4007c0eaaf704994abfd3973cb9a9e0c132275dd">XMC_ERU_OGU_SERVICE_REQUEST_ON_TRIGGER_AND_PATTERN_MISMATCH</a> = 3U
<br />
 }</td></tr>
<tr class="separator:gaae4af18f2e9af9ae235a3d69b4007c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91a95048baad39ad478b0af050e797dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga91a95048baad39ad478b0af050e797dd">XMC_ERU_Disable</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru)</td></tr>
<tr class="separator:ga91a95048baad39ad478b0af050e797dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa023eb9a0615ae0322706f53577f000e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gaa023eb9a0615ae0322706f53577f000e">XMC_ERU_Enable</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru)</td></tr>
<tr class="separator:gaa023eb9a0615ae0322706f53577f000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e95f6b12bef69e7e6d1815048a34ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gab3e95f6b12bef69e7e6d1815048a34ff">XMC_ERU_ETL_ClearStatusFlag</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel)</td></tr>
<tr class="separator:gab3e95f6b12bef69e7e6d1815048a34ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba049d5d9c2647fc0a99068609650c00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gaba049d5d9c2647fc0a99068609650c00">XMC_ERU_ETL_DisableOutputTrigger</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel)</td></tr>
<tr class="separator:gaba049d5d9c2647fc0a99068609650c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6335e7c97f4834704eb27876741310d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga6335e7c97f4834704eb27876741310d7">XMC_ERU_ETL_EnableOutputTrigger</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="group___e_r_u.html#ga15d2fb3d1c965b350e28bcfae34eae87">XMC_ERU_ETL_OUTPUT_TRIGGER_CHANNEL_t</a> trigger)</td></tr>
<tr class="separator:ga6335e7c97f4834704eb27876741310d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d258683013290648d57f18916e032c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga83d258683013290648d57f18916e032c">XMC_ERU_ETL_GetStatusFlag</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel)</td></tr>
<tr class="separator:ga83d258683013290648d57f18916e032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ada9e9c756616d815c573168c841bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga0ada9e9c756616d815c573168c841bd4">XMC_ERU_ETL_Init</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="struct_x_m_c___e_r_u___e_t_l___c_o_n_f_i_g__t.html">XMC_ERU_ETL_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga0ada9e9c756616d815c573168c841bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95937af5ccdea42b8a96a9e8aa3215dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga95937af5ccdea42b8a96a9e8aa3215dc">XMC_ERU_ETL_SetEdgeDetection</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="group___e_r_u.html#ga853b59a72ff0b97692d690697f1c9553">XMC_ERU_ETL_EDGE_DETECTION_t</a> edge_detection)</td></tr>
<tr class="separator:ga95937af5ccdea42b8a96a9e8aa3215dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4633b3a3c840ddab285503720b1e282e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga4633b3a3c840ddab285503720b1e282e">XMC_ERU_ETL_SetInput</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="group___e_r_u.html#ga308f21ee6d582ff8551092860b3f5ba4">XMC_ERU_ETL_INPUT_A_t</a> input_a, const <a class="el" href="group___e_r_u.html#gac3fd5e4f15fa5da8177b31e28421bf42">XMC_ERU_ETL_INPUT_B_t</a> input_b)</td></tr>
<tr class="separator:ga4633b3a3c840ddab285503720b1e282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32a6e519fa852eba1895ad9b2cb0448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gad32a6e519fa852eba1895ad9b2cb0448">XMC_ERU_ETL_SetSource</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="group___e_r_u.html#gace2abdc83ae2a12af12ca448bc5faa1c">XMC_ERU_ETL_SOURCE_t</a> source)</td></tr>
<tr class="separator:gad32a6e519fa852eba1895ad9b2cb0448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81afcd379c5d8dd9b91847a7266d20a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gaf81afcd379c5d8dd9b91847a7266d20a">XMC_ERU_ETL_SetStatusFlag</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel)</td></tr>
<tr class="separator:gaf81afcd379c5d8dd9b91847a7266d20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f5c34432dc1067976409af3af971ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gae0f5c34432dc1067976409af3af971ed">XMC_ERU_ETL_SetStatusFlagMode</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="group___e_r_u.html#ga5ea4e2b56bf3f57b0b59e0158f53d42c">XMC_ERU_ETL_STATUS_FLAG_MODE_t</a> mode)</td></tr>
<tr class="separator:gae0f5c34432dc1067976409af3af971ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c87b06a350b5b07dadf06f15b405e8f"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga3c87b06a350b5b07dadf06f15b405e8f">XMC_ERU_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga3c87b06a350b5b07dadf06f15b405e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff77065724a9ad6c1f7da14fbf31af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gaeff77065724a9ad6c1f7da14fbf31af9">XMC_ERU_OGU_DisablePatternDetection</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel)</td></tr>
<tr class="separator:gaeff77065724a9ad6c1f7da14fbf31af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ee1efaa21c1b581756765f6a991a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga66ee1efaa21c1b581756765f6a991a66">XMC_ERU_OGU_DisablePeripheralTrigger</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel)</td></tr>
<tr class="separator:ga66ee1efaa21c1b581756765f6a991a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8575bda905514eb0dbf318c55ef7d96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga8575bda905514eb0dbf318c55ef7d96d">XMC_ERU_OGU_EnablePatternDetection</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="group___e_r_u.html#gafe843daae3d38c529ffd50b148d61628">XMC_ERU_OGU_PATTERN_DETECTION_INPUT_t</a> input)</td></tr>
<tr class="separator:ga8575bda905514eb0dbf318c55ef7d96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca497a2865ef65cba5a604483954bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#gafca497a2865ef65cba5a604483954bca">XMC_ERU_OGU_EnablePeripheralTrigger</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="group___e_r_u.html#gab2ee1dc0cb1c6218868da04976b6819a">XMC_ERU_OGU_PERIPHERAL_TRIGGER_t</a> peripheral_trigger)</td></tr>
<tr class="separator:gafca497a2865ef65cba5a604483954bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134cd43e144a5142b668ac2bc85fa984"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga134cd43e144a5142b668ac2bc85fa984">XMC_ERU_OGU_GetPatternDetectionStatus</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel)</td></tr>
<tr class="separator:ga134cd43e144a5142b668ac2bc85fa984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f73655169649c7b0599688d390645a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga8f73655169649c7b0599688d390645a0">XMC_ERU_OGU_Init</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="union_x_m_c___e_r_u___o_g_u___c_o_n_f_i_g__t.html">XMC_ERU_OGU_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga8f73655169649c7b0599688d390645a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc8b8a92b00cbcb2ed80fa5201a5ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_r_u.html#ga5dc8b8a92b00cbcb2ed80fa5201a5ce0">XMC_ERU_OGU_SetServiceRequestMode</a> (<a class="el" href="struct_x_m_c___e_r_u__t.html">XMC_ERU_t</a> *const eru, const uint8_t channel, const <a class="el" href="group___e_r_u.html#gaae4af18f2e9af9ae235a3d69b4007c0e">XMC_ERU_OGU_SERVICE_REQUEST_t</a> mode)</td></tr>
<tr class="separator:ga5dc8b8a92b00cbcb2ed80fa5201a5ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Documentation updated <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:55 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
