<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC4000 Family: xmc_dac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC4000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_dac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xmc_common.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_dac.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__dac_8h__incl.png" border="0" usemap="#xmc__dac_8h" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_a_c___c_h___c_o_n_f_i_g__t.html">XMC_DAC_CH_CONFIG_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc2efa750fdd4aedbaa5be736a28400e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gafc2efa750fdd4aedbaa5be736a28400e">XMC_DAC0</a>&#160;&#160;&#160;((<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *)DAC_BASE)</td></tr>
<tr class="separator:gafc2efa750fdd4aedbaa5be736a28400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47fb945fa497ecf59fdeb5ffff3e94c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga47fb945fa497ecf59fdeb5ffff3e94c7">XMC_DAC_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ga47fb945fa497ecf59fdeb5ffff3e94c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffc99fff0a560d18b6d83e2a3728f75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gafffc99fff0a560d18b6d83e2a3728f75">XMC_DAC_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:gafffc99fff0a560d18b6d83e2a3728f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca090211fa47a1235a81308382f7241c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaca090211fa47a1235a81308382f7241c">XMC_DAC_NO_CHANNELS</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gaca090211fa47a1235a81308382f7241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25341d5016c8177b9e3bbeba3e70cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaa25341d5016c8177b9e3bbeba3e70cfa">XMC_DAC_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gaa25341d5016c8177b9e3bbeba3e70cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fe05010708becbd4f109ccee7088b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga98fe05010708becbd4f109ccee7088b3">XMC_DAC_PATTERN_RECTANGLE</a>&#160;&#160;&#160;{31U, 31U, 31U, 31U, 31U, 31U, 31U, 31U, 31U}</td></tr>
<tr class="separator:ga98fe05010708becbd4f109ccee7088b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c819b94bc1c769a4c879825accd83d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga13c819b94bc1c769a4c879825accd83d">XMC_DAC_PATTERN_SINE</a>&#160;&#160;&#160;{0U, 6U, 12U, 17U, 22U, 26U, 29U, 30U, 31U}</td></tr>
<tr class="separator:ga13c819b94bc1c769a4c879825accd83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2705c3a364d91468f4a4f47f7d5145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gacb2705c3a364d91468f4a4f47f7d5145">XMC_DAC_PATTERN_TRIANGLE</a>&#160;&#160;&#160;{0U, 4U, 8U, 12U, 16U, 19U, 23U, 27U, 31U}</td></tr>
<tr class="separator:gacb2705c3a364d91468f4a4f47f7d5145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed680bf1e0aacea27ca505c00822eef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaed680bf1e0aacea27ca505c00822eef9">XMC_DAC_SAMPLES_PER_PERIOD</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="separator:gaed680bf1e0aacea27ca505c00822eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabed6dedd39e5a4e8b5b88c780de85ea9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gabed6dedd39e5a4e8b5b88c780de85ea9">XMC_DAC_CH_DATA_TYPE_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggabed6dedd39e5a4e8b5b88c780de85ea9a515ff00c5ccd8b9565257a0771347583">XMC_DAC_CH_DATA_TYPE_UNSIGNED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggabed6dedd39e5a4e8b5b88c780de85ea9a3258da7e193fc755383c480a337037ff">XMC_DAC_CH_DATA_TYPE_SIGNED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gabed6dedd39e5a4e8b5b88c780de85ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab145218c4b905bdd94c85811b8ec7a2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gab145218c4b905bdd94c85811b8ec7a2c">XMC_DAC_CH_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggab145218c4b905bdd94c85811b8ec7a2cab60cc89d056f1e994f95e5cf0ab3ee3f">XMC_DAC_CH_MODE_IDLE</a> = 0x0U &lt;&lt; DAC_DAC0CFG0_MODE_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggab145218c4b905bdd94c85811b8ec7a2caebed4f6d5058ad45ab0a93322898a102">XMC_DAC_CH_MODE_SINGLE</a> = 0x1U &lt;&lt; DAC_DAC0CFG0_MODE_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggab145218c4b905bdd94c85811b8ec7a2ca9dae61c469e47cd75be8a9e9689d8393">XMC_DAC_CH_MODE_DATA</a> = 0x2U &lt;&lt; DAC_DAC0CFG0_MODE_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggab145218c4b905bdd94c85811b8ec7a2ca00245fd95505e05d1c3cc6670265fef0">XMC_DAC_CH_MODE_PATTERN</a> = 0x3U &lt;&lt; DAC_DAC0CFG0_MODE_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggab145218c4b905bdd94c85811b8ec7a2caf63f03eca43e965fba40285cb92e3e62">XMC_DAC_CH_MODE_NOISE</a> = 0x4U &lt;&lt; DAC_DAC0CFG0_MODE_Pos, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggab145218c4b905bdd94c85811b8ec7a2cac6e5937740ac5cc3200c5f590e091fbf">XMC_DAC_CH_MODE_RAMP</a> = 0x5U &lt;&lt; DAC_DAC0CFG0_MODE_Pos
<br />
 }</td></tr>
<tr class="separator:gab145218c4b905bdd94c85811b8ec7a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e272a25affac666157d497783ccb2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaf5e272a25affac666157d497783ccb2b">XMC_DAC_CH_OUTPUT_NEGATION_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggaf5e272a25affac666157d497783ccb2ba356969170b9cf3b7f70fd82d9bfe373a">XMC_DAC_CH_OUTPUT_NEGATION_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggaf5e272a25affac666157d497783ccb2ba42549ee202f4c08f9e638656ae320dbb">XMC_DAC_CH_OUTPUT_NEGATION_ENABLED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gaf5e272a25affac666157d497783ccb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9372c99ba8d8daa984786b8f042d4007"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga9372c99ba8d8daa984786b8f042d4007">XMC_DAC_CH_OUTPUT_SCALE_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007ae98552d53e632106ecf1ce567b570a47">XMC_DAC_CH_OUTPUT_SCALE_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a01ebb295f7321fddbaa3ec0a969bdad6">XMC_DAC_CH_OUTPUT_SCALE_MUL_2</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a7e8a6467c766097010ce1c173715dbc8">XMC_DAC_CH_OUTPUT_SCALE_MUL_4</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007aae6733f0486d9c306e749f222ef32e86">XMC_DAC_CH_OUTPUT_SCALE_MUL_8</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a985ee78289a117a0f2277f8293385e50">XMC_DAC_CH_OUTPUT_SCALE_MUL_16</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a6bcf2a549695fde6da39e76711f13f69">XMC_DAC_CH_OUTPUT_SCALE_MUL_32</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a3d0fc15564713d3176a85f326c3c100a">XMC_DAC_CH_OUTPUT_SCALE_MUL_64</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007af6b6551310573ea15e033fa2220ccea9">XMC_DAC_CH_OUTPUT_SCALE_MUL_128</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a81b76aa6cd1039295158077f779bcfbe">XMC_DAC_CH_OUTPUT_SCALE_DIV_2</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a097c24e5d23da7a32ae91d98ba51cc8e">XMC_DAC_CH_OUTPUT_SCALE_DIV_4</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a677b0dc54045bcec45ed017b90585726">XMC_DAC_CH_OUTPUT_SCALE_DIV_8</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a66927dc300c8176b545bb8b3ac886ef2">XMC_DAC_CH_OUTPUT_SCALE_DIV_16</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a43798edd742ce7279d2604f9e9c51a44">XMC_DAC_CH_OUTPUT_SCALE_DIV_32</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007a23006b4a49f768550ba7ca5928344281">XMC_DAC_CH_OUTPUT_SCALE_DIV_64</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9372c99ba8d8daa984786b8f042d4007afed3adc5704981d3b3efab55fea9842a">XMC_DAC_CH_OUTPUT_SCALE_DIV_128</a>
<br />
 }</td></tr>
<tr class="separator:ga9372c99ba8d8daa984786b8f042d4007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e4fb1ca9c2bad0de893feee98e6228"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaf1e4fb1ca9c2bad0de893feee98e6228">XMC_DAC_CH_PATTERN_SIGN_OUTPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggaf1e4fb1ca9c2bad0de893feee98e6228a4ae92975858953559259477d7de9274c">XMC_DAC_CH_PATTERN_SIGN_OUTPUT_DISABLED</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#ggaf1e4fb1ca9c2bad0de893feee98e6228a4735536396880c1868745af9944ad12a">XMC_DAC_CH_PATTERN_SIGN_OUTPUT_ENABLED</a> = 1U
<br />
 }</td></tr>
<tr class="separator:gaf1e4fb1ca9c2bad0de893feee98e6228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e37be380b4227fc103ef44c765f2d4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga4e37be380b4227fc103ef44c765f2d4d">XMC_DAC_CH_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga4e37be380b4227fc103ef44c765f2d4da4143bb37824ebceee0c840d12ed980ef">XMC_DAC_CH_STATUS_OK</a> = 0U, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga4e37be380b4227fc103ef44c765f2d4dab37b65d8effd30615d9e519bf684e647">XMC_DAC_CH_STATUS_ERROR</a> = 1U, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga4e37be380b4227fc103ef44c765f2d4dab66a1d8173c7ca28c3f23d41f9bde504">XMC_DAC_CH_STATUS_BUSY</a> = 2U, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga4e37be380b4227fc103ef44c765f2d4dae5e20892a46f623543cddfc268d55cf6">XMC_DAC_CH_STATUS_ERROR_FREQ2LOW</a> = 3U, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga4e37be380b4227fc103ef44c765f2d4dabceea708468c56846195fb5a6336527b">XMC_DAC_CH_STATUS_ERROR_FREQ2HIGH</a> = 4U
<br />
 }</td></tr>
<tr class="separator:ga4e37be380b4227fc103ef44c765f2d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9176e4c7b167ec22b5673e05ade18eba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga9176e4c7b167ec22b5673e05ade18eba">XMC_DAC_CH_TRIGGER_t</a> { <br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9176e4c7b167ec22b5673e05ade18ebaaf3c5c5c663d068867d11158e19e0c6e2">XMC_DAC_CH_TRIGGER_INTERNAL</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9176e4c7b167ec22b5673e05ade18ebaae8546e01f01037086fe41be6aeb3a07a">XMC_DAC_CH_TRIGGER_EXTERNAL_CCU80_SR1</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9176e4c7b167ec22b5673e05ade18ebaaa13dab51ee1d83ec23cfbe90deed07cb">XMC_DAC_CH_TRIGGER_EXTERNAL_CCU40_SR1</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9176e4c7b167ec22b5673e05ade18ebaa333a073d7997ad313e648b396c6fdbea">XMC_DAC_CH_TRIGGER_EXTERNAL_CCU41_SR1</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9176e4c7b167ec22b5673e05ade18ebaa44cd76b8737807422c8759b6ee6b8897">XMC_DAC_CH_TRIGGER_EXTERNAL_P2_9</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9176e4c7b167ec22b5673e05ade18ebaa2cfc68d782d6639fcfe359b7b9f1dee3">XMC_DAC_CH_TRIGGER_EXTERNAL_P2_8</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9176e4c7b167ec22b5673e05ade18ebaa0dd9de57bceb55915b0af6cb99fcfdac">XMC_DAC_CH_TRIGGER_EXTERNAL_U0C0_DX1INS</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9176e4c7b167ec22b5673e05ade18ebaa5dd09d96ded088ce1f261e3446207a4d">XMC_DAC_CH_TRIGGER_EXTERNAL_U1C0_DX1INS</a>, 
<br />
&#160;&#160;<a class="el" href="group___d_a_c.html#gga9176e4c7b167ec22b5673e05ade18ebaad533a56154220c6844903436e8cc03a2">XMC_DAC_CH_TRIGGER_SOFTWARE</a>
<br />
 }</td></tr>
<tr class="separator:ga9176e4c7b167ec22b5673e05ade18eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7612bd7d9cc0ff5168d9db256442f894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga7612bd7d9cc0ff5168d9db256442f894">XMC_DAC_CH_DisableEvent</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga7612bd7d9cc0ff5168d9db256442f894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8fe5610029750fe602088229eb3337c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gac8fe5610029750fe602088229eb3337c">XMC_DAC_CH_DisableOutput</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:gac8fe5610029750fe602088229eb3337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901c74dfd9e06a0bdb4ead0d87bb4f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga901c74dfd9e06a0bdb4ead0d87bb4f71">XMC_DAC_CH_DisableOutputNegation</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga901c74dfd9e06a0bdb4ead0d87bb4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b40c57534700d37e8b70c2ea2f2eea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga1b40c57534700d37e8b70c2ea2f2eea3">XMC_DAC_CH_DisablePatternSignOutput</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga1b40c57534700d37e8b70c2ea2f2eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e2a705070f03534b1b91ea873b0aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gac2e2a705070f03534b1b91ea873b0aab">XMC_DAC_CH_EnableEvent</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:gac2e2a705070f03534b1b91ea873b0aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fe5631a70e40f4d25c473b553ed5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaf3fe5631a70e40f4d25c473b553ed5af">XMC_DAC_CH_EnableOutput</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:gaf3fe5631a70e40f4d25c473b553ed5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf98abf89180297539722636ed9d51d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga8bf98abf89180297539722636ed9d51d">XMC_DAC_CH_EnableOutputNegation</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga8bf98abf89180297539722636ed9d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973af2e272600c5eeb163ee83579c738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga973af2e272600c5eeb163ee83579c738">XMC_DAC_CH_EnablePatternSignOutput</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga973af2e272600c5eeb163ee83579c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08350c8116ed004dd36f5ba0902df12d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_c.html#ga9372c99ba8d8daa984786b8f042d4007">XMC_DAC_CH_OUTPUT_SCALE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga08350c8116ed004dd36f5ba0902df12d">XMC_DAC_CH_GetOutputScale</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga08350c8116ed004dd36f5ba0902df12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd25ca6afe7a138dcb5bb42c449db0f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga3cd25ca6afe7a138dcb5bb42c449db0f">XMC_DAC_CH_GetRampStart</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga3cd25ca6afe7a138dcb5bb42c449db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd54e68ac3b4403aa5ba432f545f02e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga5dd54e68ac3b4403aa5ba432f545f02e">XMC_DAC_CH_GetRampStop</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga5dd54e68ac3b4403aa5ba432f545f02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94d6569836131b45c58c039fd2fa6a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga94d6569836131b45c58c039fd2fa6a04">XMC_DAC_CH_Init</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const <a class="el" href="struct_x_m_c___d_a_c___c_h___c_o_n_f_i_g__t.html">XMC_DAC_CH_CONFIG_t</a> *const config)</td></tr>
<tr class="separator:ga94d6569836131b45c58c039fd2fa6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200437bd896ff475b50a8aa30aea0b42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga200437bd896ff475b50a8aa30aea0b42">XMC_DAC_CH_IsFifoEmpty</a> (const <a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga200437bd896ff475b50a8aa30aea0b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e8d8035927fad18c69a6adf9451ace"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga73e8d8035927fad18c69a6adf9451ace">XMC_DAC_CH_IsFifoFull</a> (const <a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga73e8d8035927fad18c69a6adf9451ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bb5866a5a41077e678ff8c7c6de58c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga18bb5866a5a41077e678ff8c7c6de58c">XMC_DAC_CH_IsOutputEnabled</a> (const <a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga18bb5866a5a41077e678ff8c7c6de58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcfe6cd44bef3ebd95f96998604fec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_c.html#ga4e37be380b4227fc103ef44c765f2d4d">XMC_DAC_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gacdcfe6cd44bef3ebd95f96998604fec1">XMC_DAC_CH_SetFrequency</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint32_t frequency)</td></tr>
<tr class="separator:gacdcfe6cd44bef3ebd95f96998604fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1774217be659f37d640d13d48816762f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga1774217be659f37d640d13d48816762f">XMC_DAC_CH_SetMode</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const <a class="el" href="group___d_a_c.html#gab145218c4b905bdd94c85811b8ec7a2c">XMC_DAC_CH_MODE_t</a> mode)</td></tr>
<tr class="separator:ga1774217be659f37d640d13d48816762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1f75defe221c0db5b4133ca927e574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga1e1f75defe221c0db5b4133ca927e574">XMC_DAC_CH_SetOutputOffset</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint8_t offset)</td></tr>
<tr class="separator:ga1e1f75defe221c0db5b4133ca927e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5544309ce97e7edf14b950e72ffa3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gabc5544309ce97e7edf14b950e72ffa3d">XMC_DAC_CH_SetOutputScale</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const <a class="el" href="group___d_a_c.html#ga9372c99ba8d8daa984786b8f042d4007">XMC_DAC_CH_OUTPUT_SCALE_t</a> scale)</td></tr>
<tr class="separator:gabc5544309ce97e7edf14b950e72ffa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c155e1596241e323a06bd449674410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gab3c155e1596241e323a06bd449674410">XMC_DAC_CH_SetPattern</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint8_t *const pattern)</td></tr>
<tr class="separator:gab3c155e1596241e323a06bd449674410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592cefaf4c5cc8e2cd83a1fa5472845d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_c.html#ga4e37be380b4227fc103ef44c765f2d4d">XMC_DAC_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga592cefaf4c5cc8e2cd83a1fa5472845d">XMC_DAC_CH_SetPatternFrequency</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint32_t frequency)</td></tr>
<tr class="separator:ga592cefaf4c5cc8e2cd83a1fa5472845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf995111daf8c4495bf1d2ef2ce58e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_c.html#ga4e37be380b4227fc103ef44c765f2d4d">XMC_DAC_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gabdf995111daf8c4495bf1d2ef2ce58e3">XMC_DAC_CH_SetRampFrequency</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint32_t frequency)</td></tr>
<tr class="separator:gabdf995111daf8c4495bf1d2ef2ce58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf692f5b60cf4c74192b554ec88254aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gaf692f5b60cf4c74192b554ec88254aab">XMC_DAC_CH_SetRampStart</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint16_t start)</td></tr>
<tr class="separator:gaf692f5b60cf4c74192b554ec88254aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe44b3910c68e67808aa372a4c6c86ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gafe44b3910c68e67808aa372a4c6c86ce">XMC_DAC_CH_SetRampStop</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint16_t stop)</td></tr>
<tr class="separator:gafe44b3910c68e67808aa372a4c6c86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0260c72dc3e2772c589ec48ffd2c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga5b0260c72dc3e2772c589ec48ffd2c80">XMC_DAC_CH_SetSignedDataType</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga5b0260c72dc3e2772c589ec48ffd2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96c41befd18976b555d134013f231c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gac96c41befd18976b555d134013f231c3">XMC_DAC_CH_SetTrigger</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const <a class="el" href="group___d_a_c.html#ga9176e4c7b167ec22b5673e05ade18eba">XMC_DAC_CH_TRIGGER_t</a> trigger)</td></tr>
<tr class="separator:gac96c41befd18976b555d134013f231c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4aae1cc510efc383a66eb5c9d258769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gae4aae1cc510efc383a66eb5c9d258769">XMC_DAC_CH_SetUnsignedDataType</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:gae4aae1cc510efc383a66eb5c9d258769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9620b8278dcabb391d7cf8b2b69f8311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga9620b8278dcabb391d7cf8b2b69f8311">XMC_DAC_CH_SoftwareTrigger</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga9620b8278dcabb391d7cf8b2b69f8311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d4edcff18efbc8893148120362a589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_c.html#ga4e37be380b4227fc103ef44c765f2d4d">XMC_DAC_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga34d4edcff18efbc8893148120362a589">XMC_DAC_CH_StartDataMode</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const <a class="el" href="group___d_a_c.html#ga9176e4c7b167ec22b5673e05ade18eba">XMC_DAC_CH_TRIGGER_t</a> trigger, const uint32_t frequency)</td></tr>
<tr class="separator:ga34d4edcff18efbc8893148120362a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cdc0d2ae0c0d3e0ad8ed6babcbd4c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_c.html#ga4e37be380b4227fc103ef44c765f2d4d">XMC_DAC_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga8cdc0d2ae0c0d3e0ad8ed6babcbd4c04">XMC_DAC_CH_StartNoiseMode</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const <a class="el" href="group___d_a_c.html#ga9176e4c7b167ec22b5673e05ade18eba">XMC_DAC_CH_TRIGGER_t</a> trigger, const uint32_t frequency)</td></tr>
<tr class="separator:ga8cdc0d2ae0c0d3e0ad8ed6babcbd4c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8c3079b34269e1190e067c34a55f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_c.html#ga4e37be380b4227fc103ef44c765f2d4d">XMC_DAC_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga9c8c3079b34269e1190e067c34a55f48">XMC_DAC_CH_StartPatternMode</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint8_t *const pattern, const <a class="el" href="group___d_a_c.html#gaf1e4fb1ca9c2bad0de893feee98e6228">XMC_DAC_CH_PATTERN_SIGN_OUTPUT_t</a> sign_output, const <a class="el" href="group___d_a_c.html#ga9176e4c7b167ec22b5673e05ade18eba">XMC_DAC_CH_TRIGGER_t</a> trigger, const uint32_t frequency)</td></tr>
<tr class="separator:ga9c8c3079b34269e1190e067c34a55f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1301e3dd09e47e4e81934de759675230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_c.html#ga4e37be380b4227fc103ef44c765f2d4d">XMC_DAC_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga1301e3dd09e47e4e81934de759675230">XMC_DAC_CH_StartRampMode</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint16_t start, const uint16_t stop, const <a class="el" href="group___d_a_c.html#ga9176e4c7b167ec22b5673e05ade18eba">XMC_DAC_CH_TRIGGER_t</a> trigger, const uint32_t frequency)</td></tr>
<tr class="separator:ga1301e3dd09e47e4e81934de759675230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8a12197978db3edc3216444faee6b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_a_c.html#ga4e37be380b4227fc103ef44c765f2d4d">XMC_DAC_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga6c8a12197978db3edc3216444faee6b8">XMC_DAC_CH_StartSingleValueMode</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel)</td></tr>
<tr class="separator:ga6c8a12197978db3edc3216444faee6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3093f1aa4f47b0793ea0e992580040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga8e3093f1aa4f47b0793ea0e992580040">XMC_DAC_CH_Write</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint8_t channel, const uint16_t data)</td></tr>
<tr class="separator:ga8e3093f1aa4f47b0793ea0e992580040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67de176f36749cba8a65ad1b9815f0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga67de176f36749cba8a65ad1b9815f0dd">XMC_DAC_Disable</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac)</td></tr>
<tr class="separator:ga67de176f36749cba8a65ad1b9815f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9668535a4a093bd1a3eb36cbc474a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gab9668535a4a093bd1a3eb36cbc474a9f">XMC_DAC_DisableSimultaneousDataMode</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac)</td></tr>
<tr class="separator:gab9668535a4a093bd1a3eb36cbc474a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97383cd03ebb21046c403c5c835f55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gab97383cd03ebb21046c403c5c835f55c">XMC_DAC_Enable</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac)</td></tr>
<tr class="separator:gab97383cd03ebb21046c403c5c835f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c81d639c99a26cebaeea3b20947a15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga4c81d639c99a26cebaeea3b20947a15c">XMC_DAC_EnableSimultaneousDataMode</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac)</td></tr>
<tr class="separator:ga4c81d639c99a26cebaeea3b20947a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f02b5ee42e3300259387f39c6976abd"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga2f02b5ee42e3300259387f39c6976abd">XMC_DAC_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:ga2f02b5ee42e3300259387f39c6976abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcd0136ab6dfc0d98d463136765ab69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gafdcd0136ab6dfc0d98d463136765ab69">XMC_DAC_IsEnabled</a> (const <a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac)</td></tr>
<tr class="separator:gafdcd0136ab6dfc0d98d463136765ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b11cead3aaabed68b046d40628f89d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga81b11cead3aaabed68b046d40628f89d">XMC_DAC_SimultaneousWrite</a> (<a class="el" href="struct_x_m_c___d_a_c__t.html">XMC_DAC_t</a> *const dac, const uint16_t data0, const uint16_t data1)</td></tr>
<tr class="separator:ga81b11cead3aaabed68b046d40628f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial version <br />
 Version 1.0.2 Driver description added <br />
 </p><div class="fragment"></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:49:21 for XMC Peripheral Library for XMC4000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
