<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>XMC Peripheral Library for XMC1000 Family: xmc_usic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="IFX_LOGO_4C_medium.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">XMC Peripheral Library for XMC1000 Family
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmc_usic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xmc_common.h&quot;</code><br />
<code>#include &quot;xmc1_usic_map.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xmc_usic.h:</div>
<div class="dyncontent">
<div class="center"><img src="xmc__usic_8h__incl.png" border="0" usemap="#xmc__usic_8h" alt=""/></div>
<map name="xmc__usic_8h" id="xmc__usic_8h">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd79dd61fa38db0bc2a735c9c2d7e272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gacd79dd61fa38db0bc2a735c9c2d7e272">USIC_CH_DXCR_DFEN_Msk</a>&#160;&#160;&#160;USIC_CH_DX0CR_DFEN_Msk</td></tr>
<tr class="separator:gacd79dd61fa38db0bc2a735c9c2d7e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4d28d8e09425ff5fd0f2c98ea85e1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gafe4d28d8e09425ff5fd0f2c98ea85e1b">USIC_CH_DXCR_DPOL_Msk</a>&#160;&#160;&#160;USIC_CH_DX0CR_DPOL_Msk</td></tr>
<tr class="separator:gafe4d28d8e09425ff5fd0f2c98ea85e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422029f5a94b9e2960a712fb3cb437d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga422029f5a94b9e2960a712fb3cb437d0">USIC_CH_DXCR_DSEL_Msk</a>&#160;&#160;&#160;USIC_CH_DX0CR_DSEL_Msk</td></tr>
<tr class="separator:ga422029f5a94b9e2960a712fb3cb437d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3fe0ed0b13c04904e25ccee9eeb084c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gad3fe0ed0b13c04904e25ccee9eeb084c">USIC_CH_DXCR_DSEL_Pos</a>&#160;&#160;&#160;USIC_CH_DX0CR_DSEL_Pos</td></tr>
<tr class="separator:gad3fe0ed0b13c04904e25ccee9eeb084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00a9eaab71452bf3b16b78aa080cb25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaf00a9eaab71452bf3b16b78aa080cb25">USIC_CH_DXCR_DSEN_Msk</a>&#160;&#160;&#160;USIC_CH_DX0CR_DSEN_Msk</td></tr>
<tr class="separator:gaf00a9eaab71452bf3b16b78aa080cb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40b6e977acd2290853cfa788ec56dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaa40b6e977acd2290853cfa788ec56dc5">USIC_CH_DXCR_SFSEL_Msk</a>&#160;&#160;&#160;USIC_CH_DX0CR_SFSEL_Msk</td></tr>
<tr class="separator:gaa40b6e977acd2290853cfa788ec56dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad780e0ceed2e148c84ddb0f0e2df2a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gad780e0ceed2e148c84ddb0f0e2df2a44">USIC_CH_DXCR_SFSEL_Pos</a>&#160;&#160;&#160;USIC_CH_DX0CR_SFSEL_Pos</td></tr>
<tr class="separator:gad780e0ceed2e148c84ddb0f0e2df2a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5471c5fff228b5b9695356e7d2fc98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gab5471c5fff228b5b9695356e7d2fc98a">XMC_USIC0</a>&#160;&#160;&#160;(<a class="el" href="group___u_s_i_c.html#ga953ad8cb6043e854f32ab9a53042aedb">XMC_USIC_t</a> *)USIC0_BASE</td></tr>
<tr class="separator:gab5471c5fff228b5b9695356e7d2fc98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dd6da4b742e7336b12ae6fa8de5e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga28dd6da4b742e7336b12ae6fa8de5e9f">XMC_USIC0_CH0</a>&#160;&#160;&#160;(<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *)USIC0_CH0_BASE</td></tr>
<tr class="separator:ga28dd6da4b742e7336b12ae6fa8de5e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c9a3765e7d637114fc67951cf20c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gab7c9a3765e7d637114fc67951cf20c5b">XMC_USIC0_CH1</a>&#160;&#160;&#160;(<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *)USIC0_CH1_BASE</td></tr>
<tr class="separator:gab7c9a3765e7d637114fc67951cf20c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2725e1cee6e29bc6695ec1c687fa00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga1f2725e1cee6e29bc6695ec1c687fa00">XMC_USIC_CHECK_CH</a>(channel)</td></tr>
<tr class="separator:ga1f2725e1cee6e29bc6695ec1c687fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa38b3957673d9c3c676fcb82d5cd8d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaa38b3957673d9c3c676fcb82d5cd8d59">XMC_USIC_MAJOR_VERSION</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gaa38b3957673d9c3c676fcb82d5cd8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ece839c2abab21a8b1dd7a3b6769c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga9ece839c2abab21a8b1dd7a3b6769c6c">XMC_USIC_MINOR_VERSION</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ga9ece839c2abab21a8b1dd7a3b6769c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626b2329de65675dd317c6736d37f72e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga626b2329de65675dd317c6736d37f72e">XMC_USIC_PATCH_VERSION</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ga626b2329de65675dd317c6736d37f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga953ad8cb6043e854f32ab9a53042aedb"><td class="memItemLeft" align="right" valign="top">typedef USIC_GLOBAL_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga953ad8cb6043e854f32ab9a53042aedb">XMC_USIC_t</a></td></tr>
<tr class="separator:ga953ad8cb6043e854f32ab9a53042aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5917220b11972dd6f2fdeb20e344f99c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga5917220b11972dd6f2fdeb20e344f99c">XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga5917220b11972dd6f2fdeb20e344f99cab6c56797b2cfa846072e77ed260939b9">XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_DISABLED</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga5917220b11972dd6f2fdeb20e344f99ca94521f0e91a523cb28af682c05de59f6">XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_NORMAL</a> = 0x1UL &lt;&lt; USIC_CH_FDR_DM_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga5917220b11972dd6f2fdeb20e344f99cafb8bb99ad350096545bc4e2a14b8812a">XMC_USIC_CH_BRG_CLOCK_DIVIDER_MODE_FRACTIONAL</a> = 0x2UL &lt;&lt; USIC_CH_FDR_DM_Pos
<br />
 }</td></tr>
<tr class="separator:ga5917220b11972dd6f2fdeb20e344f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6a3d9ca8a64d7689f25c8c688cbab9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga4a6a3d9ca8a64d7689f25c8c688cbab9">XMC_USIC_CH_BRG_CLOCK_SOURCE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga4a6a3d9ca8a64d7689f25c8c688cbab9ac70865c32728b5c7eb4bfc294887997e">XMC_USIC_CH_BRG_CLOCK_SOURCE_DIVIDER</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga4a6a3d9ca8a64d7689f25c8c688cbab9aef37beb1ab4b3e3d12108669137c3361">XMC_USIC_CH_BRG_CLOCK_SOURCE_DX1T</a> = 0x1UL &lt;&lt; USIC_CH_BRG_CLKSEL_Pos
<br />
 }</td></tr>
<tr class="separator:ga4a6a3d9ca8a64d7689f25c8c688cbab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d3fa2244d754db4311c49fb624115e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gae9d3fa2244d754db4311c49fb624115e">XMC_USIC_CH_BRG_MASTER_CLOCK_PASSIVE_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggae9d3fa2244d754db4311c49fb624115ea0fac1e2e39d4aa98d32a523e76240106">XMC_USIC_CH_BRG_MASTER_CLOCK_PASSIVE_LEVEL_0</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggae9d3fa2244d754db4311c49fb624115ea387e03692c7d6b05d34825b4ada8422f">XMC_USIC_CH_BRG_MASTER_CLOCK_PASSIVE_LEVEL_1</a> = 0x1UL &lt;&lt; USIC_CH_BRG_MCLKCFG_Pos
<br />
 }</td></tr>
<tr class="separator:gae9d3fa2244d754db4311c49fb624115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373c90ba61a8cc0013f395840bc9acfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga373c90ba61a8cc0013f395840bc9acfd">XMC_USIC_CH_BRG_SHIFT_CLOCK_OUTPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga373c90ba61a8cc0013f395840bc9acfda9491b02e6b95460911ccdbfd916dd28f">XMC_USIC_CH_BRG_SHIFT_CLOCK_OUTPUT_SCLK</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga373c90ba61a8cc0013f395840bc9acfdabcd84dcb72da7b117900df0eb5c43660">XMC_USIC_CH_BRG_SHIFT_CLOCK_OUTPUT_DX1</a> = 0x1UL &lt;&lt; USIC_CH_BRG_SCLKOSEL_Pos
<br />
 }</td></tr>
<tr class="separator:ga373c90ba61a8cc0013f395840bc9acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdebf7dc81a008ca887ab0336f9b3de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaabdebf7dc81a008ca887ab0336f9b3de">XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggaabdebf7dc81a008ca887ab0336f9b3dea73b5e738a2fbe968b46ea6aae3466956">XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_0_DELAY_DISABLED</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggaabdebf7dc81a008ca887ab0336f9b3deaf4a7841504a26dfd70873f1962f5ba89">XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_1_DELAY_DISABLED</a> = 0x1UL &lt;&lt; USIC_CH_BRG_SCLKCFG_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggaabdebf7dc81a008ca887ab0336f9b3deabb31d132a979405f51e7a6ab44071f46">XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_0_DELAY_ENABLED</a> = (int32_t)(0x2UL &lt;&lt; USIC_CH_BRG_SCLKCFG_Pos), 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggaabdebf7dc81a008ca887ab0336f9b3deac496300b9f7d9f340bed2bf4dfb1b8d6">XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_1_DELAY_ENABLED</a> = (int32_t)(0x3UL &lt;&lt; USIC_CH_BRG_SCLKCFG_Pos)
<br />
 }</td></tr>
<tr class="separator:gaabdebf7dc81a008ca887ab0336f9b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab277976402d3da779839621f911fe89a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gab277976402d3da779839621f911fe89a">XMC_USIC_CH_DATA_OUTPUT_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggab277976402d3da779839621f911fe89aa2ee23e3a426e82d5e9142079a16f00bf">XMC_USIC_CH_DATA_OUTPUT_MODE_NORMAL</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggab277976402d3da779839621f911fe89aa984f346629f34906201bbde3a6863ede">XMC_USIC_CH_DATA_OUTPUT_MODE_INVERTED</a> = 0x1UL &lt;&lt; USIC_CH_SCTR_DOCFG_Pos
<br />
 }</td></tr>
<tr class="separator:gab277976402d3da779839621f911fe89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9101f93a9a9c4c5a27f1418e3335b012"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga9101f93a9a9c4c5a27f1418e3335b012">XMC_USIC_CH_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9101f93a9a9c4c5a27f1418e3335b012ab27889da7076d1a9ab4e249b19b71cb1">XMC_USIC_CH_EVENT_RECEIVE_START</a> = USIC_CH_CCR_RSIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9101f93a9a9c4c5a27f1418e3335b012a948a392bad3aca7de34a4acfd2b5eb7e">XMC_USIC_CH_EVENT_DATA_LOST</a> = USIC_CH_CCR_DLIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9101f93a9a9c4c5a27f1418e3335b012a62c2e30dc6b1f4dc5029bb3769bc54f1">XMC_USIC_CH_EVENT_TRANSMIT_SHIFT</a> = USIC_CH_CCR_TSIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9101f93a9a9c4c5a27f1418e3335b012a1c843b5c4cf9d9fe0c0911b1ad73b981">XMC_USIC_CH_EVENT_TRANSMIT_BUFFER</a> = USIC_CH_CCR_TBIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9101f93a9a9c4c5a27f1418e3335b012a990e43a9a742c483efae77fb16689406">XMC_USIC_CH_EVENT_STANDARD_RECEIVE</a> = USIC_CH_CCR_RIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9101f93a9a9c4c5a27f1418e3335b012aa3a0511be20785278677eb0699ef924e">XMC_USIC_CH_EVENT_ALTERNATIVE_RECEIVE</a> = USIC_CH_CCR_AIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9101f93a9a9c4c5a27f1418e3335b012a0bd21a2c8da9ee272006fe1ec7abb2d9">XMC_USIC_CH_EVENT_BAUD_RATE_GENERATOR</a> = USIC_CH_CCR_BRGIEN_Msk
<br />
 }</td></tr>
<tr class="separator:ga9101f93a9a9c4c5a27f1418e3335b012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd0a07bee93d72936191b7e8555aefe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gafdd0a07bee93d72936191b7e8555aefe">XMC_USIC_CH_FIFO_SIZE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggafdd0a07bee93d72936191b7e8555aefea1c189be4c15d2176b740037fa220e4a4">XMC_USIC_CH_FIFO_DISABLED</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggafdd0a07bee93d72936191b7e8555aefeac2b3558621719f1d4e64d55a0febb166">XMC_USIC_CH_FIFO_SIZE_2WORDS</a> = 0x1U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggafdd0a07bee93d72936191b7e8555aefeaa26264021f8318df9187f0edb55b093e">XMC_USIC_CH_FIFO_SIZE_4WORDS</a> = 0x2U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggafdd0a07bee93d72936191b7e8555aefea7eb82cbde316bc34b32a4935719e3485">XMC_USIC_CH_FIFO_SIZE_8WORDS</a> = 0x3U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggafdd0a07bee93d72936191b7e8555aefeade956d53b256464afd024854c48f3cdc">XMC_USIC_CH_FIFO_SIZE_16WORDS</a> = 0x4U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggafdd0a07bee93d72936191b7e8555aefeaa368b5bf667c1b4ba6bbf1071ff6ebd0">XMC_USIC_CH_FIFO_SIZE_32WORDS</a> = 0x5U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggafdd0a07bee93d72936191b7e8555aefead702883ad36b39b6014e45b31f1655e8">XMC_USIC_CH_FIFO_SIZE_64WORDS</a> = 0x6U
<br />
 }</td></tr>
<tr class="separator:gafdd0a07bee93d72936191b7e8555aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eabf4e044ae33972f726f904e788f8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga4eabf4e044ae33972f726f904e788f8a">XMC_USIC_CH_INPUT_SAMPLING_FREQ_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga4eabf4e044ae33972f726f904e788f8aa140d9db737218ef374f79f19d16f67e5">XMC_USIC_CH_INPUT_SAMPLING_FREQ_FPERIPH</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga4eabf4e044ae33972f726f904e788f8aa8ad2708c596461047862f7a3c71c3892">XMC_USIC_CH_INPUT_SAMPLING_FREQ_FRACTIONAL_DIVIDER</a> = 0x1UL &lt;&lt; USIC_CH_DX0CR_SFSEL_Pos
<br />
 }</td></tr>
<tr class="separator:ga4eabf4e044ae33972f726f904e788f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7c285b4dfe6c9132f2f478a59b2ac5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">XMC_USIC_CH_INPUT_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga7b7c285b4dfe6c9132f2f478a59b2ac5a218c2b06596afed7bf9bc41fb6db47ee">XMC_USIC_CH_INPUT_DX0</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga7b7c285b4dfe6c9132f2f478a59b2ac5a6925b9516396378ecbe92b01d8d1bcda">XMC_USIC_CH_INPUT_DX1</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga7b7c285b4dfe6c9132f2f478a59b2ac5a433047983054df98c04e1dbd974c59ed">XMC_USIC_CH_INPUT_DX2</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga7b7c285b4dfe6c9132f2f478a59b2ac5ae6ce0ad774f54bea6c653ce5ffe13132">XMC_USIC_CH_INPUT_DX3</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga7b7c285b4dfe6c9132f2f478a59b2ac5a7247770ce9d6895fd69800b89b918a27">XMC_USIC_CH_INPUT_DX4</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga7b7c285b4dfe6c9132f2f478a59b2ac5ae3ff15e93aa354e43133246bc552effd">XMC_USIC_CH_INPUT_DX5</a>
<br />
 }</td></tr>
<tr class="separator:ga7b7c285b4dfe6c9132f2f478a59b2ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074b5b1abff43f98316c7a5b69523e62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga074b5b1abff43f98316c7a5b69523e62">XMC_USIC_CH_INTERRUPT_NODE_POINTER_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga074b5b1abff43f98316c7a5b69523e62ac3d37f726e6214704f420586ff8effc3">XMC_USIC_CH_INTERRUPT_NODE_POINTER_TRANSMIT_SHIFT</a> = USIC_CH_INPR_TSINP_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga074b5b1abff43f98316c7a5b69523e62a2298fc6a0fcee48a76f0aea1eb95e3a6">XMC_USIC_CH_INTERRUPT_NODE_POINTER_TRANSMIT_BUFFER</a> = USIC_CH_INPR_TBINP_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga074b5b1abff43f98316c7a5b69523e62acd626621eaea679896369d2f9c1b44c8">XMC_USIC_CH_INTERRUPT_NODE_POINTER_RECEIVE</a> = USIC_CH_INPR_RINP_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga074b5b1abff43f98316c7a5b69523e62a9e0ff35d1ba446c2a1c9bff1b39e5740">XMC_USIC_CH_INTERRUPT_NODE_POINTER_ALTERNATE_RECEIVE</a> = USIC_CH_INPR_AINP_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga074b5b1abff43f98316c7a5b69523e62a3b99d0d6e93882ea791e8952cc993a7b">XMC_USIC_CH_INTERRUPT_NODE_POINTER_PROTOCOL</a> = USIC_CH_INPR_PINP_Pos
<br />
 }</td></tr>
<tr class="separator:ga074b5b1abff43f98316c7a5b69523e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d9dafa74ddfc6aa6591e2f712eccfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga27d9dafa74ddfc6aa6591e2f712eccfe">XMC_USIC_CH_KERNEL_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga27d9dafa74ddfc6aa6591e2f712eccfea893e918851d8065d780e499435292378">XMC_USIC_CH_KERNEL_MODE_RUN_0</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga27d9dafa74ddfc6aa6591e2f712eccfea779d6f7025d6d6bcd0dfdd709af0305e">XMC_USIC_CH_KERNEL_MODE_RUN_1</a> = 0x1UL &lt;&lt; USIC_CH_KSCFG_NOMCFG_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga27d9dafa74ddfc6aa6591e2f712eccfea24c6cfeac1bb9c05c16aa057e591b3c0">XMC_USIC_CH_KERNEL_MODE_STOP_0</a> = 0x2UL &lt;&lt; USIC_CH_KSCFG_NOMCFG_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga27d9dafa74ddfc6aa6591e2f712eccfeab9105c0d985506f426ef2ff0a36983b6">XMC_USIC_CH_KERNEL_MODE_STOP_1</a> = 0x3UL &lt;&lt; USIC_CH_KSCFG_NOMCFG_Pos
<br />
 }</td></tr>
<tr class="separator:ga27d9dafa74ddfc6aa6591e2f712eccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac052842418ff3dda00900219ebda5de7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gac052842418ff3dda00900219ebda5de7">XMC_USIC_CH_OPERATING_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggac052842418ff3dda00900219ebda5de7a0f42d929665110fb0a00c7adbaf5a763">XMC_USIC_CH_OPERATING_MODE_IDLE</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggac052842418ff3dda00900219ebda5de7a899e292213839edfb7d88e356cb9d18f">XMC_USIC_CH_OPERATING_MODE_SPI</a> = 0x1UL &lt;&lt; USIC_CH_CCR_MODE_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggac052842418ff3dda00900219ebda5de7a0130416b257e28bf39a388658dd61469">XMC_USIC_CH_OPERATING_MODE_UART</a> = 0x2UL &lt;&lt; USIC_CH_CCR_MODE_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggac052842418ff3dda00900219ebda5de7a567f54d1a3c96472fca5d6039d5e3cbc">XMC_USIC_CH_OPERATING_MODE_I2S</a> = 0x3UL &lt;&lt; USIC_CH_CCR_MODE_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggac052842418ff3dda00900219ebda5de7a4dad9ad4de2fe7406c1685606a651503">XMC_USIC_CH_OPERATING_MODE_I2C</a> = 0x4UL &lt;&lt; USIC_CH_CCR_MODE_Pos
<br />
 }</td></tr>
<tr class="separator:gac052842418ff3dda00900219ebda5de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a55c03c810078ffc9fa8b512dc57e37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga0a55c03c810078ffc9fa8b512dc57e37">XMC_USIC_CH_PARITY_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga0a55c03c810078ffc9fa8b512dc57e37a41914c3176bcc9f17327bd7195dd39b6">XMC_USIC_CH_PARITY_MODE_NONE</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga0a55c03c810078ffc9fa8b512dc57e37a1680b6d1bae664e1479de091cf8c61ea">XMC_USIC_CH_PARITY_MODE_EVEN</a> = 0x2UL &lt;&lt; USIC_CH_CCR_PM_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga0a55c03c810078ffc9fa8b512dc57e37a59e6188e4d02d8d1ac50e8ade251093e">XMC_USIC_CH_PARITY_MODE_ODD</a> = 0x3UL &lt;&lt; USIC_CH_CCR_PM_Pos
<br />
 }</td></tr>
<tr class="separator:ga0a55c03c810078ffc9fa8b512dc57e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352121d35153623dc793f3b59c075eb0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga352121d35153623dc793f3b59c075eb0">XMC_USIC_CH_PASSIVE_DATA_LEVEL_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga352121d35153623dc793f3b59c075eb0a66effdf4e324ee2d69f90126db5fb21d">XMC_USIC_CH_PASSIVE_DATA_LEVEL0</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga352121d35153623dc793f3b59c075eb0aaf5284d9c00837ad1a2caf6dd72315b5">XMC_USIC_CH_PASSIVE_DATA_LEVEL1</a> = 0x1UL &lt;&lt; USIC_CH_SCTR_PDL_Pos
<br />
 }</td></tr>
<tr class="separator:ga352121d35153623dc793f3b59c075eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9444afb3de969ce1ad5e7d413a9e0148"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga9444afb3de969ce1ad5e7d413a9e0148">XMC_USIC_CH_RBUF_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9444afb3de969ce1ad5e7d413a9e0148a65f600df2669714e1597f530144a011b">XMC_USIC_CH_RBUF_STATUS_DATA_VALID0</a> = USIC_CH_RBUFSR_RDV0_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9444afb3de969ce1ad5e7d413a9e0148aa5bc9e75620be0519da1917345a4509e">XMC_USIC_CH_RBUF_STATUS_DATA_VALID1</a> = USIC_CH_RBUFSR_RDV1_Msk
<br />
 }</td></tr>
<tr class="separator:ga9444afb3de969ce1ad5e7d413a9e0148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8a7556ad13b0d7540a620c3d067689"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga4b8a7556ad13b0d7540a620c3d067689">XMC_USIC_CH_RXFIFO_EVENT_CONF_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga4b8a7556ad13b0d7540a620c3d067689ac9ff6cf12767f7879611f5098732bd99">XMC_USIC_CH_RXFIFO_EVENT_CONF_STANDARD</a> = USIC_CH_RBCTR_SRBIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga4b8a7556ad13b0d7540a620c3d067689ae36c9608a19fddadd13a0dbeb6474709">XMC_USIC_CH_RXFIFO_EVENT_CONF_ERROR</a> = (int32_t)USIC_CH_RBCTR_RBERIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga4b8a7556ad13b0d7540a620c3d067689a48a5635b9e02bd166fe93bc2fa6304e6">XMC_USIC_CH_RXFIFO_EVENT_CONF_ALTERNATE</a> = USIC_CH_RBCTR_ARBIEN_Msk
<br />
 }</td></tr>
<tr class="separator:ga4b8a7556ad13b0d7540a620c3d067689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f69efc0352072596048eca6e3da29c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga9f69efc0352072596048eca6e3da29c6">XMC_USIC_CH_RXFIFO_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9f69efc0352072596048eca6e3da29c6a66c92990f46257208c42d175ccc3533c">XMC_USIC_CH_RXFIFO_EVENT_STANDARD</a> = USIC_CH_TRBSR_SRBI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9f69efc0352072596048eca6e3da29c6a3bf2b90bd5dfa7a2fe3827225e9cda40">XMC_USIC_CH_RXFIFO_EVENT_ERROR</a> = USIC_CH_TRBSR_RBERI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga9f69efc0352072596048eca6e3da29c6a01cc9c90a0e05d5fa537b76884e20d5c">XMC_USIC_CH_RXFIFO_EVENT_ALTERNATE</a> = USIC_CH_TRBSR_ARBI_Msk
<br />
 }</td></tr>
<tr class="separator:ga9f69efc0352072596048eca6e3da29c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1bb4e4041f310e46c635b007ee2c73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga4b1bb4e4041f310e46c635b007ee2c73">XMC_USIC_CH_RXFIFO_INTERRUPT_NODE_POINTER_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga4b1bb4e4041f310e46c635b007ee2c73a572414a4e5097bd3b8f6ca8b607e7c1e">XMC_USIC_CH_RXFIFO_INTERRUPT_NODE_POINTER_STANDARD</a> = USIC_CH_RBCTR_SRBINP_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga4b1bb4e4041f310e46c635b007ee2c73a393b1acb8b60d2baebbc57ef8b64a718">XMC_USIC_CH_RXFIFO_INTERRUPT_NODE_POINTER_ALTERNATE</a> = USIC_CH_RBCTR_ARBINP_Pos
<br />
 }</td></tr>
<tr class="separator:ga4b1bb4e4041f310e46c635b007ee2c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2db2ec4c7c43ae1454373789443b793"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gae2db2ec4c7c43ae1454373789443b793">XMC_USIC_CH_START_TRANSMISION_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggae2db2ec4c7c43ae1454373789443b793a92234bf742ccdef5a487ab9fc7b7b47e">XMC_USIC_CH_START_TRANSMISION_DISABLED</a> = 0x0U, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggae2db2ec4c7c43ae1454373789443b793a7464a12e43e762ae3809838ed60b0848">XMC_USIC_CH_START_TRANSMISION_ON_TDV</a> = 0x1UL &lt;&lt; USIC_CH_TCSR_TDEN_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggae2db2ec4c7c43ae1454373789443b793ad79ea1b2ea37a89eac8eec9905499589">XMC_USIC_CH_START_TRANSMISION_ON_TDV_DX2S_0</a> = 0x2UL &lt;&lt; USIC_CH_TCSR_TDEN_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggae2db2ec4c7c43ae1454373789443b793a21bcda749a5e1eda8108ce39f8b97b7a">XMC_USIC_CH_START_TRANSMISION_ON_TDV_DX2S_1</a> = 0x3UL &lt;&lt; USIC_CH_TCSR_TDEN_Pos
<br />
 }</td></tr>
<tr class="separator:gae2db2ec4c7c43ae1454373789443b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ce1333656386f14f018b400beb9e39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaf0ce1333656386f14f018b400beb9e39">XMC_USIC_CH_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggaf0ce1333656386f14f018b400beb9e39a7f5eeda6309c7b3a3e8f08380ed47e3c">XMC_USIC_CH_STATUS_OK</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggaf0ce1333656386f14f018b400beb9e39af9cf48d10eb977902d20eeaed491bcf0">XMC_USIC_CH_STATUS_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggaf0ce1333656386f14f018b400beb9e39a512a392025bbc6a006aa9ad088919809">XMC_USIC_CH_STATUS_BUSY</a>
<br />
 }</td></tr>
<tr class="separator:gaf0ce1333656386f14f018b400beb9e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1139d992c4767497e1ead00f098d7024"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga1139d992c4767497e1ead00f098d7024">XMC_USIC_CH_TBUF_STATUS_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga1139d992c4767497e1ead00f098d7024ad797491e36963500982f41247c0edb75">XMC_USIC_CH_TBUF_STATUS_IDLE</a> = 0x0UL, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga1139d992c4767497e1ead00f098d7024ab228b9efcdbf98d83e2e6521883460b5">XMC_USIC_CH_TBUF_STATUS_BUSY</a> = USIC_CH_TCSR_TDV_Msk
<br />
 }</td></tr>
<tr class="separator:ga1139d992c4767497e1ead00f098d7024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7690c669fbca7c9710ba7294df39a6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gac7690c669fbca7c9710ba7294df39a6d">XMC_USIC_CH_TXFIFO_EVENT_CONF_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggac7690c669fbca7c9710ba7294df39a6da7c276cdb2192352c70a55dbff71fdb83">XMC_USIC_CH_TXFIFO_EVENT_CONF_STANDARD</a> = USIC_CH_TBCTR_STBIEN_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggac7690c669fbca7c9710ba7294df39a6da3b3243be368a3fe2293e1a8669755c37">XMC_USIC_CH_TXFIFO_EVENT_CONF_ERROR</a> = (int32_t)USIC_CH_TBCTR_TBERIEN_Msk
<br />
 }</td></tr>
<tr class="separator:gac7690c669fbca7c9710ba7294df39a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e964201594d82a691896a52cbfd5620"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga6e964201594d82a691896a52cbfd5620">XMC_USIC_CH_TXFIFO_EVENT_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga6e964201594d82a691896a52cbfd5620a1e44a086ab5e16b5832160e1ce085eac">XMC_USIC_CH_TXFIFO_EVENT_STANDARD</a> = USIC_CH_TRBSR_STBI_Msk, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#gga6e964201594d82a691896a52cbfd5620a309215a549219964d0d04ebcc22f6e33">XMC_USIC_CH_TXFIFO_EVENT_ERROR</a> = USIC_CH_TRBSR_TBERI_Msk
<br />
 }</td></tr>
<tr class="separator:ga6e964201594d82a691896a52cbfd5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed66b290b2c45854fcd04580fb6349a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaed66b290b2c45854fcd04580fb6349a1">XMC_USIC_CH_TXFIFO_INTERRUPT_NODE_POINTER_t</a> { <br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggaed66b290b2c45854fcd04580fb6349a1a5f3f135726f0f39eb99ab43cfdf699cf">XMC_USIC_CH_TXFIFO_INTERRUPT_NODE_POINTER_STANDARD</a> = USIC_CH_TBCTR_STBINP_Pos, 
<br />
&#160;&#160;<a class="el" href="group___u_s_i_c.html#ggaed66b290b2c45854fcd04580fb6349a1aef96e8370ec2178615f3a24a04da19fe">XMC_USIC_CH_TXFIFO_INTERRUPT_NODE_POINTER_ALTERNATE</a> = USIC_CH_TBCTR_ATBINP_Pos
<br />
 }</td></tr>
<tr class="separator:gaed66b290b2c45854fcd04580fb6349a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba9a2e95af4e455dddd73f324577c876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaba9a2e95af4e455dddd73f324577c876">XMC_USIC_CH_ConfigureShiftClockOutput</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#gaabdebf7dc81a008ca887ab0336f9b3de">XMC_USIC_CH_BRG_SHIFT_CLOCK_PASSIVE_LEVEL_t</a> passive_level, const <a class="el" href="group___u_s_i_c.html#ga373c90ba61a8cc0013f395840bc9acfd">XMC_USIC_CH_BRG_SHIFT_CLOCK_OUTPUT_t</a> clock_output)</td></tr>
<tr class="separator:gaba9a2e95af4e455dddd73f324577c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba8dc6e2fe4c5cf3fd3418d532a9412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaaba8dc6e2fe4c5cf3fd3418d532a9412">XMC_USIC_CH_Disable</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaaba8dc6e2fe4c5cf3fd3418d532a9412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2520619d1b8420b50501c24b2155c02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga2520619d1b8420b50501c24b2155c02a">XMC_USIC_CH_DisableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:ga2520619d1b8420b50501c24b2155c02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923439c666ca95a5d7907c920891c111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga923439c666ca95a5d7907c920891c111">XMC_USIC_CH_DisableFrameLengthControl</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga923439c666ca95a5d7907c920891c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db3c5e7fe198de01001e0ee43dd4fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga1db3c5e7fe198de01001e0ee43dd4fef">XMC_USIC_CH_DisableInputDigitalFilter</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">XMC_USIC_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:ga1db3c5e7fe198de01001e0ee43dd4fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa018c766c173f43dbdba8c821a90a645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaa018c766c173f43dbdba8c821a90a645">XMC_USIC_CH_DisableInputInversion</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">XMC_USIC_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:gaa018c766c173f43dbdba8c821a90a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad85027beef2c0cf3dd897e889acf939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaad85027beef2c0cf3dd897e889acf939">XMC_USIC_CH_DisableInputSync</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">XMC_USIC_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:gaad85027beef2c0cf3dd897e889acf939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a5bbfcfa061c76a12505e4183d832d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gae5a5bbfcfa061c76a12505e4183d832d">XMC_USIC_CH_DisableTimeMeasurement</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gae5a5bbfcfa061c76a12505e4183d832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0567321036170adb335fef9b36dc3b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga0567321036170adb335fef9b36dc3b71">XMC_USIC_CH_Enable</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga0567321036170adb335fef9b36dc3b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9467a0f290d65f7292b45cc29e32b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga6f9467a0f290d65f7292b45cc29e32b4">XMC_USIC_CH_EnableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:ga6f9467a0f290d65f7292b45cc29e32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d2b03bb1350dfc628f0bfa9fb6ffb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaf1d2b03bb1350dfc628f0bfa9fb6ffb0">XMC_USIC_CH_EnableFrameLengthControl</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaf1d2b03bb1350dfc628f0bfa9fb6ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a776750022b67a7d4075fb06eac39dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga6a776750022b67a7d4075fb06eac39dc">XMC_USIC_CH_EnableInputDigitalFilter</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">XMC_USIC_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:ga6a776750022b67a7d4075fb06eac39dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13b2003ea4d8703a9990d1e90048dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gae13b2003ea4d8703a9990d1e90048dc3">XMC_USIC_CH_EnableInputInversion</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">XMC_USIC_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:gae13b2003ea4d8703a9990d1e90048dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5edb9ab8796da1f86be687fab65f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga1a5edb9ab8796da1f86be687fab65f32">XMC_USIC_CH_EnableInputSync</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">XMC_USIC_CH_INPUT_t</a> input)</td></tr>
<tr class="separator:ga1a5edb9ab8796da1f86be687fab65f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5f590b8867d286b7a9f4e52fd3a6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gadb5f590b8867d286b7a9f4e52fd3a6a9">XMC_USIC_CH_EnableTimeMeasurement</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gadb5f590b8867d286b7a9f4e52fd3a6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6987b85c22a6f6e220042e07f255ca7d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga6987b85c22a6f6e220042e07f255ca7d">XMC_USIC_CH_GetReceiveBufferStatus</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga6987b85c22a6f6e220042e07f255ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091c9637a98727f1dce0d159764aea24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_i_c.html#ga1139d992c4767497e1ead00f098d7024">XMC_USIC_CH_TBUF_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga091c9637a98727f1dce0d159764aea24">XMC_USIC_CH_GetTransmitBufferStatus</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga091c9637a98727f1dce0d159764aea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f2d42836e73b8a200c437e69611474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga92f2d42836e73b8a200c437e69611474">XMC_USIC_CH_RXFIFO_ClearEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:ga92f2d42836e73b8a200c437e69611474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba419dd17bdb7e7be5f5ca757910a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga4ba419dd17bdb7e7be5f5ca757910a00">XMC_USIC_CH_RXFIFO_Configure</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t data_pointer, const <a class="el" href="group___u_s_i_c.html#gafdd0a07bee93d72936191b7e8555aefe">XMC_USIC_CH_FIFO_SIZE_t</a> size, const uint32_t limit)</td></tr>
<tr class="separator:ga4ba419dd17bdb7e7be5f5ca757910a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f963f40c8ab670bffe6ce88cdf462d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaf5f963f40c8ab670bffe6ce88cdf462d">XMC_USIC_CH_RXFIFO_DisableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:gaf5f963f40c8ab670bffe6ce88cdf462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4cdb767e1ac3a256b1335a19d2c33ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gad4cdb767e1ac3a256b1335a19d2c33ad">XMC_USIC_CH_RXFIFO_EnableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:gad4cdb767e1ac3a256b1335a19d2c33ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a59ec35554be7dbf41778888d2b69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gab8a59ec35554be7dbf41778888d2b69f">XMC_USIC_CH_RXFIFO_Flush</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gab8a59ec35554be7dbf41778888d2b69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661b9482d7cc6b983f178bb6a30a5c76"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga661b9482d7cc6b983f178bb6a30a5c76">XMC_USIC_CH_RXFIFO_GetData</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga661b9482d7cc6b983f178bb6a30a5c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674dcaba8a7a575983ab61b27a580b2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga674dcaba8a7a575983ab61b27a580b2d">XMC_USIC_CH_RXFIFO_GetEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga674dcaba8a7a575983ab61b27a580b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69592a81e495b0adf515547a0e8037e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gac69592a81e495b0adf515547a0e8037e">XMC_USIC_CH_RXFIFO_GetLevel</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gac69592a81e495b0adf515547a0e8037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa81c3a8fab62930c291910628a08f575"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaa81c3a8fab62930c291910628a08f575">XMC_USIC_CH_RXFIFO_IsEmpty</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaa81c3a8fab62930c291910628a08f575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23338f848d35ee56a38af652e4a9db6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga23338f848d35ee56a38af652e4a9db6a">XMC_USIC_CH_RXFIFO_IsFull</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga23338f848d35ee56a38af652e4a9db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cce6b36f9c5fc6b9487dcee14a04e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga0cce6b36f9c5fc6b9487dcee14a04e1a">XMC_USIC_CH_RXFIFO_SetInterruptNodePointer</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga4b1bb4e4041f310e46c635b007ee2c73">XMC_USIC_CH_RXFIFO_INTERRUPT_NODE_POINTER_t</a> interrupt_node, const uint32_t service_request)</td></tr>
<tr class="separator:ga0cce6b36f9c5fc6b9487dcee14a04e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9984f496fe787c05b84dc6d1d65ee2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gae9984f496fe787c05b84dc6d1d65ee2e">XMC_USIC_CH_RXFIFO_SetSizeTriggerLimit</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#gafdd0a07bee93d72936191b7e8555aefe">XMC_USIC_CH_FIFO_SIZE_t</a> size, const uint32_t limit)</td></tr>
<tr class="separator:gae9984f496fe787c05b84dc6d1d65ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9feec95c73b09889e494ec6d6898f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___u_s_i_c.html#gaf0ce1333656386f14f018b400beb9e39">XMC_USIC_CH_STATUS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gac9feec95c73b09889e494ec6d6898f4f">XMC_USIC_CH_SetBaudrate</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, uint32_t rate, uint32_t oversampling)</td></tr>
<tr class="separator:gac9feec95c73b09889e494ec6d6898f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920a20a26fbff1aaeb240af921f61ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga920a20a26fbff1aaeb240af921f61ce4">XMC_USIC_CH_SetDataOutputMode</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#gab277976402d3da779839621f911fe89a">XMC_USIC_CH_DATA_OUTPUT_MODE_t</a> data_output_mode)</td></tr>
<tr class="separator:ga920a20a26fbff1aaeb240af921f61ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23964f6d982b35388f3a7c82f5634e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga23964f6d982b35388f3a7c82f5634e0f">XMC_USIC_CH_SetFrameLength</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t frame_length)</td></tr>
<tr class="separator:ga23964f6d982b35388f3a7c82f5634e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ed1338593c1492f35321494aedfa48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga77ed1338593c1492f35321494aedfa48">XMC_USIC_CH_SetInputSamplingFreq</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">XMC_USIC_CH_INPUT_t</a> input, const <a class="el" href="group___u_s_i_c.html#ga4eabf4e044ae33972f726f904e788f8a">XMC_USIC_CH_INPUT_SAMPLING_FREQ_t</a> sampling_freq)</td></tr>
<tr class="separator:ga77ed1338593c1492f35321494aedfa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7986fcfe3fd6bf9982e43b1eaabb02c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga7986fcfe3fd6bf9982e43b1eaabb02c2">XMC_USIC_CH_SetInputSource</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga7b7c285b4dfe6c9132f2f478a59b2ac5">XMC_USIC_CH_INPUT_t</a> input, const uint8_t source)</td></tr>
<tr class="separator:ga7986fcfe3fd6bf9982e43b1eaabb02c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f9fc18049dbc906b127e1f3662b4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga52f9fc18049dbc906b127e1f3662b4b3">XMC_USIC_CH_SetInterruptNodePointer</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga074b5b1abff43f98316c7a5b69523e62">XMC_USIC_CH_INTERRUPT_NODE_POINTER_t</a> interrupt_node, const uint32_t service_request)</td></tr>
<tr class="separator:ga52f9fc18049dbc906b127e1f3662b4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9deda88e97525978786d4711aa75067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaf9deda88e97525978786d4711aa75067">XMC_USIC_CH_SetMclkOutputPassiveLevel</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#gae9d3fa2244d754db4311c49fb624115e">XMC_USIC_CH_BRG_MASTER_CLOCK_PASSIVE_LEVEL_t</a> passive_level)</td></tr>
<tr class="separator:gaf9deda88e97525978786d4711aa75067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c04c213fd44c14b1bed871bb658683c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga8c04c213fd44c14b1bed871bb658683c">XMC_USIC_CH_SetMode</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#gac052842418ff3dda00900219ebda5de7">XMC_USIC_CH_OPERATING_MODE_t</a> mode)</td></tr>
<tr class="separator:ga8c04c213fd44c14b1bed871bb658683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46806897ccf781fb6289a8e12c11f9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga46806897ccf781fb6289a8e12c11f9bf">XMC_USIC_CH_SetPassiveDataLevel</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#ga352121d35153623dc793f3b59c075eb0">XMC_USIC_CH_PASSIVE_DATA_LEVEL_t</a> passive_level)</td></tr>
<tr class="separator:ga46806897ccf781fb6289a8e12c11f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b02352ba5e94e8f79751dea304084e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga3b02352ba5e94e8f79751dea304084e0">XMC_USIC_CH_SetStartTransmisionMode</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#gae2db2ec4c7c43ae1454373789443b793">XMC_USIC_CH_START_TRANSMISION_MODE_t</a> start_transmision_mode)</td></tr>
<tr class="separator:ga3b02352ba5e94e8f79751dea304084e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9d02b8388a03cd28190c976cdb8b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gabb9d02b8388a03cd28190c976cdb8b78">XMC_USIC_CH_SetWordLength</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint8_t word_length)</td></tr>
<tr class="separator:gabb9d02b8388a03cd28190c976cdb8b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa0313a4dfcade23a7098631edefc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga6fa0313a4dfcade23a7098631edefc50">XMC_USIC_CH_TriggerServiceRequest</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t service_request_line)</td></tr>
<tr class="separator:ga6fa0313a4dfcade23a7098631edefc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c7228b9e6c44332c077acf720f12b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaf6c7228b9e6c44332c077acf720f12b9">XMC_USIC_CH_TXFIFO_ClearEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:gaf6c7228b9e6c44332c077acf720f12b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cfe52daa733ba40e9b93fec60b04406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga7cfe52daa733ba40e9b93fec60b04406">XMC_USIC_CH_TXFIFO_Configure</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t data_pointer, const <a class="el" href="group___u_s_i_c.html#gafdd0a07bee93d72936191b7e8555aefe">XMC_USIC_CH_FIFO_SIZE_t</a> size, const uint32_t limit)</td></tr>
<tr class="separator:ga7cfe52daa733ba40e9b93fec60b04406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e72155477de1a0495e4f85362fad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga11e72155477de1a0495e4f85362fad86">XMC_USIC_CH_TXFIFO_DisableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:ga11e72155477de1a0495e4f85362fad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4688634fee0d7fbdefca290999ca7b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga4688634fee0d7fbdefca290999ca7b49">XMC_USIC_CH_TXFIFO_EnableEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint32_t event)</td></tr>
<tr class="separator:ga4688634fee0d7fbdefca290999ca7b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab075189d6283b3cff45bb4f38d1bd4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gab075189d6283b3cff45bb4f38d1bd4aa">XMC_USIC_CH_TXFIFO_Flush</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gab075189d6283b3cff45bb4f38d1bd4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad2288d7f198fbc582dc4af7d1386c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gadad2288d7f198fbc582dc4af7d1386c5">XMC_USIC_CH_TXFIFO_GetEvent</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gadad2288d7f198fbc582dc4af7d1386c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8724f831f2fc77366ece9f4b91bc095f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga8724f831f2fc77366ece9f4b91bc095f">XMC_USIC_CH_TXFIFO_GetLevel</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga8724f831f2fc77366ece9f4b91bc095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb5c1c2623ce6281ed8683007da127b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga0cb5c1c2623ce6281ed8683007da127b">XMC_USIC_CH_TXFIFO_IsEmpty</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:ga0cb5c1c2623ce6281ed8683007da127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee9b8efb56290224bfe1d5ac9b273a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gaaee9b8efb56290224bfe1d5ac9b273a3">XMC_USIC_CH_TXFIFO_IsFull</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel)</td></tr>
<tr class="separator:gaaee9b8efb56290224bfe1d5ac9b273a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96e9afeaefe2585b687e36f6227727f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gae96e9afeaefe2585b687e36f6227727f">XMC_USIC_CH_TXFIFO_PutData</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint16_t data)</td></tr>
<tr class="separator:gae96e9afeaefe2585b687e36f6227727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f14560e863b15c6bd123e534332e9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga0f14560e863b15c6bd123e534332e9f5">XMC_USIC_CH_TXFIFO_PutDataFLEMode</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const uint16_t data, const uint32_t frame_length)</td></tr>
<tr class="separator:ga0f14560e863b15c6bd123e534332e9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e10af0afcde1c73c39cd6522ac0614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga63e10af0afcde1c73c39cd6522ac0614">XMC_USIC_CH_TXFIFO_SetInterruptNodePointer</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#gaed66b290b2c45854fcd04580fb6349a1">XMC_USIC_CH_TXFIFO_INTERRUPT_NODE_POINTER_t</a> interrupt_node, const uint32_t service_request)</td></tr>
<tr class="separator:ga63e10af0afcde1c73c39cd6522ac0614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f77f046f48083e3e86735636e86490b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga6f77f046f48083e3e86735636e86490b">XMC_USIC_CH_TXFIFO_SetSizeTriggerLimit</a> (<a class="el" href="struct_x_m_c___u_s_i_c___c_h__t.html">XMC_USIC_CH_t</a> *const channel, const <a class="el" href="group___u_s_i_c.html#gafdd0a07bee93d72936191b7e8555aefe">XMC_USIC_CH_FIFO_SIZE_t</a> size, const uint32_t limit)</td></tr>
<tr class="separator:ga6f77f046f48083e3e86735636e86490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7f987aa7be2cc8497a0895f2ba3f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga5d7f987aa7be2cc8497a0895f2ba3f90">XMC_USIC_Disable</a> (<a class="el" href="group___u_s_i_c.html#ga953ad8cb6043e854f32ab9a53042aedb">XMC_USIC_t</a> *const usic)</td></tr>
<tr class="separator:ga5d7f987aa7be2cc8497a0895f2ba3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48113f030b655f6eaa3b9f6b73474785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#ga48113f030b655f6eaa3b9f6b73474785">XMC_USIC_Enable</a> (<a class="el" href="group___u_s_i_c.html#ga953ad8cb6043e854f32ab9a53042aedb">XMC_USIC_t</a> *const usic)</td></tr>
<tr class="separator:ga48113f030b655f6eaa3b9f6b73474785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14677f5836d79d68902756c1ff3c149"><td class="memItemLeft" align="right" valign="top">XMC_DRIVER_VERSION_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_i_c.html#gae14677f5836d79d68902756c1ff3c149">XMC_USIC_GetDriverVersion</a> (void)</td></tr>
<tr class="separator:gae14677f5836d79d68902756c1ff3c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>20 Feb, 2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.2</dd></dl>
<p>History <br />
</p>
<p>Version 1.0.0 Initial <br />
 Version 1.0.2 Documentation improved <br />
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 10:51:56 for XMC Peripheral Library for XMC1000 Family by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
